MAP:EDDK TRANS 14 Label
FOLDER:EDDK
ZOOM:8
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK14L:DEP:*
ACTIVE:RWY:ARR:EDDK14R:DEP:*
SYMBOL:FIX3_BIG:LEGDU:LEGDU:23:-5
SYMBOL:FIX3_BIG:DK428:428:18:-5
SYMBOL:FIX3_BIG:DK418:418:18:-5
SYMBOL:FIX3_BIG:DK416:416:18:-5
SYMBOL:FIX3_BIG:DK415:415:18:-5
SYMBOL:FIX3_BIG:DK455:455:18:-5
SYMBOL:FIX3_BIG:DK435:435:18:-5
SYMBOL:FIX3_BIG:DK437:437:18:-5

MAP:EDDK TRANS 24 Label
FOLDER:EDDK
ZOOM:8
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK24:DEP:*
SYMBOL:FIX3_BIG:KUKIT:KUKIT:23:-5
SYMBOL:FIX3_BIG:DK537:537:18:-5
SYMBOL:FIX3_BIG:DK536:536:18:-5
SYMBOL:FIX3_BIG:DK535:535:18:-5
SYMBOL:FIX3_BIG:DK554:554:18:-5
SYMBOL:FIX3_BIG:DK527:527:18:-5
SYMBOL:FIX3_BIG:DK515:515:18:-5
SYMBOL:FIX3_BIG:DK547:547:18:-5
SYMBOL:FIX3_BIG:DK546:546:18:-5
SYMBOL:FIX3_BIG:DK545:545:18:-5

MAP:EDDK TRANS 32 Label
FOLDER:EDDK
ZOOM:8
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK32R:DEP:*
ACTIVE:RWY:ARR:EDDK32L:DEP:*
SYMBOL:FIX3_BIG:RARIX:RARIX:23:-5
SYMBOL:FIX3_BIG:DK617:617:18:-5
SYMBOL:FIX3_BIG:DK616:616:18:-5
SYMBOL:FIX3_BIG:DK615:615:18:-5
SYMBOL:FIX3_BIG:DK627:627:18:-5
SYMBOL:FIX3_BIG:DK638:638:18:-5
SYMBOL:FIX3_BIG:DK637:637:18:-5
SYMBOL:FIX3_BIG:DK636:636:18:-5
SYMBOL:FIX3_BIG:DK635:635:18:-5
SYMBOL:FIX3_BIG:DK654:654:18:-5

MAP:EDDK TRANS 06 Label
FOLDER:EDDK
ZOOM:8
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK06:DEP:*
SYMBOL:FIX3_BIG:BEBSA:BEBSA:23:-5
SYMBOL:FIX3_BIG:DK755:755:18:-5
SYMBOL:FIX3_BIG:DK705:705:18:-5
SYMBOL:FIX3_BIG:DK718:718:18:-5
SYMBOL:FIX3_BIG:DK719:719:18:-5
SYMBOL:FIX3_BIG:DK729:729:18:-5

MAP:EDDK TRANS 14
FOLDER:EDDK
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK14L:DEP:*
ACTIVE:RWY:ARR:EDDK14R:DEP:*
SYMBOL:FIX3_BIG:LEGDU
SYMBOL:FIX3_BIG:DK428
SYMBOL:FIX3_BIG:DK418
SYMBOL:FIX3_BIG:DK416
SYMBOL:FIX3_BIG:DK415
SYMBOL:FIX3_BIG:DK455
SYMBOL:FIX3_BIG:DK435
SYMBOL:FIX3_BIG:DK437

MAP:EDDK TRANS 24
FOLDER:EDDK
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK24:DEP:*
SYMBOL:FIX3_BIG:KUKIT
SYMBOL:FIX3_BIG:DK537
SYMBOL:FIX3_BIG:DK536
SYMBOL:FIX3_BIG:DK535
SYMBOL:FIX3_BIG:DK554
SYMBOL:FIX3_BIG:DK527
SYMBOL:FIX3_BIG:DK515
SYMBOL:FIX3_BIG:DK547
SYMBOL:FIX3_BIG:DK546
SYMBOL:FIX3_BIG:DK545

MAP:EDDK TRANS 32
FOLDER:EDDK
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK32R:DEP:*
ACTIVE:RWY:ARR:EDDK32L:DEP:*
SYMBOL:FIX3_BIG:RARIX
SYMBOL:FIX3_BIG:DK617
SYMBOL:FIX3_BIG:DK616
SYMBOL:FIX3_BIG:DK615
SYMBOL:FIX3_BIG:DK627
SYMBOL:FIX3_BIG:DK638
SYMBOL:FIX3_BIG:DK637
SYMBOL:FIX3_BIG:DK636
SYMBOL:FIX3_BIG:DK635
SYMBOL:FIX3_BIG:DK654

MAP:EDDK TRANS 06
FOLDER:EDDK
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDK06:DEP:*
SYMBOL:FIX3_BIG:BEBSA
SYMBOL:FIX3_BIG:DK755
SYMBOL:FIX3_BIG:DK705
SYMBOL:FIX3_BIG:DK718
SYMBOL:FIX3_BIG:DK719
SYMBOL:FIX3_BIG:DK729