COLORDEF:Holding_CTR:16:78:139
COLORDEF:Holding_APP:0:100:0

COLORDEF:yellow:140:140:0
COLORDEF:grey:134:134:135
COLORDEF:greysector:128:128:128
COLORDEF:caution:255:255:0
COLORDEF:black:0:0:0
COLORDEF:red:128:0:0
COLORDEF:blue:0:145:255
COLORDEF:lightblue:0:175:157
COLORDEF:white:255:255:255
COLORDEF:green:0:175:29
COLORDEF:darkgreen:0:59:10
COLORDEF:DFSGrey:112:115:112

SYMBOLDEF:FIX1
ARC:0:0:2:0:360

SYMBOLDEF:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

SYMBOLDEF:FIX2
MOVETO:-3:2
LINETO:0:-2
LINETO:2:2
LINETO:-3:2

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT
