MAP:Fixes Upper
FOLDER:Rhein Radar
COLOR:DFSGrey
ACTIVE:1
FONTSIZE:=:14
;FFM
SYMBOL:FIX2:ARPEG: :0:0
SYMBOL:FIX2:EKSAK: :0:0
SYMBOL:FIX2:MAPOX: :0:0
SYMBOL:FIX2:OTMON: :0:0
SYMBOL:FIX2:SWALM: :0:0
SYMBOL:FIX2:BOMBI: :0:0
SYMBOL:FIX2:ETOLU: :0:0
SYMBOL:FIX2:TESGA: :0:0
SYMBOL:FIX2:ESAMA: :0:0
SYMBOL:FIX2:DODEN: :0:0
SYMBOL:VOR:GMH: :0:0
SYMBOL:FIX2:EDEGA: :0:0
SYMBOL:FIX2:SOGMI: :0:0
SYMBOL:FIX2:KUMIK: :0:0
SYMBOL:FIX2:BIGSU: :0:0
SYMBOL:FIX2:MOVUM: :0:0
SYMBOL:FIX2:XAROL: :0:0
;FUL
SYMBOL:FIX2:ELNAT: :0:0
SYMBOL:FIX2:ERSIL: :0:0
SYMBOL:FIX2:ROBEL: :0:0
SYMBOL:FIX2:DEMAB: :0:0
SYMBOL:FIX2:SOLVU: :0:0
SYMBOL:FIX2:MASEK: :0:0
SYMBOL:FIX2:TEKTU: :0:0
SYMBOL:FIX2:NORTA: :0:0
SYMBOL:FIX2:MADOR: :0:0
SYMBOL:FIX2:VELIS: :0:0
SYMBOL:FIX2:GORKO: :0:0
SYMBOL:FIX2:ELLUM: :0:0
SYMBOL:FIX2:BERXO: :0:0
SYMBOL:FIX2:FEDZA: :0:0
;WUR
SYMBOL:FIX2:LOHRE: :0:0
SYMBOL:FIX2:BARSU: :0:0
SYMBOL:FIX2:LEPSA: :0:0
SYMBOL:FIX2:HAREM: :0:0
SYMBOL:FIX2:INBED: :0:0
SYMBOL:FIX2:NOMBO: :0:0
SYMBOL:FIX2:DINKU: :0:0
SYMBOL:VOR:DKB: :0:0
SYMBOL:FIX2:OSBIT: :0:0
SYMBOL:FIX2:RASPU: :0:0
SYMBOL:FIX2:KOMIB: :0:0
SYMBOL:VOR:WUR: :0:0
SYMBOL:FIX2:EKPUT: :0:0
SYMBOL:FIX2:SULUS: :0:0
SYMBOL:FIX2:LAMPU: :0:0
;TGO
SYMBOL:FIX2:GUPIN: :0:0
SYMBOL:FIX2:KOVAN: :0:0
SYMBOL:FIX2:TEDGO: :0:0
SYMBOL:FIX2:EMPAX: :0:0
SYMBOL:FIX2:UTABA: :0:0
SYMBOL:FIX2:LOKTA: :0:0
SYMBOL:FIX2:LADOL: :0:0
SYMBOL:FIX2:HEUSE: :0:0
SYMBOL:FIX2:BATUB: :0:0
SYMBOL:FIX2:PELOG: :0:0
SYMBOL:FIX2:KUNOD: :0:0
SYMBOL:FIX2:ETAGO: :0:0
SYMBOL:FIX2:MINGA: :0:0
;SLN
SYMBOL:FIX2:NATOR: :0:0
SYMBOL:FIX2:LAMGO: :0:0
SYMBOL:FIX2:UMDAS: :0:0
SYMBOL:FIX2:TUDGA: :0:0
SYMBOL:FIX2:GERKU: :0:0
SYMBOL:FIX2:RIDSU: :0:0
SYMBOL:FIX2:HERBI: :0:0
SYMBOL:FIX2:MOPAN: :0:0
SYMBOL:FIX2:LUPEN: :0:0
SYMBOL:FIX2:OMOGI: :0:0
SYMBOL:VOR:KRH: :0:0
SYMBOL:FIX2:SONOM: :0:0
SYMBOL:VOR:TRA: :0:0
SYMBOL:VOR:ZUE: :0:0
;NTM
SYMBOL:FIX2:NOSPA: :0:0
SYMBOL:FIX2:ADKUV: :0:0
SYMBOL:FIX2:LADAT: :0:0
SYMBOL:FIX2:RUDUS: :0:0
SYMBOL:FIX2:ODVUX: :0:0
SYMBOL:FIX2:BITBU: :0:0
SYMBOL:FIX2:LIRSU: :0:0
SYMBOL:FIX2:ADMUM: :0:0
SYMBOL:FIX2:DEVRU: :0:0
SYMBOL:FIX2:RUDOT: :0:0
SYMBOL:FIX2:EMGOD: :0:0
SYMBOL:FIX2:MATUG: :0:0
SYMBOL:FIX2:ROPUV: :0:0
SYMBOL:FIX2:ETENO: :0:0
SYMBOL:FIX2:TOLVU: :0:0
SYMBOL:VOR:BUB: :0:0
SYMBOL:FIX2:RITAX: :0:0
SYMBOL:FIX2:DEMUL: :0:0
SYMBOL:VOR:DIK: :0:0