// TOPSKY-EDGG-SETTINGS EDGG

//Standard colors, all other defined below
Color_Assumed=0,0,0
Color_Concerned=0,0,0
Color_Unconcerned=0,0,0
Color_Unknown=0,0,0
Color_Redundant=0,0,0
Color_Coordination=0,0,0

Color_Active_Map=200,200,200
Color_Active_Map_Type_1=200,200,200
Color_Active_Sector=209,209,209
Color_Active_Text_Map=191,191,191
Color_AIW_Intrusion=255,168,0
Color_Background=195,195,185
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=150,150,150
Color_CARD_Time_Vector=63,125,84
Color_COL_Above_Threshold=250,162,0
Color_COL_Under_Threshold=34,139,34
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_Field_Highlight=210,210,210
Color_Flight_Highlight=218,218,218
Color_Flight_Leg=80,80,80
Color_Foreground=0,0,0
Color_Global_Menu_Highlight=0,125,255
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=205,205,205
Color_Info_Coord=34,139,34
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Map_1=200,200,200
Color_Map_2=200,200,200
Color_Map_3=200,200,200
Color_Map_4=200,200,200
Color_Map_Auto_Label=200,200,200
Color_Map_Auto_Symbol=200,200,200
Color_Map_Hotspot=200,200,200
Color_Map_Info=0,255,0
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=34,139,34
Color_Proposition_In=240,20,170
Color_Proposition_Out=200,185,120
Color_QDM=16,78,139
Color_Runway=0,0,90
Color_Rwy_App_Line_Inuse=200,200,200
Color_Rwy_App_Line_Not_Inuse=24,116,205
Color_Rwy_Locked=0,90,0
Color_Select=0,0,0
Color_SEP_Tool_1=118,82,148
Color_Sid_Star_Allocation=34,139,34
Color_SMW_Level_Band=0,255,0
Color_SMW_Overlap_Box=133,133,133
Color_Suite_Highlight=0,100,0
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_VFR=180,150,95
Color_Warning=250,162,0
Color_Warning_FL=250,162,0
Color_Weather_Map=100,100,100
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=195,195,185
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185

Setup_COOPANS=1

FlightLeg_Font=Lucida Sans Unicode
Maps_Font=Lucida Sans Unicode
System_GUI_Font_1=Lucida Sans Unicode
System_GUI_Font_2=Lucida Sans Unicode
System_GUI_Font_Fixed_1=EuroScope
Vector_AHDG_Font=Lucida Sans Unicode
Vector_MinSep_Font=Lucida Sans Unicode

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0021,0023,0024,0025,0026,0027,0030,0031,0032,0033,0034,0035,0036,0037,0076,0420,0421,0422,0423,0424,0425,2677,4426,4427,4432,4433,4440,4441,4442,4443,4444,4445,4446,4447,4450,4451,4452,4453,4454,4455,4456,4457,4470,4477,6101,6102,6103,6104,6105,6130,6140,6150,6160,6170,6220,6223,6224,7000,7001,7002,7003,7004,7373,7377,7740,7741,7742,7743,7744,7745,7746,7747
Airspace_SIGMET_Areas=EDGG,EDUU,EDMM,EDWW,EHAA,EBUU,EDYY,LSAS,LFEE
Airspace_NOTAM_Add=EDGG,EDUU

AIW_FlightRules=2
AIW_Floor=5100

APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=1
Areas_Label_Times=0

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=0
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_DCT_DelayTime=90

FlightLeg_FontSize=11
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Use_Ack_Color=0

FPCP_HeadingTime=5
FPCP_PredictionTime=10

HTTP_NOTAM_Server=https://notams.blip-radar.org/
HTTP_NOTAM_Page_Prefix=api/legacy/query?loc=
HTTP_NOTAM_Page_Suffix=

HTTP_AUP_URL=https://atciss.vatsim-germany.org/api/areas/topsky
HTTP_Areas_Remote_URL=https://lara-backend.lusep.fi/topsky/edxx.txt
Areas_PreActiveTime=900
Areas_Remote_Activation=1

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=1
Label_AHDG_ShowExtra=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=2

Label_Rev_Highlight_Delta_ETN=4
Label_OpTextCaps=0

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=0000
Label_GS_Default=1111
Label_ADES_Default=0000
Label_COPN_Default=1000
Label_COPX_Default=0110
Label_NRAC_Default=1111
Label_XFL_Default=1110
Label_AHDG_Default=1110
Label_ASP_Default=1110
Label_PEL_Default=1000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=0000
Label_FCOPX_Default=0000
Label_OFL_Default=1111
Label_AMA_Default=1111
Label_TOG_Default=0000

List_Holding_Points=SPESA,UNOKO,ROLIS,KERAX

List_VFR_FPL_Filter=1
List_VFR_FPL_Area=52.402,7.035,52.389,9.117,51.433,9.106,51.411,10.849,49.384,11.021,47.997,9.651,47.976,7.443,48.930,7.941,49.170,6.049,51.656,5.776

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WX

Menu_MaxListItems=12

MSAW_VFR=0

MTCD_Filter_Dep=3

RDF_Mode=0
RDF_Accuracy=0
RDF_Floor=-999

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x41 ; A
Shortcut_Map_Xfr_Key=3,0x47 ; G
Shortcut_Map_Xfr_Key=4,0x48 ; H
Shortcut_Map_Xfr_Key=5,0x42 ; B
Shortcut_Map_Xfr_Key=6,0x56 ; V
Shortcut_Map_Xfr_Key=7,0x54 ; T
Shortcut_Map_Xfr_Key=8,0x4E ; N
Shortcut_Map_Xfr_Key=9,0x49 ; I
Shortcut_Map_Xfr_Key=10,0x44 ; D
// Shortcut_Map_Target=1,MVA\MVA Warm (MAR-NOV)
Shortcut_Map_Target=1,MVA\MVA Cold (NOV-MAR)
Shortcut_Map_Target=2,Airspace C/D/E\Airspace Levels
Shortcut_Map_Target=3,Tools\SepGuide Lower
Shortcut_Map_Target=4,Tools\SepGuide Upper
Shortcut_Map_Target=5,Sectors\UAC Highlight
Shortcut_Map_Target=6,VFR\VRPs
Shortcut_Map_Target=7,Topography
Shortcut_Map_Target=8,Fixes\Fixes w/ L
// Shortcut_Map_Target=9,Airspace Info\Sector Info
Shortcut_Map_Target=10,Airspace Info\T-Directs - UU

STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_Filters_Concerned=0
System_Filters_Alt_Allow=2000
System_Filters_Hard=1
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_TaxiTime=10
System_TransferConfirmation=0
System_GUI_Font_1_Size=12
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
System_ProxySounds=0
System_UseAUP=1

System_FIC_Position=1
System_FIC_Position_Free_Filtered=1

System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=1
System_UseSidAllocationColor=0
System_UseStarAllocationColor=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=11
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=99
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_ASM=3,80,120,570,300
Window_SM_LeaveHoldTime=3
Window_QNHTL=3,1637,551
Window_CARD=3,1565,755
Window_CARD_View_Risk=0
Window_LFUNCFP=3,1570,44
Window_COL_Warning_Threshold=12
Window_CPDLC_Current=1,0,650
Window_CPDLC_Setting=1,368,471
Window_DCL_StartUp_Default=0

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

[_CTR]
Color_Assumed=0,0,0
Color_Concerned=15,120,200
Color_Unconcerned=204,127,166
Color_Unknown=239,224,42
Color_Redundant=110,110,110
Color_Coordination=15,120,200

RDF_Mode=1
RDF_Floor=1400
RDF_Accuracy=3

Label_ADES_Default=1111

[_APP]
MTCD=0
AIW=0

Color_Assumed=0,0,0
Color_Concerned=15,120,200
Color_Unconcerned=204,127,166
Color_Unknown=239,224,42
Color_Redundant=110,110,110
Color_Coordination=15,120,200

Divergence_RAM=0

Track_PredictionLine=0

[_DEP]
MTCD=0
AIW=0

Color_Assumed=0,0,0
Color_Concerned=15,120,200
Color_Unconcerned=204,127,166
Color_Unknown=239,224,42
Color_Redundant=110,110,110
Color_Coordination=15,120,200

Divergence_RAM=0

Track_PredictionLine=0

[EDDF_]
Airspace_C_Flag=ETOU
RDF_Mode=1
RDF_Floor=1400
RDF_Accuracy=3

[EDDL_]
Airspace_C_Flag=EDLV,EDLN,ETNG

[EDDK_]
Airspace_C_Flag=ETNN,EDKB

[EDDS_]
RDF_Mode=1
RDF_Floor=1400
RDF_Accuracy=3