// ******************* APP Window *******************

MAP:EDDK ECL:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Centerlines EDDK 06
SCTFILEDATA:ARTCC LOW\Centerlines EDDK 14L
SCTFILEDATA:ARTCC LOW\Centerlines EDDK 24
SCTFILEDATA:ARTCC LOW\Centerlines EDDK 32R

MAP:EDDL ECL:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Centerlines EDDL 05L
SCTFILEDATA:ARTCC LOW\Centerlines EDDL 05R
SCTFILEDATA:ARTCC LOW\Centerlines EDDL 23L
SCTFILEDATA:ARTCC LOW\Centerlines EDDL 23R

MAP:EDLN ECL:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Centerlines EDLN 13
SCTFILEDATA:ARTCC LOW\Centerlines EDLN 31

MAP:ETNN ECL:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Centerlines ETNN 06
SCTFILEDATA:ARTCC LOW\Centerlines ETNN 24

MAP:EDDK CTR:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Tower CTR EDDK

MAP:EDDL CTR:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Tower CTR EDDL

MAP:EDLN CTR(HX):A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Tower CTR EDLN (HX)

MAP:ETNN CTR(HX):A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC LOW\Tower CTR ETNN (HX)

MAP:EDDL/EDDK TMA:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
SCTFILEDATA:ARTCC\Airspace C EDDL and EDDK

MAP:EDDK RWY:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL
FOLDER:AUTO
ACTIVE:1
LINE:N050.52.15.038:E007.07.15.099:N050.51.30.621:E007.08.19.471
LINE:N050.52.49.688:E007.07.44.670:N050.51.18.698:E007.09.56.491
LINE:N050.51.36.439:E007.07.25.611:N050.52.10.808:E007.09.18.979

MAP:EDDL RWY:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDK
FOLDER:AUTO
ACTIVE:1
LINE:N051.16.52.449:E006.45.19.468:N051.17.39.429:E006.46.58.069
LINE:N051.17.07.130:E006.45.07.639:N051.17.48.249:E006.46.33.931

MAP:EDLN RWY:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
LINE:N051.14.01.399:E006.29.52.029:N051.13.37.160:E006.30.40.341

MAP:ETNN RWY:A
COLOR:dfsgrey
STYLE:Solid:1
AIRPORT:EDDL,EDDK
FOLDER:AUTO
ACTIVE:1
LINE:N050.49.36.829:E006.38.31.858:N050.50.07.918:E006.40.26.569