// last change: 28.11.2022 by HF

Equip_ProMode=0
RawVideo=1

Track_Heading_Line=0
Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

Color_Arrival=248,248,255
Color_Departure=247,202,021
Color_RawVideo=0,100,0
Color_Unknown=120,120,120
Color_Warning=255,165,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=90,90,90

GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope

GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=11

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23::CFL,0,0,14
Label=APP:DEP:3:STAND,0,0

Label=APP:ARR:0:ALRT,0,0
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23::CFL,0,0,14
Label=APP:ARR:3:STAND,0,0

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_OSM=1
System_CVM=1
System_ECM=1
System_APM=1
System_RIM=0
System_RVM=1
System_SRM=1

System_State_OnFreq=STBY
System_State_StartUp=SUG
System_State_Push=PBG
System_State_Taxi_In=TX
System_State_Taxi_Out=TXG
System_State_LineUp=ALU
System_State_Depa=DEP
System_State_DeIce=DEICE
System_State_Parked=ONB

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=18

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

Window_APP_AltFilter=15000
Window_APP=0,1430,500,490,457
Window_APP_Extensions=0
Window_APP_Scale=17

Window_2nd=0,100,100,400,250
Window_2nd_Scale=200

List_Arrival=1,10,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=30

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

List_Inbound_DefPos=10,600
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_STAND=1

List_Outbound_DefPos=10,800
List_Outbound_TYPE=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300

AppPath=EDDF:ILS 25C:N050.06.32.915:E008.51.23.037:247:L:4000:3.0

[EDDF]
Airport_Runway_Buffer_LVP=25L:200
Airport_Runway_Buffer_LVP=25C:200
Airport_Runway_Buffer_LVP=07R:200
Airport_Runway_Buffer_LVP=07C:200

Airport_Runway_NotATYP=25R:A388,B741,B742,B743,B744,B748,MD11,DC10,A124,L101
Airport_Runway_Closed_Arr=18
Airport_Runway_Closed_Dep=25R
Airport_Runway_Closed_Dep=07L

[EDDS]
Airport_Runway_Buffer_LVP=25:200
Airport_Runway_Buffer_LVP=07:200
Window_APP=0,750,720,1100,200
Window_APP_Scale=25
Window_APP_Rotation=16.2
Window_APP_AltFilter=10000

[EDFH]
Airport_Runway_Buffer_LVP=03:200
Airport_Runway_Buffer_LVP=21:200

[EDDK]
Airport_Runway_MaxCode=14R:C
Airport_Runway_NotATYP=24:A388,A124,A225
AppPath=EDDK:RWY32R:50.858194444444:7.1613694444444:316:L:302:3.0

//List_Outbound=*,2,1131,500
//List_Inbound=*,2,1203,650
