COLORDEF:NTZ:255:165:0
COLORDEF:NTZ2:255:0:0
COLORDEF:Standard:131:131:131
COLORDEF:ECL:131:131:131
COLORDEF:River:0:0:255
COLORDEF:Distance:5:21:181
COLORDEF:Text:166:255:166
COLORDEF:Highway:100:60:0
COLORDEF:DFSStand:255:255:0
COLORDEF:red:255:0:0
COLORDEF:white:255:255:255
COLORDEF:yellow:255:255:0

// color definitions ground layout/maps
COLORDEF:stands:200:200:200
COLORDEF:closed:150:37:39
COLORDEF:maxCodeB:255:140:0
COLORDEF:maxCodeC:255:255:0
COLORDEF:maxCodeD:255:105:180
COLORDEF:maxCodeE:0:255:255
COLORDEF:maxCodeE_B748:0:175:255
COLORDEF:maxCodeF:0:255:0
COLORDEF:taxiways:255:105:180
COLORDEF:taxiway_background:83:83:83
COLORDEF:apron_background:38:36:45

// VFR Pflichtmeldepunkte
SYMBOLDEF:VFR
POLYGON:-4:3:0:-4:4:3

// Hospitals
SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-1:-1
LINETO:2:2
MOVETO:-1:1
LINETO:2:-2

// Airports
SYMBOLDEF:AIRPORT
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

// Pluses
SYMBOLDEF:PLUS
MOVETO:-4:0
LINETO:5:0
MOVETO:0:4
LINETO:0:-5

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT
