Color_Arrival=91,94,1
Color_Departure=48,81,163
Color_RawVideo=107,143,155
Color_Unknown=120,120,120

Color_New_Stand=255,113,8

Color_Information=0,181,27
Color_InformationText=30,30,30
Color_Warning=255,120,0
Color_APP_Background=227,227,227
Color_APP_Runway=89,89,89
Color_TSW_Background=227,227,227

Color_SelectedLabelFill_Gnd=220,220,220
Color_SelectedLabelBorder_Gnd=255,255,255

Color_WTitleBar=195,195,185
Color_WTitleText=0,0,0
Color_WBackground=195,195,185
Color_WBackground2=195,195,185
Color_WBackground3=195,195,185
Color_WBackground4=195,195,185
Color_WForeground=10,10,10
Color_WForeground2=0,0,0
Color_WForeground3=0,0,0
Color_Text_Notes=0,0,0