Color_Arrival=244,202,3
Color_Departure=72,184,251
Color_RawVideo=161,192,76
Color_Unknown=120,120,120

Color_New_Stand=255,110,0

Color_Information=0,181,27
Color_InformationText=220,220,220
Color_Warning=255,120,0
Color_APP_Background=0,0,0
Color_APP_Runway=255,255,255
Color_TSW_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WBackground=24,24,24
Color_WBackground2=24,24,24
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_WForeground2=255,255,255
Color_Text_Notes=255,255,255