DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:AoR APP EDDF:
ARTCC boundary:AoR APP EDDG/EDLP:
ARTCC boundary:AoR APP EDDK:
ARTCC boundary:AoR APP EDDL:
ARTCC boundary:AoR EDDS_APP:
ARTCC high boundary:AoR EDGG (Complete):
ARTCC high boundary:AoR EDUU (Langen South):
ARTCC high boundary:AoR EDYY (Langen North):
ARTCC low boundary:Tower CTR EDDF:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDDR (HX):
ARTCC low boundary:Tower CTR EDDS:
ARTCC low boundary:Tower CTR EDFE (HX):
ARTCC low boundary:Tower CTR EDFH:
ARTCC low boundary:Tower CTR EDFM (HX):
ARTCC low boundary:Tower CTR EDLP:
ARTCC low boundary:Tower CTR EDLV (HX):
ARTCC low boundary:Tower CTR EDLW (HX):
ARTCC low boundary:Tower CTR EDRZ (HX):
ARTCC low boundary:Tower CTR EDSB:
ARTCC low boundary:Tower CTR EDTL (HX):
ARTCC low boundary:Tower CTR ETAD (HX):
ARTCC low boundary:Tower CTR ETAR:
ARTCC low boundary:Tower CTR ETHN (HX):
ARTCC low boundary:Tower CTR ETNG:
ARTCC low boundary:Tower CTR ETNN (HX):
ARTCC low boundary:Tower CTR ETOU (HX):
ARTCC low boundary:Tower CTR ETSB:
Fixes:ADEMI:symbol
Fixes:ARPEG:symbol
Fixes:ASKIK:symbol
Fixes:ASPAT:symbol
Fixes:BARSU:symbol
Fixes:BASUM:symbol
Fixes:BATUB:symbol
Fixes:BETEX:symbol
Fixes:BIKMU:symbol
Fixes:BITBU:symbol
Fixes:BOKNI:symbol
Fixes:DEPOK:symbol
Fixes:DIBIR:symbol
Fixes:DINKU:symbol
Fixes:DODEN:symbol
Fixes:DOMUX:symbol
Fixes:EKSAK:symbol
Fixes:ELNAT:symbol
Fixes:EMKIL:symbol
Fixes:EMPAX:symbol
Fixes:ERNEP:symbol
Fixes:ERSIL:symbol
Fixes:ERTES:symbol
Fixes:GESLU:symbol
Fixes:GORKO:symbol
Fixes:GULKO:symbol
Fixes:GUPIN:symbol
Fixes:HALME:symbol
Fixes:IBAGA:symbol
Fixes:IBINI:symbol
Fixes:KEGOS:symbol
Fixes:KERAX:symbol
Fixes:KUMIK:symbol
Fixes:LETKU:symbol
Fixes:LIRSU:symbol
Fixes:MADET:symbol
Fixes:MEVEL:symbol
Fixes:MODRU:symbol
Fixes:NATOR:symbol
Fixes:NOMBO:symbol
Fixes:NORKU:symbol
Fixes:NUDGO:symbol
Fixes:PETIX:symbol
Fixes:PEXAM:symbol
Fixes:PISAP:symbol
Fixes:PISAS:symbol
Fixes:POBIX:symbol
Fixes:PODIP:symbol
Fixes:RAMOB:symbol
Fixes:RASPU:symbol
Fixes:RELBI:symbol
Fixes:REUTL:symbol
Fixes:ROBEL:symbol
Fixes:ROLIS:symbol
Fixes:SODNA:symbol
Fixes:SONEB:symbol
Fixes:SPESA:symbol
Fixes:SULUS:symbol
Fixes:TAMEB:symbol
Fixes:TINIK:symbol
Fixes:UTABA:symbol
Fixes:VELIS:symbol
VORs:BOT:symbol
VORs:CHA:symbol
VORs:COL:symbol
VORs:DKB:symbol
VORs:FUL:symbol
VORs:GED:symbol
VORs:GMH:symbol
VORs:HMM:symbol
VORs:KRH:symbol
VORs:LBU:symbol
VORs:LUX:symbol
VORs:MTR:symbol
VORs:NTM:symbol
VORs:NVO:symbol
VORs:OSN:symbol
VORs:RID:symbol
VORs:SUL:symbol
VORs:TAU:symbol
VORs:WUR:symbol
VORs:WYP:symbol
VORs:ZWN:symbol
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:47.668195:0.471129:53.032788:16.059111