DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:AoR EDUU (Langen South):
ARTCC high boundary:EDUU Neighbour:
ARTCC high boundary:EDUU Sectors:
SHOWC:1
SHOWSB:0
BELOW:5000
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Rhein Radar EDUU
WINDOWAREA:47.380957:1.719428:51.672631:14.189814
PLUGIN:TopSky plugin:HideMapData:EDDF_APP,EDFH_APP,EDDS_APP,EDDR_APP,EDFM_APP