DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDF:
ARTCC boundary:AoR APP EDDK:
ARTCC boundary:EDGG EIF:
ARTCC boundary:EDGG PFA:
ARTCC low boundary:Tower CTR EDDF:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR EDDR (HX):
ARTCC low boundary:Tower CTR EDFE:
ARTCC low boundary:Tower CTR EDFH:
ARTCC low boundary:Tower CTR EDFM (HX):
ARTCC low boundary:Tower CTR EDRZ (HX):
ARTCC low boundary:Tower CTR ETAD (HX):
ARTCC low boundary:Tower CTR ETAR:
ARTCC low boundary:Tower CTR ETOU (HX):
ARTCC low boundary:Tower CTR ETSB:
Runways:EDDR 09-27:centerline
Runways:EDFH 03-21:centerline
Runways:ETAD 05-23:centerline
Runways:ETSB 03-21:centerline
VORs:KRH:symbol
VORs:RID:symbol
VORs:ZWN:symbol
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:28500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:48.969578:4.688712:50.645419:9.558230
PLUGIN:TopSky plugin:ShowMapData:EDFH_APP,EDDR_APP,KTG,EIF_PFA