DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDK:
ARTCC boundary:AoR APP EDDL:
ARTCC boundary:AoR HMM + PADL:
ARTCC boundary:EDGG GIN:
ARTCC boundary:EDGG SIG:
ARTCC boundary:EDWW EMS:
ARTCC boundary:EDWW HAN:
ARTCC boundary:EDWW HRZ:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDLP:
ARTCC low boundary:Tower CTR EDLV (HX):
ARTCC low boundary:Tower CTR EDLW (HX):
Runways:EDDG 07-25:centerline
Runways:EDDK 06-24:centerline
Runways:EDDK 14L-32R:centerline
Runways:EDDK 14R-32L:centerline
Runways:EDDL 05L-23R:centerline
Runways:EDDL 05R-23L:centerline
Runways:EDLN 13-31:centerline
Runways:EDLP 06-24:centerline
Runways:EDLV 09-27:centerline
Runways:EDLW 06-24:centerline
Runways:ETNG 09-27:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:50.617878:4.949288:52.492878:10.494602
PLUGIN:TopSky plugin:ShowMapData:EDDG,EDLP,EDLW,PADL,HMM
