;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2211/1  ++  Valid period: 03/NOV/2022 - 30/NOV/2022  ++  File-Publisher: Langen - EDGG                           ;
;=========================================================================================================================;
;*** Approach ***
.RS Report speed.
.RM Report mach number.
.SPD Speed $1 knots indicated.
.SPDU Speed $1 knots until $2 NM final.
.NSPD No speed restriction.
.RMIN Reduce speed to minimum clean speed.
.RFIN Reduce to final approach speed.
.RNOR Resume normal speed.
.MOM Maintain $1 knots or greater until passing the outer marker.
.CT Cleared $star transition.
.CS Cleared $star arrival.
.EXPI Expect ILS approach runway $arrrwy.
.EXPZ Expect ILSZ approach runway $arrrwy.
.EXPY Expect ILSY approach runway $arrrwy.
.VECI Expect vectors for ILS approach runway $uc($1).
.ILS Cleared ILS approach runway $arrrwy.
.ILSZ Cleared ILSZ approach runway $arrrwy.
.ILSY Cleared ILSY approach runway $arrrwy.
.LOC Intercept localizer runway $arrrwy.
.GL Descend with the glideslope.
.CLOC Cleared localizer (DME) approach runway $arrrwy.
.FIS Report field in sight.
.RIS Report runway $uc($1) in sight.
.CRIS Confirm runway $uc($1) in sight?
.CV Cleared visual approach runway $arrrwy.
.ils05l Please check the ILS frequency for runway 05L: 109.50Mhz (Standard-FSX) or 110.95 (Update).
.ils05r Please check the ILS frequency for runway 05R: 111.50Mhz (Standard-FSX) or 110.15 (Update).

;*** Auto ***
.autoproceed Proceed direct $1.
.autoclearedils Cleared ILS approach RWY $uc($1).
.autoclearedvisual Cleared visual approach RWY $uc($1).
.autoclimblevel Climb FL $1. 
.autoclimbaltitude Climb $1 ft, QNH $altim($dep).
.autodescendlevel Descend FL $1.
.autodescendaltitude Descend $1 ft, QNH $altim($arr).
.autospeed Speed $1 KT indicated.
.automach Mach number $1.
.autonospeed Resume normal speed.
.autoturnleft Turn left heading $1.
.autoturnright Turn right heading $1.
.autocontact Contact $1 $2. Bye bye.
.autosquawk Squawk $1.

;*** Delivery / Ground ***
.SQSG Squawk standby on ground.
.NFP I don't have a flight plan from you; please send your flight plan.
.FP For valid flightplans you may check http://www.vroute.net to get the best experience here at VATSIM.
.CLR Information $atiscode current, cleared to $arr $SID departure, flight planned route, climb $temp, squawk $squawk.
.VCLR Information $atiscode current, cleared to $arr $SID departure, flight planned route, climb via SID $temp, squawk $squawk.
.SCLR Information $atiscode current, startup approved, cleared to $arr $SID departure, flight planned route, climb $temp, squawk $squawk.
.VSCLR Information $atiscode current, startup approved, cleared to $arr $SID departure, flight planned route, climb via SID $temp, squawk $squawk.
.CLRV Information $atiscode current, cleared to $arr via vector departure runway $deprwy, climb $2 ft on runway heading, flight planned route, squawk $squawk.
.SCLRV Information $atiscode current, startup approved, cleared to $arr via vector departure runway $deprwy, climb $2 ft on runway heading, squawk $squawk.
.RBC Readback correct.
.CRR Correct, report ready.
.ATIS Information $atiscode current.
.S Startup approved.
.SP Startup and pushback approved.
.SC Startup approved, call for pushback.
.SCO Startup approved, for pushback contact $radioname($1) on $freq($1).
.PC Pushback clearance cancelled, hold position.
.P Pushback approved.
.PN Pushback approved, face north.
.PS Pushback approved, face south.
.PE Pushback approved, face east.
.PW Pushback approved, face west.
.SPN Startup and pushback approved, face north.
.SPS Startup and pushback approved, face south.
.SPE Startup and pushback approved, face east.
.SPW Startup and pushback approved, face west.
.FN Face north.
.FS Face south.
.FE Face east.
.FW Face west.
.POS Report your position.
.BT Behind $1 taxi to holding point runway $uc($2) via $uc($3).
.BOT Behind $1 on taxiway $uc($2) taxi to holding point runway $uc($3) via $uc($4).
.TV Taxi via $uc($1).
.TVA Taxi via $uc($1), hold short of $uc($2).
.TLO Turn left onto $uc($1).
.TRO Turn right onto $uc($1).
.T Taxi to holding point runway $deprwy via $uc($2).
.TG Taxi to gate $uc($1) via $uc($2).
.TS Taxi to stand $uc($1) via $uc($2).
.HS Hold short of runway $uc($1).
.HSO Hold short of $uc($1).
.XR Cross runway $uc($1).
.H Hold position!

;*** different ***
.DIS Disregard my last message!
.NOCHAT No private chat please. Private chat is a lot of work for us controllers, so please use normal ATC frequency.
.WWW For charts, flight plans and feedback visit www.vatsim-germany.org :)
.RG Roger.

;*** EDDF ***
.25M8 taxi right via M and M8, hold at CAT II/III holdingpoint runway 25C
.07M8 taxi right via M and M8, hold at CAT II/III holdingpoint runway 07C
.M30 taxi via M and M30, hold at CAT II/III holdingpoint runway 25C
.07M6 taxi right via M and M6, hold at CAT II/III holdingpoint runway 07C
.T4 taxi right via M and T, hold short of T4
.M6 via M6 cross runway 07C, join L1, hold short of L
.M8S via M8 cross runway 25C, continue straight ahead via N3, hold short of N
.M8L via M8 cross runway 07C, continue left via L, hold short of N4
.M30R via M30 cross runway 25C, continue right on L, hold short of N14
.YR cross Y10, taxi right on L, hold of N16
.Y taxi left via M and Y, shold short of Y10
.UTAXI continue taxi to holdingpoint runway 18 via U S S11 R S25 S, cross U2 and U6
.NOHS Hey, I'm writting you because you have missed your hold short or turned into a taxiway where you were supposed to hold short OF (stop before!). That wrong turn might make it a bit tricky for the controller as you should not be there, where you actually are right now. Please check out our pilotbriefing at vats.im/eddf for more details. Thanks!

;*** Initial/last contact ***
.GMO Good morning.
.GAF Good afternoon.
.GEV Good evening.
.GUD $radioname, gude!
.SBC Standby, I'll call you back!
.ALLSBC All stations standby, I'll call you back!
.UNI Switch to UNICOM freq 122.80, bye bye!
.UNI1 You are leaving my airspace, there is no further ATC available, monitor UNICOM 122.80, bye bye!
.NOATC There is no further ATC available, monitor UNICOM 122.80. Have a great flight and landing, bye bye!
.CO Contact $radioname($1) on $freq($1), bye bye!
.NOT You are not in my airspace, monitor UNICOM 122.80, bye bye!
.OFFLINE ALL STATIONS, I am leaving now, switch to $freq($1), have a nice flight, bye bye!
.FRA Welcome to Frankfurt.
.STR Welcome to Stuttgart.
.HHN Welcome to Hahn.
.NUE Welcome to Nuernberg.
.KRH Welcome to Karlsruhe.
.DUS Welcome to Düsseldorf.
.CGN Welcome to Köln / Bonn.
.DTM Welcome to Dortmund.
.FMO Welcome to Münster.
.PAD Welcome to Paderborn.
.MGL Welcome to Mönchengladbach.
.NRN Welcome to Weeze.
.SIE Welcome to Siegerland.

;*** METARS ***
.WXKTG .QD EDDF EDDS EDFH EDDR EDFM EDDK 
.WXGIN .QD EDDF EDFH EDDR EDDK
.WXDKB .QD EDDF EDDS EDFM
.WXPADH .QD EDDL EDDK EDDG EDLW EDLP EDLV ETNN ETNG EDLN 
.WXHMM .QD EDDG EDLP EDLW
.WXSTR .QD EDDS EDSB EDTL EDTY
.WXEIF .QD EDFH EDDR ETAR ETSB ETAD
.WXBOT .QD EDDL EDLN EDLV ETNG
.WXDUS .QD EDDL EDLN
.WXGG .QD EDDL EDDK EDDF EDDS EDFH EDDR EDFM EDDG EDLW EDLP EDLV ETNN ETNG EDLN

;*** Newbie/help section ***
.PTM Tut mir leid, ich kann mich gerade nicht um dich kümmern. Auf www.vatsim-germany.org findest du neben Karten und Flugplänen das Pilot Training Manual. Hier wird anhand eines Beispielfluges die korrekte Vorgehensweise auf einem Onlineflug beschrieben. Dann ist der Spaßfaktor gleich noch höher.
.FORUM Sorry, ich hab leider nicht viel Zeit. Ich möchte dich aber auf das Vatsim-Germany Forum hinweisen. Dort findest du viele interessante Themen und Hilfe rund ums Onlinefliegen und eine tolle Community. Die Adresse lautet https://board.vatsim-germany.org
.RWY YOU ARE STANDING ON AN ACTIVE RUNWAY !!! Please log off immediately and reposition your aircraft to a gate or to general aviation.
.VATSIM If you want to learn more about flying at VATSIM, please take a look at the Pilot Manuals on the VATSIM Homepage: www.vatsim.net

;*** Radar ***
.DVA Descend via $star FL $1.
.DV Descend via STAR FL $1.
.CVS Climb via SID FL $1.
.SQ Squawk $squawk.
.SQI Squawk ident.
.ID $radioname identified.
.NRC No radar contact, squawk mode C please!
.HP Hold over $uc($1) as published, maintain FL $2.
.HPI Hold over $uc($1) as published, maintain FL $2, expext further clearance in $3 minutes.
.HIFL Hold over $uc($1), inbound track $2 degrees, $3 hand pattern, 1 minute leg, maintain $4.
.HIFL2 Hold over $uc($1), inbound track $2 degrees, $3 hand pattern, $4 minute leg, maintain $5.
.EXIN Expect further clearance in $1 minutes.
.PD Proceed direct $uc($1).
.FH Fly heading $1.
.CH Continue on present heading.
.APD After $uc($1) proceed direct $uc($2).
.AFH After $uc($1) fly heading $2.
.TL Turn left heading $1.
.TR Turn right heading $1.
.TLB Turn left by $1 degrees.
.TRB Turn right by $1 degrees.
.ROND Resume own navigation direct $uc($1).
.C Climb FL $1.
.D Descend FL $1.
.CA Climb altitude $1 ft.
.DA Descend altitude $1 ft.
.DAQ Descend altitude $1 ft, QNH $altim($arr).
.WRD When ready descend FL $1.
.WRDR When ready descend to reach FL $1 at $uc($2).
.RRDR Expect FL $1 at $uc($2), report ready for descent!
.STOPC Stop climb at FL $1.
.STOPD Stop descend at FL $1.
.QNH QNH $altim($1).
.ROC Rate of climb $1 ft per minute.
.ROD Rate of descent $1 ft per minute.
.RROC Report rate of climb.
.RROD Report rate of descend.

;*** Tower ***
.SQC Squawk mode C please!
.RID Confirm ready for immediate departure?
.LU Line up runway $deprwy and wait.
.BLLU Behind landing traffic lineup runway $deprwy and wait behind.
.BDLU Behind departing traffic lineup runway $deprwy and wait behind.
.CFT Wind $winds, runway $deprwy cleared for take-off.
.CFIT Wind $winds, runway $deprwy cleared for immediate take-off.
.CANCEL Hold position, cancel take-off, I say again cancel take-off!
.STOP Stop immediately, $aircraft, stop immediately!
.CTL Wind $winds, runway $arrrwy cleared to land.
.VLCTL When landed vacate left, wind $winds, runway $arrrwy cleared to land.
.VRCTL When landed vacate right, wind $winds, runway $arrrwy cleared to land.
.CTG Wind $winds, runway $arrrwy cleared for touch and go.
.CLA Wind $winds, runway $arrrwy cleared for low approach.
.GA Go around!
.GAC Go around, climb $uc($1) ft on runway heading!
.GAM Go around, follow missed approach procedure as published!
.NR Wind $winds, number $uc($1)
.LATE Wind $winds,  number $1, expect late landing clearance.
.WC Windcheck $winds.
.VR Vacate runway to the right.
.VL Vacate runway to the left.
.EX Expedite vacate!
.ASW Confirm able for visual swing over runway $uc($1)?
.CVIS Cleared visual approach runway $arrrwy.
.CONARR wind $winds, number $1
.CONDEP wind $winds, one departure ahead

;*** VFR traffic phrasology DEUTSCH ***
.ACTD Aktive Piste $uc($1), QNH $altim($arr).
.TD Rollen Sie zum Rollhalt der Piste $uc($1) über $uc($2).
.GAP Rollen Sie zum Abstellplatz allgemeine Luftfahrt über $uc($1).
.LEAVED Verlassen Sie die Kontrollzone über $uc($1).
.ENTERD Fliegen Sie in die Kontrollzone über $uc($1).
.RIGHTD Rechskurve genehmigt.
.LTCD Fliegen Sie in die Platzrunde Piste $uc($1).
.RTCD Fliegen Sie in die Rechtsplatzrunde Piste $uc($1).
.DOWND Fliegen Sie in den Gegenanflug Piste $uc($1).
.RDOWND Fliegen Sie in den rechten Gegenanflug Piste $uc($1).
.ALTCD Nach $1 fliegen Sie in die Platzrunde Piste $uc($2).
.ARTCD Nach $1 fliegen Sie in die Rechtsplatzrunde Piste $uc($2).
.DDOWND Fliegen Sie direkt in den Gegenanflug Piste $uc($1).
.DRDOWND Fliegen Sie direkt in den rechten Gegenanflug Piste $uc($1).
.EXDD Verlängern Sie den Gegenanflug.
.BASED Fliegen Sie in den Queranflug der Piste $uc($1).
.DBASED Fliegen Sie direkt in den Queranflug der Piste $uc($1).
.REPORTD Melden Sie $uc($1).
.OTRD Auf Höhe der Pistenschwelle $uc($1) kreisen Sie rechts.
.OTLD Auf Höhe der Pistenschwelle $uc($1) kreisen Sie links.
.NHOLDD Warten Sie nördlich des Platzes.
.SHOLDD Warten Sie südlich des Platzes.
.NORD Nördlich des Platzes kreisen Sie rechts.
.SORD Südlich des Platzes kreisen Sie rechts.
.NOLD Nördlich des Platzes kreisen Sie links.
.SOLD Südlich des Platzes kreisen Sie links.
.SIGHTD Verkehr, eine $1, $2. Melden Sie Verkehr in Sicht
.FINALD Fliegen Sie in den Endanflug der Piste $uc($1).
.DFINALD Fliegen Sie direkt in den Endanflug der Piste $uc($1).
.AFINALD Folgen Sie der anfliegenden $1 in den Endanflug Piste $uc($2). Vorsicht Wirbelschleppen!
.360RD Machen Sie einen Vollkreis rechts.
.360LD Machen Sie einen Vollkreis links.
.CDTD Wind $wind($1), Piste $uc($2) Start frei.
.CTLD Wind $wind($1), Piste $uc($2) Landung frei.
.CTGD Wind $winds, Piste $uc($1) frei zum Aufsetzen und Durchstarten.
.CLAD Wind $winds, Piste $uc($1) frei zum Tiefanflug.
.GAD Starten Sie durch!

;*** VFR traffic phrasology ENGLISH ***
.ACT Runway in use $uc($1), QNH $altim($arr).
.LEAVE Leave control zone via $uc($1).
.ENTER Enter control zone via $uc($1).
.RIGHT Right turn approved.
.LTC Join left traffic circuit.
.RTC Join right traffic circuit.
.DOWN Join downwind runway $uc($1).
.RDOWN Join right downwind runway $uc($1).
.ALTC After $1 join traffic circuit runway $uc($2).
.ARTC After $1 join right traffic circuit runway $uc($2).
.DDOWN Join direct downwind runway $uc($1).
.DRDOWN Join direct right downwind runway $uc($1).
.EXD Extend downwind.
.BASE Join base runway $uc($1).
.DBASE Join direct base runway $uc($1).
.REPORT Report $1 next.
.OTR Abeam threshold runway $uc($1) orbit right.
.OTL Abeam threshold runway $uc($1) orbit left.
.NHOLD Hold north of the airfield.
.SHOLD Hold south of the airfield.
.SIGHT Report traffic, a $1, on $2, in sight?
.FINAL Join final runway $uc($1).
.DFINAL Directly join final runway $uc($1).
.AFINAL Follow approaching $1 into final runway $uc($2). Caution wake turbulence!
.OR Orbit right.
.OL Orbit left.
.NOR Orbit right north of the field.
.SOR Orbit right south of the field.
.NOL Orbit left north of the field.
.SOL Orbit left south of the field.
.360R Make right three sixty (360).
.360L Make left three sixty (360).

