// ****************** DEFAULT + own freq ******************
DCL:EDDF,EDDG,EDDK,EDDL,EDDR,EDDS,EDFH,EDFM,EDLN,EDLP,EDLV,EDLW,EDSB,EDTL:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_own> <atis> <startup_own> <rmk>

// ****************** DEFAULT + manual freq ****************** 
// DCL:EDDF,EDDG,EDDK,EDDL,EDDR,EDDS,EDFH,EDFM,EDLN,EDLP,EDLV,EDLW,EDSB,EDTL:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_next> <atis> <startup_next> <rmk>

// ****************** ACDM + own freq ******************
// DCL:EDDF,EDDL,EDDS:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_own> <atis> REPORT TOBT AT VACDM.VATGER.DE <startup_own> ACC TSAT <rmk>
// DCL:EDDG,EDDK,EDDR,EDFH,EDFM,EDLN,EDLP,EDLV,EDLW,EDSB,EDTL:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_own> <atis> <startup_own> <rmk>

// ****************** ACDM + manual freq ******************
// DCL:EDDF,EDDL,EDDS:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_next> <atis> REPORT TOBT AT VACDM.VATGER.DE <startup_next> ACC TSAT <rmk>
// DCL:EDDG,EDDK,EDDR,EDFH,EDFM,EDLN,EDLP,EDLV,EDLW,EDSB,EDTL:CLRD TO <ades> OFF <drwy> VIA <SID> SQUAWK <assr> ADT MDI NEXT FREQ <freq_next> <atis> <startup_next> <rmk>
