// ----------------------------------------
//                   Colors
// ----------------------------------------

COLORDEF:Holding_CTR:16:78:139
COLORDEF:Holding_APP:0:100:0

COLORDEF:yellow:140:140:0
COLORDEF:grey:134:134:135
COLORDEF:greysector:128:128:128 //not used
COLORDEF:caution:255:255:0 //not used
COLORDEF:black:0:0:0 //not used
COLORDEF:red:128:0:0
COLORDEF:blue:0:145:255
COLORDEF:lightblue:0:175:157
COLORDEF:white:255:255:255
COLORDEF:green:0:140:29
COLORDEF:darkgreen:12:89:25
COLORDEF:DFSGrey:200:200:200
COLORDEF:training:255:255:255

// ----------------------------------------
//                   Symbols
// ----------------------------------------

SYMBOLDEF:VFR
POLYGON:-4:3:0:-4:4:3

SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-1:-1
LINETO:2:2
MOVETO:-1:1
LINETO:2:-2

SYMBOLDEF:FIX1
ARC:0:0:1:0:360

SYMBOLDEF:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOLDEF:OBSTACLES
MOVETO:-7:8
LINETO:0:-8
LINETO:7:8
SETPIXEL:0:7
SETPIXEL:1:7
SETPIXEL:1:8
SETPIXEL:0:8
SETPIXEL:-1:8
SETPIXEL:-1:7
SETPIXEL:-1:6
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-2:7
SETPIXEL:2:7
SETPIXEL:0:2
SETPIXEL:1:2
SETPIXEL:-1:2
SETPIXEL:0:3

SYMBOLDEF:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

SYMBOLDEF:FIX2_BIG
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

SYMBOLDEF:FIX2
MOVETO:-3:-3
LINETO:4:4
MOVETO:3:-3
LINETO:-4:4

SYMBOLDEF:FIX3
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOLDEF:FIX3_BIG
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOLDEF:RNP1
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

SYMBOLDEF:RNP2
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOLDEF:RNP3
MOVETO:-3:7
LINETO:3:7
LINETO:3:-7
LINETO:-3:-7
LINETO:-3:7

SYMBOLDEF:RNP4
ARC:1:0:5:0:360

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT