Settings	Settingsfile	\EDGG\Settings\TWR\TWR_General.txt
Settings	SettingsfileSYMBOLOGY	\EDGG\Settings\TWR\TWR_Symbology.txt
Settings	SettingsfileVOICE	\EDGG\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\EDGG\Settings\ALL\TWR_Profile.txt
Settings	SettingsfileTAGS	\EDGG\Settings\ALL\Tags.txt
Settings	SettingsfileSIL	\EDGG\Settings\TWR\TWR_SectorInboundList.txt
Settings	SettingsfileSEL	\EDGG\Settings\TWR\TWR_SectorExitList.txt
Settings	SettingsfileDEP	\EDGG\Settings\TWR\TWR_DepartureList.txt
Settings	SettingsfileARR	\EDGG\Settings\TWR\TWR_ArrivalList.txt
Settings	SettingsfileFP	\EDGG\Settings\ALL\FPList.txt
Settings	SettingsfileSCREEN	\EDGG\Settings\TWR\TWR_Screen.txt
Settings	SettingsfilePLUGINS	\EDGG\Settings\TWR\TWR_Plugins.txt
Settings	SettingsfilePILOTING	\EDGG\Settings\ALL\Piloting.txt
Settings	SettingsfileCONFLICT	\EDGG\Settings\ALL\ConflictListConfiguration.txt
Settings	SettingsfileVCCS	\EDGG\Settings\ALL\VCCS_TWR.txt
Settings	SettingsfileORIGPLANE	\EDGG\Settings\TWR\TWR_General.txt
Settings	SettingsfileSTUP	\EDGG\Settings\TWR\TWR_StartupList.txt
Settings	SettingsfileTAXIOUT	\EDGG\Settings\TWR\TWR_General.txt
Settings	SettingsfileTAKEOFF	\EDGG\Settings\TWR\TWR_General.txt
Settings	SettingsfileADCS	\EDGG\Settings\TWR\TWR_General.txt
Settings	SettingsfileTAXIIN	\EDGG\Settings\TWR\TWR_General.txt

Settings	sector	\EDGG-TEST_20230310124725-230201-0007.sct

Settings	alias	\EDGG\Alias\alias.txt
Settings	AtisFolder	\EDGG\ATIS\AtisFiles.txt
Settings	airlines	\EDGG\ICAO\ICAO_Airlines.txt
Settings	airports	\EDGG\ICAO\ICAO_Airports.txt
Settings	aircraft	\EDGG\ICAO\ICAO_Aircraft.txt
Settings	airways	\EDGG\NavData\airway.txt
Settings	airportcoords	\EDGG\NavData\icao.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480

Voice	PPPT	18612224
Voice	SPPT	18612224
Voice	bass_filter	1

Sounds	Sound0	\EDGG\Sounds\Handoff Request.wav
Sounds	Sound1	\EDGG\Sounds\Handoff Accept.wav
Sounds	Sound2	\EDGG\Sounds\Conflict Alert1.wav
Sounds	Sound3	\EDGG\Sounds\Private Msg.wav
Sounds	Sound4	\EDGG\Sounds\Private Msg.wav
Sounds	Sound7	\EDGG\Sounds\SMTAlarm1.wav
Sounds	Sound9	\EDGG\Sounds\Connect.wav
Sounds	Sound10	\EDGG\Sounds\Disconnect.wav
Sounds	Sound11	\EDGG\Sounds\Ongoing request.wav
Sounds	Sound12	\EDGG\Sounds\Ongoing accepted.wav
Sounds	Sound13	\EDGG\Sounds\ongoing refused.wav
Sounds	Sound14	\EDGG\Sounds\manual ongoing.wav
Sounds	Sound18	\EDGG\Sounds\startup_silent.wav

Plugins	Plugin0	\EDGG\Plugins\TopSky_Phoenix\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDGG\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin2	\EDGG\Plugins\CCAMS.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EDGG\Plugins\VCH.dll
Plugins	Plugin4	\EDGG\Plugins\GRP\Phoenix\GRplugin.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\EDGG\Plugins\VFPC\VFPC.dll
Plugins	Plugin6	\EDGG\Plugins\DelHel\DelHel.dll
Plugins	Plugin7	\EDGG\Plugins\Squawk\PHX\Squawks.dll
Plugins	Plugin8	\EDGG\Plugins\IASsure\IASsure.dll
Plugins	Plugin9	\EDGG\Plugins\vACDM\vACDM.dll

TeamSpeakVccs	TsVccsMiniControlX	1744
TeamSpeakVccs	TsVccsMiniControlY	44
TeamSpeakVccs	Ts3NickName	YOUR ID
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	890
TeamSpeakVccs	Ts3DialogBottom	570

RecentFiles	Recent1	\EDGG\ASR\Special\EDDF_APN.asr

LastSession	atis_url0	http://uniatis.net/atis.php?metar=$metar($atisairportA)&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&depfreq=122.800
LastSession	atis_url1	http://uniatis.net/atis.php?metar=$metar($atisairportB)&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&depfreq=122.800
LastSession	atis_url2	http://uniatis.net/atis.php?metar=$metar($atisairportC)&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&depfreq=122.800
LastSession	atis_url3	http://uniatis.net/atis.php?metar=$metar($atisairportD)&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&depfreq=122.800

LastSession	server	AUTOMATIC
LastSession	realname 
LastSession	certificate	
LastSession	rating 