Settings	Settingsfile	\EDGG\Settings\PHX\PHX_General.txt
Settings	SettingsfileSYMBOLOGY	\EDGG\Settings\PHX\PHX_Symbology_Day.txt
Settings	SettingsfileVOICE	\EDGG\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\EDGG\Settings\ALL\PHX_Profile.txt
Settings	SettingsfileTAGS	\EDGG\Settings\ALL\Tags.txt
Settings	SettingsfileSIL	\EDGG\Settings\PHX\PHX_SectorInboundList.txt
Settings	SettingsfileSEL	\EDGG\Settings\PHX\PHX_SectorExitList.txt
Settings	SettingsfileDEP	\EDGG\Settings\PHX\PHX_DepartureList.txt
Settings	SettingsfileARR	\EDGG\Settings\PHX\PHX_ArrivalList.txt
Settings	SettingsfileFP	\EDGG\Settings\ALL\FPList.txt
Settings	SettingsfileSCREEN	\EDGG\Settings\PHX\PHX_Screen.txt
Settings	SettingsfilePLUGINS	\EDGG\Settings\PHX\PHX_Plugins.txt
Settings	SettingsfilePILOTING	\EDGG\Settings\ALL\Piloting.txt
Settings	SettingsfileCONFLICT	\EDGG\Settings\ALL\ConflictListConfiguration.txt
Settings	SettingsfileVCCS	\EDGG\Settings\ALL\VCCS_PHX.txt
Settings	SettingsfileORIGPLANE	\EDGG\Settings\PHX\PHX_General.txt
Settings	SettingsfileSTUP	\EDGG\Settings\PHX\PHX_StartupList.txt
Settings	SettingsfileTAXIOUT	\EDGG\Settings\PHX\PHX_General.txt
Settings	SettingsfileTAKEOFF	\EDGG\Settings\PHX\PHX_General.txt
Settings	SettingsfileADCS	\EDGG\Settings\PHX\PHX_General.txt
Settings	SettingsfileTAXIIN	\EDGG\Settings\PHX\PHX_General.txt
Settings	sector	D:\Documents\EuroScope\EDGG-FULL_20250324190257-241301-0011.sct
Settings	alias	\EDGG\Alias\alias.txt
Settings	AtisFolder	\EDGG\ATIS\AtisFiles.txt
Settings	airlines	\EDGG\ICAO\ICAO_Airlines.txt
Settings	airports	\EDGG\ICAO\ICAO_Airports.txt
Settings	aircraft	\EDGG\ICAO\ICAO_Aircraft.txt
Settings	airways	\EDGG\NavData\airway.txt
Settings	airportcoords	\EDGG\NavData\icao.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Voice	PPPT	18612224
Voice	SPPT	18612224
Voice	bass_filter	1
Sounds	Sound18	\EDGG\Sounds\startup_silent.wav
Plugins	Plugin0	\EDGG\Plugins\Topsky\TWR_PHX_DAY\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDGG\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin2	\EDGG\Plugins\CCAMS.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EDGG\Plugins\VCH.dll
Plugins	Plugin4	\EDGG\Plugins\GRP\TWR_PHX_DAY\GRplugin.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\EDGG\Plugins\VFPC\VFPC.dll
Plugins	Plugin6	\EDGG\Plugins\Squawk\PHX\Squawks.dll
Plugins	Plugin7	\EDGG\Plugins\IASsure\IASsure.dll
Plugins	Plugin8	\EDGG\Plugins\vACDM\vACDM.dll
Plugins	Plugin9	\EDGG\Plugins\AMAN\Aman.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Plugins	Plugin10	\EDGG\Plugins\vSID\vSID Plugin TWR\vSID.dll
Plugins	Plugin10Display0	Standard ES radar screen
Plugins	Plugin10Display1	Ground Radar display
TeamSpeakVccs	TsVccsMiniControlX	1494
TeamSpeakVccs	TsVccsMiniControlY	46
TeamSpeakVccs	Ts3NickName	YOUR ID
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	890
TeamSpeakVccs	Ts3DialogBottom	570
RecentFiles	Recent1	\EDGG\ASR\Ground\EDDF_GND.asr
RecentFiles	Recent2	\EDGG\ASR\Tower\EDDF_TWR.asr
RecentFiles	Recent3	\EDGG\ASR\Ground\EDDL_GND.asr
RecentFiles	Recent4	\EDGG\ASR\Ground\EDDS_GND.asr
RecentFiles	Recent5	\EDGG\ASR\Ground\EDDK_GND.asr
RecentFiles	Recent6	\EDGG\ASR\Tower\EDDL_TWR.asr
RecentFiles	Recent7	\EDGG\ASR\Tower\EDDK_TWR.asr
RecentFiles	Recent8	\EDGG\ASR\Tower\EDDS_TWR.asr
ASRFastKeys	1	\EDGG\ASR\Tower\EDFH_TWR.asr
ASRFastKeys	2	\EDGG\ASR\Ground\EDFH_GND.asr
ASRFastKeys	3	\EDGG\ASR\Tower\EDSB_TWR.asr
ASRFastKeys	4	\EDGG\ASR\Ground\EDSB_GND.asr
ASRFastKeys	5	\EDGG\ASR\Tower\EDDG_TWR.asr
ASRFastKeys	6	\EDGG\ASR\Ground\EDDG_GND.asr
ASRFastKeys	7	\EDGG\ASR\Tower\EDLW_TWR.asr
ASRFastKeys	8	\EDGG\ASR\Ground\EDLW_GND.asr
LastSession	atis_url0	http://uniatis.net/atis.php?metar=$metar($atisairportA)&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&depfreq=122.800
LastSession	atis_url1	http://uniatis.net/atis.php?metar=$metar($atisairportB)&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&depfreq=122.800
LastSession	atis_url2	http://uniatis.net/atis.php?metar=$metar($atisairportC)&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&depfreq=122.800
LastSession	atis_url3	http://uniatis.net/atis.php?metar=$metar($atisairportD)&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&depfreq=122.800
LastSession	server	AUTOMATIC
LastSession	atis_freq4	118000
RecentFiles	Recent9	\EDGG\ASR\Tower\EDDS_TWR.asr
LastSession	connecttype	3
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	playback	D:\EDDF_4.txt
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
