MAP:EDDG RNAV 07
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDDG07:DEP:*
SYMBOL:FIX3_BIG:KEMOT
SYMBOL:FIX3_BIG:DG012
SYMBOL:FIX3_BIG:DG011
SYMBOL:FIX3_BIG:DG010
ZOOM:8
SYMBOL:FIX3_BIG:KEMOT:KEMOT:25:-5
SYMBOL:FIX3_BIG:DG012:012:18:-5
SYMBOL:FIX3_BIG:DG011:011:18:-5
SYMBOL:FIX3_BIG:DG010:010:18:-5

MAP:EDDG RNAV 25
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDDG25:DEP:*
SYMBOL:FIX3_BIG:IBATO
SYMBOL:FIX3_BIG:DG016
SYMBOL:FIX3_BIG:DG015
SYMBOL:FIX3_BIG:DG014
ZOOM:8
SYMBOL:FIX3_BIG:IBATO:IBATO:25:-5
SYMBOL:FIX3_BIG:DG016:016:18:-5
SYMBOL:FIX3_BIG:DG015:015:18:-5
SYMBOL:FIX3_BIG:DG014:014:18:-5

MAP:EDDR RNP09
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDDR09:DEP:*
SYMBOL:FIX3:DR402
SYMBOL:FIX3:DR401
SYMBOL:FIX3:DR400
SYMBOL:FIX3:PETID
ZOOM:8
SYMBOL:FIX3:DR402:402:22:-7
SYMBOL:FIX3:DR401:401:22:-7
SYMBOL:FIX3:DR400:400:22:-7
SYMBOL:FIX3:PETID:PETID:10:15

MAP:EDDR RNP27
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDDR27:DEP:*
SYMBOL:FIX3:OMESA
ZOOM:8
SYMBOL:FIX3:OMESA:OMESA:10:15

MAP:EDFH RNP03
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDFH03:DEP:*
SYMBOL:VOR:HAN
SYMBOL:FIX3:FH010
SYMBOL:FIX3:FH012
SYMBOL:FIX3:FH414
SYMBOL:FIX3:FH415
SYMBOL:FIX3:RINIR
ZOOM:8
SYMBOL:VOR:HAN:HAN:18:-7
SYMBOL:FIX3:FH010:010:18:-7
SYMBOL:FIX3:FH012:012:18:-7
SYMBOL:FIX3:FH414:414:18:-7
SYMBOL:FIX3:FH415:415:18:-7
SYMBOL:FIX3:RINIR:RI:15:-7

MAP:EDFH RNP21
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDFH21:DEP:*
SYMBOL:VOR:HAN
SYMBOL:FIX3:FH502
SYMBOL:FIX3:FH031
SYMBOL:FIX3:FH506
SYMBOL:FIX3:FH515
SYMBOL:FIX3:RALUV
ZOOM:8
SYMBOL:VOR:HAN:HAN:18:-7
SYMBOL:FIX3:FH502:502:18:-7
SYMBOL:FIX3:FH031:031:18:-7
SYMBOL:FIX3:FH506:506:18:-7
SYMBOL:FIX3:FH515:515:18:-7
SYMBOL:FIX3:RALUV:RA:15:-7

MAP:EDFM RNAV27
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDFM27:DEP:*
SYMBOL:VOR:NKR
SYMBOL:FIX3:FM002
SYMBOL:FIX3:FM001
SYMBOL:FIX3:EPOMA
ZOOM:8
SYMBOL:VOR:NKR:NKR:18:-7
SYMBOL:FIX3:FM002:FM002:22:-7
SYMBOL:FIX3:FM001:FM001:22:-7
SYMBOL:FIX3:EPOMA:EPOMA:22:-7

MAP:EDFQ RNP29
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDFQ29:DEP:*
SYMBOL:FIX3:EDEGI
SYMBOL:FIX3:FQ001
SYMBOL:FIX3:FQ002
SYMBOL:FIX3:FQ003
ZOOM:8
SYMBOL:FIX3:EDEGI:EDEGI:22:-8
SYMBOL:FIX3:FQ001:001:18:-8
SYMBOL:FIX3:FQ002:002:18:-8
SYMBOL:FIX3:FQ003:003:18:-8

MAP:EDGS RNP13
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDGS13:DEP:*
SYMBOL:FIX3:GS130
SYMBOL:FIX3:GS131
SYMBOL:FIX3:BETUX
SYMBOL:VOR:SIL
ZOOM:8
SYMBOL:VOR:SIL:SIL:18:-8
SYMBOL:FIX3:BETUX:BETUX:22:-8
SYMBOL:FIX3:GS130:GS130:22:-8
SYMBOL:FIX3:GS131:GS131:22:-8

MAP:EDGS RNP31
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDGS31:DEP:*
SYMBOL:FIX3:BEDSI
SYMBOL:FIX3:EBOGI
SYMBOL:FIX3:GS311
SYMBOL:FIX3:GS312
SYMBOL:FIX3:GS313
SYMBOL:VOR:SIL
ZOOM:8
SYMBOL:VOR:SIL:SIL:18:-8
SYMBOL:FIX3:BEDSI:BEDSI:22:-8
SYMBOL:FIX3:EBOGI:EBOGI:22:-8
SYMBOL:FIX3:GS311:GS311:22:-8
SYMBOL:FIX3:GS312:GS312:22:-8
SYMBOL:FIX3:GS313:GS313:22:-8

MAP:EDLN RNP13
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLN13:DEP:*
SYMBOL:FIX3_BIG:LN401
SYMBOL:FIX3_BIG:LN400
SYMBOL:FIX3_BIG:SUVIG
ZOOM:8
SYMBOL:FIX3_BIG:LN401:LN401:25:-5
SYMBOL:FIX3_BIG:LN400:LN400:25:-5
SYMBOL:FIX3_BIG:SUVIG:SUVIG:25:-5

MAP:EDLN RNP31
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLN31:DEP:*
SYMBOL:FIX3_BIG:LN604
SYMBOL:FIX3_BIG:LN600
SYMBOL:FIX3_BIG:GREKA
ZOOM:8
SYMBOL:FIX3_BIG:LN604:LN601:25:-5
SYMBOL:FIX3_BIG:LN600:LN600:25:-5
SYMBOL:FIX3_BIG:GREKA:GREKA:25:-5

MAP:EDLP RNP06
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDLP06:DEP:*
SYMBOL:FIX3_BIG:KOMIL
SYMBOL:FIX3_BIG:LP027
SYMBOL:FIX3_BIG:LP026
SYMBOL:FIX3_BIG:LP025
ZOOM:8
SYMBOL:FIX3_BIG:KOMIL:KOMIL:25:-5
SYMBOL:FIX3_BIG:LP027:027:18:-5
SYMBOL:FIX3_BIG:LP026:026:18:-5
SYMBOL:FIX3_BIG:LP025:025:18:-5

MAP:EDLP RNP24
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
ACTIVE:RWY:ARR:EDLP24:DEP:*
SYMBOL:FIX3_BIG:IBEGO
SYMBOL:FIX3_BIG:LP022
SYMBOL:FIX3_BIG:LP021
SYMBOL:FIX3_BIG:LP020
ZOOM:8
SYMBOL:FIX3_BIG:IBEGO:IBEGO:25:-5
SYMBOL:FIX3_BIG:LP022:022:18:-5
SYMBOL:FIX3_BIG:LP021:021:18:-5
SYMBOL:FIX3_BIG:LP020:020:18:-5

MAP:EDLV RNP09
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLV09:DEP:*
SYMBOL:FIX3_BIG:LV300
SYMBOL:FIX3_BIG:LV301
SYMBOL:FIX3_BIG:LV302
SYMBOL:FIX3_BIG:LV303
SYMBOL:FIX3_BIG:LV700
SYMBOL:FIX3_BIG:LV701
SYMBOL:FIX3_BIG:LERPA
ZOOM:8
SYMBOL:FIX3_BIG:LV300:LV300:25:-5
SYMBOL:FIX3_BIG:LV301:LV301:25:-5
SYMBOL:FIX3_BIG:LV302:LV302:25:-5
SYMBOL:FIX3_BIG:LV303:LV303:25:-5
SYMBOL:FIX3_BIG:LV700:LV700:25:-5
SYMBOL:FIX3_BIG:LV701:LV701:25:-5
SYMBOL:FIX3_BIG:LERPA:LERPA:25:-5

MAP:EDLV ILS07
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLV27:DEP:*
SYMBOL:FIX3_BIG:RIMAD
ZOOM:8
SYMBOL:FIX3_BIG:RIMAD:RIMAD:25:-5

MAP:EDLW RNP06
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLW06:DEP:*
SYMBOL:FIX3_BIG:KOLOT
SYMBOL:FIX3_BIG:LW009
SYMBOL:FIX3_BIG:LW008
SYMBOL:FIX3_BIG:LW007
ZOOM:8
SYMBOL:FIX3_BIG:KOLOT:KOLOT:25:-5
SYMBOL:FIX3_BIG:LW009:009:18:-5
SYMBOL:FIX3_BIG:LW008:008:18:-5
SYMBOL:FIX3_BIG:LW007:007:18:-5

MAP:EDLW RNP24
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDLW24:DEP:*
SYMBOL:FIX3_BIG:ELVUL
SYMBOL:FIX3_BIG:LW010
SYMBOL:FIX3_BIG:LW011
ZOOM:8
SYMBOL:FIX3_BIG:ELVUL:ELVUL:25:-5
SYMBOL:FIX3_BIG:LW010:010:18:-5
SYMBOL:FIX3_BIG:LW011:011:18:-5

MAP:EDSB RNP03
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDSB03:DEP:*
SYMBOL:VOR:KBA
SYMBOL:FIX3:SB420
SYMBOL:FIX3:SB421
SYMBOL:FIX3:SB422
SYMBOL:FIX3:RENBO
ZOOM:8
SYMBOL:VOR:KBA:KBA:18:-7
SYMBOL:FIX3:SB420:420:18:-7
SYMBOL:FIX3:SB421:421:18:-7
SYMBOL:FIX3:SB422:422:18:-7
SYMBOL:FIX3:RENBO:RENBO:22:-7

MAP:EDSB RNP21
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDSB21:DEP:*
SYMBOL:VOR:KBA
SYMBOL:VOR:KRH
SYMBOL:FIX3:SB400
SYMBOL:FIX3:SB401
SYMBOL:FIX3:SB402
SYMBOL:FIX3:BITSU
ZOOM:8
SYMBOL:VOR:KBA:KBA:18:-7
SYMBOL:VOR:KRH:KRH:18:-7
SYMBOL:FIX3:SB400:400:18:-7
SYMBOL:FIX3:SB401:401:18:-7
SYMBOL:FIX3:SB402:402:18:-7
SYMBOL:FIX3:BITSU:BITSU:22:-7

MAP:EDTL RNP03
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDTL03:DEP:*
SYMBOL:VOR:LHR
SYMBOL:FIX3:TL030
SYMBOL:FIX3:TL031
SYMBOL:FIX3:TL032
SYMBOL:FIX3:RIGNU
ZOOM:8
SYMBOL:VOR:LHR:LHR:18:-7
SYMBOL:FIX3:TL030:TL030:22:-7
SYMBOL:FIX3:TL031:TL031:22:-7
SYMBOL:FIX3:TL032:TL032:22:-7
SYMBOL:FIX3:RIGNU:RIGNU:22:-7

MAP:EDTL RNP21
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDTL21:DEP:*
SYMBOL:VOR:KBA
SYMBOL:VOR:SUL
SYMBOL:VOR:LHR
SYMBOL:FIX3:TL210
SYMBOL:FIX3:TL211
SYMBOL:FIX3:TL212
SYMBOL:FIX3:TL213
SYMBOL:FIX3:APVER
ZOOM:8
SYMBOL:VOR:KBA:KBA:18:-7
SYMBOL:VOR:SUL:SUL:18:-7
SYMBOL:VOR:LHR:LHR:18:-7
SYMBOL:FIX3:TL210:TL0210:22:-7
SYMBOL:FIX3:TL211:TL211:22:-7
SYMBOL:FIX3:TL212:TL212:22:-7
SYMBOL:FIX3:TL213:TL213:22:-7
SYMBOL:FIX3:APVER:APVER:22:-7

MAP:EDTY RNP10
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDTY10:DEP:*
SYMBOL:VOR:DKB
SYMBOL:FIX1:ABHOL
SYMBOL:FIX1:WUHFU
SYMBOL:FIX3:TY111
SYMBOL:FIX3:TY091
SYMBOL:FIX3:TY100
SYMBOL:FIX2:WUERT
ZOOM:8
SYMBOL:VOR:DKB:DKB:18:-7
SYMBOL:FIX1:ABHOL:ABHOL:18:-7
SYMBOL:FIX1:WUHFU:WUHFU:18:-7
SYMBOL:FIX3:TY111:TY111:22:-7
SYMBOL:FIX3:TY091:TY091:22:-7
SYMBOL:FIX3:TY100:TY100:22:-7
SYMBOL:FIX2:WUERT:WUERT:22:-7

MAP:EDTY RNP28
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDTY28:DEP:*
SYMBOL:VOR:DKB
SYMBOL:FIX1:ABHOL
SYMBOL:FIX1:YOLFO
SYMBOL:FIX3:TY280
SYMBOL:FIX3:TY271
SYMBOL:FIX3:TY291
SYMBOL:FIX2:ZIFID
ZOOM:8
SYMBOL:VOR:DKB:DKB:18:-7
SYMBOL:FIX1:ABHOL:ABHOL:18:-7
SYMBOL:FIX1:YOLFO:YOLFO:18:-7
SYMBOL:FIX3:TY280:TY280:22:-7
SYMBOL:FIX3:TY271:TY271:22:-7
SYMBOL:FIX3:TY291:TY291:22:-7
SYMBOL:FIX2:ZIFID:ZIFID:22:-7


MAP:ETAD 23
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAD23:DEP:*
SYMBOL:FIX3:MAVEP
SYMBOL:FIX3:NESEE
SYMBOL:FIX3:ULMEN
SYMBOL:FIX3:ODROV
SYMBOL:FIX3:BEJOS
SYMBOL:FIX3:SUKEK
SYMBOL:FIX3:CAPAK
ZOOM:8
SYMBOL:FIX3:MAVEP:MAVEP:10:15
SYMBOL:FIX3:NESEE:NESEE:10:15
SYMBOL:FIX3:ULMEN:ULMEN:10:15
SYMBOL:FIX3:ODROV:ODROV:10:15
SYMBOL:FIX3:BEJOS:BEJOS:10:15
SYMBOL:FIX3:SUKEK:SUKEK:10:15
SYMBOL:FIX3:CAPAK:CAPAK:10:15

MAP:ETAD 05
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAD05:DEP:*
SYMBOL:FIX3:MAVEP
SYMBOL:FIX3:NESEE
SYMBOL:FIX3:ULMEN
SYMBOL:FIX3:ODROV
SYMBOL:FIX3:TARTE
SYMBOL:FIX3:USAPA
SYMBOL:FIX3:REKOY
SYMBOL:FIX3:ABDOB
ZOOM:8
SYMBOL:FIX3:MAVEP:MAVEP:10:15
SYMBOL:FIX3:NESEE:NESEE:10:15
SYMBOL:FIX3:ULMEN:ULMEN:10:15
SYMBOL:FIX3:ODROV:ODROV:10:15
SYMBOL:FIX3:TARTE:TARTE:10:15
SYMBOL:FIX3:USAPA:USAPA:10:15
SYMBOL:FIX3:REKOY:REKOY:10:15
SYMBOL:FIX3:ABDOB:ABDOB:10:15

MAP:ETAR RNP08
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAR08:DEP:*
SYMBOL:FIX3:INBUG
SYMBOL:FIX3:RIPOX
ZOOM:8
SYMBOL:FIX3:INBUG:INBUG:10:15
SYMBOL:FIX3:RIPOX:RIPOX:10:15

MAP:ETAR RNP09
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAR09:DEP:*
SYMBOL:FIX3:XAXAP
SYMBOL:FIX3:IPTUD
SYMBOL:FIX3:TEQUI
ZOOM:8
SYMBOL:FIX3:XAXAP:XAXAP:10:15
SYMBOL:FIX3:IPTUD:IPTUD:10:15
SYMBOL:FIX3:TEQUI:TEQUI:10:15

MAP:ETAR RNP26
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAR26:DEP:*
SYMBOL:FIX3:TIBTO
SYMBOL:FIX3:SUDUB
ZOOM:8
SYMBOL:FIX3:TIBTO:TIBTO:10:15
SYMBOL:FIX3:SUDUB:SUDUB:10:15

MAP:ETAR RNP27
FOLDER:AERODROMES
STYLE:Solid:1
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:ETAR27:DEP:*
SYMBOL:FIX3:UMRET
SYMBOL:FIX3:OGNID
ZOOM:8
SYMBOL:FIX3:UMRET:UMRET:10:15
SYMBOL:FIX3:OGNID:OGNID:10:15