MAP:EDFH TRANS 03
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
SYMBOL:FIX3:FH400:400:18:-7
SYMBOL:FIX3:FH401:401:18:-7
SYMBOL:FIX3:FH402:402:18:-7
SYMBOL:FIX3:FH403:403:18:-7
SYMBOL:FIX3:FH404:404:18:-7
SYMBOL:FIX3:FH405:405:18:-7
SYMBOL:FIX3:FH410:410:18:-7
SYMBOL:FIX3:FH411:411:18:-7
SYMBOL:FIX3:FH412:412:18:-7
SYMBOL:FIX3:FH414:414:18:-7
SYMBOL:FIX3:FH415:415:18:-7
SYMBOL:FIX3:RINIR:RI:15:-7

MAP:EDFH TRANS 21
FOLDER:AERODROMES
COLOR:DFSGrey
FONTSIZE:=:11
SYMBOL:FIX3:FH500:500:18:-7
SYMBOL:FIX3:FH501:501:18:-7
SYMBOL:FIX3:FH502:502:18:-7
SYMBOL:FIX3:FH503:503:18:-7
SYMBOL:FIX3:FH504:504:18:-7
SYMBOL:FIX3:FH505:505:18:-7
SYMBOL:FIX3:FH506:506:18:-7
SYMBOL:FIX3:FH510:510:18:-7
SYMBOL:FIX3:FH511:511:18:-7
SYMBOL:FIX3:FH515:515:18:-7
SYMBOL:FIX3:FH516:516:18:-7
SYMBOL:FIX3:FH517:517:18:-7
SYMBOL:FIX3:RALUV:RA:15:-7