DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDDF 07L:
ARTCC low boundary:Centerlines EDDF 07R:
ARTCC low boundary:Centerlines EDDF 25L:
ARTCC low boundary:Centerlines EDDF 25R:
ARTCC low boundary:Tower CTR EDDF:
Runways:EDDF 07C-25C:centerline
Runways:EDDF 07L-25R:centerline
Runways:EDDF 07R-25L:centerline
Runways:EDDF 18-36:centerline
SHOWC:1
SHOWSB:0
BELOW:380
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.856997:7.948644:50.233152:9.041644
PLUGIN:Ground Radar plugin:TowerMode:EDDF
PLUGIN:Ground Radar plugin:ShowMapData:EDDF_TWR
PLUGIN:TopSky plugin:ShowMapData:EDDF_TWR