DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDK 06:
ARTCC low boundary:Centerlines EDDK 14L:
ARTCC low boundary:Centerlines EDDK 24:
ARTCC low boundary:Centerlines EDDK 32R:
ARTCC low boundary:Centerlines ETNN 07:
ARTCC low boundary:Centerlines ETNN 25:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR ETNN (HX):
Runways:EDDK 06-24:centerline
Runways:EDDK 14L-32R:centerline
Runways:EDDK 14R-32L:centerline
Runways:ETNN 07-25:centerline
SHOWC:1
SHOWSB:0
BELOW:350
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:50.662019:6.450635:51.132212:7.816885
PLUGIN:Ground Radar plugin:ShowMapData:EDDK_TWR
PLUGIN:Ground Radar plugin:TowerMode:EDDK
PLUGIN:TopSky plugin:ShowMapData:EDDK_TWR
