DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDDR 09:
ARTCC low boundary:Centerlines EDDR 27:
ARTCC low boundary:Centerlines EDRZ 03:
ARTCC low boundary:Centerlines EDRZ 21:
ARTCC low boundary:Tower CTR EDDR (HX):
ARTCC low boundary:Tower CTR EDRZ (HX):
Runways:EDDR 09-27:centerline
Runways:EDRZ 03-21:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:14500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.080266:6.691277:49.396920:7.611383
PLUGIN:Ground Radar plugin:ShowMapData:EDDR_TWR
PLUGIN:Ground Radar plugin:TowerMode:EDDR
PLUGIN:TopSky plugin:ShowMapData:EDDR_TWR
