DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDDS 07:
ARTCC low boundary:Centerlines EDDS 25:
ARTCC low boundary:Tower CTR EDDS:
Runways:EDDS 07-25:centerline
VORs:STG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:14500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.546338:8.844525:48.862242:9.764631
PLUGIN:Ground Radar plugin:TowerMode:EDDS
PLUGIN:Ground Radar plugin:ShowMapData:EDDS_TWR
PLUGIN:TopSky plugin:ShowMapData:EDDS_TWR

