DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:EDRM:symbol
Airports:EDRN:symbol
Airports:EDRT:symbol
Airports:ETAD:symbol
Airports:ETSB:symbol
ARTCC low boundary:Centerlines EDFH 03:
ARTCC low boundary:Centerlines EDFH 21:
ARTCC low boundary:Tower CTR EDFH:
Geo:EDFF Groundlayout Highway:
Geo:EDFF Groundlayout RIVER:
Runways:EDFH 03-21:centerline
SHOWC:1
SHOWSB:1
BELOW:1660
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.725974:6.524161:50.196169:7.890415
PLUGIN:Ground Radar plugin:TowerMode:EDFH
PLUGIN:Ground Radar plugin:ShowMapData:EDFH_TWR
PLUGIN:TopSky plugin:ShowMapData:EDFH_TWR

