DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:EDEH:symbol
Airports:EDEP:symbol
Airports:EDFV:symbol
Airports:EDFX:symbol
Airports:EDGM:symbol
Airports:EDGX:symbol
Airports:EDGZ:symbol
Airports:EDRF:symbol
Airports:EDRL:symbol
Airports:EDRY:symbol
ARTCC low boundary:Centerlines EDFM 27:
ARTCC low boundary:Tower CTR EDFM (HX):
Geo:EDGG Groundlayout RIVER-EDLL-EDFF:
Runways:EDFM 09-27:centerline
SHOWC:1
SHOWSB:0
BELOW:320
ABOVE:13500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:359.20000
TAGFAMILY:EDFF_TS_TWR
WINDOWAREA:49.287399:7.973819:49.694261:9.156046
PLUGIN:Ground Radar plugin:ShowMapData:EDFM_TWR
PLUGIN:Ground Radar plugin:TowerMode:EDFM
PLUGIN:TopSky plugin:ShowMapData:EDFM_TWR
