DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDLP 06:
ARTCC low boundary:Centerlines EDLP 24:
ARTCC low boundary:Tower CTR EDLP:
Runways:EDLP 06-24:centerline
SHOWC:1
SHOWSB:0
BELOW:180
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:51.429852:8.071557:51.806007:9.164557
PLUGIN:Ground Radar plugin:ShowMapData:EDLP_TWR
PLUGIN:Ground Radar plugin:TowerMode:EDLP
PLUGIN:TopSky plugin:ShowMapData:EDLP_TWR
