DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDSB 03:
ARTCC low boundary:Centerlines EDSB 21:
ARTCC low boundary:Tower CTR EDSB:
Geo:EDGG Groundlayout RIVER-EDLL-EDFF:
Runways:EDSB 03-21:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:14500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.635649:7.635672:48.952303:8.555778
PLUGIN:Ground Radar plugin:ShowMapData:EDSB_TWR
PLUGIN:Ground Radar plugin:TowerMode:EDSB
PLUGIN:TopSky plugin:ShowMapData:EDSB_TWR
