// ******************* C O L O R *******************
COLORDEF:blue:0:196:255
COLORDEF:red:162:0:0
COLORDEF:darkred:200:0:0
COLORDEF:yellow:249:224:0
COLORDEF:cgnyellow:255:242:119
COLORDEF:green:14:166:0
COLORDEF:magenta:166:0:61
COLORDEF:black:0:0:0
COLORDEF:greyblue:143:197:199
COLORDEF:white:255:255:255
COLORDEF:grey:80:80:80
COLORDEF:orange:176:88:21
COLORDEF:darkblue:5:21:181
COLORDEF:lightblue:0:230:255

COLORDEF:closure:113:37:39
COLORDEF:closure-symbol:185:59:46
COLORDEF:closure-symbol-yellow:209:158:28

COLORDEF:apronorange:249:153:106
COLORDEF:dfsorange:248:172:58
COLORDEF:dfsgrey:134:134:135
COLORDEF:dfstaxiwaylabel:220:220:220

COLORDEF:layout-base:10:10:10
COLORDEF:layout-taxiway:53:53:53
COLORDEF:layout-apron:29:29:29
COLORDEF:layout-building:43:49:50
COLORDEF:layout-runway:78:78:78
COLORDEF:layout-runway-marking:150:150:150
COLORDEF:layout-taxiline-yellow:117:111:77
COLORDEF:layout-taxiline-white:135:135:135
COLORDEF:layout-taxiline-orange:161:82:14
COLORDEF:layout-taxiline-blue:0:90:193
COLORDEF:layout-taxiline-grey:99:99:99
COLORDEF:layout-holdingpoint:193:121:4
COLORDEF:layout-holdingpoint-red:185:59:46
COLORDEF:layout-holdingpoint-grey:130:130:130
COLORDEF:layout-label-taxiway:220:220:220
COLORDEF:layout-label-stand:180:180:180
COLORDEF:layout-label-yellow:203:167:62

COLORDEF:aor-gnd-a:98:133:29
COLORDEF:aor-gnd-b:151:162:51
COLORDEF:aor-gnd-c:99:119:36
COLORDEF:aor-gnd-d:69:131:29
COLORDEF:aor-gnd-e:0:126:60
COLORDEF:aor-twr-a:161:22:70
COLORDEF:aor-twr-b:201:47:71
COLORDEF:aor-twr-c:202:58:62
COLORDEF:aor-twr-d:169:13:44
COLORDEF:aor-app-a:204:153:51
COLORDEF:aor-app-b:216:112:44

COLORDEF:rrs-marker:80:104:84
COLORDEF:tora-label:200:200:200
COLORDEF:runway-label:200:200:200

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15
COLORDEF:lvp-critical:113:37:39
COLORDEF:lvp-sensitive:140:129:13
COLORDEF:lvp-orthogonal:138:75:32

COLORDEF:restrictions-AB:185:59:46
COLORDEF:restrictions-C:210:116:7
COLORDEF:restrictions-D:209:195:54
COLORDEF:restrictions-E:64:154:112
COLORDEF:restrictions-F:0:143:193
COLORDEF:restrictions-F2:127:63:152

COLORDEF:deicing:90:109:156
COLORDEF:deicing-line:54:65:92

COLORDEF:break-away-area:58:159:65

COLORDEF:appwindow-runway:160:160:160
COLORDEF:appwindow-background:0:0:0