//---------------------------------------------------------------
//                       Duesseldorf EDDL
//---------------------------------------------------------------

MAP:TWR-CTR EDDL
FOLDER:Sector Auto
ASRDATA:LANGEN_LL
COLOR:DFSGrey
STYLE:DashDot:1
//EDDL
ACTIVE:RWY:ARR:EDDL23R:DEP:*
ACTIVE:RWY:ARR:EDDL23L:DEP:*
ACTIVE:RWY:ARR:EDDL05R:DEP:*
ACTIVE:RWY:ARR:EDDL05L:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDDL23R
ACTIVE:RWY:ARR:*:DEP:EDDL23L
ACTIVE:RWY:ARR:*:DEP:EDDL05R
ACTIVE:RWY:ARR:*:DEP:EDDL05L
#import .github\workflows\source\data\airspaces\ctr\eddl.txt
