COLORDEF:white:255:255:255
COLORDEF:black:0:0:0
COLORDEF:red:237:28:36
COLORDEF:orange:255:113:8
COLORDEF:yellow:202:180:83
COLORDEF:blue:48:81:163
COLORDEF:lightblue:0:175:157
COLORDEF:green:0:140:29
COLORDEF:darkgreen:12:89:25
COLORDEF:grey:120:120:120

COLORDEF:background:227:227:227
COLORDEF:standard:200:200:200
COLORDEF:ecl:200:200:200
COLORDEF:runway:200:200:200
COLORDEF:label:40:40:40
COLORDEF:fis:40:40:40
COLORDEF:mva:106:171:102
COLORDEF:mva_mil:209:159:59
COLORDEF:upper:106:171:102
COLORDEF:holding_ctr:48:81:163
COLORDEF:holding_app:0:140:29
COLORDEF:holding_mil:255:113:8

COLORDEF:topo_water:166:179:215
COLORDEF:topo_road:209:178:155
COLORDEF:topo_border:210:210:210
COLORDEF:topo_urban:220:220:220