SYMBOLDEF:VFR
POLYGON:-4:3:0:-4:4:3

SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-1:-1
LINETO:2:2
MOVETO:-1:1
LINETO:2:-2

SYMBOLDEF:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOLDEF:OBSTACLE
MOVETO:-7:8
LINETO:0:-8
LINETO:7:8
SETPIXEL:0:7
SETPIXEL:1:7
SETPIXEL:1:8
SETPIXEL:0:8
SETPIXEL:-1:8
SETPIXEL:-1:7
SETPIXEL:-1:6
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-2:7
SETPIXEL:2:7
SETPIXEL:0:2
SETPIXEL:1:2
SETPIXEL:-1:2
SETPIXEL:0:3

SYMBOLDEF:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

SYMBOLDEF:FIX1
MOVETO:0:2
LINETO:0:5
MOVETO:0:-2
LINETO:0:-5
MOVETO:2:0
LINETO:5:0
MOVETO:-2:0
LINETO:-5:0
SETPIXEL:1:1
SETPIXEL:1:-1
SETPIXEL:-1:-1
SETPIXEL:-1:1

SYMBOLDEF:FIX2_L
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

SYMBOLDEF:FIX2
MOVETO:-3:-3
LINETO:4:4
MOVETO:3:-3
LINETO:-4:4

SYMBOLDEF:FIX3
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOLDEF:FIX3_L
MOVETO:0:-5
LINETO:0:6
MOVETO:-5:0
LINETO:6:0

SYMBOLDEF:RNP1
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

SYMBOLDEF:RNP2
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOLDEF:RNP3
MOVETO:-3:7
LINETO:3:7
LINETO:3:-7
LINETO:-3:-7
LINETO:-3:7

SYMBOLDEF:RNP4
ARC:1:0:5:0:360

SYMBOLDEF:FIX_SID_A
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_SID_B
FILLARC:0:0:3:60:245
SETPIXEL:-3:1
