DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDF Holdshort\M2:freetext
Free Text:EDDF Holdshort\S40:freetext
Free Text:EDDF Holdshort\T2:freetext
Free Text:EDDF Holdshort\T4:freetext
Free Text:EDDF Holdshort\T6:freetext
Free Text:EDDF Holdshort\T8:freetext
Free Text:EDDF Holdshort\U2:freetext
Free Text:EDDF Holdshort\U4:freetext
Free Text:EDDF Holdshort\U6:freetext
Free Text:EDDF Holdshort\U8:freetext
Free Text:EDDF Holdshort\Y10:freetext
Free Text:EDDF Holdshort\Y12:freetext
Free Text:EDDF Holdshort\Y2:freetext
Free Text:EDDF Holdshort\Y4:freetext
Free Text:EDDF Holdshort\Y6:freetext
Free Text:EDDF Parking All\A1:freetext
Free Text:EDDF Parking All\A11:freetext
Free Text:EDDF Parking All\A13:freetext
Free Text:EDDF Parking All\A14:freetext
Free Text:EDDF Parking All\A15:freetext
Free Text:EDDF Parking All\A16:freetext
Free Text:EDDF Parking All\A17:freetext
Free Text:EDDF Parking All\A18:freetext
Free Text:EDDF Parking All\A19:freetext
Free Text:EDDF Parking All\A20:freetext
Free Text:EDDF Parking All\A21:freetext
Free Text:EDDF Parking All\A22:freetext
Free Text:EDDF Parking All\A23:freetext
Free Text:EDDF Parking All\A24:freetext
Free Text:EDDF Parking All\A25:freetext
Free Text:EDDF Parking All\A26:freetext
Free Text:EDDF Parking All\A28:freetext
Free Text:EDDF Parking All\A30:freetext
Free Text:EDDF Parking All\A34:freetext
Free Text:EDDF Parking All\A36:freetext
Free Text:EDDF Parking All\A38:freetext
Free Text:EDDF Parking All\A40:freetext
Free Text:EDDF Parking All\A50:freetext
Free Text:EDDF Parking All\A52:freetext
Free Text:EDDF Parking All\A54:freetext
Free Text:EDDF Parking All\A54A:freetext
Free Text:EDDF Parking All\A54B:freetext
Free Text:EDDF Parking All\A58:freetext
Free Text:EDDF Parking All\A58A:freetext
Free Text:EDDF Parking All\A58B:freetext
Free Text:EDDF Parking All\A62:freetext
Free Text:EDDF Parking All\A62A:freetext
Free Text:EDDF Parking All\A62B:freetext
Free Text:EDDF Parking All\A66:freetext
Free Text:EDDF Parking All\A66A:freetext
Free Text:EDDF Parking All\A66B:freetext
Free Text:EDDF Parking All\A69:freetext
Free Text:EDDF Parking All\B10:freetext
Free Text:EDDF Parking All\B20:freetext
Free Text:EDDF Parking All\B22:freetext
Free Text:EDDF Parking All\B23:freetext
Free Text:EDDF Parking All\B24:freetext
Free Text:EDDF Parking All\B25:freetext
Free Text:EDDF Parking All\B26:freetext
Free Text:EDDF Parking All\B27:freetext
Free Text:EDDF Parking All\B28:freetext
Free Text:EDDF Parking All\B41:freetext
Free Text:EDDF Parking All\B42:freetext
Free Text:EDDF Parking All\B43:freetext
Free Text:EDDF Parking All\B44:freetext
Free Text:EDDF Parking All\B45:freetext
Free Text:EDDF Parking All\B46:freetext
Free Text:EDDF Parking All\B47:freetext
Free Text:EDDF Parking All\B48:freetext
Free Text:EDDF Parking All\C11:freetext
Free Text:EDDF Parking All\C13:freetext
Free Text:EDDF Parking All\C14:freetext
Free Text:EDDF Parking All\C15:freetext
Free Text:EDDF Parking All\C16:freetext
Free Text:EDDF Parking All\C2:freetext
Free Text:EDDF Parking All\C4:freetext
Free Text:EDDF Parking All\C5:freetext
Free Text:EDDF Parking All\C6:freetext
Free Text:EDDF Parking All\C8:freetext
Free Text:EDDF Parking All\D1:freetext
Free Text:EDDF Parking All\D1A:freetext
Free Text:EDDF Parking All\D4:freetext
Free Text:EDDF Parking All\D4A:freetext
Free Text:EDDF Parking All\D4B:freetext
Free Text:EDDF Parking All\D5:freetext
Free Text:EDDF Parking All\D5A:freetext
Free Text:EDDF Parking All\D8:freetext
Free Text:EDDF Parking All\D8A:freetext
Free Text:EDDF Parking All\E2:freetext
Free Text:EDDF Parking All\E2A:freetext
Free Text:EDDF Parking All\E2B:freetext
Free Text:EDDF Parking All\E5:freetext
Free Text:EDDF Parking All\E5A:freetext
Free Text:EDDF Parking All\E5B:freetext
Free Text:EDDF Parking All\E6:freetext
Free Text:EDDF Parking All\E6A:freetext
Free Text:EDDF Parking All\E9:freetext
Free Text:EDDF Parking All\E9A:freetext
Free Text:EDDF Parking All\F211:freetext
Free Text:EDDF Parking All\F212:freetext
Free Text:EDDF Parking All\F213:freetext
Free Text:EDDF Parking All\F214:freetext
Free Text:EDDF Parking All\F215:freetext
Free Text:EDDF Parking All\F216:freetext
Free Text:EDDF Parking All\F221:freetext
Free Text:EDDF Parking All\F222:freetext
Free Text:EDDF Parking All\F223:freetext
Free Text:EDDF Parking All\F224:freetext
Free Text:EDDF Parking All\F225:freetext
Free Text:EDDF Parking All\F231:freetext
Free Text:EDDF Parking All\F232:freetext
Free Text:EDDF Parking All\F233:freetext
Free Text:EDDF Parking All\F234:freetext
Free Text:EDDF Parking All\F235:freetext
Free Text:EDDF Parking All\F237:freetext
Free Text:EDDF Parking All\F238:freetext
Free Text:EDDF Parking All\G1:freetext
Free Text:EDDF Parking All\G10:freetext
Free Text:EDDF Parking All\G11:freetext
Free Text:EDDF Parking All\G12:freetext
Free Text:EDDF Parking All\G13:freetext
Free Text:EDDF Parking All\G14:freetext
Free Text:EDDF Parking All\G15:freetext
Free Text:EDDF Parking All\G16:freetext
Free Text:EDDF Parking All\G2:freetext
Free Text:EDDF Parking All\G3:freetext
Free Text:EDDF Parking All\G4:freetext
Free Text:EDDF Parking All\G5:freetext
Free Text:EDDF Parking All\G6:freetext
Free Text:EDDF Parking All\G7:freetext
Free Text:EDDF Parking All\G8:freetext
Free Text:EDDF Parking All\G9:freetext
Free Text:EDDF Parking All\H12:freetext
Free Text:EDDF Parking All\H14:freetext
Free Text:EDDF Parking All\H2:freetext
Free Text:EDDF Parking All\H4:freetext
Free Text:EDDF Parking All\H6:freetext
Free Text:EDDF Parking All\H8:freetext
Free Text:EDDF Parking All\J2:freetext
Free Text:EDDF Parking All\J2A:freetext
Free Text:EDDF Parking All\J2B:freetext
Free Text:EDDF Parking All\J4:freetext
Free Text:EDDF Parking All\J6:freetext
Free Text:EDDF Parking All\J6A:freetext
Free Text:EDDF Parking All\J6B:freetext
Free Text:EDDF Parking All\J8:freetext
Free Text:EDDF Parking All\K10:freetext
Free Text:EDDF Parking All\K2:freetext
Free Text:EDDF Parking All\K4:freetext
Free Text:EDDF Parking All\K6:freetext
Free Text:EDDF Parking All\K8:freetext
Free Text:EDDF Parking All\S501:freetext
Free Text:EDDF Parking All\S503:freetext
Free Text:EDDF Parking All\S504:freetext
Free Text:EDDF Parking All\S505:freetext
Free Text:EDDF Parking All\S506:freetext
Free Text:EDDF Parking All\S507:freetext
Free Text:EDDF Parking All\S508:freetext
Free Text:EDDF Parking All\S601:freetext
Free Text:EDDF Parking All\S602:freetext
Free Text:EDDF Parking All\S603:freetext
Free Text:EDDF Parking All\S604:freetext
Free Text:EDDF Parking All\V106:freetext
Free Text:EDDF Parking All\V107:freetext
Free Text:EDDF Parking All\V108:freetext
Free Text:EDDF Parking All\V109:freetext
Free Text:EDDF Parking All\V110:freetext
Free Text:EDDF Parking All\V111:freetext
Free Text:EDDF Parking All\V112:freetext
Free Text:EDDF Parking All\V113:freetext
Free Text:EDDF Parking All\V114:freetext
Free Text:EDDF Parking All\V115:freetext
Free Text:EDDF Parking All\V116:freetext
Free Text:EDDF Parking All\V117:freetext
Free Text:EDDF Parking All\V118:freetext
Free Text:EDDF Parking All\V119:freetext
Free Text:EDDF Parking All\V120:freetext
Free Text:EDDF Parking All\V121:freetext
Free Text:EDDF Parking All\V122:freetext
Free Text:EDDF Parking All\V123:freetext
Free Text:EDDF Parking All\V124:freetext
Free Text:EDDF Parking All\V125:freetext
Free Text:EDDF Parking All\V126:freetext
Free Text:EDDF Parking All\V127:freetext
Free Text:EDDF Parking All\V128:freetext
Free Text:EDDF Parking All\V129:freetext
Free Text:EDDF Parking All\V130:freetext
Free Text:EDDF Parking All\V134:freetext
Free Text:EDDF Parking All\V135:freetext
Free Text:EDDF Parking All\V136:freetext
Free Text:EDDF Parking All\V143:freetext
Free Text:EDDF Parking All\V144:freetext
Free Text:EDDF Parking All\V157:freetext
Free Text:EDDF Parking All\V158:freetext
Free Text:EDDF Parking All\V159:freetext
Free Text:EDDF Parking All\V160:freetext
Free Text:EDDF Parking All\V161:freetext
Free Text:EDDF Parking All\V162:freetext
Free Text:EDDF Parking All\V163:freetext
Free Text:EDDF Parking All\V164:freetext
Free Text:EDDF Parking All\V166:freetext
Free Text:EDDF Parking All\V167:freetext
Free Text:EDDF Parking All\V168:freetext
Free Text:EDDF Parking All\V169:freetext
Free Text:EDDF Parking All\V170:freetext
Free Text:EDDF Parking All\V171:freetext
Free Text:EDDF Parking All\V171A:freetext
Free Text:EDDF Parking All\V171B:freetext
Free Text:EDDF Parking All\V172:freetext
Free Text:EDDF Parking All\V173:freetext
Free Text:EDDF Parking All\V173A:freetext
Free Text:EDDF Parking All\V173B:freetext
Free Text:EDDF Parking All\V174:freetext
Free Text:EDDF Parking All\V175:freetext
Free Text:EDDF Parking All\V176:freetext
Free Text:EDDF Parking All\V177:freetext
Free Text:EDDF Parking All\V178:freetext
Free Text:EDDF Parking All\V266:freetext
Free Text:EDDF Parking All\V267:freetext
Free Text:EDDF Parking All\V268:freetext
Free Text:EDDF Parking All\V269:freetext
Free Text:EDDF Parking All\V270:freetext
Free Text:EDDF Parking All\V322:freetext
Free Text:EDDF Parking All\V324:freetext
Free Text:EDDF Parking All\V326:freetext
Free Text:EDDF Parking All\V328:freetext
Free Text:EDDF Parking All\V701:freetext
Free Text:EDDF Parking All\V702:freetext
Free Text:EDDF Parking All\V704:freetext
Free Text:EDDF Parking All\V706:freetext
Free Text:EDDF Parking All\V708:freetext
Free Text:EDDF Parking All\V711:freetext
Free Text:EDDF Parking All\V712:freetext
Free Text:EDDF Parking All\V713:freetext
Free Text:EDDF Parking All\V714:freetext
Free Text:EDDF Parking All\V715:freetext
Free Text:EDDF Parking All\V716:freetext
Free Text:EDDF Parking All\V717:freetext
Free Text:EDDF Parking All\V718:freetext
Free Text:EDDF Parking All\V719:freetext
Free Text:EDDF Parking All\V721:freetext
Free Text:EDDF Parking All\V94:freetext
Free Text:EDDF Parking All\V95:freetext
Free Text:EDDF Parking All\V96:freetext
Free Text:EDDF Parking All\V97:freetext
Free Text:EDDF Parking OLD-GAT\401:freetext
Free Text:EDDF Parking OLD-GAT\402:freetext
Free Text:EDDF Parking OLD-GAT\403:freetext
Free Text:EDDF Parking OLD-GAT\404:freetext
Free Text:EDDF Parking OLD-GAT\405:freetext
Free Text:EDDF Parking OLD-GAT\406:freetext
Free Text:EDDF Parking OLD-GAT\408:freetext
Free Text:EDDF Parking OLD-GAT\410:freetext
Free Text:EDDF Parking OLD-GAT\411:freetext
Free Text:EDDF Parking OLD-GAT\412:freetext
Free Text:EDDF Parking OLD-GAT\413:freetext
Free Text:EDDF Parking OLD-GAT\414:freetext
Free Text:EDDF Parking OLD-GAT\416:freetext
Free Text:EDDF Parking OLD-GAT\418:freetext
Free Text:EDDF Parking OLD-GAT\420:freetext
Free Text:EDDF Taxiway\DP1:freetext
Free Text:EDDF Taxiway\DP2:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L1:freetext
Free Text:EDDF Taxiway\L10:freetext
Free Text:EDDF Taxiway\L11:freetext
Free Text:EDDF Taxiway\L13:freetext
Free Text:EDDF Taxiway\L14:freetext
Free Text:EDDF Taxiway\L15:freetext
Free Text:EDDF Taxiway\L16:freetext
Free Text:EDDF Taxiway\L17:freetext
Free Text:EDDF Taxiway\L19:freetext
Free Text:EDDF Taxiway\L20:freetext
Free Text:EDDF Taxiway\L21:freetext
Free Text:EDDF Taxiway\L3:freetext
Free Text:EDDF Taxiway\L4:freetext
Free Text:EDDF Taxiway\L5:freetext
Free Text:EDDF Taxiway\L6:freetext
Free Text:EDDF Taxiway\L7:freetext
Free Text:EDDF Taxiway\L8:freetext
Free Text:EDDF Taxiway\L9:freetext
Free Text:EDDF Taxiway\Link 3:freetext
Free Text:EDDF Taxiway\Link 4:freetext
Free Text:EDDF Taxiway\Link 5:freetext
Free Text:EDDF Taxiway\Lnorth:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M10:freetext
Free Text:EDDF Taxiway\M11:freetext
Free Text:EDDF Taxiway\M13:freetext
Free Text:EDDF Taxiway\M14:freetext
Free Text:EDDF Taxiway\M15:freetext
Free Text:EDDF Taxiway\M17:freetext
Free Text:EDDF Taxiway\M19:freetext
Free Text:EDDF Taxiway\M21:freetext
Free Text:EDDF Taxiway\M23:freetext
Free Text:EDDF Taxiway\M24:freetext
Free Text:EDDF Taxiway\M25:freetext
Free Text:EDDF Taxiway\M27:freetext
Free Text:EDDF Taxiway\M28:freetext
Free Text:EDDF Taxiway\M29:freetext
Free Text:EDDF Taxiway\M30:freetext
Free Text:EDDF Taxiway\M34:freetext
Free Text:EDDF Taxiway\M6:freetext
Free Text:EDDF Taxiway\M7:freetext
Free Text:EDDF Taxiway\M8:freetext
Free Text:EDDF Taxiway\M9:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N1:freetext
Free Text:EDDF Taxiway\N10:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N13:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N16:freetext
Free Text:EDDF Taxiway\N17:freetext
Free Text:EDDF Taxiway\N19:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N4:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N6:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8-New:freetext
Free Text:EDDF Taxiway\Neast:freetext
Free Text:EDDF Taxiway\Nnorth:freetext
Free Text:EDDF Taxiway\Nsouth:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P10:freetext
Free Text:EDDF Taxiway\P14:freetext
Free Text:EDDF Taxiway\P16:freetext
Free Text:EDDF Taxiway\P20:freetext
Free Text:EDDF Taxiway\P24:freetext
Free Text:EDDF Taxiway\P4:freetext
Free Text:EDDF Taxiway\P6:freetext
Free Text:EDDF Taxiway\P8:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R10:freetext
Free Text:EDDF Taxiway\R11:freetext
Free Text:EDDF Taxiway\R13:freetext
Free Text:EDDF Taxiway\R15:freetext
Free Text:EDDF Taxiway\R17:freetext
Free Text:EDDF Taxiway\R3:freetext
Free Text:EDDF Taxiway\R5:freetext
Free Text:EDDF Taxiway\R7:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S13:freetext
Free Text:EDDF Taxiway\S15:freetext
Free Text:EDDF Taxiway\S16:freetext
Free Text:EDDF Taxiway\S21:freetext
Free Text:EDDF Taxiway\S23:freetext
Free Text:EDDF Taxiway\S25:freetext
Free Text:EDDF Taxiway\S27:freetext
Free Text:EDDF Taxiway\S28:freetext
Free Text:EDDF Taxiway\S29:freetext
Free Text:EDDF Taxiway\S3:freetext
Free Text:EDDF Taxiway\S33:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S6:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W1:freetext
Free Text:EDDF Taxiway\W3:freetext
Free Text:EDDF Taxiway\W7:freetext
Free Text:EDDF Taxiway\W9:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y1:freetext
Free Text:EDDF Taxiway\Y3:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y7:freetext
Free Text:EDDF Taxiway\Y9:freetext
Geo:EDDF Groundlayout Colored Taxilines:
Geo:EDDF Groundlayout New N8-Taxiline:
Geo:EDDF Groundlayout Stands:
Geo:EDDF Groundlayout Taxilines:
Regions:EDDF Groundlayout:polygon
Regions:EDDF Holdshorts:polygon
Regions:EDDF Holdshorts CATII CAT:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:20.30000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.015436:8.493014:50.055801:8.611923
PLUGIN:Ground Radar plugin:AirportElevation:364 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDF
PLUGIN:Ground Radar plugin:ShowMapData:EDDF_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
