DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDF Holdshort\M2:freetext
Free Text:EDDF Holdshort\S40:freetext
Free Text:EDDF Holdshort\T2:freetext
Free Text:EDDF Holdshort\T4:freetext
Free Text:EDDF Holdshort\T6:freetext
Free Text:EDDF Holdshort\T8:freetext
Free Text:EDDF Holdshort\U2:freetext
Free Text:EDDF Holdshort\U4:freetext
Free Text:EDDF Holdshort\U6:freetext
Free Text:EDDF Holdshort\U8:freetext
Free Text:EDDF Holdshort\Y10:freetext
Free Text:EDDF Holdshort\Y12:freetext
Free Text:EDDF Holdshort\Y2:freetext
Free Text:EDDF Holdshort\Y4:freetext
Free Text:EDDF Holdshort\Y6:freetext
Free Text:EDDF Parking All\V701:freetext
Free Text:EDDF Parking All\V702:freetext
Free Text:EDDF Parking All\V706:freetext
Free Text:EDDF Parking All\V711:freetext
Free Text:EDDF Parking All\V712:freetext
Free Text:EDDF Parking All\V713:freetext
Free Text:EDDF Parking All\V717:freetext
Free Text:EDDF Parking All\V718:freetext
Free Text:EDDF Parking Less\A1:freetext
Free Text:EDDF Parking Less\A11:freetext
Free Text:EDDF Parking Less\A16:freetext
Free Text:EDDF Parking Less\A17:freetext
Free Text:EDDF Parking Less\A19:freetext
Free Text:EDDF Parking Less\A20:freetext
Free Text:EDDF Parking Less\A23:freetext
Free Text:EDDF Parking Less\A24:freetext
Free Text:EDDF Parking Less\A26:freetext
Free Text:EDDF Parking Less\A30:freetext
Free Text:EDDF Parking Less\A34:freetext
Free Text:EDDF Parking Less\A40:freetext
Free Text:EDDF Parking Less\A50:freetext
Free Text:EDDF Parking Less\A52:freetext
Free Text:EDDF Parking Less\A54:freetext
Free Text:EDDF Parking Less\A58:freetext
Free Text:EDDF Parking Less\A62:freetext
Free Text:EDDF Parking Less\A66:freetext
Free Text:EDDF Parking Less\A69:freetext
Free Text:EDDF Parking Less\B10:freetext
Free Text:EDDF Parking Less\B20:freetext
Free Text:EDDF Parking Less\B23:freetext
Free Text:EDDF Parking Less\B24:freetext
Free Text:EDDF Parking Less\B26:freetext
Free Text:EDDF Parking Less\B28:freetext
Free Text:EDDF Parking Less\B42:freetext
Free Text:EDDF Parking Less\B43:freetext
Free Text:EDDF Parking Less\B44:freetext
Free Text:EDDF Parking Less\B45:freetext
Free Text:EDDF Parking Less\B46:freetext
Free Text:EDDF Parking Less\B48:freetext
Free Text:EDDF Parking Less\C11:freetext
Free Text:EDDF Parking Less\C13:freetext
Free Text:EDDF Parking Less\C14:freetext
Free Text:EDDF Parking Less\C15:freetext
Free Text:EDDF Parking Less\C16:freetext
Free Text:EDDF Parking Less\C2:freetext
Free Text:EDDF Parking Less\C4:freetext
Free Text:EDDF Parking Less\C6:freetext
Free Text:EDDF Parking Less\C8:freetext
Free Text:EDDF Parking Less\D1:freetext
Free Text:EDDF Parking Less\D4:freetext
Free Text:EDDF Parking Less\D5:freetext
Free Text:EDDF Parking Less\D8:freetext
Free Text:EDDF Parking Less\E2:freetext
Free Text:EDDF Parking Less\E5:freetext
Free Text:EDDF Parking Less\E6:freetext
Free Text:EDDF Parking Less\E9:freetext
Free Text:EDDF Parking Less\F211:freetext
Free Text:EDDF Parking Less\F212:freetext
Free Text:EDDF Parking Less\F213:freetext
Free Text:EDDF Parking Less\F214:freetext
Free Text:EDDF Parking Less\F215:freetext
Free Text:EDDF Parking Less\F216:freetext
Free Text:EDDF Parking Less\F222:freetext
Free Text:EDDF Parking Less\F231:freetext
Free Text:EDDF Parking Less\F232:freetext
Free Text:EDDF Parking Less\F233:freetext
Free Text:EDDF Parking Less\F234:freetext
Free Text:EDDF Parking Less\F235:freetext
Free Text:EDDF Parking Less\F237:freetext
Free Text:EDDF Parking Less\F238:freetext
Free Text:EDDF Parking Less\G1:freetext
Free Text:EDDF Parking Less\G10:freetext
Free Text:EDDF Parking Less\G11:freetext
Free Text:EDDF Parking Less\G13:freetext
Free Text:EDDF Parking Less\G14:freetext
Free Text:EDDF Parking Less\G15:freetext
Free Text:EDDF Parking Less\G16:freetext
Free Text:EDDF Parking Less\G2:freetext
Free Text:EDDF Parking Less\G4:freetext
Free Text:EDDF Parking Less\G5:freetext
Free Text:EDDF Parking Less\G6:freetext
Free Text:EDDF Parking Less\G7:freetext
Free Text:EDDF Parking Less\G8:freetext
Free Text:EDDF Parking Less\G9:freetext
Free Text:EDDF Parking Less\H12:freetext
Free Text:EDDF Parking Less\H14:freetext
Free Text:EDDF Parking Less\H2:freetext
Free Text:EDDF Parking Less\H4:freetext
Free Text:EDDF Parking Less\H6:freetext
Free Text:EDDF Parking Less\H8:freetext
Free Text:EDDF Parking Less\J2:freetext
Free Text:EDDF Parking Less\J4:freetext
Free Text:EDDF Parking Less\J6:freetext
Free Text:EDDF Parking Less\J8:freetext
Free Text:EDDF Parking Less\K10:freetext
Free Text:EDDF Parking Less\K2:freetext
Free Text:EDDF Parking Less\K4:freetext
Free Text:EDDF Parking Less\K6:freetext
Free Text:EDDF Parking Less\K8:freetext
Free Text:EDDF Parking Less\S501:freetext
Free Text:EDDF Parking Less\S504:freetext
Free Text:EDDF Parking Less\S507:freetext
Free Text:EDDF Parking Less\S508:freetext
Free Text:EDDF Parking Less\S601:freetext
Free Text:EDDF Parking Less\S602:freetext
Free Text:EDDF Parking Less\S603:freetext
Free Text:EDDF Parking Less\S604:freetext
Free Text:EDDF Parking Less\V106:freetext
Free Text:EDDF Parking Less\V107:freetext
Free Text:EDDF Parking Less\V110:freetext
Free Text:EDDF Parking Less\V111:freetext
Free Text:EDDF Parking Less\V113:freetext
Free Text:EDDF Parking Less\V114:freetext
Free Text:EDDF Parking Less\V117:freetext
Free Text:EDDF Parking Less\V118:freetext
Free Text:EDDF Parking Less\V120:freetext
Free Text:EDDF Parking Less\V121:freetext
Free Text:EDDF Parking Less\V122:freetext
Free Text:EDDF Parking Less\V123:freetext
Free Text:EDDF Parking Less\V124:freetext
Free Text:EDDF Parking Less\V127:freetext
Free Text:EDDF Parking Less\V128:freetext
Free Text:EDDF Parking Less\V129:freetext
Free Text:EDDF Parking Less\V135:freetext
Free Text:EDDF Parking Less\V143:freetext
Free Text:EDDF Parking Less\V144:freetext
Free Text:EDDF Parking Less\V157:freetext
Free Text:EDDF Parking Less\V159:freetext
Free Text:EDDF Parking Less\V161:freetext
Free Text:EDDF Parking Less\V163:freetext
Free Text:EDDF Parking Less\V164:freetext
Free Text:EDDF Parking Less\V166:freetext
Free Text:EDDF Parking Less\V168:freetext
Free Text:EDDF Parking Less\V170:freetext
Free Text:EDDF Parking Less\V171:freetext
Free Text:EDDF Parking Less\V172:freetext
Free Text:EDDF Parking Less\V173:freetext
Free Text:EDDF Parking Less\V174:freetext
Free Text:EDDF Parking Less\V176:freetext
Free Text:EDDF Parking Less\V178:freetext
Free Text:EDDF Parking Less\V267:freetext
Free Text:EDDF Parking Less\V269:freetext
Free Text:EDDF Parking Less\V322:freetext
Free Text:EDDF Parking Less\V324:freetext
Free Text:EDDF Parking Less\V326:freetext
Free Text:EDDF Parking Less\V328:freetext
Free Text:EDDF Parking Less\V94:freetext
Free Text:EDDF Parking Less\V95:freetext
Free Text:EDDF Parking Less\V96:freetext
Free Text:EDDF Parking Less\V97:freetext
Free Text:EDDF Parking OLD-GAT\401:freetext
Free Text:EDDF Parking OLD-GAT\402:freetext
Free Text:EDDF Parking OLD-GAT\413:freetext
Free Text:EDDF Parking OLD-GAT\420:freetext
Free Text:EDDF Taxiway\DP1:freetext
Free Text:EDDF Taxiway\DP2:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L1:freetext
Free Text:EDDF Taxiway\L10:freetext
Free Text:EDDF Taxiway\L11:freetext
Free Text:EDDF Taxiway\L13:freetext
Free Text:EDDF Taxiway\L14:freetext
Free Text:EDDF Taxiway\L15:freetext
Free Text:EDDF Taxiway\L16:freetext
Free Text:EDDF Taxiway\L17:freetext
Free Text:EDDF Taxiway\L19:freetext
Free Text:EDDF Taxiway\L20:freetext
Free Text:EDDF Taxiway\L21:freetext
Free Text:EDDF Taxiway\L3:freetext
Free Text:EDDF Taxiway\L4:freetext
Free Text:EDDF Taxiway\L5:freetext
Free Text:EDDF Taxiway\L6:freetext
Free Text:EDDF Taxiway\L7:freetext
Free Text:EDDF Taxiway\L8:freetext
Free Text:EDDF Taxiway\L9:freetext
Free Text:EDDF Taxiway\Link 3:freetext
Free Text:EDDF Taxiway\Link 4:freetext
Free Text:EDDF Taxiway\Link 5:freetext
Free Text:EDDF Taxiway\Lnorth:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M10:freetext
Free Text:EDDF Taxiway\M11:freetext
Free Text:EDDF Taxiway\M13:freetext
Free Text:EDDF Taxiway\M14:freetext
Free Text:EDDF Taxiway\M15:freetext
Free Text:EDDF Taxiway\M17:freetext
Free Text:EDDF Taxiway\M19:freetext
Free Text:EDDF Taxiway\M21:freetext
Free Text:EDDF Taxiway\M23:freetext
Free Text:EDDF Taxiway\M24:freetext
Free Text:EDDF Taxiway\M25:freetext
Free Text:EDDF Taxiway\M27:freetext
Free Text:EDDF Taxiway\M28:freetext
Free Text:EDDF Taxiway\M29:freetext
Free Text:EDDF Taxiway\M30:freetext
Free Text:EDDF Taxiway\M34:freetext
Free Text:EDDF Taxiway\M6:freetext
Free Text:EDDF Taxiway\M7:freetext
Free Text:EDDF Taxiway\M8:freetext
Free Text:EDDF Taxiway\M9:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N1:freetext
Free Text:EDDF Taxiway\N10:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N13:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N16:freetext
Free Text:EDDF Taxiway\N17:freetext
Free Text:EDDF Taxiway\N19:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N4:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N6:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8-New:freetext
Free Text:EDDF Taxiway\Neast:freetext
Free Text:EDDF Taxiway\Nnorth:freetext
Free Text:EDDF Taxiway\Nsouth:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P10:freetext
Free Text:EDDF Taxiway\P14:freetext
Free Text:EDDF Taxiway\P16:freetext
Free Text:EDDF Taxiway\P20:freetext
Free Text:EDDF Taxiway\P24:freetext
Free Text:EDDF Taxiway\P4:freetext
Free Text:EDDF Taxiway\P6:freetext
Free Text:EDDF Taxiway\P8:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R10:freetext
Free Text:EDDF Taxiway\R11:freetext
Free Text:EDDF Taxiway\R13:freetext
Free Text:EDDF Taxiway\R15:freetext
Free Text:EDDF Taxiway\R17:freetext
Free Text:EDDF Taxiway\R3:freetext
Free Text:EDDF Taxiway\R5:freetext
Free Text:EDDF Taxiway\R7:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S13:freetext
Free Text:EDDF Taxiway\S15:freetext
Free Text:EDDF Taxiway\S16:freetext
Free Text:EDDF Taxiway\S21:freetext
Free Text:EDDF Taxiway\S23:freetext
Free Text:EDDF Taxiway\S25:freetext
Free Text:EDDF Taxiway\S27:freetext
Free Text:EDDF Taxiway\S28:freetext
Free Text:EDDF Taxiway\S29:freetext
Free Text:EDDF Taxiway\S3:freetext
Free Text:EDDF Taxiway\S33:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S6:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W1:freetext
Free Text:EDDF Taxiway\W3:freetext
Free Text:EDDF Taxiway\W7:freetext
Free Text:EDDF Taxiway\W9:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y1:freetext
Free Text:EDDF Taxiway\Y3:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y7:freetext
Free Text:EDDF Taxiway\Y9:freetext
Geo:EDDF Groundlayout Colored Taxilines:
Geo:EDDF Groundlayout New N8-Taxiline:
Geo:EDDF Groundlayout Stands:
Geo:EDDF Groundlayout Taxilines:
Regions:EDDF Groundlayout:polygon
Regions:EDDF Holdshorts:polygon
Regions:EDDF Holdshorts CATII CAT:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:20.30000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.015436:8.492779:50.055801:8.612158
PLUGIN:Ground Radar plugin:AirportElevation:364 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDF
PLUGIN:Ground Radar plugin:ShowMapData:EDDF_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
