DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:52.127134:7.666480:52.140361:7.704913
PLUGIN:Ground Radar plugin:AirportElevation:159
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDG
PLUGIN:Ground Radar plugin:ShowMapData:EDDG
PLUGIN:TopSky plugin:ShowMapData:NONE
