DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:312.90000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.855019:7.099223:50.880853:7.174289
PLUGIN:Ground Radar plugin:AirportElevation:302
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDK
PLUGIN:Ground Radar plugin:ShowMapData:EDDK
PLUGIN:TopSky plugin:ShowMapData:NONE
