DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:2.60000
TAGFAMILY:Phoenix Ground
WINDOWAREA:49.204706:7.076553:49.227566:7.143017
PLUGIN:Ground Radar plugin:AirportElevation:1058
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDR
PLUGIN:Ground Radar plugin:ShowMapData:EDDR
PLUGIN:TopSky plugin:ShowMapData:NONE
