DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Github\edgg-package\EDGG-FULL_20241031142405-241101-0001.sct
SECTORTITLE:EDGG-FULL_20241031142405-241101-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.45000
TAGFAMILY:Phoenix Ground
WINDOWAREA:48.677986:9.182213:48.701511:9.251514
PLUGIN:Ground Radar plugin:AirportElevation:1276
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDS
PLUGIN:Ground Radar plugin:ShowMapData:EDDS
PLUGIN:TopSky plugin:ShowMapData:NONE
