DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:0
SHOWSB:0
BELOW:1660
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:57.65000
TAGFAMILY:Phoenix Ground
WINDOWAREA:49.929021:7.216193:49.961758:7.311377
PLUGIN:Ground Radar plugin:AirportElevation:1649
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDFH
PLUGIN:Ground Radar plugin:ShowMapData:EDFH
PLUGIN:TopSky plugin:ShowMapData:NONE
