DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.90000
TAGFAMILY:Phoenix Ground
WINDOWAREA:49.467004:8.494515:49.481509:8.536689
PLUGIN:Ground Radar plugin:AirportElevation:309
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDFM
PLUGIN:Ground Radar plugin:ShowMapData:EDFM
PLUGIN:TopSky plugin:ShowMapData:NONE
