DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:32.50000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.600167:8.578456:51.626445:8.654858
PLUGIN:Ground Radar plugin:AirportElevation:699
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLP
PLUGIN:Ground Radar plugin:ShowMapData:EDLP
PLUGIN:TopSky plugin:ShowMapData:NONE
