DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Github\edgg-package\EDGG-FULL_20240516165347-240501-0001.sct
SECTORTITLE:EDGG-FULL_20240516165347-240501-0001.sct
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:32.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.602352:8.586839:51.623374:8.647962
PLUGIN:Ground Radar plugin:AirportElevation:699
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLP
PLUGIN:Ground Radar plugin:ShowMapData:EDLP
PLUGIN:TopSky plugin:ShowMapData:NONE
