DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:358.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.595836:6.123110:51.609063:6.161544
PLUGIN:Ground Radar plugin:AirportElevation:106
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLV
PLUGIN:Ground Radar plugin:ShowMapData:EDLV
PLUGIN:TopSky plugin:ShowMapData:NONE
