DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:28.70000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.507361:7.583856:51.528026:7.643941
PLUGIN:Ground Radar plugin:AirportElevation:425
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLW
PLUGIN:Ground Radar plugin:ShowMapData:EDLW
PLUGIN:TopSky plugin:ShowMapData:NONE
