DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:14500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:59.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:48.771215:8.061192:48.785844:8.103702
PLUGIN:Ground Radar plugin:AirportElevation:409
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDSB
PLUGIN:Ground Radar plugin:ShowMapData:EDSB
PLUGIN:TopSky plugin:ShowMapData:NONE
