DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDF Holdshort\M2:freetext
Free Text:EDDF Holdshort\S40:freetext
Free Text:EDDF Holdshort\T2:freetext
Free Text:EDDF Holdshort\T4:freetext
Free Text:EDDF Holdshort\T6:freetext
Free Text:EDDF Holdshort\T8:freetext
Free Text:EDDF Holdshort\U2:freetext
Free Text:EDDF Holdshort\U4:freetext
Free Text:EDDF Holdshort\U6:freetext
Free Text:EDDF Holdshort\U8:freetext
Free Text:EDDF Holdshort\Y10:freetext
Free Text:EDDF Holdshort\Y12:freetext
Free Text:EDDF Holdshort\Y2:freetext
Free Text:EDDF Holdshort\Y4:freetext
Free Text:EDDF Holdshort\Y6:freetext
Geo:EDDF Groundlayout DFS Fences:
Geo:EDDF Groundlayout DFS Stopbars:
Geo:EDDF Groundlayout DFS Taxiways:
Geo:EDDF Groundlayout Stands:
Regions:EDDF DFS Buildings:polygon
Regions:EDDF DFS Groundlayout:polygon
Regions:EDDF DFS STOP CAT 1:polygon
Regions:EDDF DFS Stopbars:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:200.30000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.019600:8.512338:50.052447:8.607841
PLUGIN:Ground Radar plugin:AirportElevation:364 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDF
PLUGIN:Ground Radar plugin:ShowMapData:EDDF_DFS_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
