DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:EDDK Groundlayout DFS Basic:
Geo:EDDK Groundlayout DFS Stands:
Geo:EDDK Groundlayout DFS Streets:
Regions:EDDK DFS Groundlayout:polygon
Regions:EDDK DFS Holdingpoints:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:312.90000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.846777:7.078704:50.887143:7.197616
PLUGIN:Ground Radar plugin:AirportElevation:302
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDK
PLUGIN:Ground Radar plugin:ShowMapData:EDDK,EDDK_DFS
PLUGIN:TopSky plugin:ShowMapData:EDDK_GND
