DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:EDDL Groundlayout DFS Basic:
Geo:EDDL Groundlayout DFS Streets:
Regions:EDDL DFS Groundlayout:polygon
Regions:EDDL DFS Holdingpoints:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:36.60000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.275720:6.736211:51.296910:6.798634
PLUGIN:Ground Radar plugin:AirportElevation:147
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDL
PLUGIN:Ground Radar plugin:ShowMapData:EDDL,EDDL_DFS
PLUGIN:TopSky plugin:ShowMapData:EDDL_DFS
