DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:EDDS Groundlayout DFS Basic:
Regions:EDDS Groundlayout DFS:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.20000
TAGFAMILY:Phoenix Ground
WINDOWAREA:48.677986:9.182076:48.701511:9.251651
PLUGIN:Ground Radar plugin:AirportElevation:1276
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDS
PLUGIN:Ground Radar plugin:ShowMapData:EDDS_DFS
PLUGIN:TopSky plugin:ShowMapData:EDDS_DFS