// ##################################################################
//                               General
// ##################################################################

// --------------------------- Type Groups ---------------------------
GROUP:no_gate:RJ*:B4*:CRJ*:MD8*:MD9*:E14*
GROUP:no_country:A*:B*:D*:F*:G*:H*:I*:J*:M*:N*:O*:P*:Q*:R*:S*:T*:U*:V*:W*:X*:Y*:Z*

// ------------------------- Callsign Groups -------------------------
GROUP:POL:BPO,EDL,HBT,NRW,PBB,PBW,PHH,PIK,PHS,PMV,PPH,SRP
