ARR
m_Visible:0
m_X:1594
m_Y:731
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:0:0.0
m_Column:SI:6:1:10069:20:6:1:TopSky plugin:::0:0.0
m_Column:STND:6:1:2:1:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:ATYP:7:1:78:29:0:1::::1:0.0
m_Column:RWY:5:1:163:19:0:1:TopSky plugin:::0:0.0
m_Column:ETA:4:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::1:0.0
m_Column:RMK:6:1:66:29:0:1::::0:0.0
END
