DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\philh\Documents\EuroScope\EDGG_2213\EDGG-FULL_20221229162028-221301-0001.sct
SECTORTITLE:EDGG-FULL_20221229162028-221301-0001.sct
Airports:EDFA:symbol
Airports:EDFB:symbol
Airports:EDFC:symbol
Airports:EDFD:symbol
Airports:EDFG:symbol
Airports:EDFH:symbol
Airports:EDFI:symbol
Airports:EDFJ:symbol
Airports:EDFK:symbol
Airports:EDFL:symbol
Airports:EDFM:symbol
Airports:EDFN:symbol
Airports:EDFO:symbol
Airports:EDFP:symbol
Airports:EDFQ:symbol
Airports:EDFR:symbol
Airports:EDFS:symbol
Airports:EDFT:symbol
Airports:EDFU:symbol
Airports:EDFV:symbol
Airports:EDFX:symbol
Airports:EDFY:symbol
Airports:EDFZ:symbol
SHOWC:1
SHOWSB:0
BELOW:380
ABOVE:13500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:49.774488:7.675478:50.356523:9.396847
PLUGIN:TopSky plugin:ShowMapData:EDDF_TWR
