DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDG 07:
ARTCC low boundary:Centerlines EDDG 25:
Geo:EDZZ Landmark Highway Germany:
VORs:HMM:symbol
VORs:OSN:symbol
SHOWC:1
SHOWSB:0
BELOW:180
ABOVE:10000
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:51.948234:7.144553:52.324389:8.261455
PLUGIN:TopSky plugin:ShowMapData:EDDG,PHOENIX
