DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDK 06:
ARTCC low boundary:Centerlines EDDK 13L:
ARTCC low boundary:Centerlines EDDK 24:
ARTCC low boundary:Centerlines EDDK 31R:
ARTCC low boundary:Centerlines ETNN 07:
ARTCC low boundary:Centerlines ETNN 25:
Geo:EDZZ Landmark River Germany:
SHOWC:1
SHOWSB:0
BELOW:350
ABOVE:18500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:50.680439:6.579222:51.071432:7.740184
PLUGIN:TopSky plugin:ShowMapData:EDDK,PHOENIX
