DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDL 05L:
ARTCC low boundary:Centerlines EDDL 05R:
ARTCC low boundary:Centerlines EDDL 23L:
ARTCC low boundary:Centerlines EDDL 23R:
ARTCC low boundary:Centerlines EDLN 13:
ARTCC low boundary:Centerlines EDLN 31:
Geo:EDZZ Landmark River Germany:
NDBs:BOT:symbol
NDBs:LMA:symbol
Runways:EDLE 06-24:centerline
VORs:BAM:symbol
VORs:MHV:symbol
SHOWC:1
SHOWSB:0
BELOW:180
ABOVE:10000
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:51.080657:6.039127:51.546284:7.421696
PLUGIN:TopSky plugin:ShowMapData:EDDL,PHOENIX