DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDR 09:
ARTCC low boundary:Centerlines EDDR 27:
ARTCC low boundary:Centerlines EDRZ 03:
ARTCC low boundary:Centerlines EDRZ 21:
ARTCC low boundary:Centerlines ETAR 09:
ARTCC low boundary:Centerlines ETAR 27:
Geo:EDZZ Landmark Highway Germany:
Geo:EDZZ Landmark River Germany:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:49.082193:6.645437:49.398847:7.585665
PLUGIN:TopSky plugin:ShowMapData:EDDR,PHOENIX
