DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDS 07:
ARTCC low boundary:Centerlines EDDS 25:
Geo:EDDS Landmark Rivers / Highway EDDS PRO:
Regions:EDDS City:polygon
SHOWC:1
SHOWSB:0
BELOW:1280
ABOVE:10000
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:48.432483:8.497607:48.927255:9.966714
PLUGIN:TopSky plugin:ShowMapData:EDDS,PHOENIX
