DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDFM 27:
Geo:EDZZ Landmark Highway Germany:
Geo:EDZZ Landmark River Germany:
SHOWC:1
SHOWSB:0
BELOW:320
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:49.353741:8.128290:49.614133:8.901462
PLUGIN:TopSky plugin:ShowMapData:EDFM,PHOENIX
