DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDDL 05L:
ARTCC low boundary:Centerlines EDDL 05R:
ARTCC low boundary:Centerlines EDDL 23L:
ARTCC low boundary:Centerlines EDDL 23R:
ARTCC low boundary:Centerlines EDLN 13:
ARTCC low boundary:Centerlines EDLN 31:
ARTCC low boundary:Tower CTR EDLN (HX):
Geo:EDZZ Landmark Highway Germany:
Geo:EDZZ Landmark River Germany:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:51.046452:5.952714:51.427094:7.069616
PLUGIN:TopSky plugin:ShowMapData:EDLN,PHOENIX
