DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDLC:symbol
Airports:EDLG:symbol
Airports:EDLX:symbol
ARTCC boundary:FIR border EHAA:
ARTCC low boundary:Centerlines EDLV 09:
ARTCC low boundary:Centerlines EDLV 27:
ARTCC low boundary:Tower CTR EDLV (HX):
Geo:EDZZ Landmark Highway Germany:
Geo:EDZZ Landmark River Germany:
Runways:EDLV 09-27:centerline
SHOWC:1
SHOWSB:0
BELOW:180
ABOVE:10000
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:51.461298:5.672998:51.762223:6.547400
PLUGIN:TopSky plugin:ShowMapData:EDLV
