// last update: 07.11.2023

System_Version=1
System_RateDisplayType=1
System_RateTime=10
System_DisplayWinds=0

Label_DelayItem_ShowGain=0
Label_DelayItem_Uncon=0
Label_Highlight_Type=1

Label_Rwy_FeederTime=-1
Label_Rwy_Feeder=1
Label_Rwy_ATYP=7
Label_Rwy_Delay_Now=-1

Label_Feeder_ATYP=7
Label_Feeder_Rwy=8
Label_Feeder_FeederTime=-1
Label_Feeder_Delay_Now=-1

[EDDF]
FEEDER:SPESA:SP:EDDF:SPESA,DF606
FEEDER:KERAX:KE:EDDF:KERAX,GED,DF408
FEEDER:ROLIS:RO:EDDF:ROLIS,ETARU,OSPUL,DF403
FEEDER:RAMOB:RA:EDDF:UNOKO,RAMOB,DF401
RUNWAY:EDDF:25L:128:*
RUNWAY:EDDF:25R:128:*
RUNWAY:EDDF:25C:183:*
RUNWAY:EDDF:07L:128:*
RUNWAY:EDDF:07R:128:*
RUNWAY:EDDF:07C:183:*
RUNWAY:EDDF:25:64:*
RUNWAY:EDDF:07:64:*

[EDDS]
FEEDER:North:N:EDDS:KRH,NOSBU,LBU,BADSO,DS419,DS531
FEEDER:South:S:EDDS:TEKSI,REUTL,IBIRU,ARSUT,DS522,DS434
RUNWAY:EDDS:07:183:*
RUNWAY:EDDS:25:183:*

AIRPORT:EDSB:255,0,0
FEEDER:EDSB:SB:EDSB:LADAT,ABKUT,KRH,SUL,KBA
RUNWAY:EDSB:03:183:*
RUNWAY:EDSB:21:183:*

[EDDK]
FEEDER:ERNEP:E:EDDK:ERNEP
FEEDER:DEPOK:D:EDDK:DEPOK
FEEDER:GULKO:G:EDDK:GULKO
FEEDER:KOPAG:K:EDDK:KOPAG
FEEDER:NVO:N:EDDK:NVO
RUNWAY:EDDK:14L:183:*
RUNWAY:EDDK:32R:183:*
RUNWAY:EDDK:24:183:*
RUNWAY:EDDK:06:183:*

[EDDL]
FEEDER:PISAP:P:EDDL:PISAP,AGEDA,VALSU
FEEDER:HALME:H:EDDL:HALME,BOMBA
FEEDER:DOMUX:D:EDDL:DOMUX
FEEDER:BIKMU:B:EDDL:BIKMU,ELDAR
FEEDER:LMA:L:EDDL:LMA
RUNWAY:EDDL:23R:105:*
RUNWAY:EDDL:05L:105:*
RUNWAY:EDDL:23L:183:*
RUNWAY:EDDL:05R:183:*