System_Version=1
System_RateDisplayType=1
System_RateTime=15

Label_DelayItem_ShowGain=0
Label_Highlight_Type=1

Label_Rwy_FeederTime=1
Label_Rwy_Feeder=1
Label_Rwy_ATYP=7

Label_Feeder_ATYP=7
Label_Feeder_Rwy=8
Label_Feeder_FeederTime=1

[EDDF]
FEEDER:SPESA:S:SPESA,DF606
FEEDER:KERAX:K:KERAX,GED,DF408
FEEDER:ROLIS:R:ROLIS,ETARU,OSPUL,DF403
FEEDER:UNOKO:U:UNOKO,RAMOB,DF401
RUNWAY:25L:128:*
RUNWAY:25R:128:*
RUNWAY:25C:183:*
RUNWAY:07L:128:*
RUNWAY:07R:128:*
RUNWAY:07C:183:*
RUNWAY:25:64:*
RUNWAY:07:64:*

[EDDS]
FEEDER:North:N:KRH,NOSBU,LBU,BADSO,DS419,DS531
FEEDER:South:S:TEKSI,REUTL,IBIRU,ARSUT,DS522,DS434
FEEDER:EDSB:SB:LADAT,ABKUT,KRH,SUL,KBA
RUNWAY:07:183:*
RUNWAY:25:183:*

[EDDK]
FEEDER:ERNEP:E:ERNEP
FEEDER:DEPOK:D:DEPOK
FEEDER:GULKO:G:GULKO
FEEDER:KOPAG:K:KOPAG
FEEDER:NVO:N:NVO
RUNWAY:14L:183:*
RUNWAY:32R:183:*
RUNWAY:24:183:*
RUNWAY:06:183:*

[EDDL]
FEEDER:PISAP:P:PISAP,AGEDA,VALSU
FEEDER:HALME:H:HALME,BOMBA
FEEDER:DOMUX:D:DOMUX
FEEDER:BIKMU:B:BIKMU,ELDAR
FEEDER:LMA:L:LMA
RUNWAY:23R:105:*
RUNWAY:05L:105:*
RUNWAY:23L:183:*
RUNWAY:05R:183:*