DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDF 07L:
ARTCC low boundary:Centerlines EDDF 07R:
ARTCC low boundary:Centerlines EDDF 25L:
ARTCC low boundary:Centerlines EDDF 25R:
ARTCC low boundary:Tower CTR EDDF:
Fixes:DF-L:name
Fixes:DF-N:name
Fixes:DF-R1:name
Fixes:DF-S:name
Regions:EDDF APRON_REAL:polygon
VORs:FFM:symbol
SHOWC:1
SHOWSB:0
BELOW:380
ABOVE:13500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:49.827552:7.855655:50.293178:9.208634
PLUGIN:TopSky plugin:ShowMapData:NONE