DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Centerlines EDDK 06:
ARTCC low boundary:Centerlines EDDK 14L:
ARTCC low boundary:Centerlines EDDK 24:
ARTCC low boundary:Centerlines EDDK 32R:
ARTCC low boundary:Centerlines ETNN 07:
ARTCC low boundary:Centerlines ETNN 25:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR ETNN (HX):
Fixes:DK-E1:name
Fixes:DK-E2:name
Fixes:DK-K1:name
Fixes:DK-K2:name
Fixes:DK-N1:name
Fixes:DK-N2:name
Fixes:DK-S1:name
Fixes:DK-S2:name
Regions:EDDK GROUND ALTN:polygon
Runways:ETNN 07-25:centerline
SHOWC:1
SHOWSB:0
BELOW:350
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:50.662019:6.450635:51.132212:7.816885
PLUGIN:TopSky plugin:ShowMapData:NONE
