DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:Centerlines EDDL 05L:
ARTCC low boundary:Centerlines EDDL 05R:
ARTCC low boundary:Centerlines EDDL 23L:
ARTCC low boundary:Centerlines EDDL 23R:
ARTCC low boundary:Centerlines EDLN 13:
ARTCC low boundary:Centerlines EDLN 31:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDLN (HX):
Fixes:DL-E:name
Fixes:DL-N:name
Fixes:DL-S:name
Geo:EDGG Groundlayout RIVER-EDLL-EDFF:
Regions:EDDL GROUND ALTN:polygon
Runways:EDLN 13-31:centerline
SHOWC:1
SHOWSB:0
BELOW:180
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:51.100639:6.158730:51.473140:7.241113
PLUGIN:TopSky plugin:ShowMapData:NONE
