// DFS Phoenix 

Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4


Airspace_833_Min=0
//using CCAMS
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0021,0023,0024,0025,0026,0027,0030,0031,0032,0033,0034,0035,0036,0037,0076,0420,0421,0422,0423,0424,0425,2677,4426,4427,4432,4433,4440,4441,4442,4443,4444,4445,4446,4447,4450,4451,4452,4453,4454,4455,4456,4457,4470,4477,6101,6102,6103,6104,6105,6130,6140,6150,6160,6170,6220,6223,6224,7000,7001,7002,7003,7004,7373,7377,7740,7741,7742,7743,7744,7745,7746,7747
Airspace_SIGMET_Areas=EDGG,EDUU
Airspace_NOTAM_Add=EDGG,EDUU

//Airspace Intrusion Warning
//turned off in tower profile
AIW=0

//Area proximity warning
APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

//Area labels won't be shown at all times
Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=0
Areas_Label_Times=0

//not default
Color_Assumed=255,255,255 
Color_Concerned=255,255,255
Color_Informed=255,255,255 
Color_Informed_2
Color_Informed_3
Color_Unconcerned=255,255,255 
Color_Unknown=255,255,255
Color_Redundant=255,255,255 
Color_Coordination=255,255,255

Color_Active_Map=205,0,0
Color_Active_Map_Type_1
Color_Active_Map_Type_2
Color_Active_Map_Type_3
Color_Active_Map_Type_4
Color_Active_Map_Type_5
Color_Active_Map_Type_6
Color_Active_Map_Type_7
Color_Active_Map_Type_8
Color_Active_Map_Type_9
Color_Active_Map_Type_10
Color_Active_Map_Type_11
Color_Active_Map_Type_12
Color_Active_Map_Type_13
Color_Active_Map_Type_14
Color_Active_Map_Type_15
Color_Active_Map_Type_16
Color_Active_Map_Type_17
Color_Active_Map_Type_18
Color_Active_Map_Type_19
Color_Active_Map_Type_20
Color_Active_RD_Infill_Map
Color_Active_RD_Map
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion
Color_Arm
Color_Background=78,85,89
Color_Border
Color_BottomShadow
Color_CARD_Conflict_Number
Color_CARD_Mark_All
Color_CARD_Mark_Own
Color_CARD_Min_Sep
Color_CARD_Time_Vector
Color_CPDLC_Controller_Late
Color_CPDLC_Discarded
Color_CPDLC_DM_Request
Color_CPDLC_Failed
Color_CPDLC_Pilot_Late
Color_CPDLC_Standby
Color_CPDLC_UM_Clearance
Color_CPDLC_Unable
Color_CPDLC_Urgency
Color_Datalink_Logged_On
Color_Deselected
Color_East_NAT_Map
Color_Field_Highlight
Color_Flight_Highlight
Color_Flight_Leg=0,170,0
Color_Foreground
Color_FPLSEP_Tool_1
Color_FPLSEP_Tool_2
Color_FPLSEP_Tool_3
Color_FPLSEP_Tool_4
Color_FPLSEP_Tool_5
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight
Color_Heading_Vector
Color_Info_Coord
Color_Information
Color_Information_FL
Color_LatLong_Info
Color_Map_1=205,0,0
Color_Map_2=205,0,0
Color_Map_3=205,0,0
Color_Map_4=205,0,0
Color_Map_Auto_Label
Color_Map_Auto_Symbol
Color_Map_Border
Color_Map_Bright
Color_Map_Hotspot
Color_Map_Info
Color_Map_Land
Color_Map_Symbol
Color_Overflown
Color_Potential
Color_Potential_FL
Color_Preactive_Map
Color_Preactive_Text_Map
Color_Predisplay_Map
Color_Proposition_Accepted
Color_Proposition_In
Color_Proposition_Out
Color_QDM
Color_Radar_Win_Bg
Color_Raw_Video1
Color_Raw_Video2
Color_Raw_Video3
Color_Raw_Video4
Color_Raw_Video5
Color_Raw_Video6
Color_Raw_Video7
Color_Runway=255,170,0
Color_Rwy_App_Line_Inuse
Color_Rwy_App_Line_Not_Inuse
Color_Rwy_Locked=0,255,0
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1
Color_SEP_Tool_2
Color_SEP_Tool_3
Color_SEP_Tool_4
Color_SEP_Tool_5
Color_SEP_Tool_6
Color_SEP_Tool_7
Color_SEP_Vert
Color_Sid_Star_Allocation=0,255,0
Color_Sid_Star_No_Allocation=255,170,0
Color_SMW_Level_Band
Color_SMW_Overflight
Color_SMW_Overlap
Color_SMW_Overlap_Box
Color_SMW_Overshoot
Color_Standard_Line_RDF
Color_Standard_RDF
Color_Suite_Highlight
Color_System_Calculated_TOC
Color_System_Calculated_TOD
Color_Text_Notes
Color_TopShadow
Color_Track_Default
Color_Track_Highlight
Color_Trough
Color_TSA_Active
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive
Color_Urgency_FL
Color_Urgency_FL
Color_VAW_Profile
Color_VAW_Sector_Limits
Color_VAW_Track_Position
Color_VFR=55,156,255
Color_Warning=255,204,0
Color_Warning_FL=255,204,0
Color_Weather_Map=30,44,45
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border
Color_WM_Fg=20,20,21
Color_WM_Frame

// CPDLC/ DCL Settings
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=CDA <hour><min> <year2><month2><day> <adep2> PDC <number>

Divergence_CLAM=0
Divergence_RAM=0

// Displayed Route Settings
FlightLeg_FontSize=10
FlightLeg_LineWidth=1

// neccesary? 
FPCP_PredictionTime=10
FPCP_HeadingTime=5

HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt

// Label Settings
Label_Alt_Digits=3
Label_ASP_Digits=3
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe
Label_GS_Digits=2
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_All_N=0

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=1
Label_Co_COPN=0
Label_Co_XFL=0
Label_Co_AHDG=1
Label_Co_ASP=1
Label_Co_PEL=0

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=1
Label_Ass_COPX=0
Label_Ass_XFL=0
Label_Ass_AHDG=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=1
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_AHDG=1
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=1

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

// to use DFS font, delete
//Maps_Font=EuroScope

Menu_MaxListItems=12

// Medium Term Conflict Detection
MTCD=0

RDF_Mode=0
RDF_Accuracy=0
RDF_Floor=0

RwyAppLines_Auto=0

// Segregated Area Probe
SAP=0

// Mapshortcuts
Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x44 ; D
Shortcut_Map_Xfr_Key=3,0x47 ; G
Shortcut_Map_Xfr_Key=4,0x48 ; H
Shortcut_Map_Xfr_Key=5,0x56 ; V
Shortcut_Map_Target=1,MVA\MVA Germany Winter
Shortcut_Map_Target=2,AIRSPACE C/D\AIRSPACE ALL
Shortcut_Map_Target=3,Stands\Stands
Shortcut_Map_Target=4,EDDF\VFR Hospital LABEL
Shortcut_Map_Target=5,EDDF\VFR Points LABEL

// Short Term Conflict Alert
STCA=0

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_FPASD=0
System_GUI_Font_1_Size=10
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=0.9
System_ProxySounds=0

Track_PredictionLine=0
Track_HistoryDots=5
Track_DivergenceSymbol_Size=8

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=25
Vector_QDM_Airports=0

Window_Ops_Caution=25
Window_Ops_Warning=30
Window_SM_LeaveHoldTime=3
Window_CPDLC_Setting=1,1,250

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30 ;default
WXR_Echo_dBZ_Lo=25

[EDDF]
Window_Ops_Caution=60
Window_Ops_Warning=80

[_DEL]
Window_CPDLC_Current=1,1,600