// DFS Phoenix 

Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

Divergence_CLAM=0
Divergence_RAM=0

Airspace_ASSR_Type=0

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Color_Assumed=255,255,255
Color_Concerned=255,255,255
Color_Informed=255,255,255
Color_Unconcerned=255,255,255
Color_Unknown=255,255,255
Color_Redundant=255,255,255
Color_Coordination=255,255,255

Color_Active_Map=205,0,0
Color_Active_Map_Type_1=205,0,0
Color_Active_Map_Type_2=205,0,0
Color_Active_Map_Type_3=205,0,0
Color_Active_Map_Type_4=205,0,0
Color_Active_Map_Type_5=205,0,0
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Background=78,85,89
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Foreground=200,200,200
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Map_1=205,0,0
Color_Map_2=205,0,0
Color_Map_3=205,0,0
Color_Map_4=205,0,0
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Runway=255,170,0
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=15,185,15
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=255,170,0
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=255,255,0
Color_Warning_FL=255,255,0
Color_Weather_Map=30,44,45
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99
Color_VFR=55,156,255

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

MTCD=0

Airspace_No_DUPE_Codes=7000,1000,3406,4450,4451,4452
Airspace_SIGMET_Areas=EDGG,EDUU
Airspace_NOTAM_Remove=LHBP,LJLJ,LZIB
Airspace_NOTAM_Add=EDGG

System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=13
System_FPASD=0
System_GUI_Font_1_Size=10
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=0.9

Track_HistoryDots=5
Track_PredictionLine=0
Track_DivergenceSymbol_Size=8

RwyAppLines_Auto=0

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=0
Areas_Label_Times=0

FPCP_HeadingTime=5
FPCP_4D_PathBuffer=4000
FPCP_PredictionTime=10

// Displayed Route Settings

FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=1
FlightLeg_Label_Time=1
Color_Flight_Leg=0,170,0

MTCD_PLC_Time=5
MTCD_DeAcknowledge=5

AIW=0
MSAW=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0

FlightLeg_FontSize=10

RDF_Mode=2
RDF_Floor=0
RDF_Accuracy=0

STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

Menu_MaxListItems=12

Window_SM_LeaveHoldTime=3

HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x44 ; D
Shortcut_Map_Xfr_Key=2,0x47 ; G
Shortcut_Map_Target=1,Airspace C/D\Airspace Level
Shortcut_Map_Target=2,EDDK\EDDK Stands

// CPDLC/ DCL Settings

CPDLC_MinLevel=100
CPDLC_Transfer=0
CPDLC_CFL=0
CPDLC_DCT=0
CPDLC_AHDG=0
CPDLC_ASP=0

CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=0

CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

// Label Settings

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs,newbe
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2
Label_GS_Digits=2
Label_All_N=0
Label_WTC_Highlight_WTC=LH

Label_Co_WTC=0
Label_Ass_WTC=0
Label_Red_WTC=0
Label_No_WTC=0

[_CTR]

[_APP]

[_TWR]
Window_CPDLC_Setting=1,1,250

[_GND]
Window_CPDLC_Setting=1,1,250

[_DEL]
Window_CPDLC_Setting=1,1,250
Window_CPDLC_Current=1,1,600
