// DFS Phoenix - 22.02.2024 

Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0021,0023,0024,0025,0026,0027,0030,0031,0032,0033,0034,0035,0036,0037,0076,0420,0421,0422,0423,0424,0425,2677,4426,4427,4432,4433,4440,4441,4442,4443,4444,4445,4446,4447,4450,4451,4452,4453,4454,4455,4456,4457,4470,4477,6101,6102,6103,6104,6105,6130,6140,6150,6160,6170,6220,6223,6224,7000,7001,7002,7003,7004,7373,7377,7740,7741,7742,7743,7744,7745,7746,7747
Airspace_SIGMET_Areas=EDGG,EDUU
Airspace_NOTAM_Add=EDGG,EDUU

//Airspace Intrusion Warning turned off in tower profile
AIW=0

//Area proximity warning
APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=0
Areas_Label_Times=0

//Colors not default
Color_Assumed=255,255,255 
Color_Concerned=255,255,255
Color_Informed=255,255,255 
Color_Unconcerned=255,255,255 
Color_Unknown=255,255,255
Color_Redundant=255,255,255 
Color_Coordination=255,255,255

Color_Active_Map=205,0,0
Color_Active_Text_Map=198,174,58
Color_Background=78,85,89
Color_Flight_Leg=0,170,0
Color_Freq_Indicator=237,237,237
Color_Information=34,139,34
Color_Map_1=205,0,0
Color_Map_2=205,0,0
Color_Map_3=205,0,0
Color_Map_4=205,0,0
Color_Runway=255,170,0
Color_Rwy_Locked=0,255,0
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=0,255,0
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_VFR=55,156,255
Color_Warning=255,204,0
Color_Warning_FL=255,204,0
Color_Weather_Map=30,44,45
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Fg=20,20,21

// CPDLC/ DCL Settings
CPDLC_PDC_PlaySound=1
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=CDA <hour><min> <year2><month2><day> <adep2> PDC <number>

Divergence_CLAM=0
Divergence_RAM=0

// Displayed Route Settings
FlightLeg_FontSize=10
FlightLeg_LineWidth=0

// Label Settings
Label_Alt_Digits=2
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=2
Label_ASP_Digits=2
Label_WTC_Highlight_WTC=LHJ
Label_WTC_Highlight_ATYP=B752,B753

Label_CFL_DefaultValue=1

Label_OpTextCaps=1

Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=0000
Label_GS_Default=1111
Label_ADES_Default=0000
Label_AHDG_Default=1111
Label_ASP_Default=1111
Label_TSSR_Default=0000

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WX

Menu_MaxListItems=12

MSAW=0
MTCD=0

RDF_Mode=0
RDF_Accuracy=0
RDF_Floor=0

RwyAppLines_Auto=0

SAP=0

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x44 ; D
Shortcut_Map_Xfr_Key=3,0x47 ; G
Shortcut_Map_Xfr_Key=4,0x48 ; H
Shortcut_Map_Xfr_Key=5,0x56 ; V
Shortcut_Map_Xfr_Key=6,0x42 ; B
Shortcut_Map_Target=1,MVA\MVA Germany Summer
Shortcut_Map_Target=2,OTHER\AIRSPACE LEVEL
Shortcut_Map_Target=3,STANDS\STANDS ALL
Shortcut_Map_Target=4,LABELS\VFR HOSP LABEL
Shortcut_Map_Target=5,LABELS\VFR POINTS LABEL
Shortcut_Map_Target=6,STANDS\STANDS Maximum

STCA=0

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_TaxiTime=10
System_FPASD=0
System_GUI_Font_1_Size=10
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=0.9
System_ProxySounds=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=99
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_Ops_Caution=25
Window_Ops_Warning=30
Window_SM_LeaveHoldTime=3
Window_CPDLC_Setting=1,1,250

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30 ;default
WXR_Echo_dBZ_Lo=25

[EDDF]
Window_Ops_Caution=60
Window_Ops_Warning=80

[_DEL]
Window_CPDLC_Current=1,1,600