DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:ETAD Groundlayout\05:freetext
Free Text:ETAD Groundlayout\23:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\A:freetext
Free Text:ETAD Groundlayout\Arm/Dearm Pad:freetext
Free Text:ETAD Groundlayout\Arm/Dearm Pad:freetext
Free Text:ETAD Groundlayout\B:freetext
Free Text:ETAD Groundlayout\B:freetext
Free Text:ETAD Groundlayout\C:freetext
Free Text:ETAD Groundlayout\C:freetext
Free Text:ETAD Groundlayout\C:freetext
Free Text:ETAD Groundlayout\D:freetext
Free Text:ETAD Groundlayout\E:freetext
Free Text:ETAD Groundlayout\E:freetext
Free Text:ETAD Groundlayout\E:freetext
Free Text:ETAD Groundlayout\G:freetext
Free Text:ETAD Groundlayout\G:freetext
Free Text:ETAD Groundlayout\G:freetext
Free Text:ETAD Groundlayout\Lower Hot Pits:freetext
Free Text:ETAD Groundlayout\Middle Hot Pits:freetext
Free Text:ETAD Groundlayout\P:freetext
Free Text:ETAD Groundlayout\P:freetext
Free Text:ETAD Groundlayout\P:freetext
Free Text:ETAD Groundlayout\P:freetext
Free Text:ETAD Groundlayout\Ramp 1:freetext
Free Text:ETAD Groundlayout\Ramp 2:freetext
Free Text:ETAD Groundlayout\Ramp 3:freetext
Free Text:ETAD Groundlayout\Ramp 4:freetext
Free Text:ETAD Groundlayout\Ramp 5:freetext
Free Text:ETAD Groundlayout\Ramp 6:freetext
Free Text:ETAD Groundlayout\Upper Hot Pits:freetext
Geo:ETAD Groundlayout:
Regions:ETAD Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:3700
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:45.40000
TAGFAMILY:Phoenix Ground
WINDOWAREA:49.967613:6.666724:49.988443:6.727846
PLUGIN:Ground Radar plugin:AirportElevation:1197
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETAD
PLUGIN:Ground Radar plugin:ShowMapData:ETAD_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
