DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:ETAR Groundlayout\1:freetext
Free Text:ETAR Groundlayout\1:freetext
Free Text:ETAR Groundlayout\1:freetext
Free Text:ETAR Groundlayout\1:freetext
Free Text:ETAR Groundlayout\1:freetext
Free Text:ETAR Groundlayout\1-HOT:freetext
Free Text:ETAR Groundlayout\10:freetext
Free Text:ETAR Groundlayout\10:freetext
Free Text:ETAR Groundlayout\10N:freetext
Free Text:ETAR Groundlayout\11:freetext
Free Text:ETAR Groundlayout\11:freetext
Free Text:ETAR Groundlayout\11N:freetext
Free Text:ETAR Groundlayout\12:freetext
Free Text:ETAR Groundlayout\12N:freetext
Free Text:ETAR Groundlayout\13:freetext
Free Text:ETAR Groundlayout\13:freetext
Free Text:ETAR Groundlayout\14:freetext
Free Text:ETAR Groundlayout\14:freetext
Free Text:ETAR Groundlayout\14W:freetext
Free Text:ETAR Groundlayout\15:freetext
Free Text:ETAR Groundlayout\15:freetext
Free Text:ETAR Groundlayout\15W:freetext
Free Text:ETAR Groundlayout\16:freetext
Free Text:ETAR Groundlayout\16:freetext
Free Text:ETAR Groundlayout\17:freetext
Free Text:ETAR Groundlayout\17:freetext
Free Text:ETAR Groundlayout\18:freetext
Free Text:ETAR Groundlayout\18:freetext
Free Text:ETAR Groundlayout\19:freetext
Free Text:ETAR Groundlayout\1N:freetext
Free Text:ETAR Groundlayout\2:freetext
Free Text:ETAR Groundlayout\2:freetext
Free Text:ETAR Groundlayout\2:freetext
Free Text:ETAR Groundlayout\2:freetext
Free Text:ETAR Groundlayout\2:freetext
Free Text:ETAR Groundlayout\2-HOT:freetext
Free Text:ETAR Groundlayout\20:freetext
Free Text:ETAR Groundlayout\21:freetext
Free Text:ETAR Groundlayout\21W:freetext
Free Text:ETAR Groundlayout\23:freetext
Free Text:ETAR Groundlayout\24:freetext
Free Text:ETAR Groundlayout\25:freetext
Free Text:ETAR Groundlayout\26:freetext
Free Text:ETAR Groundlayout\27:freetext
Free Text:ETAR Groundlayout\28:freetext
Free Text:ETAR Groundlayout\2N:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3:freetext
Free Text:ETAR Groundlayout\3-HOT:freetext
Free Text:ETAR Groundlayout\3N:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4:freetext
Free Text:ETAR Groundlayout\4N:freetext
Free Text:ETAR Groundlayout\4W:freetext
Free Text:ETAR Groundlayout\5:freetext
Free Text:ETAR Groundlayout\5:freetext
Free Text:ETAR Groundlayout\5:freetext
Free Text:ETAR Groundlayout\5:freetext
Free Text:ETAR Groundlayout\5N:freetext
Free Text:ETAR Groundlayout\5W:freetext
Free Text:ETAR Groundlayout\6:freetext
Free Text:ETAR Groundlayout\6:freetext
Free Text:ETAR Groundlayout\6:freetext
Free Text:ETAR Groundlayout\6:freetext
Free Text:ETAR Groundlayout\6N:freetext
Free Text:ETAR Groundlayout\7:freetext
Free Text:ETAR Groundlayout\7:freetext
Free Text:ETAR Groundlayout\7N:freetext
Free Text:ETAR Groundlayout\8:freetext
Free Text:ETAR Groundlayout\8:freetext
Free Text:ETAR Groundlayout\8N:freetext
Free Text:ETAR Groundlayout\9:freetext
Free Text:ETAR Groundlayout\9:freetext
Free Text:ETAR Groundlayout\9N:freetext
Free Text:ETAR Groundlayout\A:freetext
Free Text:ETAR Groundlayout\B:freetext
Free Text:ETAR Groundlayout\C:freetext
Free Text:ETAR Groundlayout\D:freetext
Free Text:ETAR Groundlayout\D:freetext
Free Text:ETAR Groundlayout\E-Middle:freetext
Free Text:ETAR Groundlayout\E-North:freetext
Free Text:ETAR Groundlayout\E-South:freetext
Free Text:ETAR Groundlayout\F:freetext
Free Text:ETAR Groundlayout\G-Middle:freetext
Free Text:ETAR Groundlayout\G-North:freetext
Free Text:ETAR Groundlayout\G-South:freetext
Free Text:ETAR Groundlayout\K:freetext
Free Text:ETAR Groundlayout\L:freetext
Free Text:ETAR Groundlayout\R1:freetext
Free Text:ETAR Groundlayout\R2:freetext
Free Text:ETAR Groundlayout\Ramp 1:freetext
Free Text:ETAR Groundlayout\Ramp 2:freetext
Free Text:ETAR Groundlayout\Ramp 3:freetext
Free Text:ETAR Groundlayout\Ramp 4:freetext
Free Text:ETAR Groundlayout\Ramp 5:freetext
Free Text:ETAR Groundlayout\Ramp 7:freetext
Free Text:ETAR Groundlayout\Ramp 8:freetext
Free Text:ETAR Groundlayout\T1:freetext
Free Text:ETAR Groundlayout\T2:freetext
Free Text:ETIP Groundlayout\1:freetext
Free Text:ETIP Groundlayout\10:freetext
Free Text:ETIP Groundlayout\2:freetext
Free Text:ETIP Groundlayout\3:freetext
Free Text:ETIP Groundlayout\4:freetext
Free Text:ETIP Groundlayout\5:freetext
Free Text:ETIP Groundlayout\6:freetext
Free Text:ETIP Groundlayout\7:freetext
Free Text:ETIP Groundlayout\8:freetext
Free Text:ETIP Groundlayout\9:freetext
Free Text:ETIP Groundlayout\H:freetext
Geo:ETAR Groundlayout:
Geo:ETIP Groundlayout:
Regions:ETAR Groundlayout:polygon
Regions:ETIP Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:3600
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:3.30000
TAGFAMILY:Phoenix Ground
WINDOWAREA:49.418082:7.553074:49.450630:7.648579
PLUGIN:Ground Radar plugin:AirportElevation:781
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETAR,ETIP
PLUGIN:Ground Radar plugin:ShowMapData:ETAR_GND,ETIP
PLUGIN:TopSky plugin:ShowMapData:NONE
