DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:ETNG Groundlayout\A:freetext
Free Text:ETNG Groundlayout\B:freetext
Free Text:ETNG Groundlayout\C:freetext
Free Text:ETNG Groundlayout\D:freetext
Free Text:ETNG Groundlayout\LSV:freetext
Free Text:ETNG Groundlayout\Main Ramp:freetext
Free Text:ETNG Groundlayout\N:freetext
Free Text:ETNG Groundlayout\S:freetext
Free Text:ETNG Groundlayout\S:freetext
Free Text:ETNG Groundlayout\Transit Ramp:freetext
Geo:ETNG Groundlayout:
Regions:ETNG Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:3000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:359.10000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.952035:6.011086:50.972865:6.072208
PLUGIN:Ground Radar plugin:AirportElevation:292 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETNG
PLUGIN:Ground Radar plugin:ShowMapData:ETNG_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
