DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:ETOU Groundlayout\1:freetext
Free Text:ETOU Groundlayout\10:freetext
Free Text:ETOU Groundlayout\11:freetext
Free Text:ETOU Groundlayout\12:freetext
Free Text:ETOU Groundlayout\13:freetext
Free Text:ETOU Groundlayout\14:freetext
Free Text:ETOU Groundlayout\15:freetext
Free Text:ETOU Groundlayout\16:freetext
Free Text:ETOU Groundlayout\17:freetext
Free Text:ETOU Groundlayout\18:freetext
Free Text:ETOU Groundlayout\19:freetext
Free Text:ETOU Groundlayout\2:freetext
Free Text:ETOU Groundlayout\20:freetext
Free Text:ETOU Groundlayout\21:freetext
Free Text:ETOU Groundlayout\22:freetext
Free Text:ETOU Groundlayout\23:freetext
Free Text:ETOU Groundlayout\24:freetext
Free Text:ETOU Groundlayout\25:freetext
Free Text:ETOU Groundlayout\26:freetext
Free Text:ETOU Groundlayout\27:freetext
Free Text:ETOU Groundlayout\28:freetext
Free Text:ETOU Groundlayout\29:freetext
Free Text:ETOU Groundlayout\3:freetext
Free Text:ETOU Groundlayout\30:freetext
Free Text:ETOU Groundlayout\31:freetext
Free Text:ETOU Groundlayout\32:freetext
Free Text:ETOU Groundlayout\33:freetext
Free Text:ETOU Groundlayout\34:freetext
Free Text:ETOU Groundlayout\35:freetext
Free Text:ETOU Groundlayout\36:freetext
Free Text:ETOU Groundlayout\37:freetext
Free Text:ETOU Groundlayout\38:freetext
Free Text:ETOU Groundlayout\39:freetext
Free Text:ETOU Groundlayout\4:freetext
Free Text:ETOU Groundlayout\40:freetext
Free Text:ETOU Groundlayout\5:freetext
Free Text:ETOU Groundlayout\6:freetext
Free Text:ETOU Groundlayout\7:freetext
Free Text:ETOU Groundlayout\8:freetext
Free Text:ETOU Groundlayout\9:freetext
Free Text:ETOU Groundlayout\A:freetext
Free Text:ETOU Groundlayout\A:freetext
Free Text:ETOU Groundlayout\B:freetext
Free Text:ETOU Groundlayout\C:freetext
Free Text:ETOU Groundlayout\C:freetext
Free Text:ETOU Groundlayout\D:freetext
Free Text:ETOU Groundlayout\F:freetext
Free Text:ETOU Groundlayout\H:freetext
Free Text:ETOU Groundlayout\Ramp A:freetext
Free Text:ETOU Groundlayout\Ramp B:freetext
Free Text:ETOU Groundlayout\Ramp C:freetext
Free Text:ETOU Groundlayout\VIP:freetext
Geo:ETOU Groundlayout:
Regions:ETOU Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:1500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.70000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.042302:8.307180:50.055633:8.346297
PLUGIN:Ground Radar plugin:AirportElevation:460 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:ETOU
PLUGIN:Ground Radar plugin:ShowMapData:ETOU_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
