SYMBOL:GND_PRIMARY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:GND_SSR
POLYGON:-3:-3:-3:3:3:3:3:-3

SYMBOL:GND_SSR_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:GND_HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:TWR_PRIMARY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:TWR_SSR
POLYGON:-3:-3:-3:3:3:3:3:-3

SYMBOL:TWR_SSR_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:TWR_PSR+SSR
POLYGON:-3:-3:-3:3:3:3:3:-3

SYMBOL:TWR_PSR+SSR_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:TWR_HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:TWR_UNCORR
POLYGON:-3:-3:-3:3:3:3:3:-3
ARC:0:0:7:0:360

SYMBOL:TWR_UNCORR_SPI
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0
ARC:0:0:10:0:360