// ******************* C O L O R *******************
COLORDEF:black:0:0:0
COLORDEF:white:255:255:255
COLORDEF:red:237:28:36
COLORDEF:blue:48:81:163
COLORDEF:yellow:202:180:83
COLORDEF:orange:255:113:8

COLORDEF:darkred:200:0:0
COLORDEF:cgnyellow:255:242:119
COLORDEF:green:14:166:0
COLORDEF:magenta:166:0:61
COLORDEF:greyblue:143:197:199
COLORDEF:grey:80:80:80
COLORDEF:darkblue:5:21:181
COLORDEF:lightblue:0:230:255

COLORDEF:closure:204:116:116
COLORDEF:closure-symbol:127:72:72
COLORDEF:closure-symbol-yellow:127:72:72

COLORDEF:layout-base:210:210:210
COLORDEF:layout-taxiway:195:195:195
COLORDEF:layout-apron:210:210:210
COLORDEF:layout-building:185:185:185
COLORDEF:layout-runway:180:180:180
COLORDEF:layout-runway-marking:210:210:210
COLORDEF:layout-taxiline-yellow:167:163:116
COLORDEF:layout-taxiline-white:140:140:140
COLORDEF:layout-taxiline-orange:221:107:66
COLORDEF:layout-taxiline-blue:108:122:187
COLORDEF:layout-taxiline-grey:160:160:160
COLORDEF:layout-holdingpoint:176:82:0
COLORDEF:layout-holdingpoint-red:127:72:72
COLORDEF:layout-holdingpoint-grey:160:160:160
COLORDEF:layout-label-taxiway:30:30:30
COLORDEF:layout-label-stand:80:80:80
COLORDEF:layout-label-yellow:102:80:16

COLORDEF:aor-gnd-a:22:66:34
COLORDEF:aor-gnd-b:87:108:79
COLORDEF:aor-gnd-c:87:108:79
COLORDEF:aor-gnd-d:22:66:34
COLORDEF:aor-gnd-e:87:108:79
COLORDEF:aor-twr-a:161:22:70
COLORDEF:aor-twr-b:201:47:71
COLORDEF:aor-twr-c:202:58:62
COLORDEF:aor-twr-d:169:13:44
COLORDEF:aor-app-a:204:153:51
COLORDEF:aor-app-b:216:112:44
COLORDEF:aor-ice-a:77:114:162

COLORDEF:rrs-marker:115:134:118
COLORDEF:tora-label:20:20:20
COLORDEF:runway-label:80:80:80

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15
COLORDEF:lvp-critical:211:125:108
COLORDEF:lvp-sensitive:222:205:126
COLORDEF:lvp-orthogonal:232:163:77

COLORDEF:restrictions-AB:170:0:0
COLORDEF:restrictions-C:200:91:0
COLORDEF:restrictions-D:173:148:0
COLORDEF:restrictions-E:48:115:84
COLORDEF:restrictions-F:35:97:173
COLORDEF:restrictions-F2:127:63:152

COLORDEF:deicing:90:109:156
COLORDEF:deicing-line:54:65:92

COLORDEF:break-away-area:44:119:49

COLORDEF:appwindow-runway:89:89:89
COLORDEF:appwindow-background:227:227:227
COLORDEF:appwindow-standard:180:180:180
COLORDEF:appwindow-ecl:180:180:180
COLORDEF:appwindow-border:210:210:210