DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:EDDK Parking\A01:freetext
Free Text:EDDK Parking\A03:freetext
Free Text:EDDK Parking\A10:freetext
Free Text:EDDK Parking\A11:freetext
Free Text:EDDK Parking\A12:freetext
Free Text:EDDK Parking\A14:freetext
Free Text:EDDK Parking\A16:freetext
Free Text:EDDK Parking\A17:freetext
Free Text:EDDK Parking\A18:freetext
Free Text:EDDK Parking\A20:freetext
Free Text:EDDK Parking\A23:freetext
Free Text:EDDK Parking\A24:freetext
Free Text:EDDK Parking\B10:freetext
Free Text:EDDK Parking\B11:freetext
Free Text:EDDK Parking\B12:freetext
Free Text:EDDK Parking\B14:freetext
Free Text:EDDK Parking\B16:freetext
Free Text:EDDK Parking\B17:freetext
Free Text:EDDK Parking\B18:freetext
Free Text:EDDK Parking\B20:freetext
Free Text:EDDK Parking\B21:freetext
Free Text:EDDK Parking\B22:freetext
Free Text:EDDK Parking\B23:freetext
Free Text:EDDK Parking\B24:freetext
Free Text:EDDK Parking\B26:freetext
Free Text:EDDK Parking\B27:freetext
Free Text:EDDK Parking\B28:freetext
Free Text:EDDK Parking\B29:freetext
Free Text:EDDK Parking\B30:freetext
Free Text:EDDK Parking\B40:freetext
Free Text:EDDK Parking\B42:freetext
Free Text:EDDK Parking\B44:freetext
Free Text:EDDK Parking\B46:freetext
Free Text:EDDK Parking\C1:freetext
Free Text:EDDK Parking\C10:freetext
Free Text:EDDK Parking\C12:freetext
Free Text:EDDK Parking\C14:freetext
Free Text:EDDK Parking\C2:freetext
Free Text:EDDK Parking\C3:freetext
Free Text:EDDK Parking\C4:freetext
Free Text:EDDK Parking\C5:freetext
Free Text:EDDK Parking\C6:freetext
Free Text:EDDK Parking\D10:freetext
Free Text:EDDK Parking\D11:freetext
Free Text:EDDK Parking\D12:freetext
Free Text:EDDK Parking\D14:freetext
Free Text:EDDK Parking\D15:freetext
Free Text:EDDK Parking\D16:freetext
Free Text:EDDK Parking\D18:freetext
Free Text:EDDK Parking\D19:freetext
Free Text:EDDK Parking\D20:freetext
Free Text:EDDK Parking\D22:freetext
Free Text:EDDK Parking\D23:freetext
Free Text:EDDK Parking\D24:freetext
Free Text:EDDK Parking\D26:freetext
Free Text:EDDK Parking\D28:freetext
Free Text:EDDK Parking\D30:freetext
Free Text:EDDK Parking\D32:freetext
Free Text:EDDK Parking\D34:freetext
Free Text:EDDK Parking\D36:freetext
Free Text:EDDK Parking\D38:freetext
Free Text:EDDK Parking\D40:freetext
Free Text:EDDK Parking\D42:freetext
Free Text:EDDK Parking\D50:freetext
Free Text:EDDK Parking\D51:freetext
Free Text:EDDK Parking\D52:freetext
Free Text:EDDK Parking\D53:freetext
Free Text:EDDK Parking\D54:freetext
Free Text:EDDK Parking\D56:freetext
Free Text:EDDK Parking\D57:freetext
Free Text:EDDK Parking\D58:freetext
Free Text:EDDK Parking\D60:freetext
Free Text:EDDK Parking\D62:freetext
Free Text:EDDK Parking\D64:freetext
Free Text:EDDK Parking\E09:freetext
Free Text:EDDK Parking\E10:freetext
Free Text:EDDK Parking\E12:freetext
Free Text:EDDK Parking\E13:freetext
Free Text:EDDK Parking\E14:freetext
Free Text:EDDK Parking\E15:freetext
Free Text:EDDK Parking\E16:freetext
Free Text:EDDK Parking\E17:freetext
Free Text:EDDK Parking\E20:freetext
Free Text:EDDK Parking\E21:freetext
Free Text:EDDK Parking\E22:freetext
Free Text:EDDK Parking\E23:freetext
Free Text:EDDK Parking\E24:freetext
Free Text:EDDK Parking\E30:freetext
Free Text:EDDK Parking\E31:freetext
Free Text:EDDK Parking\E32:freetext
Free Text:EDDK Parking\E33:freetext
Free Text:EDDK Parking\E34:freetext
Free Text:EDDK Parking\E35:freetext
Free Text:EDDK Parking\E36:freetext
Free Text:EDDK Parking\E40:freetext
Free Text:EDDK Parking\E41:freetext
Free Text:EDDK Parking\E42:freetext
Free Text:EDDK Parking\E43:freetext
Free Text:EDDK Parking\E44:freetext
Free Text:EDDK Parking\E45:freetext
Free Text:EDDK Parking\E46:freetext
Free Text:EDDK Parking\F20:freetext
Free Text:EDDK Parking\F21:freetext
Free Text:EDDK Parking\F22:freetext
Free Text:EDDK Parking\F23:freetext
Free Text:EDDK Parking\F24:freetext
Free Text:EDDK Parking\F25:freetext
Free Text:EDDK Parking\F26:freetext
Free Text:EDDK Parking\F31:freetext
Free Text:EDDK Parking\F32:freetext
Free Text:EDDK Parking\F34:freetext
Free Text:EDDK Parking\GAT 1:freetext
Free Text:EDDK Parking\Heli-Pad:freetext
Free Text:EDDK Parking\W10:freetext
Free Text:EDDK Parking\W12:freetext
Free Text:EDDK Parking\W14:freetext
Free Text:EDDK Parking\W16:freetext
Free Text:EDDK Parking\W18:freetext
Free Text:EDDK Parking\W20:freetext
Free Text:EDDK Parking\W22:freetext
Free Text:EDDK Parking\W24:freetext
Free Text:EDDK Parking\W26:freetext
Free Text:EDDK Parking\W28:freetext
Free Text:EDDK Parking\W30:freetext
Free Text:EDDK Parking\W32:freetext
Free Text:EDDK Parking\W34:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A:freetext
Free Text:EDDK Taxiway\A1:freetext
Free Text:EDDK Taxiway\A2:freetext
Free Text:EDDK Taxiway\A3:freetext
Free Text:EDDK Taxiway\A4:freetext
Free Text:EDDK Taxiway\A5:freetext
Free Text:EDDK Taxiway\A7:freetext
Free Text:EDDK Taxiway\B:freetext
Free Text:EDDK Taxiway\B:freetext
Free Text:EDDK Taxiway\B:freetext
Free Text:EDDK Taxiway\B:freetext
Free Text:EDDK Taxiway\B:freetext
Free Text:EDDK Taxiway\C:freetext
Free Text:EDDK Taxiway\D:freetext
Free Text:EDDK Taxiway\D:freetext
Free Text:EDDK Taxiway\E:freetext
Free Text:EDDK Taxiway\E:freetext
Free Text:EDDK Taxiway\K1:freetext
Free Text:EDDK Taxiway\K2:freetext
Free Text:EDDK Taxiway\K3:freetext
Free Text:EDDK Taxiway\L:freetext
Free Text:EDDK Taxiway\M-Blue:freetext
Free Text:EDDK Taxiway\M-Orange:freetext
Free Text:EDDK Taxiway\M-Yellow:freetext
Free Text:EDDK Taxiway\N:freetext
Free Text:EDDK Taxiway\S:freetext
Free Text:EDDK Taxiway\T:freetext
Free Text:EDDK Taxiway\T:freetext
Free Text:EDDK Taxiway\T2:freetext
Geo:EDDK Groundlayout Gates:
Geo:EDDK Groundlayout Taxilines:
Regions:EDDK GROUND ALTN:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:312.20000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.855019:7.099223:50.880853:7.174289
PLUGIN:Ground Radar plugin:AirportElevation:302
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDK
PLUGIN:Ground Radar plugin:ShowMapData:EDDK
PLUGIN:TopSky plugin:ShowMapData:NONE
