//---------------------------------------------------------------
//                            Rules
//---------------------------------------------------------------

// Eurocontrol CAL

RANGE:0033:0033
VFR
OAT

RANGE:0120:0137
PRIORITY:-1
IFR
GAT

RANGE:0401:0477
ADEP:EDDF:EDDR:EDDS:EDF:EDG:EDR:EDS:EDT
ADES:EDDF:EDDR:EDDS:EDF:EDG:EDR:EDS:EDT
AREAVIA:EDGG
PRIORITY:+3
IFR
GAT

RANGE:0401:0477
ADEP:EDDF:EDDR:EDDS:EDF:EDG:EDR:EDS:EDT
ADES:EDDF:EDDR:EDDS:EDF:EDG:EDR:EDS:EDT
AREAVIA:EDGG
PRIORITY:+3
VFR
GAT

RANGE:0601:0637
PRIORITY:-1
IFR
GAT

RANGE:0701:0727
UNIT:EDYY
IFR
GAT

RANGE:0770:0777
UNIT:EDYY
IFR
GAT

RANGE:1101:1137
PRIORITY:-1
IFR
GAT

RANGE:1201:1277
UNIT:EDGG
ADESAREA:EDMM:EDWW:EDGG
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LQ:LTAA:LTBB:LW:LY
PRIORITY:+2
IFR
GAT

RANGE:1300:1327
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ
OAT

RANGE:1330:1377
AREAVIA:EG:EH:LFBB:LFEE:LFFF:LFRR:EB:EDYY
PRIORITY:+1
IFR
GAT

RANGE:1500:1577
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ
OAT

RANGE:1600:1677
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ
OAT

RANGE:1700:1727
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ
OAT

// NOT EC CAL
RANGE:2101:2147
ADES:R:U:V:W:HE:Z:GROUP_EUR-D:GROUP_EUR-E:O
AREAVIA:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:EH:LIMM:LIRR:LIBB:ES
PRIORITY:+1
IFR
GAT

RANGE:2400:2477
ADES:EB:ED:EE:EF:EG:EH:EK:EN:EP:ES:EV:EY:LA:LB:LD:LE:LF:LG:LH:LI:LJ:LK:LP:LR:LT:LW:LZ
PRIORITY:-1
OAT

RANGE:2501:2577
PROTECTION:LB:EE:EF:EK:ENOR:ENOB:ES:EV
IFR
GAT

RANGE:2640:2677
ADES:EH:EB:ED
PRIORITY:+2
IFR
GAT

RANGE:3101:3127
PRIORITY:-1
IFR
GAT

RANGE:3540:3577
PRIORITY:-1
IFR
GAT

RANGE:3601:3677
ADES:ED:GROUP_EUR-E
PROTECTION:EH:LFFF:LFRR:LFMM:LFBB:LFRR:EE:EF:EK:ENOR:ENOB:ES:EV
PRIORITY:+1
IFR
GAT

RANGE:3701:3777
ADESAREA:EDMM:EDGG
PROTECTION:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LQ:LTAA:LTBB:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMKK:UMMV
PRIORITY:+2
IFR
GAT

RANGE:3730:3757
ADES:GROUP_EUR-C:BI:C:K
PROTECTION:EH
IFR
GAT

RANGE:4101:4127
AREAVIA:EH:LS:LFFF:LFEE:LFMM:LFBB:LFRR:EB:EDYY
PRIORITY:+1
IFR
GAT

RANGE:4130:4177
AREAVIA:EH:LFFF:LFEE:LFMM:LFBB:LFRR:EB:EDYY
PROTECTION:LS
PRIORITY:+1
IFR
GAT

RANGE:4201:4277
UNIT:ET

RANGE:4401:4477
ADESAREA:ED
PRIORITY:+1
IFR
GAT

RANGE:4501:4577
UNIT:EDUU
PROTECTION:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PRIORITY:+2
IFR
GAT

RANGE:4670:4677
ADESAREA:ED
PRIORITY:+1
IFR
GAT

RANGE:5001:5077
UNIT:EDGG
AREAVIA:EH:EE:EF:EK:ENOR:ENOB:ES:EV:EDYY:LK
PRIORITY:+2
IFR
GAT

RANGE:5101:5177
ADESAREA:ED
PROTECTION:EH:LFFF:LFEE:LFMM:LFBB:LFRR:EE:EF:EK:ENOR:ENOB:ES:EV:EDYY:LK:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PRIORITY:+1
IFR
GAT

RANGE:5401:5467
ADESAREA:EDGG
OAT

RANGE:6020:6037
ADESAREA:ED
PRIORITY:+1
IFR

// NOT EC CAL
RANGE:6130:6137
UNIT:ETHN
PRIORITY:+3

// NOT EC CAL
RANGE:6140:6147
UNIT:ETHF
PRIORITY:+3

// NOT EC CAL
RANGE:6150:6157
UNIT:ETSB
PRIORITY:+3

// NOT EC CAL
RANGE:6160:6167
UNIT:ETNN
PRIORITY:+3

// NOT EC CAL
RANGE:6170:6177
UNIT:ETNG
PRIORITY:+3

RANGE:6301:6377
ADESAREA:ED
PRIORITY:+1
IFR
GAT

RANGE:6401:6437
ADES:U:V:O:GROUP_EUR-C:GROUP_EUR-D:GROUP_EUR-E
AREAVIA:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:LM:EH:DT:DA:HE:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:EB
PRIORITY:+1
IFR
GAT

RANGE:6501:6577
ADEP:EDDL:EDDK:EDDG:EDK:EDL
ADES:EDDL:EDDK:EDDG:EDK:EDL
AREAVIA:EDGG
PRIORITY:+3
IFR
GAT

RANGE:6501:6577
ADEP:EDDL:EDDK:EDDG:EDK:EDL
ADES:EDDL:EDDK:EDDG:EDK:EDL
AREAVIA:EDGG
PRIORITY:+3
VFR
GAT

RANGE:6601:6617
PRIORITY:-1
IFR
GAT

RANGE:6640:6677
PROTECTION:LB
PRIORITY:-1
IFR
GAT

RANGE:7001:7077
ADESAREA:ED
PRIORITY:+1
VFR

RANGE:7260:7277
UNIT:EDUU
ADES:EY:EP:GROUP_EUR-C:UM:BI:C:K
PROTECTION:EH
PRIORITY:+2
IFR
GAT

RANGE:7350:7367
ADES:GROUP_EUR-C:EY:UM
IFR
GAT

RANGE:7401:7467
ADESAREA:ED
PRIORITY:+1
IFR
GAT

RANGE:7540:7547
PRIORITY:-1
IFR
GAT

RANGE:7602:7617
ADES:P:R:U:V:Y:Z:GROUP_EUR-D:GROUP_EUR-E:O
AREAVIA:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:HE
PRIORITY:+1
IFR
GAT

RANGE:7620:7667
ADES:P:R:U:V:Y:Z:GROUP_EUR-C:GROUP_EUR-D:GROUP_EUR-E:O
AREAVIA:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMMV:UMKK
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:HE
PRIORITY:+1
IFR
GAT

// HE via EP
RANGE:7620:7667
ADES:HE
PROTECTION:DT:DA:EG:LFFF:LFEE:LFMM:LFBB:LFRR:LIMM:LIRR:LIBB:LM:LS:EDMM
PRIORITY:+2
IFR
GAT

RANGE:7701:7717
ADES:GROUP_EUR-D:GROUP_EUR-E
IFR
GAT

RANGE:7720:7727
ADES:GROUP_EUR-C
IFR
GAT

RANGE:7730:7775
ADES:ED
PROTECTION:DT:LA:LC:LD:LG:LJ:LL:LM:LO:LQ:LTBB:LTAA:LW:LY
PRIORITY:+1
IFR
GAT