//---------------------------------------------------------------
//                            Rules
//---------------------------------------------------------------

// EC CAL

// ('00', '20', '37', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ED', '', '', None, 'V4.5')
RANGE:0020:0037
IFR
ADESAREA:ED

// ('01', '20', '37', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:0120:0137
IFR

// ('04', '01', '77', 'EUR-B', 'EDGG', 'CIV', 'APP', '', 'A', 'EDGG', '', '', To be used within the former EDFF FIR, 'V4.5')
RANGE:0401:0477
IFR
ADES:EDDS:EDSB:EDFM:EDFH:EDDR:EDTL

// ('06', '01', '37', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:0601:0637
IFR

// ('11', '01', '37', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:1101:1137
IFR

// ('12', '01', '77', 'EUR-B', 'EDGG', 'CIV', 'ENR', '', 'A', 'EDMM EDWW EDGG', '', 'EUR-C, EUR-D', None, 'V4.5')
RANGE:1201:1277
IFR
PROTECTION:EE:EF:EK:ENOR:ENOB:ES:EV:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LQ:LTAA:LTBB:LW:LY

// ('13', '30', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', 'EG EH LF EB EDYY', '', None, 'V4.5')
RANGE:1330:1377
IFR
AREAVIA:EH:LFBB:EB:EDYY:LFEE:LFRR:EG:LFFF

// ('21', '01', '47', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'R U V W H Z EUR-D EUR-E O', 'EUR-D EUR-E', 'EH LI ES', 'Code sharing with EH flights not to enter EDYY', 'V4.5')
RANGE:2101:2147
IFR
ADESAREA:UK:UMMV:LQ:LD:LG:LTBB:LO:LZ:LW:LA:UB:LR:UR:UMKK:LL:LTAA:LJ:UU:LIBB:LH:EY:LIRR:LU:LIMM:LY:EP:LK:UD:DT:LM:LB:LC
AREAVIA:UK:UMMV:LQ:LD:LG:LTBB:LO:LZ:LW:LA:LR:UMKK:LL:LTAA:LJ:LIBB:LH:EY:LIRR:LU:LIMM:LY:EP:LK:DT:LM:LB:LC
PROTECTION:EH:LIBB:LIRR:LIMM:ES

// ('25', '01', 77, 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', 'LB EUR-C', None, 'V4.5')
RANGE:2501:2577
IFR
PROTECTION:EK:EE:EF:ENOR:EV:ENOB:LB:ES

// ('26', '40', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EH EB ED', '', '', None, 'V4.5')
RANGE:2640:2677
IFR
ADESAREA:ED:EH:EB

// ('31', '01', '27', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:3101:3127
IFR

// ('35', '40', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:3540:3577
IFR

// ('36', '01', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EUR-E ED', '', 'EH LF EUR-C', None, 'V4.5')
RANGE:3601:3677
IFR
ADESAREA:UK:UMMV:EP:LZ:LH:EY:ED:LK:LR:LU:UMKK:LB
PROTECTION:EH:EE:EF:EK:LFBB:ENOR:EV:ENOB:LFEE:LFRR:ES:LFFF

// ('37', '01', '77', 'EUR-B', 'EDDG', 'CIV', 'ENR', '', 'A', 'EDMM EDGG', '', 'EUR-D EUR-E', None, 'V4.5')
RANGE:3701:3777
IFR
ADES:EDDG:EDLP:EDLW:EDLV:EDDL:EDLN:EDDK:EDFH:EDDR:EDSB:EDTL:EDDS:EDFM:EDDF:EDDM:EDDP:EDDC:EDDN:EDDE:EDJA:EDMA:EDMO
PROTECTION:DT:LA:LC:LD:LG:LIMM:LIRR:LIBB:LQ:LTAA:LTBB:LW:LY:EP:EY:LB:LH:LK:LR:LU:LZ:UK:UMKK:UMMV

// ('37', '30', '57', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EUR-C', '', 'EH', None, 'V4.5')
RANGE:3730:3757
IFR
ADESAREA:EK:EE:EF:ENOR:EV:ENOB:ES
PROTECTION:EH

// ('41', '01', '27', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', 'EH LS LF EB EDYY', '', None, 'V4.5')
RANGE:4101:4127
IFR
AREAVIA:EH:LFBB:EB:EDYY:LS:LFEE:LFRR:LFFF

// ('41', '30', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', 'EH LF EB EDYY', 'LS', None, 'V4.5')
RANGE:4130:4177
IFR
AREAVIA:EH:LFBB:EB:EDYY:LFEE:LFRR:LFFF
PROTECTION:LS

// ('43', '50', '77', 'EUR-B', 'EDMM', 'CIV', 'ENR', '', 'A', 'ALL', 'EUR-D LK', '', 'Special SuperTransit use from Munchen area into EUR-D', 'V4.5')
RANGE:4350:4377
IFR
AREAVIA:LJ:LIBB:LTBB:LY:LO:LW:LK:LA:LQ:LIRR:DT:LD:LG:LIMM:LM:LL:LTAA:LC

// ('44', '01', '77', 'EUR-B', 'ED', 'CIV', 'APP', '', 'A', 'ED', '', '', '44(10-47) NOT used in Northern Germany', 'V4.5')
RANGE:4401:4477
IFR
ADESAREA:ED

// ('45', '01', '77', 'EUR-B', 'EDUU', 'CIV', 'ENR', '', 'A', 'EDUU', '', 'EUR-E', None, 'V4.5')
RANGE:4501:4577
IFR
ADESAREA:EDUU
PROTECTION:UK:UMMV:EP:LZ:LH:EY:LK:LR:LU:UMKK:LB

// ('46', 70, '77', 'EUR-B', 'ED', 'CIV', 'APP', '', 'A', 'ED', '', '', None, 'V4.7')
RANGE:4670:4677
IFR
ADESAREA:ED

// ('50', 01, '77', 'EUR-B', 'EDGG EDWW', 'CIV', 'ENR', '', 'A', 'ALL', 'EH EUR-C EDYY LK', '', None, 'V4.7')
RANGE:5001:5077
IFR
AREAVIA:EH:EDYY:LK:EE:EF:EK:ENOR:ENOB:ES:EV

// ('51', '01', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ED', '', 'EH LF EUR-C EB EUR-D EUR-E', None, 'V4.5')
RANGE:5101:5177
IFR
ADESAREA:ED
PROTECTION:UK:UMMV:EF:ENOR:LQ:LD:LG:EH:LTBB:LO:LZ:LW:EV:ENOB:LA:LFEE:LR:LFRR:UMKK:ES:LL:LFFF:LJ:LTAA:EE:LIBB:LH:EY:LIRR:LU:LIMM:LY:EK:EP:LFBB:EB:LK:DT:LM:LB:LC

// ('60', '20', '37', 'EUR-B', 'ED', 'CIV_MIL', 'ENR', '', 'A', 'ED', '', '', None, 'V4.5')
RANGE:6020:6037
IFR
ADESAREA:ED

// Reserved for MIL
// // ('61', '01', '77', 'EUR-B', 'EDDG', 'CIV', 'ENR', '', 'A', 'EDDG', '', '', To be used within former EDLL FIR, 'V4.5')
// RANGE:6101:6177
// IFR
// ADES:EDDL:EDDK:EDLN:EDLV:EDDG:EDLP:EDLW

// ('63', '01', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ED', '', '', None, 'V4.5')
RANGE:6301:6377
IFR
ADESAREA:ED

// ('64', '01', 37, 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'U V EUR-C EUR-D EUR-E O', 'EUR-C EUR-D EUR-E', 'LM EH D H LF LI EB', None, 'V4.6')
RANGE:6401:6437
IFR
ADESAREA:UK:UMMV:EF:ENOR:LQ:LD:LG:LTBB:LO:LZ:LW:EV:ENOB:LA:UB:LR:UR:UMKK:ES:LL:LTAA:LJ:UU:EE:LIBB:LH:EY:LIRR:LU:LIMM:LY:EK:EP:LK:UD:DT:LM:LB:LC
AREAVIA:UK:UMMV:EF:ENOR:LQ:LD:LG:LTBB:LO:LZ:LW:EV:ENOB:LA:LR:UMKK:LL:ES:LTAA:LJ:EE:LIBB:LH:EY:LIRR:LU:LIMM:LY:EK:EP:LK:DT:LM:LB:LC
PROTECTION:EH:LIBB:DA:LFBB:EB:LFEE:LIRR:DT:LFRR:LIMM:LM:LFFF

// ('64', '40', '77', 'EUR-B', 'EDMM', 'CIV', 'ENR', '', 'A', 'U V EUR-C O', 'EUR-C EUR-E', None, None, 'V4.6')
RANGE:6440:6477
IFR
ADESAREA:UK:UMMV:EF:ENOR:EV:ENOB:UB:UR:UMKK:ES:UU:EE:EK:UD
AREAVIA:EK:EE:EF:EP:UK:LZ:LH:EY:UMMV:LK:ENOR:EV:ENOB:LR:LU:UMKK:LB:ES

// ('66', '01', '17', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:6601:6617
IFR

// ('66', '40', '77', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', 'LB', None, 'V4.5')
RANGE:6640:6677
IFR
PROTECTION:LB

// Reserved for VFR
// // ('70', '01', '77', 'EUR-B', 'ED', 'CIV', 'APP', '', 'A', 'ED', '', '', None, 'V4.5')
// RANGE:7001:7077
// IFR
// ADESAREA:ED

// ('72', '60', '77', 'EUR-B', 'EDUU EDWW', 'CIV', 'ENR', '', 'A', 'EY EP EUR-C UMKK', '', '', None, 'V4.5')
RANGE:7260:7277
IFR
ADESAREA:EK:EE:EP:EF:EY:ENOR:EV:ENOB:UMKK:ES

// ('73', 30, '77', 'EUR-B', 'ED', 'CIV', 'APP', '', 'A', 'ED', '', '', None, 'V4.7')
RANGE:7330:7377
IFR
ADESAREA:ED

// ('73', '50', '67', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EUR-C EY UMKK', '', '', None, 'V4.7')
RANGE:7350:7367
IFR
ADESAREA:EK:EE:EF:EY:ENOR:EV:ENOB:UMKK:ES

// ('74', '01', '67', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ED', '', '', None, 'V4.5')
RANGE:7401:7467
IFR
ADESAREA:ED

// ('75', '40', '47', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ALL', '', '', None, 'V4.5')
RANGE:7540:7547
IFR


// ('76', '02', '17', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'P R U V Y Z EUR-D EUR-E O', 'EUR-D EUR-E', 'D EG LF LI LM LS H', None, 'V4.12')
RANGE:7602:7617
IFR
ADESAREA:UK:UMMV:LQ:LD:LG:LTBB:LO:LZ:LW:LA:UB:LR:UR:UMKK:LL:LTAA:LJ:UU:LIBB:LH:EY:LIRR:LU:LIMM:LY:EP:LK:UD:DT:LM:LB:LC
AREAVIA:UK:UMMV:LQ:LD:LG:LTBB:LO:LZ:LW:LA:LR:UMKK:LL:LTAA:LJ:LIBB:LH:EY:LIRR:LU:LIMM:LY:EP:LK:DT:LM:LB:LC
PROTECTION:LIBB:DA:LFBB:LFEE:LIRR:LS:DT:LFRR:EG:LIMM:LM:LFFF

// ('76', '20', '67', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'P R U V Y Z EUR-C EUR-D EUR-E O', 'EUR-C EUR-D EUR-E', 'D EG LF LI LM LS H', None, 'V4.5')
RANGE:7620:7667
IFR
ADESAREA:UK:UMMV:EF:ENOR:LQ:LD:LG:LTBB:LO:LZ:LW:EV:ENOB:LA:UB:LR:UR:UMKK:ES:LL:LTAA:LJ:UU:EE:LIBB:LH:EY:LIRR:LU:LIMM:LY:EK:EP:LK:UD:DT:LM:LB:LC
AREAVIA:UK:UMMV:EF:ENOR:LQ:LD:LG:LTBB:LO:LZ:LW:EV:ENOB:LA:LR:UMKK:LL:ES:LTAA:LJ:EE:LIBB:LH:EY:LIRR:LU:LIMM:LY:EK:EP:LK:DT:LM:LB:LC
PROTECTION:LIBB:DA:LFBB:LFEE:LIRR:LS:DT:LFRR:EG:LIMM:LM:LFFF

// ('77', '01', '17', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EUR-D EUR-E', '', '', None, 'V4.5')
RANGE:7701:7717
IFR
ADESAREA:UK:UMMV:LQ:LD:LG:LTBB:LO:LZ:LW:LA:LR:UMKK:LL:LTAA:LJ:LIBB:LH:EY:LIRR:LU:LIMM:LY:EP:LK:DT:LM:LB:LC

// ('77', '20', '27', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'EUR-C', '', '', None, 'V4.5')
RANGE:7720:7727
IFR
ADESAREA:EK:EE:EF:ENOR:EV:ENOB:ES

// ('77', '30', '75', 'EUR-B', 'ED', 'CIV', 'ENR', '', 'A', 'ED', '', 'EUR-D', None, 'V4.5')
RANGE:7730:7775
IFR
ADESAREA:ED
PROTECTION:LJ:LIBB:LTBB:LY:LO:LW:LA:LQ:LIRR:DT:LD:LG:LIMM:LM:LL:LTAA:LC