//EM 2024 Dortmund Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Dortmund
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Dortmund 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N051.29.33.000:E007.27.07.000:12:10

//EM 2024 Duesseldorf Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Duesseldorf
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Duesseldorf 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N051.15.42.000:E006.43.59.000:12:10

//EM 2024 Frankfurt Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Frankfurt
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Frankfurt 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N050.04.01.000:E008.39.13.000:12:10

//EM 2024 Gelsenkirchen Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Gelsenkirchen
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Gelsenkirchen 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N051.33.17.000:E007.04.03.000:12:10

//EM 2024 Koeln Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Koeln
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Koeln 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N050.56.01.000:E006.52.30.000:12:10

//EM 2024 Stuttgart Hazard Level 2 TMZ/RMZ
MAP:RMZ/TMZ EM Stuttgart
FOLDER:AUTO
ACTIVE:AREA:ED-R EM Stuttgart 2
COLOR:DFSGrey
STYLE:Dash
CIRCLE:N048.47.29.000:E009.14.03.000:12:10
