//---------------------------------------------------------------
//                       STUTTGART EDDS
//---------------------------------------------------------------

MAP:EDDS Fixes LABEL
FOLDER:EDDS
ASRDATA:EDDS_APP
FONTSIZE:=:11
COLOR:DFSGrey
SYMBOL:FIX2:ARSUT:ARSUT:27:-5
SYMBOL:FIX2:REUTL:REUTL:27:-5
SYMBOL:FIX2:TEKSI:TEKSI:27:-5
SYMBOL:FIX2:IBIRU:IBIRU:20:-5
SYMBOL:FIX2:BADSO:BADSO:27:-5
SYMBOL:FIX2:NOSBU:NOSBU:27:-5
SYMBOL:FIX2:OKIBA:OKIBA:27:-5
SYMBOL:FIX2:ETASA:ETASA:27:-5
SYMBOL:FIX2:TAGIK:TAGIK:27:-5
SYMBOL:FIX2:VESID:VESID:27:-5
SYMBOL:FIX2:ROTWE:ROTWE:27:-5
SYMBOL:FIX2:KUNOD:KUNOD:27:-5
SYMBOL:FIX2:GEBNO:GEBNO:27:-5
SYMBOL:FIX2:ABTAL:ABTAL:27:-5
SYMBOL:FIX2:GAGSI:GAGSI:27:-5
SYMBOL:FIX2:NATOR:NATOR:27:-5
SYMBOL:FIX2:DENEL:DENEL:27:-5
SYMBOL:FIX2:TUBLO:TUBLO:27:-5
SYMBOL:FIX2:TEDGO:TEDGO:25:7
SYMBOL:FIX2:NOTGA:NOTGA:27:-5
SYMBOL:FIX2:ABGAN:ABGAN:27:-5
SYMBOL:FIX2:KOVAN:KOVAN:27:-5
SYMBOL:FIX2:KEMAV:KEMAV:27:-5

MAP:EDDS Fixes
FOLDER:EDDS
ASRDATA:EDDS_APP
FONTSIZE:=:13
COLOR:DFSGrey
ACTIVE:1
SYMBOL:FIX2:ARSUT
SYMBOL:FIX2:REUTL
SYMBOL:FIX2:TEKSI
SYMBOL:FIX2:IBIRU
SYMBOL:FIX2:BADSO
SYMBOL:FIX2:NOSBU
SYMBOL:FIX2:OKIBA
SYMBOL:FIX2:ETASA
SYMBOL:FIX2:TAGIK
SYMBOL:FIX2:VESID
SYMBOL:FIX2:ROTWE
SYMBOL:FIX2:KUNOD
SYMBOL:FIX2:GEBNO
SYMBOL:FIX2:ABTAL
SYMBOL:FIX2:GAGSI
SYMBOL:FIX2:NATOR
SYMBOL:FIX2:DENEL
SYMBOL:FIX2:TUBLO
SYMBOL:FIX2:TEDGO
SYMBOL:FIX2:NOTGA
SYMBOL:FIX2:ABGAN
SYMBOL:FIX2:KOVAN
SYMBOL:FIX2:KEMAV

MAP:NOISE 07
FOLDER:EDDS
ZOOM:7
COLOR:darkgreen
STYLE:Solid:1
ASRDATA:EDDS_APP
ACTIVE:RWY:ARR:EDDS07:DEP:*
LINE:N048.40.31.700:E008.59.19.835:N048.37.03.636:E009.00.50.601

MAP:NOISE 25
FOLDER:EDDS
ZOOM:7
COLOR:darkgreen
STYLE:Solid:1
ASRDATA:EDDS_APP
ACTIVE:RWY:ARR:EDDS25:DEP:*
LINE:N048.45.38.840:E009.26.32.937:N048.42.24.028:E009.27.52.873

MAP:EDDS Release Line
FOLDER:EDDS
ASRDATA:EDDS_APP,KTG
COLOR:DFSGrey
ACTIVE:1
LINE:N048.13.05.660:E009.54.40.960:N048.43.57.241:E010.34.25.460

MAP:EDDS Airports
FOLDER:EDDS
ASRDATA:EDDS_APP
COLOR:DFSGrey
ACTIVE:1
SYMBOL:AIRPORT:EDSE
SYMBOL:AIRPORT:EDSH
SYMBOL:AIRPORT:EDTQ
SYMBOL:AIRPORT:EDSV
SYMBOL:AIRPORT:EDSP
SYMBOL:AIRPORT:EDTE
SYMBOL:AIRPORT:EDTD
SYMBOL:AIRPORT:EDTF
SYMBOL:AIRPORT:EDTH
SYMBOL:AIRPORT:EDPA
SYMBOL:AIRPORT:EDTM
SYMBOL:AIRPORT:EDSK
SYMBOL:AIRPORT:EDTB
SYMBOL:AIRPORT:EDTC
SYMBOL:AIRPORT:LFST

MAP:EDDS TRANS 25
FOLDER:EDDS
ASRDATA:EDDS_APP,LANGEN
ZOOM:7
FONTSIZE:=:13
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDS07:DEP:*
SYMBOL:TFIX:DS421:421:0:0
SYMBOL:TFIX:DS422:422:0:0
SYMBOL:TFIX:DS423:423:0:0
SYMBOL:TFIX:DS424:424:0:0
SYMBOL:TFIX:DS426:426:0:0
SYMBOL:TFIX:DS427:427:0:0
SYMBOL:TFIX:DS428:428:0:0
SYMBOL:TFIX:DS429:429:0:0
SYMBOL:TFIX:DS431:431:0:0
SYMBOL:TFIX:DS432:432:0:0
SYMBOL:TFIX:DS433:433:0:0
SYMBOL:TFIX:DS434:434:0:0
SYMBOL:TFIX:DS419:419:0:0
SYMBOL:TFIX:DS418:418:0:0
SYMBOL:TFIX:DS417:417:0:0
SYMBOL:TFIX:DS416:416:0:0
SYMBOL:TFIX:DS414:414:0:0
SYMBOL:TFIX:DS413:413:0:0
SYMBOL:TFIX:DS412:412:0:0
SYMBOL:TFIX:DS411:411:0:0
SYMBOL:TFIX:VATER:VA:15:20

MAP:EDDS TRANS 07
FOLDER:EDDS
ASRDATA:EDDS_APP,LANGEN
ZOOM:7
FONTSIZE:=:13
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDS25:DEP:*
SYMBOL:TFIX:DS520:520:0:0
SYMBOL:TFIX:DS542:542:0:0
SYMBOL:TFIX:DS543:543:0:0
SYMBOL:TFIX:DS544:544:0:0
SYMBOL:TFIX:DS545:545:0:0
SYMBOL:TFIX:DS522:522:0:0
SYMBOL:TFIX:DS523:523:0:0
SYMBOL:TFIX:DS524:524:0:0
SYMBOL:TFIX:DS525:525:0:0
SYMBOL:TFIX:DS529:529:0:0
SYMBOL:TFIX:DS530:530:0:0
SYMBOL:TFIX:DS531:531:0:0
SYMBOL:TFIX:DS532:532:0:0
SYMBOL:TFIX:DS533:533:0:0
SYMBOL:TFIX:DS534:534:0:0
SYMBOL:TFIX:DS535:535:0:0
SYMBOL:TFIX:DS515:515:0:0
SYMBOL:TFIX:DS514:514:0:0
SYMBOL:TFIX:DS513:513:0:0
SYMBOL:TFIX:DS512:512:0:0
SYMBOL:TFIX:UNSER:UN:15:20

MAP:OBSTACLES
FOLDER:EDDS
COLOR:DFSGrey
ASRDATA:EDDS_APP
ACTIVE:1
SYMBOL:OBSTACLES:N048.45.20.500:E009.11.24.200: :0:0
SYMBOL:OBSTACLES:N048.37.04.800:E009.08.42.800: :0:0