//---------------------- Non-RNAV Procedures --------------------

MAP:EDDF ILS X 07C
FOLDER:NON-RNAV APP
COLOR:orange
LAYER:3
STYLE:Dot:1
// via FKS
COORD:DF560
COORD_FC:246M:3.5
COORD_TURN:4.3:10:246M:-46
COORD_TURN:18:3:200M:-36.8
COORD_DF:163.2M:L:250KTS:15:FKS
COORDLINE
// Fixes
SYMBOL:VOR:FKS
SYMBOL:FIX3:DF560
// Altitudes
TEXTALIGN:CT
TEXT:FKS:A50:0:5
TEXTALIGN:RT
TEXT:N049.41.45.300:E008.06.49.600:A50:-5:0
TEXTALIGN:LT
TEXT:DF560:A40:5:0

MAP:EDDF ILS X 25C
FOLDER:NON-RNAV APP
COLOR:orange
LAYER:3
STYLE:Dot:1
// via FKS
COORD:DF520
COORD_FC:066M:3.1
COORD_TURN:3:10:066M:64
COORD_TURN:26.9:3:130M:21.25
COORD_DF:151.25M:R:250KTS:15:FKS
COORDLINE
// Fixes
SYMBOL:VOR:FKS
SYMBOL:FIX3:DF520
// Altitudes
TEXTALIGN:CT
TEXT:FKS:A50:0:5
TEXTALIGN:LT
TEXT:N049.57.30.300:E009.10.20.800:A50:5:0
TEXT:DF520:A40:5:0