MAP:AERODROMES
FOLDER:EDYY
COLOR:greysector
SYMBOL:AIRPORT:EDLC:EDLC:25:5
SYMBOL:AIRPORT:EDLG:EDLG:25:5
SYMBOL:AIRPORT:EDLX:EDLX:25:5
SYMBOL:AIRPORT:EDLB:EDLB:25:5
SYMBOL:AIRPORT:EDLY:EDLY:25:5
SYMBOL:AIRPORT:EDLK:EDLK:25:5
SYMBOL:AIRPORT:EDLD:EDLD:25:5
SYMBOL:AIRPORT:EDLM:EDLM:25:5
SYMBOL:AIRPORT:EDLF:EDLF:25:5
SYMBOL:AIRPORT:EDLS:EDLS:25:5
SYMBOL:AIRPORT:EDKA:EDKA:25:5
SYMBOL:AIRPORT:EDKL:EDKL:25:5
SYMBOL:AIRPORT:EDKN:EDKN:25:5
SYMBOL:AIRPORT:EDKZ:EDKZ:25:5
SYMBOL:AIRPORT:EDKP:EDKP:25:5
SYMBOL:AIRPORT:EDKW:EDKW:25:5
SYMBOL:AIRPORT:EDKD:EDKD:25:5
SYMBOL:AIRPORT:EDKU:EDKU:25:5
SYMBOL:AIRPORT:EDKB:EDKB:25:5
SYMBOL:AIRPORT:EDKF:EDKF:25:5
SYMBOL:AIRPORT:EDKH:EDKH:25:5
SYMBOL:AIRPORT:EDKI:EDKI:25:5
SYMBOL:AIRPORT:EDRW:EDRW:25:5
SYMBOL:AIRPORT:EDGA:EDGA:25:5
SYMBOL:AIRPORT:EDRA:EDRA:25:5
SYMBOL:AIRPORT:EDKM:EDKM:25:5
SYMBOL:AIRPORT:EDKR:EDKR:25:5
SYMBOL:AIRPORT:EDQG:EDQG:25:5
SYMBOL:AIRPORT:EDGK:EDGK:25:5
SYMBOL:AIRPORT:EDVG:EDVG:25:5
SYMBOL:AIRPORT:EDKO:EDKO:25:5
SYMBOL:AIRPORT:EDLR:EDLR:25:5
SYMBOL:AIRPORT:EDLZ:EDLZ:25:5
SYMBOL:AIRPORT:EDLJ:EDLJ:25:5
SYMBOL:AIRPORT:EDLO:EDLO:25:5
SYMBOL:AIRPORT:EDLI:EDLI:25:5
SYMBOL:AIRPORT:EDLT:EDLT:25:5
SYMBOL:AIRPORT:EDLH:EDLH:25:5