DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:AoR APP EDDG/EDLP:
ARTCC boundary:AoR APP EDDK:
ARTCC boundary:AoR APP EDDL:
ARTCC boundary:EDGGEIF:
ARTCC boundary:EDGG EBG GIN:
ARTCC boundary:EDGG EBG RUD:
ARTCC high boundary:EDUU Sectors:
ARTCC high boundary:EDYY Neighbour:
ARTCC low boundary:AoR TWR ETNG:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR ETNN (HX):
Runways:EDDK 06-24:centerline
Runways:EDDK 14L-32R:centerline
Runways:EDDK 14R-32L:centerline
Runways:EDDL 05L-23R:centerline
Runways:EDDL 05R-23L:centerline
Runways:EDLN 13-31:centerline
Runways:ETNG 09-27:centerline
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:50.287166:5.358249:51.487167:8.893253
PLUGIN:TopSky plugin:ShowMapData:EDDK,ETNG