DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDS:
ARTCC boundary:EDGG PFA:
ARTCC boundary:EDGG X EBG KTG:
ARTCC boundary:EDMM FUE:
ARTCC boundary:EDMM NDG:
ARTCC boundary:LSAS ARFA:
ARTCC boundary:LSAS Lower East (LSZE):
ARTCC boundary:LSAS Lower North (LSZN):
ARTCC low boundary:Tower CTR EDDS:
ARTCC low boundary:Tower CTR EDSB:
ARTCC low boundary:Tower CTR EDTL (HX):
Runways:EDDS 07-25:centerline
Runways:EDSB 03-21:centerline
Runways:EDTL 03-21:centerline
Runways:EDTY 10-28:centerline
VORs:DKB:symbol
VORs:KRH:symbol
VORs:LBU:symbol
VORs:STG:symbol
VORs:SUL:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Approach
WINDOWAREA:47.853373:5.849523:49.841812:11.753715
PLUGIN:TopSky plugin:ShowMapData:EDDS_APP
