DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:LSAS ARFA:
ARTCC boundary:LSAS Lower East (LSZE):
ARTCC boundary:LSAS Lower North (LSZN):
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:EDGG Arrival/Departure
WINDOWAREA:47.853373:5.849523:49.841812:11.753715
PLUGIN:TopSky plugin:ShowMapData:EDDS_APP
