MAP:VFR POINTS LABEL
FOLDER:LABELS
COLOR:Standard
//EDDF
SYMBOL:FIX VFR:DF-L:L:10:-7
SYMBOL:FIX VFR:DF-N:N:10:-7
SYMBOL:FIX VFR:DF-S:S:10:-7
SYMBOL:FIX VFR:DF-R1:R1:10:-8
SYMBOL:FIX VFR:FE-Y:Y:10:-7
SYMBOL:FIX VFR:FE-D:D:10:-7
SYMBOL:FIX VFR:FE-E:E:10:-7
SYMBOL:FIX VFR:FE-T:T:10:-7
SYMBOL:FIX VFR:FE-K:K:10:-7
//EDDL
SYMBOL:FIX VFR:DL-N:N:10:-7
SYMBOL:FIX VFR:DL-S:S:10:-7
SYMBOL:FIX VFR:DL-E:E:10:-7
//EDDK
SYMBOL:FIX VFR:DK-K1:K1:13:-7
SYMBOL:FIX VFR:DK-K2:K2:13:-7
SYMBOL:FIX VFR:DK-S1:S1:13:-7
SYMBOL:FIX VFR:DK-S2:S2:13:-7
SYMBOL:FIX VFR:DK-E1:E1:13:-7
SYMBOL:FIX VFR:DK-E2:E2:13:-7
SYMBOL:FIX VFR:DK-N1:N1:13:-7
SYMBOL:FIX VFR:DK-N2:N2:13:-7
//EDFH
SYMBOL:FIX VFR:FH-W:W:10:-7
SYMBOL:FIX VFR:FH-E:E:10:-7
SYMBOL:FIX VFR:FH-N:N:10:-7
SYMBOL:FIX VFR:FH-S:S:10:-7
//EDDS
SYMBOL:FIX VFR:DS-W:W:10:-7
SYMBOL:FIX VFR:DS-E:E:10:-7
SYMBOL:FIX VFR:DS-O:O:10:-7
SYMBOL:FIX VFR:DS-S:S:10:-8
SYMBOL:FIX VFR:DS-L:L:10:-7
//EDSB
SYMBOL:FIX VFR:SB-S:S:10:-7
SYMBOL:FIX VFR:SB-W:W:10:-7
SYMBOL:FIX VFR:SB-N:N:10:-7
SYMBOL:FIX VFR:SB-R:R:10:-7
SYMBOL:FIX VFR:SB-B:B:10:-7
SYMBOL:FIX VFR:SB-E:E:10:-7
//EDDR
SYMBOL:FIX VFR:DR-S:S:10:-7
SYMBOL:FIX VFR:DR-N1:N1:13:-7
SYMBOL:FIX VFR:DR-N2:N2:13:-7
SYMBOL:FIX VFR:DR-E1:E1:13:-7
SYMBOL:FIX VFR:DR-E2:E2:13:-7
//EDFM
SYMBOL:FIX VFR:FM-R:R:10:-7
SYMBOL:FIX VFR:FM-W:W:10:-7
SYMBOL:FIX VFR:FM-S:S:10:-7
SYMBOL:FIX VFR:FM-K:K:10:-7
SYMBOL:FIX VFR:FM-E:E:10:-7
//EDLV
SYMBOL:FIX VFR:LV-N:N:10:-7
SYMBOL:FIX VFR:LV-S:S:10:-7
//EDLN
SYMBOL:FIX VFR:LN-W:W:10:-7
SYMBOL:FIX VFR:LN-R:R:10:-7
SYMBOL:FIX VFR:LN-G:G:10:-7
SYMBOL:FIX VFR:LN-M:M:10:-7
SYMBOL:FIX VFR:LN-K1:K1:13:-7
SYMBOL:FIX VFR:LN-K2:K2:13:-7
//EDLW
SYMBOL:FIX VFR:LW-W:W:10:-7
SYMBOL:FIX VFR:LW-N:N:10:-7
SYMBOL:FIX VFR:LW-E:E:10:-7
SYMBOL:FIX VFR:LW-S:S:10:-7
//EDDG
SYMBOL:FIX VFR:DG-D:D:10:-7
SYMBOL:FIX VFR:DG-W:W:10:-7
SYMBOL:FIX VFR:DG-N1:N1:12:-7
SYMBOL:FIX VFR:DG-N2:N2:12:-7
SYMBOL:FIX VFR:DG-S:S:10:-7
SYMBOL:FIX VFR:DG-T:T:10:-7
SYMBOL:FIX VFR:DG-E:E:10:-7
//EDLP
SYMBOL:FIX VFR:LP-N:N:10:-7
SYMBOL:FIX VFR:LP-E:E:10:-7
SYMBOL:FIX VFR:LP-S:S:10:-7
SYMBOL:FIX VFR:LP-H:H:10:-7
SYMBOL:FIX VFR:LP-K:K:10:-7
SYMBOL:FIX VFR:LP-W1:W1:13:-7
SYMBOL:FIX VFR:LP-W2:W2:13:-7
//ETAD
SYMBOL:FIX VFR:AD-NATTENHEIM:NATTENHEIM:10:-7
SYMBOL:FIX VFR:AD-HEIDWEILER:HEIDWEILER:10:-7
//ETAR
SYMBOL:FIX VFR:AR-OLSBRUCKEN:OLSBRUCKEN:10:-7
SYMBOL:FIX VFR:AR-MACKENBACH:MACKENBACH:10:-7
SYMBOL:FIX VFR:AR-GLANMUNCHWEILER:GLAN MUNCHWEILER:10:-7
SYMBOL:FIX VFR:AR-MIESENBACH:MIESENBACH:10:-7
SYMBOL:FIX VFR:AR-LANDSTUHLWEST:LANDSTUHL WEST:10:-7
SYMBOL:FIX VFR:AR-HAUPTSTUHL:HAUPTSTUHL:10:-7
SYMBOL:FIX VFR:AR-MIESAU:MIESAU:10:-7
SYMBOL:FIX VFR:AR-LINDEN:LINDEN:10:-7
SYMBOL:FIX VFR:AR-HOHENECKEN:HOHENECKEN:10:-7
SYMBOL:FIX VFR:AR-KINDSBACH:KINDSBACH:10:-7
//ETEB
SYMBOL:FIX VFR:EB-LINDACH:LINDACH:10:-7
SYMBOL:FIX VFR:EB-RIDGE:RIDGE:10:-7
SYMBOL:FIX VFR:EB-W:W:10:-7
SYMBOL:FIX VFR:EB-C:C:10:-7
SYMBOL:FIX VFR:EB-B:B:10:-7
SYMBOL:FIX VFR:EB-A:A:10:-7
SYMBOL:FIX VFR:EB-F:F:10:-7
SYMBOL:FIX VFR:EB-T:T:10:-7
SYMBOL:FIX VFR:EB-PLANT:PLANT:10:-7
SYMBOL:FIX VFR:EB-POWER STATION:POWER STATION:10:-7
SYMBOL:FIX VFR:EB-SPECKHEIM:SPECKHEIM:10:-7
SYMBOL:FIX VFR:EB-FIVETREES:FIVE TREES:10:-7
SYMBOL:FIX VFR:EB-S:S:10:-7
SYMBOL:FIX VFR:EB-BRIDGE:BRIDGE:10:-7
//ETHF
SYMBOL:FIX VFR:HF-N1:N1:10:-7
SYMBOL:FIX VFR:HF-N2:N2:10:-7
SYMBOL:FIX VFR:HF-NE:NE:10:-7
SYMBOL:FIX VFR:HF-E1:E1:10:-7
SYMBOL:FIX VFR:HF-E2:E2:10:-7
SYMBOL:FIX VFR:HF-SE:SE:10:-7
SYMBOL:FIX VFR:HF-L1:L1:10:-7
SYMBOL:FIX VFR:HF-L2:L2:10:-7
SYMBOL:FIX VFR:HF-S:S:10:-7
SYMBOL:FIX VFR:HF-W:W:10:-7
//ETHN
SYMBOL:FIX VFR:HN-N1:N1:10:-7
SYMBOL:FIX VFR:HN-N2:N2:10:-7
SYMBOL:FIX VFR:HN-E:E:10:-7
SYMBOL:FIX VFR:HN-H:H:10:-7
SYMBOL:FIX VFR:HN-S:S:10:-7
SYMBOL:FIX VFR:HN-W1:W1:10:-7
SYMBOL:FIX VFR:HN-W2:W2:10:-7
//ETIK
SYMBOL:FIX VFR:IK-E1:E1:10:-7
SYMBOL:FIX VFR:IK-E2:E2:10:-7
SYMBOL:FIX VFR:IK-N1:N1:10:-7
SYMBOL:FIX VFR:IK-N2:N2:10:-7
SYMBOL:FIX VFR:IK-N3:N3:10:-7
SYMBOL:FIX VFR:IK-W:W:10:-7
SYMBOL:FIX VFR:IK-S:S:10:-7
SYMBOL:FIX VFR:IK-INTERSECTION:INTERSECTION:10:-7
//ETNG
SYMBOL:FIX VFR:NG-N1:N1:10:-7
SYMBOL:FIX VFR:NG-N2:N2:10:-7
SYMBOL:FIX VFR:NG-S1:S1:10:-7
SYMBOL:FIX VFR:NG-S2:S2:10:-7
//ETNN
SYMBOL:FIX VFR:NN-N:N:10:-7
SYMBOL:FIX VFR:NN-S:S:10:-7
SYMBOL:FIX VFR:NN-E1:E1:10:-7
SYMBOL:FIX VFR:NN-E2:E2:10:-7
//ETOU
SYMBOL:FIX VFR:OU-BRIDGE:BRIDGE:10:-7
SYMBOL:FIX VFR:OU-EDNA:EDNA:10:-7
SYMBOL:FIX VFR:OU-IGSTADT:IGSTADT:10:-7
SYMBOL:FIX VFR:OU-NIEDERNHAUSEN:NIEDERNHAUSEN:10:-7
SYMBOL:FIX VFR:OU-NORB:NORB:10:-7
SYMBOL:FIX VFR:OU-RAILROAD:RAILROAD:10:-7
SYMBOL:FIX VFR:OU-RESTSTOP:RESTSTOP:10:-7
SYMBOL:FIX VFR:OU-WANDA:WANDA:10:-7
SYMBOL:FIX VFR:OU-WEILBACH:WEILBACH:10:-7
SYMBOL:FIX VFR:OU-WERNER:WERNER:10:-7
SYMBOL:FIX VFR:OU-WILLI:WILLI:10:-7
//ETSB
SYMBOL:FIX VFR:TSB-N:N:10:-7
