MAP:VFR Points
FOLDER:PHOENIX
COLOR:Standard
ACTIVE:1
ASRDATA:PHOENIX
//EDDF
SYMBOL:FIX VFR:DF-L
SYMBOL:FIX VFR:DF-N
SYMBOL:FIX VFR:DF-S
SYMBOL:FIX VFR:DF-R1
//EDFE
SYMBOL:FIX VFR:FE-Y
SYMBOL:FIX VFR:FE-D
SYMBOL:FIX VFR:FE-E
SYMBOL:FIX VFR:FE-T
SYMBOL:FIX VFR:FE-K
//EDDL
SYMBOL:FIX VFR:DL-N:N:10:-7
SYMBOL:FIX VFR:DL-S:S:10:-7
SYMBOL:FIX VFR:DL-E:E:10:-7
//EDDK
SYMBOL:FIX VFR:DK-K1:K1:13:-7
SYMBOL:FIX VFR:DK-K2:K2:13:-7
SYMBOL:FIX VFR:DK-S1:S1:13:-7
SYMBOL:FIX VFR:DK-S2:S2:13:-7
SYMBOL:FIX VFR:DK-E1:E1:13:-7
SYMBOL:FIX VFR:DK-E2:E2:13:-7
SYMBOL:FIX VFR:DK-N1:N1:13:-7
SYMBOL:FIX VFR:DK-N2:N2:13:-7
//EDFH
SYMBOL:FIX VFR:FH-W:W:10:-7
SYMBOL:FIX VFR:FH-E:E:10:-7
SYMBOL:FIX VFR:FH-N:N:10:-7
SYMBOL:FIX VFR:FH-S:S:10:-7
//EDDS
SYMBOL:FIX VFR:DS-W:W:10:-7
SYMBOL:FIX VFR:DS-E:E:10:-7
SYMBOL:FIX VFR:DS-O:O:10:-7
SYMBOL:FIX VFR:DS-S:S:10:-8
SYMBOL:FIX VFR:DS-L:L:10:-7
//EDSB
SYMBOL:FIX VFR:SB-S:S:10:-7
SYMBOL:FIX VFR:SB-W:W:10:-7
SYMBOL:FIX VFR:SB-N:N:10:-7
SYMBOL:FIX VFR:SB-R:R:10:-7
SYMBOL:FIX VFR:SB-B:B:10:-7
SYMBOL:FIX VFR:SB-E:E:10:-7
//EDDR
SYMBOL:FIX VFR:DR-S:S:10:-7
SYMBOL:FIX VFR:DR-N1:N1:13:-7
SYMBOL:FIX VFR:DR-N2:N2:13:-7
SYMBOL:FIX VFR:DR-E1:E1:13:-7
SYMBOL:FIX VFR:DR-E2:E2:13:-7
//EDFM
SYMBOL:FIX VFR:FM-R:R:10:-7
SYMBOL:FIX VFR:FM-W:W:10:-7
SYMBOL:FIX VFR:FM-S:S:10:-7
SYMBOL:FIX VFR:FM-K:K:10:-7
SYMBOL:FIX VFR:FM-E:E:10:-7
//EDLV
SYMBOL:FIX VFR:LV-N:N:10:-7
SYMBOL:FIX VFR:LV-S:S:10:-7
//EDLN
SYMBOL:FIX VFR:LN-W:W:10:-7
SYMBOL:FIX VFR:LN-R:R:10:-7
SYMBOL:FIX VFR:LN-G:G:10:-7
SYMBOL:FIX VFR:LN-M:M:10:-7
SYMBOL:FIX VFR:LN-K1:K1:13:-7
SYMBOL:FIX VFR:LN-K2:K2:13:-7
//EDLW
SYMBOL:FIX VFR:LW-W:W:10:-7
SYMBOL:FIX VFR:LW-N:N:10:-7
SYMBOL:FIX VFR:LW-E:E:10:-7
SYMBOL:FIX VFR:LW-S:S:10:-7
//EDDG
SYMBOL:FIX VFR:DG-D:D:10:-7
SYMBOL:FIX VFR:DG-W:W:10:-7
SYMBOL:FIX VFR:DG-N1:N1:12:-7
SYMBOL:FIX VFR:DG-N2:N2:12:-7
SYMBOL:FIX VFR:DG-S:S:10:-7
SYMBOL:FIX VFR:DG-T:T:10:-7
SYMBOL:FIX VFR:DG-E:E:10:-7
//EDLP
SYMBOL:FIX VFR:LP-N:N:10:-7
SYMBOL:FIX VFR:LP-E:E:10:-7
SYMBOL:FIX VFR:LP-S:S:10:-7
SYMBOL:FIX VFR:LP-H:H:10:-7
SYMBOL:FIX VFR:LP-K:K:10:-7
SYMBOL:FIX VFR:LP-W1:W1:13:-7
SYMBOL:FIX VFR:LP-W2:W2:13:-7

MAP:VFR Points LABEL
FOLDER:LABELS
COLOR:Standard
//EDDF
SYMBOL:FIX VFR:DF-L:L:10:-7
SYMBOL:FIX VFR:DF-N:N:10:-7
SYMBOL:FIX VFR:DF-S:S:10:-7
SYMBOL:FIX VFR:DF-R1:R1:10:-8
SYMBOL:FIX VFR:FE-Y:Y:10:-7
SYMBOL:FIX VFR:FE-D:D:10:-7
SYMBOL:FIX VFR:FE-E:E:10:-7
SYMBOL:FIX VFR:FE-T:T:10:-7
SYMBOL:FIX VFR:FE-K:K:10:-7