// Compulsory Reporting Point
SYMBOLDEF:CRP
POLYGON:-4:3:0:-4:4:3

// On-Request Reporting Point
SYMBOLDEF:ORRP
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

// Hospital Helipad
SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-1:-1
LINETO:2:2
MOVETO:-1:1
LINETO:2:-2

// Obstacle
SYMBOLDEF:OBSTACLE
MOVETO:3:3
LINETO:0:0
MOVETO:-3:3
LINETO:0:0
MOVETO:0:0
LINETO:0:-3

// Aerodrome Hotspot
SYMBOLDEF:AD
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

// Fix (Fancy +)
SYMBOLDEF:FIX
MOVETO:0:2
LINETO:0:5
MOVETO:0:-2
LINETO:0:-5
MOVETO:2:0
LINETO:5:0
MOVETO:-2:0
LINETO:-5:0
SETPIXEL:1:1
SETPIXEL:1:-1
SETPIXEL:-1:-1
SETPIXEL:-1:1

// VOR
SYMBOLDEF:VOR
SETPIXEL:0:0
MOVETO:-3:-6
LINETO:3:-6
LINETO:7:0
LINETO:3:6
LINETO:-3:6
LINETO:-7:0
LINETO:-3:-6

// DME
SYMBOLDEF:DME
SETPIXEL:0:0
MOVETO:-8:-6
LINETO:8:-6
LINETO:8:6
LINETO:-8:6
LINETO:-8:-6

// NDB
SYMBOLDEF:NDB
FILLARC:0:0:4:0:360

// TACAN
SYMBOLDEF:TACAN
SETPIXEL:0:0
MOVETO:-2:-3
LINETO:2:-3
LINETO:4:-5
LINETO:6:-2
LINETO:4:0
LINETO:2:3
LINETO:2:6
LINETO:-2:6
LINETO:-2:3
LINETO:-4:0
LINETO:-6:-2
LINETO:-4:-5
LINETO:-2:-3

// VORTAC (Always use with TACAN)
SYMBOLDEF:VORTAC
POLYGON:2:-3:4:-5:6:-2:4:0
POLYGON:-2:-3:-4:-5:-6:-2:-4:0
POLYGON:2:3:2:6:-2:6:-2:3

// SID Final Waypoint (Full Circle)
SYMBOLDEF:FIX_SID_A
FILLARC:0:0:3:0:360

// SID Final Waypoint (Semicircle)
SYMBOLDEF:FIX_SID_B
FILLARC:0:0:3:60:245
SETPIXEL:-3:1