MAP:EDDF RNP X 25L
FOLDER:EDDF -EXTRA-
COLOR:darkgreen
LAYER:3
STYLE:Dot
// Line
LINE:KUGUK:DF907
LINE:DF907:DF901
LINE:DF901:TITUT
LINE:ORVIV:DF902
LINE:DF902:DF901
// Text
SYMBOL:FIX1:TITUT:TITUT:18:-8
SYMBOL:FIX1:KUGUK:KUGUK:18:-8
SYMBOL:FIX1:DF907:DF907:18:-8
SYMBOL:FIX1:DF901:DF901:18:-8
SYMBOL:FIX1:ORVIV:ORVIV:18:-8
SYMBOL:FIX1:DF902:DF902:18:-8
// colored symbol
COLOR:blue
SYMBOL:RNP1:DF901: :0:0
SYMBOL:RNP1:N050.06.20.756:E008.51.41.767: :0:0
COLOR:yellow
SYMBOL:RNP2:DF902: :0:0
SYMBOL:RNP2:DF907: :0:0
SYMBOL:RNP2:N050.07.57.011:E008.58.24.256: :0:0
COLOR:red
SYMBOL:RNP3:KUGUK: :0:0
SYMBOL:RNP3:N050.09.13.082:E009.03.42.844: :0:0
COLOR:green
SYMBOL:RNP4:ORVIV: :0:0
SYMBOL:RNP4:N050.10.05.037:E009.07.20.694: :0:0

MAP:EDDF RNP X 25C
FOLDER:EDDF -EXTRA-
COLOR:darkgreen
LAYER:3
STYLE:Dot
// Line
LINE:KUGUK:DF907
LINE:DF907:DF901
LINE:DF901:RATRU
LINE:ORVIV:DF902
LINE:DF902:DF901
// Text
SYMBOL:FIX1:KUGUK:KUGUK:18:-8
SYMBOL:FIX1:DF907:DF907:18:-8
SYMBOL:FIX1:DF901:DF901:18:-8
SYMBOL:FIX1:RATRU:RATRU:18:-8
SYMBOL:FIX1:ORVIV:ORVIV:18:-8
SYMBOL:FIX1:DF902:DF902:18:-8
// colored symbol
COLOR:blue
SYMBOL:RNP1:DF901: :0:0
SYMBOL:RNP1:N050.06.20.756:E008.51.41.767: :0:0
COLOR:yellow
SYMBOL:RNP2:DF902: :0:0
SYMBOL:RNP2:DF907: :0:0
SYMBOL:RNP2:N050.07.57.011:E008.58.24.256: :0:0
COLOR:red
SYMBOL:RNP3:KUGUK: :0:0
SYMBOL:RNP3:N050.09.13.082:E009.03.42.844: :0:0
COLOR:green
SYMBOL:RNP4:ORVIV: :0:0
SYMBOL:RNP4:N050.10.05.037:E009.07.20.694: :0:0

MAP:EDDF RNP X 07R
FOLDER:EDDF -EXTRA-
COLOR:darkgreen
LAYER:3
STYLE:Dot
// Line
LINE:ULNOK:DF914
LINE:DF914:DF910
LINE:DF910:BOGVO
LINE:IBLUS:DF911
LINE:DF911:DF910
// Text
SYMBOL:FIX1:IBLUS:IBLUS:18:-8
SYMBOL:FIX1:DF911:DF911:18:-8
SYMBOL:FIX1:DF910:DF910:18:-8
SYMBOL:FIX1:BOGVO:BOGVO:18:-8
SYMBOL:FIX1:ULNOK:ULNOK:18:-8
SYMBOL:FIX1:DF914:DF914:18:-8
// colored symbol
COLOR:blue
SYMBOL:RNP1:DF910: :0:0
SYMBOL:RNP1:N049.58.39.776:E008.19.34.041: :0:0
COLOR:yellow
SYMBOL:RNP2:DF914: :0:0
SYMBOL:RNP2:N049.57.02.793:E008.12.52.862: :0:0
COLOR:white
SYMBOL:RNP2:DF911: :0:0
SYMBOL:RNP2:N049.57.12.539:E008.13.36.588: :0:0
COLOR:red
SYMBOL:RNP3:ULNOK: :0:0
SYMBOL:RNP3:N049.56.08.242:E008.09.05.700: :0:0
COLOR:green
SYMBOL:RNP4:IBLUS: :0:0
SYMBOL:RNP4:N049.54.56.666:E008.04.08.624: :0:0

MAP:EDDF RNP X 07C
FOLDER:EDDF -EXTRA-
COLOR:darkgreen
LAYER:3
STYLE:Dot
// Line
LINE:ULNOK:DF914
LINE:DF914:DF910
LINE:DF910:TIXAK
LINE:IBLUS:DF911
LINE:DF911:DF910
// Text
SYMBOL:FIX1:IBLUS:IBLUS:18:-8
SYMBOL:FIX1:DF911:DF911:18:-8
SYMBOL:FIX1:DF910:DF910:18:-8
SYMBOL:FIX1:TIXAK:TIXAK:18:-8
SYMBOL:FIX1:ULNOK:ULNOK:18:-8
SYMBOL:FIX1:DF914:DF914:18:-8
// colored symbol
COLOR:blue
SYMBOL:RNP1:DF910: :0:0
SYMBOL:RNP1:N049.58.39.776:E008.19.34.041: :0:0
COLOR:yellow
SYMBOL:RNP2:DF914: :0:0
SYMBOL:RNP2:N049.57.02.793:E008.12.52.862: :0:0
COLOR:white
SYMBOL:RNP2:DF911: :0:0
SYMBOL:RNP2:N049.57.12.539:E008.13.36.588: :0:0
COLOR:red
SYMBOL:RNP3:ULNOK: :0:0
SYMBOL:RNP3:N049.56.08.242:E008.09.05.700: :0:0
COLOR:green
SYMBOL:RNP4:IBLUS: :0:0
SYMBOL:RNP4:N049.54.56.666:E008.04.08.624: :0:0