//EDDF
SYMBOL:FIX VFR:DF-L
SYMBOL:FIX VFR:DF-N
SYMBOL:FIX VFR:DF-S
SYMBOL:FIX VFR:DF-R1
//EDFE
SYMBOL:FIX VFR:FE-Y
SYMBOL:FIX VFR:FE-D
SYMBOL:FIX VFR:FE-E
SYMBOL:FIX VFR:FE-T
SYMBOL:FIX VFR:FE-K
//EDDL
SYMBOL:FIX VFR:DL-N
SYMBOL:FIX VFR:DL-S
SYMBOL:FIX VFR:DL-E
//EDDK
SYMBOL:FIX VFR:DK-K1
SYMBOL:FIX VFR:DK-K2
SYMBOL:FIX VFR:DK-S1
SYMBOL:FIX VFR:DK-S2
SYMBOL:FIX VFR:DK-E1
SYMBOL:FIX VFR:DK-E2
SYMBOL:FIX VFR:DK-N1
SYMBOL:FIX VFR:DK-N2
//EDFH
SYMBOL:FIX VFR:FH-W
SYMBOL:FIX VFR:FH-E
SYMBOL:FIX VFR:FH-N
SYMBOL:FIX VFR:FH-S
//EDDS
SYMBOL:FIX VFR:DS-W
SYMBOL:FIX VFR:DS-E
SYMBOL:FIX VFR:DS-O
SYMBOL:FIX VFR:DS-S
SYMBOL:FIX VFR:DS-L
//EDSB
SYMBOL:FIX VFR:SB-S
SYMBOL:FIX VFR:SB-W
SYMBOL:FIX VFR:SB-N
SYMBOL:FIX VFR:SB-R
SYMBOL:FIX VFR:SB-B
SYMBOL:FIX VFR:SB-E
//EDDR
SYMBOL:FIX VFR:DR-S
SYMBOL:FIX VFR:DR-N1
SYMBOL:FIX VFR:DR-N2
SYMBOL:FIX VFR:DR-E1
SYMBOL:FIX VFR:DR-E2
//EDFM
SYMBOL:FIX VFR:FM-R
SYMBOL:FIX VFR:FM-W
SYMBOL:FIX VFR:FM-S
SYMBOL:FIX VFR:FM-K
SYMBOL:FIX VFR:FM-E
//EDLV
SYMBOL:FIX VFR:LV-N
SYMBOL:FIX VFR:LV-S
//EDLN
SYMBOL:FIX VFR:LN-W
SYMBOL:FIX VFR:LN-R
SYMBOL:FIX VFR:LN-G
SYMBOL:FIX VFR:LN-M
SYMBOL:FIX VFR:LN-K1
SYMBOL:FIX VFR:LN-K2
//EDLW
SYMBOL:FIX VFR:LW-W
SYMBOL:FIX VFR:LW-N
SYMBOL:FIX VFR:LW-E
SYMBOL:FIX VFR:LW-S
//EDDG
SYMBOL:FIX VFR:DG-D
SYMBOL:FIX VFR:DG-W
SYMBOL:FIX VFR:DG-N1
SYMBOL:FIX VFR:DG-N2
SYMBOL:FIX VFR:DG-S
SYMBOL:FIX VFR:DG-T
SYMBOL:FIX VFR:DG-E
//EDLP
SYMBOL:FIX VFR:LP-N
SYMBOL:FIX VFR:LP-E
SYMBOL:FIX VFR:LP-S
SYMBOL:FIX VFR:LP-H
SYMBOL:FIX VFR:LP-K
SYMBOL:FIX VFR:LP-W1
SYMBOL:FIX VFR:LP-W2
//ETHF
SYMBOL:FIX VFR:HF-N1
SYMBOL:FIX VFR:HF-N2
SYMBOL:FIX VFR:HF-NE
SYMBOL:FIX VFR:HF-E1
SYMBOL:FIX VFR:HF-E2
SYMBOL:FIX VFR:HF-SE
SYMBOL:FIX VFR:HF-L1
SYMBOL:FIX VFR:HF-L2
SYMBOL:FIX VFR:HF-S
SYMBOL:FIX VFR:HF-W
//ETHN
SYMBOL:FIX VFR:HN-N1
SYMBOL:FIX VFR:HN-N2
SYMBOL:FIX VFR:HN-E
SYMBOL:FIX VFR:HN-H
SYMBOL:FIX VFR:HN-S
SYMBOL:FIX VFR:HN-W1
SYMBOL:FIX VFR:HN-W2
//ETNG
SYMBOL:FIX VFR:NG-N1
SYMBOL:FIX VFR:NG-N2
SYMBOL:FIX VFR:NG-S1
SYMBOL:FIX VFR:NG-S2
//ETNN
SYMBOL:FIX VFR:NN-N
SYMBOL:FIX VFR:NN-S
SYMBOL:FIX VFR:NN-E1
SYMBOL:FIX VFR:NN-E2
//ETSB
SYMBOL:FIX VFR:TSB-N
//EDTQ
SYMBOL:FIX VFR:TQ-AUTOKINO
SYMBOL:FIX VFR:TQ-OEFFINGEN
SYMBOL:FIX VFR:TQ-WASSERTURM
//EDTL
SYMBOL:FIX VFR:TL-S2
SYMBOL:FIX VFR:TL-S1
SYMBOL:FIX VFR:TL-E
SYMBOL:FIX VFR:TL-O2
SYMBOL:FIX VFR:TL-O1
SYMBOL:FIX VFR:TL-W

MAP:VFR POINTS LABEL
FOLDER:LABELS
COLOR:Standard
//EDDF
SYMBOL:FIX VFR:DF-L:L:10:-7
SYMBOL:FIX VFR:DF-N:N:10:-7
SYMBOL:FIX VFR:DF-S:S:10:-7
SYMBOL:FIX VFR:DF-R1:R1:10:-8
SYMBOL:FIX VFR:FE-Y:Y:10:-7
SYMBOL:FIX VFR:FE-D:D:10:-7
SYMBOL:FIX VFR:FE-E:E:10:-7
SYMBOL:FIX VFR:FE-T:T:10:-7
SYMBOL:FIX VFR:FE-K:K:10:-7
//EDDL
SYMBOL:FIX VFR:DL-N:N:10:-7
SYMBOL:FIX VFR:DL-S:S:10:-7
SYMBOL:FIX VFR:DL-E:E:10:-7
//EDDK
SYMBOL:FIX VFR:DK-K1:K1:13:-7
SYMBOL:FIX VFR:DK-K2:K2:13:-7
SYMBOL:FIX VFR:DK-S1:S1:13:-7
SYMBOL:FIX VFR:DK-S2:S2:13:-7
SYMBOL:FIX VFR:DK-E1:E1:13:-7
SYMBOL:FIX VFR:DK-E2:E2:13:-7
SYMBOL:FIX VFR:DK-N1:N1:13:-7
SYMBOL:FIX VFR:DK-N2:N2:13:-7
//EDFH
SYMBOL:FIX VFR:FH-W:W:10:-7
SYMBOL:FIX VFR:FH-E:E:10:-7
SYMBOL:FIX VFR:FH-N:N:10:-7
SYMBOL:FIX VFR:FH-S:S:10:-7
//EDDS
SYMBOL:FIX VFR:DS-W:W:10:-7
SYMBOL:FIX VFR:DS-E:E:10:-7
SYMBOL:FIX VFR:DS-O:O:10:-7
SYMBOL:FIX VFR:DS-S:S:10:-8
SYMBOL:FIX VFR:DS-L:L:10:-7
//EDSB
SYMBOL:FIX VFR:SB-S:S:10:-7
SYMBOL:FIX VFR:SB-W:W:10:-7
SYMBOL:FIX VFR:SB-N:N:10:-7
SYMBOL:FIX VFR:SB-R:R:10:-7
SYMBOL:FIX VFR:SB-B:B:10:-7
SYMBOL:FIX VFR:SB-E:E:10:-7
//EDDR
SYMBOL:FIX VFR:DR-S:S:10:-7
SYMBOL:FIX VFR:DR-N1:N1:13:-7
SYMBOL:FIX VFR:DR-N2:N2:13:-7
SYMBOL:FIX VFR:DR-E1:E1:13:-7
SYMBOL:FIX VFR:DR-E2:E2:13:-7
//EDFM
SYMBOL:FIX VFR:FM-R:R:10:-7
SYMBOL:FIX VFR:FM-W:W:10:-7
SYMBOL:FIX VFR:FM-S:S:10:-7
SYMBOL:FIX VFR:FM-K:K:10:-7
SYMBOL:FIX VFR:FM-E:E:10:-7
//EDLV
SYMBOL:FIX VFR:LV-N:N:10:-7
SYMBOL:FIX VFR:LV-S:S:10:-7
//EDLN
SYMBOL:FIX VFR:LN-W:W:10:-7
SYMBOL:FIX VFR:LN-R:R:10:-7
SYMBOL:FIX VFR:LN-G:G:10:-7
SYMBOL:FIX VFR:LN-M:M:10:-7
SYMBOL:FIX VFR:LN-K1:K1:13:-7
SYMBOL:FIX VFR:LN-K2:K2:13:-7
//EDLW
SYMBOL:FIX VFR:LW-W:W:10:-7
SYMBOL:FIX VFR:LW-N:N:10:-7
SYMBOL:FIX VFR:LW-E:E:10:-7
SYMBOL:FIX VFR:LW-S:S:10:-7
//EDDG
SYMBOL:FIX VFR:DG-D:D:10:-7
SYMBOL:FIX VFR:DG-W:W:10:-7
SYMBOL:FIX VFR:DG-N1:N1:12:-7
SYMBOL:FIX VFR:DG-N2:N2:12:-7
SYMBOL:FIX VFR:DG-S:S:10:-7
SYMBOL:FIX VFR:DG-T:T:10:-7
SYMBOL:FIX VFR:DG-E:E:10:-7
//EDLP
SYMBOL:FIX VFR:LP-N:N:10:-7
SYMBOL:FIX VFR:LP-E:E:10:-7
SYMBOL:FIX VFR:LP-S:S:10:-7
SYMBOL:FIX VFR:LP-H:H:10:-7
SYMBOL:FIX VFR:LP-K:K:10:-7
SYMBOL:FIX VFR:LP-W1:W1:13:-7
SYMBOL:FIX VFR:LP-W2:W2:13:-7
//ETAD
SYMBOL:FIX VFR:AD-NATTENHEIM:NATTENHEIM:-45:-7
SYMBOL:FIX VFR:AD-HEIDWEILER:HEIDWEILER:45:-7
//ETAR
SYMBOL:FIX VFR:AR-OLSBRUCKEN:OLSBRUCKEN:40:-7
SYMBOL:FIX VFR:AR-MACKENBACH:MACKENBACH:45:-7
SYMBOL:FIX VFR:AR-GLANMUNCHWEILER:GLAN MUNCHWEILER:65:-7
SYMBOL:FIX VFR:AR-MIESENBACH:MIESENBACH:43:-7
SYMBOL:FIX VFR:AR-LANDSTUHLWEST:LANDSTUHL WEST:-55:-7
SYMBOL:FIX VFR:AR-HAUPTSTUHL:HAUPTSTUHL:-35:10
SYMBOL:FIX VFR:AR-MIESAU:MIESAU:25:-7
SYMBOL:FIX VFR:AR-LINDEN:LINDEN:27:-7
SYMBOL:FIX VFR:AR-HOHENECKENLAKE:HOHENECKEN LAKE:-65:-7
SYMBOL:FIX VFR:AR-KINDSBACH:KINDSBACH:40:-7
//ETEB
SYMBOL:FIX VFR:EB-LINDACH:LINDACH:30:-7
SYMBOL:FIX VFR:EB-RIDGE:RIDGE:-23:-7
SYMBOL:FIX VFR:EB-W:W:10:-7
SYMBOL:FIX VFR:EB-C:C:-10:-7
SYMBOL:FIX VFR:EB-B:B:10:-7
SYMBOL:FIX VFR:EB-A:A:10:-7
SYMBOL:FIX VFR:EB-F:F:10:-7
SYMBOL:FIX VFR:EB-T:T:10:-7
SYMBOL:FIX VFR:EB-PLANT:PLANT:-25:-7
SYMBOL:FIX VFR:EB-POWERSTATION:POWER STATION:-50:-7
SYMBOL:FIX VFR:EB-SPECKHEIM:SPECKHEIM:40:-7
SYMBOL:FIX VFR:EB-FIVETREES:FIVE TREES:-35:-7
SYMBOL:FIX VFR:EB-S:S:10:-7
SYMBOL:FIX VFR:EB-BRIDGE:BRIDGE:25:-7
//ETHF
SYMBOL:FIX VFR:HF-N1:N1:12:-7
SYMBOL:FIX VFR:HF-N2:N2:12:-7
SYMBOL:FIX VFR:HF-NE:NE:12:-7
SYMBOL:FIX VFR:HF-E1:E1:12:-7
SYMBOL:FIX VFR:HF-E2:E2:12:-7
SYMBOL:FIX VFR:HF-SE:SE:12:-7
SYMBOL:FIX VFR:HF-L1:L1:12:-7
SYMBOL:FIX VFR:HF-L2:L2:12:-7
SYMBOL:FIX VFR:HF-S:S:-10:7
SYMBOL:FIX VFR:HF-W:W:10:-7
//ETHN
SYMBOL:FIX VFR:HN-N1:N1:15:-7
SYMBOL:FIX VFR:HN-N2:N2:15:7
SYMBOL:FIX VFR:HN-E:E:10:-7
SYMBOL:FIX VFR:HN-H:H:10:7
SYMBOL:FIX VFR:HN-S:S:10:7
SYMBOL:FIX VFR:HN-W1:W1:-15:-7
SYMBOL:FIX VFR:HN-W2:W2:15:-7
//ETIK
SYMBOL:FIX VFR:IK-E1:E1:-12:-7
SYMBOL:FIX VFR:IK-E2:E2:12:-7
SYMBOL:FIX VFR:IK-N1:N1:12:-7
SYMBOL:FIX VFR:IK-N2:N2:12:-7
SYMBOL:FIX VFR:IK-N3:N3:12:-7
SYMBOL:FIX VFR:IK-W:W:10:-7
SYMBOL:FIX VFR:IK-S:S:10:-7
SYMBOL:FIX VFR:IK-INTERSECTION:INTERSECTION:40:10
//ETNG
SYMBOL:FIX VFR:NG-N1:N1:12:-7
SYMBOL:FIX VFR:NG-N2:N2:12:-7
SYMBOL:FIX VFR:NG-S1:S1:12:-7
SYMBOL:FIX VFR:NG-S2:S2:12:-7
SYMBOL:FIX VFR:NG-INITIAL:INITIAL:20:10
SYMBOL:FIX VFR:NG-NORTH:ENTRY/EXIT NORTH:-60:-7
SYMBOL:FIX VFR:NG-SOUTH:ENTRY/EXIT SOUTH:-60:-7
//ETNN
SYMBOL:FIX VFR:NN-N:N:10:-7
SYMBOL:FIX VFR:NN-S:S:-10:10
SYMBOL:FIX VFR:NN-E1:E1:12:-7
SYMBOL:FIX VFR:NN-E2:E2:12:-7
SYMBOL:FIX VFR:NN-ENTRYEAST:ENTRY EAST:40:-7
SYMBOL:FIX VFR:NN-ENTRYNORTH:ENTRY NORTH:-45:-7
SYMBOL:FIX VFR:NN-ENTRYSOUTH:ENTRY SOUTH:50:-7
SYMBOL:FIX VFR:NN-ENTRYWEST:ENTRY WEST:-40:-7
SYMBOL:FIX VFR:NN-EXITEAST:EXIT EAST:35:-7
SYMBOL:FIX VFR:NN-EXITNORTH:EXIT NORTH:-40:-7
SYMBOL:FIX VFR:NN-EXITSOUTH:EXIT SOUTH:40:-7
SYMBOL:FIX VFR:NN-EXITWEST:EXIT WEST:40:10
SYMBOL:FIX VFR:NN-INITIAL06:INITIAL 06:30:10
SYMBOL:FIX VFR:NN-INITIAL24:INITIAL 24:30:10
//ETOU
SYMBOL:FIX VFR:OU-BRIDGE:BRIDGE:-30:10
SYMBOL:FIX VFR:OU-EDNA:EDNA:20:10
SYMBOL:FIX VFR:OU-IGSTADT:IGSTADT:30:-7
SYMBOL:FIX VFR:OU-NIEDERNHAUSEN:NIEDERNHAUSEN:55:-7
SYMBOL:FIX VFR:OU-NORB:NORB:20:-7
SYMBOL:FIX VFR:OU-RAILROAD:RAILROAD:38:-7
SYMBOL:FIX VFR:OU-RESTSTOP:RESTSTOP:40:-7
SYMBOL:FIX VFR:OU-WANDA:WANDA:-30:-7
SYMBOL:FIX VFR:OU-WEILBACH:WEILBACH:40:-7
SYMBOL:FIX VFR:OU-WERNER:WERNER:30:-7
SYMBOL:FIX VFR:OU-WILLI:WILLI:20:10
//ETSB
SYMBOL:FIX VFR:TSB-N:N:10:-7
SYMBOL:FIX VFR:TSB-ENTRYEAST:ENTRY EAST:40:-7
SYMBOL:FIX VFR:TSB-ENTRYNORTH:ENTRY NORTH:45:-7
SYMBOL:FIX VFR:TSB-ENTRYSOUTH:ENTRY SOUTH:-50:-7
SYMBOL:FIX VFR:TSB-ENTRYWEST:ENTRY WEST:-40:-7
SYMBOL:FIX VFR:TSB-INITIAL03:INITIAL 03:35:-7
SYMBOL:FIX VFR:TSB-INITIAL21:INITIAL 21:30:10
//EDTQ
SYMBOL:FIX VFR:TQ-AUTOKINO:AUTOKINO:37:-7
SYMBOL:FIX VFR:TQ-OEFFINGEN:OEFFINGEN:30:10
SYMBOL:FIX VFR:TQ-WASSERTURM:WASSERTURM:40:10
//EDTL
SYMBOL:FIX VFR:TL-S2:S2:10:-7
SYMBOL:FIX VFR:TL-S1:S1:10:-7
SYMBOL:FIX VFR:TL-E:E:10:-7
SYMBOL:FIX VFR:TL-O2:O2:10:-7
SYMBOL:FIX VFR:TL-O1:O1:10:-7
SYMBOL:FIX VFR:TL-W:W:10:-7
