SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:-6

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:-4:2
LINETO:4:2
LINETO:0:-4
LINETO:-4:2

SYMBOL:RPS2
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:RPS2I
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:RPS3I
MOVETO:-6:6
POLYGON:6:-6:6:6:-6:6:-6:-6
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:RPS3
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:RPSH
ARC:0:0:1:0:360

SYMBOL:RPSC
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4