// Closure Cross
SYMBOLDEF:CROSS
MOVETO:-5:-5
LINETO:6:6
MOVETO:5:-5
LINETO:-6:6

// Closure Cross Small
SYMBOLDEF:CROSS_S
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3

// Compulsory Reporting Point
SYMBOLDEF:CRP
POLYGON:-4:3:0:-4:4:3

// On-Request Reporting Point
SYMBOLDEF:ORRP
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

// Aerodrome Hotspot
SYMBOLDEF:AD
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

// RRS Marker (v)
SYMBOLDEF:RRS
POLYGON:-4:-10:0:0:4:-10

// RRS Marker (^)
SYMBOLDEF:RRS-S
POLYGON:-4:10:0:0:4:10

// RRS Marker EDDF Runway 18 (<)
SYMBOLDEF:RRS-18
POLYGON:10:4:0:0:10:-4

// Stand Restriction
SYMBOLDEF:STAND
FILLARC:0:0:5:0:360

// Stand Restriction Secondary
SYMBOLDEF:STAND_S
FILLARC:0:0:3:0:360

// Fahrtverbot
SYMBOLDEF:VERBOT_1
FILLARC:0:0:12:0:360
SYMBOLDEF:VERBOT_2
POLYGON:-10:-2:-10:2:10:2:10:-2

// Helipad
SYMBOLDEF:HELIPAD
MOVETO:-4:0
LINETO:4:0
MOVETO:-4:1
LINETO:4:1
MOVETO:-4:-5
LINETO:-4:6
MOVETO:-5:-5
LINETO:-5:6
MOVETO:4:-5
LINETO:4:6
MOVETO:5:-5
LINETO:5:6
MOVETO:-6:-5
LINETO:-2:-5
MOVETO:-6:-6
LINETO:-2:-6
MOVETO:-6:6
LINETO:-2:6
MOVETO:-6:7
LINETO:-2:7
MOVETO:6:-5
LINETO:2:-5
MOVETO:6:-6
LINETO:2:-6
MOVETO:6:6
LINETO:2:6
MOVETO:6:7
LINETO:2:7