MAP:HMM
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:HMM:HMM | 257 FL150 MHA - FL240 MAX:0:20

MAP:LMA_HighHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LMA:LMA | 1.5 Min | 239 FL150 MHA - FL240 MAX:0:20

MAP:LMA_LowHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LMA:LMA | 1 Min | 240 4000 MHA - FL140 MAX:0:30

MAP:BAM
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BAM:BAM | 251 3000 MHA - FL240 MAX:0:20

MAP:ADEMI
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ADEMI:ADEMI | 284 FL150 MHA - FL240 MAX:0:20

MAP:RUNER_HighHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RUNER:RUNER | 1.5 Min | 238 FL150 MHA - FL240 MAX:0:20

MAP:RUNER_LowHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RUNER:RUNER | 1 Min | 238 FL100 MHA - FL140 MAX:0:30

MAP:NVO
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:NVO:NVO | 066 FL150 MHA - FL240 MAX:0:20

MAP:ERUKI
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ERUKI:ERUKI | 093 7000 MHA - FL180 MAX:0:20

MAP:ELDAR_HighHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ELDAR:ELDAR | 1 Min | 356 FL150 MHA - FL240 MAX:0:20

MAP:ELDAR_LowHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ELDAR:ELDAR | 1.5 Min | 356 6000 MHA - FL140 MAX:0:30

MAP:RANIN
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RANIN:RANIN | 178 6000 MHA - FL140 MAX:0:20

MAP:TUTOV_HighHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TUTOV:TUTOV | 1.5 Min | 093 FL150 MHA - FL240 MAX:0:20

MAP:TUTOV_LowHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TUTOV:TUTOV | 1 Min | 093 FL110 MHA - FL140 MAX:0:30

MAP:REKDI
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:REKDI:REKDI | 1.5 Min, max. 230 kts | 325 FL140 MHA - FL240 MAX:0:20

MAP:DKB
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DKB:DKB | 1 Min | 128 5000 MHA - FL140 MAX:0:20

MAP:KISEK
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KISEK:KISEK | 1 Min | 003 6500 MHA - FL140 MAX:0:20

MAP:SUL
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SUL:SUL | 1.5 Min | 188 FL150 MHA - FL240 MAX:0:20

MAP:GMH_HighHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GMH:GMH | 1.5 Min | 158 FL150 MHA - FL240 MAX:0:20

MAP:GMH_LowHold
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GMH:GMH | 1 Min | 158 6000 MHA - FL140 MAX:0:30

MAP:FFM
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:FFM:FFM | 1.5 Min | 086 FL150 MHA:0:20

MAP:XERUM
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:XERUM:XERUM | 1 Min | 130 5000 MHA - FL140 MAX:0:20

MAP:LURER
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LURER:LURER | 1 Min | 087 6000 MHA - FL140 MAX:0:20

MAP:BIRKA
FOLDER:Enroute (Lower)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BIRKA:BIRKA | 1.5 Min | 218 FL170 MHA - FL280 MAX:0:20

MAP:DKB
FOLDER:Enroute (Lower & Upper)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DKB:DKB | 1.5 Min | 128 FL150 MHA - FL270 MAX:0:20

MAP:KISEK
FOLDER:Enroute (Lower & Upper)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KISEK:KISEK | 1.5 Min | 003 FL150 MHA - FL660 MAX:0:20

MAP:KOVAN
FOLDER:Enroute (Lower & Upper)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KOVAN:KOVAN | 007 6500 MHA - FL660 MAX:0:20

MAP:XERUM
FOLDER:Enroute (Lower & Upper)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:XERUM:XERUM | 1.5 Min | 130 FL150 MHA - FL270 MAX:0:20

MAP:LURER
FOLDER:Enroute (Lower & Upper)
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LURER:LURER | 1.5 Min | 087 FL150 MHA - FL310 MAX:0:20
