MAP:OSN
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:OSN:OSN | 207 5000 MHA - FL240 MAX:0:20

MAP:SOBTU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SOBTU:SOBTU | 267 4000 MHA - FL140 MAX:0:20

MAP:DOMEG
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DOMEG:DOMEG | 170 5000 MHA:0:20

MAP:HMM
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:HMM:HMM | 257 5000 MHA - FL140 MAX:0:20

MAP:PAD
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:PAD:PAD | 055 3000 MHA:0:20

MAP:LAA
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LAA:LAA | 271 3000/4000 MHA - FL140 MAX:0:20

MAP:BOT
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BOT:BOT | 238 4000 MHA:0:20

MAP:LMA
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LMA:LMA | 239 4000 MHA:0:20

MAP:MHV
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:MHV:MHV | 359 2000 MHA:0:20

MAP:RONAD
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RONAD:RONAD | 263 4000 MHA:0:20

MAP:DUS_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DUS:DUS | 324 3000 MHA - FL240 MAX:0:20

MAP:DUS_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DUS:DUS | 146 3000 MHA - FL240 MAX:0:30

MAP:ADEMI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ADEMI:ADEMI | 284 6000 MHA - FL240 MAX:0:20

MAP:XAROL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:XAROL:XAROL | 008 5000 MHA:0:20

MAP:KOPAG
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KOPAG:KOPAG | 203 5000 MHA:0:20

MAP:COL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:COL:COL | 296 5000 MHA - FL130 MAX:0:20

MAP:NVO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:NVO:NVO | 066 6000 MHA - FL130 MAX:0:20

MAP:KBO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KBO:KBO | 140 6000 MHA - FL240 MAX:0:20

MAP:GULKO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GULKO:GULKO | 275 5000 MHA:0:20

MAP:SIL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SIL:SIL | 108 6000 MHA:0:20

MAP:OHMAR
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:OHMAR:OHMAR | 118 6000 MHA:0:20

MAP:ALEXU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ALEXU:ALEXU | 191 6000 MHA:0:20

MAP:RANIN
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RANIN:RANIN | 079 5000 MHA:0:20

MAP:ELNAT
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ELNAT:ELNAT | 306 5000 MHA:0:20

MAP:KERAX_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KERAX:KERAX | max. 230 kts | 196 6000 MHA:0:20

MAP:KERAX_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KERAX:KERAX | 197 6000 MHA:0:30

MAP:GED
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GED:GED | 179 6000 MHA:0:20

MAP:ETARU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ETARU:ETARU | only when RNP X | 124 5000 MHA - FL240 MAX:0:20

MAP:TAU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TAU:TAU | 225 5000 MHA:0:20

MAP:RUDUS
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RUDUS:RUDUS | 089 6000 MHA - FL240 MAX:0:20

MAP:HAN
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:HAN:HAN | 120 5000 MHA - FL140 MAX:0:20

MAP:EMGOD
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:EMGOD:EMGOD | max. 280 kts | 112 FL110 MHA:0:20

MAP:UNOKO_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:UNOKO:UNOKO | max. 230 kts, 1 Min | 087 FL110 MHA:0:20

MAP:UNOKO_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:UNOKO:UNOKO | 1.5 Min | 087 FL110 MHA:0:30

MAP:FKS
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:FKS:FKS | max. 230 kts | 244 5000 MHA:0:20

MAP:SPESA_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SPESA:SPESA | max. 230 kts | 283 5000 MHA:0:20

MAP:SPESA_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SPESA:SPESA | 284 5000 MHA:0:30

MAP:MAMBU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:MAMBU:MAMBU | max. 230 kts | 283 FL130 MHA:0:20

MAP:COSJE
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:COSJE:COSJE | max. 230 kts | 346 5000 MHA:0:20

MAP:LETKU_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LETKU:LETKU | 062 5000 MHA:0:20

MAP:LETKU_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LETKU:LETKU | max. 230 kts | 042 5000 MHA:0:30

MAP:REKDI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:REKDI:REKDI | 1 Min | 325 FL140 MHA - FL240 MAX:0:20

MAP:DKB_EDTY_RWY28
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DKB:DKB | 1 Min, max. 220 kts, EDTY RWY 28 | 128 5000 MHA:0:20

MAP:DKB_EDTY_RWY10
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DKB:DKB | 1 Min, max. 230 kts, EDTY RWY 10 | 128 5000 MHA:0:30

MAP:RINEX
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RINEX:RINEX | 351 5000 MHA:0:20

MAP:NKR
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:NKR:NKR | 087 5000 MHA:0:20

MAP:XIDOD
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:XIDOD:XIDOD | 7&6NM, max. 280 kts | 263 5000 MHA - FL135 MAX:0:20

MAP:MAPIG
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:MAPIG:MAPIG | max. 280 kts | 089 5000 MHA - FL135 MAX:0:20

MAP:TOMPI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TOMPI:TOMPI | max. 230 kts | 151 6000 MHA - FL140 MAX:0:20

MAP:EXCOS
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:EXCOS:EXCOS | max. 230 kts | 042 6000 MHA - FL90 MAX:0:20

MAP:KETEG
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KETEG:KETEG | 317 5000 MHA:0:20

MAP:KRH
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KRH:KRH | 194 6000 MHA - FL90 MAX:0:20

MAP:BADSO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BADSO:BADSO | 174 7000 MHA:0:20

MAP:KBA
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:KBA:KBA | 030 6000 MHA:0:20

MAP:LHR
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LHR:LHR | max. 230 kts | 358 6000 MHA - FL110 MAX:0:20

MAP:SUL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:SUL:SUL | 1 Min | 189 7000 MHA:0:20

MAP:REUTL_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:REUTL:REUTL | 343 6000 MHA:0:20

MAP:REUTL_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:REUTL:REUTL | 346 6000 MHA:0:30

MAP:ARSUT
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ARSUT:ARSUT | 113 6000 MHA - FL140 MAX:0:20

MAP:HEUSE
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:HEUSE:HEUSE | 186 FL90 MHA - FL240 MAX:0:20

MAP:ARFAS
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ARFAS:ARFAS | max. 230 kts | 156 6000 MHA:0:20

MAP:ROBEL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ROBEL:ROBEL | max. 230 kts | 081 5000 MHA:0:20

MAP:DODAS_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DODAS:DODAS | 143 5000 MHA:0:20

MAP:DODAS_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DODAS:DODAS | max. 230 kts | 170 5000 MHA:0:30

MAP:FFM
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:FFM:FFM | 1 Min | 086 5000 MHA - FL240 MAX:0:20

MAP:MEFTO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:MEFTO:MEFTO | max. 230 kts | 241 5000 MHA:0:20

MAP:GESBI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GESBI:GESBI | 139 3000 MHA:0:20

MAP:ILFAF
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ILFAF:ILFAF | max. 210 kts | 236 5000 MHA:0:20

MAP:UMTEX
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:UMTEX:UMTEX | max. 210 kts | 057 5000 MHA:0:20

MAP:ROLIS_1
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ROLIS:ROLIS | 157 FL100 MHA:0:20

MAP:ROLIS_2
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ROLIS:ROLIS | 156 FL100 MHA:0:30

MAP:WRB
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:WRB:WRB | 065 5000 MHA:0:20

MAP:LEBTI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:LEBTI:LEBTI | 234 3000 MHA:0:20

MAP:STG
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:STG:STG | 346 5000 MHA:0:20

MAP:CHA
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:CHA:CHA | max. 230 kts | 283 5000 MHA - FL100 MAX:0:20

MAP:BOWEK
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BOWEK:BOWEK | max. 230 kts | 302 FL140 MHA:0:20

MAP:FH415
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:FH415:FH415 | max. 220 kts | 031 6000 MHA - FL140 MAX:0:20

MAP:FH515
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:FH515:FH515 | max. 220 kts | 211 5000 MHA - FL140 MAX:0:20

MAP:ALESU
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ALESU:ALESU | 197 2500 MHA:0:20

MAP:GIX38
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GIX38:GIX38 | 6&7 NM | 197:0:20

MAP:IZWOK
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:IZWOK:IZWOK | 353:0:20

MAP:BUGAL
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:BUGAL:BUGAL | 6 NM | 234 FL70 MHA - FL120 MAX:0:20

MAP:MAVEP
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:MAVEP:MAVEP | max. 265 kts, Radar req. above FL140 | 222 FL70 MHA - FL140 MAX:0:20

MAP:ODROV
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ODROV:ODROV | 167 5000 MHA - FL70 MAX:0:20

MAP:WEZEL
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:WEZEL:WEZEL | max. 265 kts, Radar req. above FL140 | 224 FL70 MHA - FL140 MAX:0:20

MAP:RAVED
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:RAVED:RAVED | 266 6000 MHA - FL140 MAX:0:20

MAP:TEKSI
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TEKSI:TEKSI | 261 6000 MHA:0:20

MAP:ABHOL
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ABHOL:ABHOL | max. 220 kts | 275 5000 MHA:0:20

MAP:WUHFU
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:WUHFU:WUHFU | max. 230 kts | 275 5000 MHA:0:20

MAP:YOLFO
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:YOLFO:YOLFO | max. 230 kts | 095 5000 MHA:0:20

MAP:EB419
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:EB419:EB419 | max. 120 kts, 2.5 NM | 076 3300 MHA - 5000 MAX:0:20

MAP:EB420
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:EB420:EB420 | max. 120 kts, 2.7 NM | 315 3500 MHA - 5000 MAX:0:20

MAP:EB401
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:EB401:EB401 | max. 120 kts, 2.5 NM | 256 3400 MHA - 5000 MAX:0:20

MAP:IK413
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:IK413:IK413 | max. 120 kts, 2.5 NM | 282 3500 MHA:0:20

MAP:IK412
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:IK412:IK412 | max. 120 kts, 2.5 NM | 240 3500 MHA:0:20

MAP:IK402
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:IK402:IK402 | max. 120 kts, 3 NM | 240 3800 MHA:0:20

MAP:IK401
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:IK401:IK401 | max. 120 kts, 2.5 NM | 060 3800 MHA:0:20

MAP:ANS
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ANS:ANS | 3 Min | 260:0:20

MAP:NIBKO
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:NIBKO:NIBKO | max. 180 kts | 244:0:20

MAP:HN200
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:HN200:HN200 | 251:0:20

MAP:TIMLO
FOLDER:Military Holdings
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:TIMLO:TIMLO | max. 180 kts | 085:0:20

MAP:DIK
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DIK:DIK | max. 220 kts | 120 4000 MHA - FL100 MAX:0:20

MAP:GTQ
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:GTQ:GTQ | 308 4800 MHA - 7000 MAX:0:20

MAP:DL524
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DL524:DL524 | 230 4000 MHA:0:20

MAP:DL503
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DL503:DL503 | 230 4000 MHA:0:20

MAP:DL409
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DL409:DL409 | 050 4000 MHA:0:20

MAP:DL429
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DL429:DL429 | 050 4000 MHA:0:20

MAP:DOR
FOLDER:STAR, APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:DOR:DOR | 059 3000 MHA:0:20

MAP:NORFE
FOLDER:APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:NORFE:NORFE | max. 230 kts. | 162 3000 MHA:0:20

MAP:ITJET
FOLDER:APP & MAPP
COLOR:Holding_APP
STYLE:Solid:1
SYMBOL:FIX2:ITJET:ITJET | max. 230 kts. | 339 3500 MHA:0:20