DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDF Holdshort\M2:freetext
Free Text:EDDF Holdshort\S40:freetext
Free Text:EDDF Holdshort\T2:freetext
Free Text:EDDF Holdshort\T4:freetext
Free Text:EDDF Holdshort\T6:freetext
Free Text:EDDF Holdshort\T8:freetext
Free Text:EDDF Holdshort\U2:freetext
Free Text:EDDF Holdshort\U4:freetext
Free Text:EDDF Holdshort\U6:freetext
Free Text:EDDF Holdshort\U8:freetext
Free Text:EDDF Holdshort\Y10:freetext
Free Text:EDDF Holdshort\Y12:freetext
Free Text:EDDF Holdshort\Y2:freetext
Free Text:EDDF Holdshort\Y4:freetext
Free Text:EDDF Holdshort\Y6:freetext
Free Text:EDDF Parking NEW-GAT\V701:freetext
Free Text:EDDF Parking NEW-GAT\V702:freetext
Free Text:EDDF Parking NEW-GAT\V704:freetext
Free Text:EDDF Parking NEW-GAT\V706:freetext
Free Text:EDDF Parking NEW-GAT\V708:freetext
Free Text:EDDF Parking NEW-GAT\V711:freetext
Free Text:EDDF Parking NEW-GAT\V712:freetext
Free Text:EDDF Parking NEW-GAT\V713:freetext
Free Text:EDDF Parking NEW-GAT\V714:freetext
Free Text:EDDF Parking NEW-GAT\V715:freetext
Free Text:EDDF Parking NEW-GAT\V716:freetext
Free Text:EDDF Parking NEW-GAT\V717:freetext
Free Text:EDDF Parking NEW-GAT\V718:freetext
Free Text:EDDF Parking NEW-GAT\V719:freetext
Free Text:EDDF Parking NEW-GAT\V721:freetext
Free Text:EDDF Parking OLD-GAT\401:freetext
Free Text:EDDF Parking OLD-GAT\402:freetext
Free Text:EDDF Parking OLD-GAT\403:freetext
Free Text:EDDF Parking OLD-GAT\404:freetext
Free Text:EDDF Parking OLD-GAT\405:freetext
Free Text:EDDF Parking OLD-GAT\406:freetext
Free Text:EDDF Parking OLD-GAT\408:freetext
Free Text:EDDF Parking OLD-GAT\410:freetext
Free Text:EDDF Parking OLD-GAT\411:freetext
Free Text:EDDF Parking OLD-GAT\412:freetext
Free Text:EDDF Parking OLD-GAT\413:freetext
Free Text:EDDF Parking OLD-GAT\414:freetext
Free Text:EDDF Parking OLD-GAT\416:freetext
Free Text:EDDF Parking OLD-GAT\418:freetext
Free Text:EDDF Parking OLD-GAT\420:freetext
Free Text:EDDF Parking\A1:freetext
Free Text:EDDF Parking\A11:freetext
Free Text:EDDF Parking\A16:freetext
Free Text:EDDF Parking\A17:freetext
Free Text:EDDF Parking\A19:freetext
Free Text:EDDF Parking\A20:freetext
Free Text:EDDF Parking\A23:freetext
Free Text:EDDF Parking\A24:freetext
Free Text:EDDF Parking\A26:freetext
Free Text:EDDF Parking\A30:freetext
Free Text:EDDF Parking\A34:freetext
Free Text:EDDF Parking\A40:freetext
Free Text:EDDF Parking\A50:freetext
Free Text:EDDF Parking\A52:freetext
Free Text:EDDF Parking\A54:freetext
Free Text:EDDF Parking\A58:freetext
Free Text:EDDF Parking\A62:freetext
Free Text:EDDF Parking\A66:freetext
Free Text:EDDF Parking\A69:freetext
Free Text:EDDF Parking\B10:freetext
Free Text:EDDF Parking\B20:freetext
Free Text:EDDF Parking\B23:freetext
Free Text:EDDF Parking\B24:freetext
Free Text:EDDF Parking\B26:freetext
Free Text:EDDF Parking\B28:freetext
Free Text:EDDF Parking\B42:freetext
Free Text:EDDF Parking\B43:freetext
Free Text:EDDF Parking\B44:freetext
Free Text:EDDF Parking\B45:freetext
Free Text:EDDF Parking\B46:freetext
Free Text:EDDF Parking\B48:freetext
Free Text:EDDF Parking\C11:freetext
Free Text:EDDF Parking\C13:freetext
Free Text:EDDF Parking\C14:freetext
Free Text:EDDF Parking\C15:freetext
Free Text:EDDF Parking\C16:freetext
Free Text:EDDF Parking\C2:freetext
Free Text:EDDF Parking\C4:freetext
Free Text:EDDF Parking\C6:freetext
Free Text:EDDF Parking\C8:freetext
Free Text:EDDF Parking\D1:freetext
Free Text:EDDF Parking\D4:freetext
Free Text:EDDF Parking\D5:freetext
Free Text:EDDF Parking\D8:freetext
Free Text:EDDF Parking\E2:freetext
Free Text:EDDF Parking\E5:freetext
Free Text:EDDF Parking\E6:freetext
Free Text:EDDF Parking\E9:freetext
Free Text:EDDF Parking\F211:freetext
Free Text:EDDF Parking\F212:freetext
Free Text:EDDF Parking\F213:freetext
Free Text:EDDF Parking\F214:freetext
Free Text:EDDF Parking\F215:freetext
Free Text:EDDF Parking\F216:freetext
Free Text:EDDF Parking\F222:freetext
Free Text:EDDF Parking\F224:freetext
Free Text:EDDF Parking\F231:freetext
Free Text:EDDF Parking\F232:freetext
Free Text:EDDF Parking\F233:freetext
Free Text:EDDF Parking\F234:freetext
Free Text:EDDF Parking\F235:freetext
Free Text:EDDF Parking\F237:freetext
Free Text:EDDF Parking\F238:freetext
Free Text:EDDF Parking\G1:freetext
Free Text:EDDF Parking\G10:freetext
Free Text:EDDF Parking\G11:freetext
Free Text:EDDF Parking\G12:freetext
Free Text:EDDF Parking\G13:freetext
Free Text:EDDF Parking\G14:freetext
Free Text:EDDF Parking\G15:freetext
Free Text:EDDF Parking\G16:freetext
Free Text:EDDF Parking\G2:freetext
Free Text:EDDF Parking\G3:freetext
Free Text:EDDF Parking\G4:freetext
Free Text:EDDF Parking\G5:freetext
Free Text:EDDF Parking\G6:freetext
Free Text:EDDF Parking\G7:freetext
Free Text:EDDF Parking\G8:freetext
Free Text:EDDF Parking\G9:freetext
Free Text:EDDF Parking\H12:freetext
Free Text:EDDF Parking\H14:freetext
Free Text:EDDF Parking\H2:freetext
Free Text:EDDF Parking\H4:freetext
Free Text:EDDF Parking\H6:freetext
Free Text:EDDF Parking\H8:freetext
Free Text:EDDF Parking\J2:freetext
Free Text:EDDF Parking\J4:freetext
Free Text:EDDF Parking\J6:freetext
Free Text:EDDF Parking\J8:freetext
Free Text:EDDF Parking\K10:freetext
Free Text:EDDF Parking\K2:freetext
Free Text:EDDF Parking\K4:freetext
Free Text:EDDF Parking\K6:freetext
Free Text:EDDF Parking\K8:freetext
Free Text:EDDF Parking\S501:freetext
Free Text:EDDF Parking\S503:freetext
Free Text:EDDF Parking\S504:freetext
Free Text:EDDF Parking\S505:freetext
Free Text:EDDF Parking\S506:freetext
Free Text:EDDF Parking\S507:freetext
Free Text:EDDF Parking\S508:freetext
Free Text:EDDF Parking\S601:freetext
Free Text:EDDF Parking\S602:freetext
Free Text:EDDF Parking\S603:freetext
Free Text:EDDF Parking\S604:freetext
Free Text:EDDF Parking\V106:freetext
Free Text:EDDF Parking\V107:freetext
Free Text:EDDF Parking\V108:freetext
Free Text:EDDF Parking\V109:freetext
Free Text:EDDF Parking\V110:freetext
Free Text:EDDF Parking\V111:freetext
Free Text:EDDF Parking\V112:freetext
Free Text:EDDF Parking\V113:freetext
Free Text:EDDF Parking\V114:freetext
Free Text:EDDF Parking\V115:freetext
Free Text:EDDF Parking\V116:freetext
Free Text:EDDF Parking\V117:freetext
Free Text:EDDF Parking\V118:freetext
Free Text:EDDF Parking\V119:freetext
Free Text:EDDF Parking\V120:freetext
Free Text:EDDF Parking\V121:freetext
Free Text:EDDF Parking\V122:freetext
Free Text:EDDF Parking\V123:freetext
Free Text:EDDF Parking\V124:freetext
Free Text:EDDF Parking\V125:freetext
Free Text:EDDF Parking\V126:freetext
Free Text:EDDF Parking\V127:freetext
Free Text:EDDF Parking\V128:freetext
Free Text:EDDF Parking\V129:freetext
Free Text:EDDF Parking\V130:freetext
Free Text:EDDF Parking\V134:freetext
Free Text:EDDF Parking\V135:freetext
Free Text:EDDF Parking\V136:freetext
Free Text:EDDF Parking\V143:freetext
Free Text:EDDF Parking\V144:freetext
Free Text:EDDF Parking\V157:freetext
Free Text:EDDF Parking\V158:freetext
Free Text:EDDF Parking\V159:freetext
Free Text:EDDF Parking\V160:freetext
Free Text:EDDF Parking\V161:freetext
Free Text:EDDF Parking\V162:freetext
Free Text:EDDF Parking\V163:freetext
Free Text:EDDF Parking\V164:freetext
Free Text:EDDF Parking\V166:freetext
Free Text:EDDF Parking\V167:freetext
Free Text:EDDF Parking\V168:freetext
Free Text:EDDF Parking\V169:freetext
Free Text:EDDF Parking\V170:freetext
Free Text:EDDF Parking\V171:freetext
Free Text:EDDF Parking\V172:freetext
Free Text:EDDF Parking\V173:freetext
Free Text:EDDF Parking\V174:freetext
Free Text:EDDF Parking\V175:freetext
Free Text:EDDF Parking\V176:freetext
Free Text:EDDF Parking\V177:freetext
Free Text:EDDF Parking\V178:freetext
Free Text:EDDF Parking\V266:freetext
Free Text:EDDF Parking\V267:freetext
Free Text:EDDF Parking\V268:freetext
Free Text:EDDF Parking\V269:freetext
Free Text:EDDF Parking\V270:freetext
Free Text:EDDF Parking\V322:freetext
Free Text:EDDF Parking\V324:freetext
Free Text:EDDF Parking\V326:freetext
Free Text:EDDF Parking\V328:freetext
Free Text:EDDF Parking\V94:freetext
Free Text:EDDF Parking\V95:freetext
Free Text:EDDF Parking\V96:freetext
Free Text:EDDF Parking\V97:freetext
Free Text:EDDF Taxiway\closed:freetext
Free Text:EDDF Taxiway\closed:freetext
Free Text:EDDF Taxiway\DP1:freetext
Free Text:EDDF Taxiway\DP2:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L:freetext
Free Text:EDDF Taxiway\L1:freetext
Free Text:EDDF Taxiway\L10:freetext
Free Text:EDDF Taxiway\L11:freetext
Free Text:EDDF Taxiway\L13:freetext
Free Text:EDDF Taxiway\L14:freetext
Free Text:EDDF Taxiway\L15:freetext
Free Text:EDDF Taxiway\L16:freetext
Free Text:EDDF Taxiway\L17:freetext
Free Text:EDDF Taxiway\L19:freetext
Free Text:EDDF Taxiway\L20:freetext
Free Text:EDDF Taxiway\L21:freetext
Free Text:EDDF Taxiway\L3:freetext
Free Text:EDDF Taxiway\L4:freetext
Free Text:EDDF Taxiway\L5:freetext
Free Text:EDDF Taxiway\L6:freetext
Free Text:EDDF Taxiway\L7:freetext
Free Text:EDDF Taxiway\L8:freetext
Free Text:EDDF Taxiway\L9:freetext
Free Text:EDDF Taxiway\Link 3:freetext
Free Text:EDDF Taxiway\Link 4:freetext
Free Text:EDDF Taxiway\Link 5:freetext
Free Text:EDDF Taxiway\Lnorth:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M:freetext
Free Text:EDDF Taxiway\M10:freetext
Free Text:EDDF Taxiway\M11:freetext
Free Text:EDDF Taxiway\M13:freetext
Free Text:EDDF Taxiway\M14:freetext
Free Text:EDDF Taxiway\M15:freetext
Free Text:EDDF Taxiway\M17:freetext
Free Text:EDDF Taxiway\M19:freetext
Free Text:EDDF Taxiway\M21:freetext
Free Text:EDDF Taxiway\M23:freetext
Free Text:EDDF Taxiway\M24:freetext
Free Text:EDDF Taxiway\M25:freetext
Free Text:EDDF Taxiway\M27:freetext
Free Text:EDDF Taxiway\M28:freetext
Free Text:EDDF Taxiway\M29:freetext
Free Text:EDDF Taxiway\M30:freetext
Free Text:EDDF Taxiway\M34:freetext
Free Text:EDDF Taxiway\M6:freetext
Free Text:EDDF Taxiway\M7:freetext
Free Text:EDDF Taxiway\M8:freetext
Free Text:EDDF Taxiway\M9:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N:freetext
Free Text:EDDF Taxiway\N1:freetext
Free Text:EDDF Taxiway\N10:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N11:freetext
Free Text:EDDF Taxiway\N13:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N14:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N15:freetext
Free Text:EDDF Taxiway\N16:freetext
Free Text:EDDF Taxiway\N17:freetext
Free Text:EDDF Taxiway\N19:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N3:freetext
Free Text:EDDF Taxiway\N4:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N5:freetext
Free Text:EDDF Taxiway\N6:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N7:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8:freetext
Free Text:EDDF Taxiway\N8-New:freetext
Free Text:EDDF Taxiway\Neast:freetext
Free Text:EDDF Taxiway\Nnorth:freetext
Free Text:EDDF Taxiway\Nsouth:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P1:freetext
Free Text:EDDF Taxiway\P10:freetext
Free Text:EDDF Taxiway\P14:freetext
Free Text:EDDF Taxiway\P16:freetext
Free Text:EDDF Taxiway\P20:freetext
Free Text:EDDF Taxiway\P24:freetext
Free Text:EDDF Taxiway\P4:freetext
Free Text:EDDF Taxiway\P6:freetext
Free Text:EDDF Taxiway\P8:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R:freetext
Free Text:EDDF Taxiway\R10:freetext
Free Text:EDDF Taxiway\R11:freetext
Free Text:EDDF Taxiway\R13:freetext
Free Text:EDDF Taxiway\R15:freetext
Free Text:EDDF Taxiway\R17:freetext
Free Text:EDDF Taxiway\R3:freetext
Free Text:EDDF Taxiway\R5:freetext
Free Text:EDDF Taxiway\R7:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S10:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S11:freetext
Free Text:EDDF Taxiway\S13:freetext
Free Text:EDDF Taxiway\S15:freetext
Free Text:EDDF Taxiway\S16:freetext
Free Text:EDDF Taxiway\S21:freetext
Free Text:EDDF Taxiway\S23:freetext
Free Text:EDDF Taxiway\S25:freetext
Free Text:EDDF Taxiway\S27:freetext
Free Text:EDDF Taxiway\S28:freetext
Free Text:EDDF Taxiway\S29:freetext
Free Text:EDDF Taxiway\S3:freetext
Free Text:EDDF Taxiway\S33:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S4:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S5:freetext
Free Text:EDDF Taxiway\S6:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S7:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S8:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\S9:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\T:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\U:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W:freetext
Free Text:EDDF Taxiway\W1:freetext
Free Text:EDDF Taxiway\W3:freetext
Free Text:EDDF Taxiway\W7:freetext
Free Text:EDDF Taxiway\W9:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y:freetext
Free Text:EDDF Taxiway\Y1:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y5:freetext
Free Text:EDDF Taxiway\Y7:freetext
Free Text:EDDF Taxiway\Y9:freetext
Geo:EDDF Groundlayout Colored Taxilines:
Geo:EDDF Groundlayout New N8-Taxiline:
Geo:EDDF Groundlayout Stands:
Geo:EDDF Groundlayout Taxilines:
Regions:EDDF Groundlayout:polygon
Regions:EDDF Holdshorts:polygon
Regions:EDDF Holdshorts CATII CAT:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:20.30000
TAGFAMILY:Phoenix Ground
WINDOWAREA:50.022777:8.511030:50.055069:8.604861
PLUGIN:Ground Radar plugin:AirportElevation:364 
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDF
PLUGIN:Ground Radar plugin:ShowMapData:EDDF_GND
PLUGIN:TopSky plugin:ShowMapData:NONE
