DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDS Parking_New\10:freetext
Free Text:EDDS Parking_New\105:freetext
Free Text:EDDS Parking_New\106:freetext
Free Text:EDDS Parking_New\11:freetext
Free Text:EDDS Parking_New\12:freetext
Free Text:EDDS Parking_New\13:freetext
Free Text:EDDS Parking_New\14:freetext
Free Text:EDDS Parking_New\15:freetext
Free Text:EDDS Parking_New\16:freetext
Free Text:EDDS Parking_New\17:freetext
Free Text:EDDS Parking_New\18:freetext
Free Text:EDDS Parking_New\19:freetext
Free Text:EDDS Parking_New\200:freetext
Free Text:EDDS Parking_New\201:freetext
Free Text:EDDS Parking_New\202:freetext
Free Text:EDDS Parking_New\203:freetext
Free Text:EDDS Parking_New\204:freetext
Free Text:EDDS Parking_New\24:freetext
Free Text:EDDS Parking_New\25:freetext
Free Text:EDDS Parking_New\26:freetext
Free Text:EDDS Parking_New\27:freetext
Free Text:EDDS Parking_New\28:freetext
Free Text:EDDS Parking_New\29:freetext
Free Text:EDDS Parking_New\30:freetext
Free Text:EDDS Parking_New\31:freetext
Free Text:EDDS Parking_New\32:freetext
Free Text:EDDS Parking_New\33:freetext
Free Text:EDDS Parking_New\34:freetext
Free Text:EDDS Parking_New\35:freetext
Free Text:EDDS Parking_New\36:freetext
Free Text:EDDS Parking_New\40:freetext
Free Text:EDDS Parking_New\41:freetext
Free Text:EDDS Parking_New\42:freetext
Free Text:EDDS Parking_New\43:freetext
Free Text:EDDS Parking_New\44:freetext
Free Text:EDDS Parking_New\45:freetext
Free Text:EDDS Parking_New\46:freetext
Free Text:EDDS Parking_New\50:freetext
Free Text:EDDS Parking_New\51:freetext
Free Text:EDDS Parking_New\52:freetext
Free Text:EDDS Parking_New\53:freetext
Free Text:EDDS Parking_New\54:freetext
Free Text:EDDS Parking_New\55:freetext
Free Text:EDDS Parking_New\56:freetext
Free Text:EDDS Parking_New\60:freetext
Free Text:EDDS Parking_New\61:freetext
Free Text:EDDS Parking_New\62:freetext
Free Text:EDDS Parking_New\63:freetext
Free Text:EDDS Parking_New\64:freetext
Free Text:EDDS Parking_New\71:freetext
Free Text:EDDS Parking_New\72:freetext
Free Text:EDDS Parking_New\73:freetext
Free Text:EDDS Parking_New\74:freetext
Free Text:EDDS Parking_New\75:freetext
Free Text:EDDS Parking_New\9:freetext
Free Text:EDDS Parking_New\901:freetext
Free Text:EDDS Parking_New\902A:freetext
Free Text:EDDS Parking_New\902B:freetext
Free Text:EDDS Parking_New\903A:freetext
Free Text:EDDS Parking_New\903B:freetext
Free Text:EDDS Parking_New\904:freetext
Free Text:EDDS Taxiway_New\A:freetext
Free Text:EDDS Taxiway_New\B:freetext
Free Text:EDDS Taxiway_New\B:freetext
Free Text:EDDS Taxiway_New\C:freetext
Free Text:EDDS Taxiway_New\D:freetext
Free Text:EDDS Taxiway_New\D:freetext
Free Text:EDDS Taxiway_New\DP1:freetext
Free Text:EDDS Taxiway_New\DP2:freetext
Free Text:EDDS Taxiway_New\DP3:freetext
Free Text:EDDS Taxiway_New\DP4:freetext
Free Text:EDDS Taxiway_New\E:freetext
Free Text:EDDS Taxiway_New\E:freetext
Free Text:EDDS Taxiway_New\EXIT2:freetext
Free Text:EDDS Taxiway_New\EXIT3:freetext
Free Text:EDDS Taxiway_New\F:freetext
Free Text:EDDS Taxiway_New\F:freetext
Free Text:EDDS Taxiway_New\G:freetext
Free Text:EDDS Taxiway_New\G:freetext
Free Text:EDDS Taxiway_New\H:freetext
Free Text:EDDS Taxiway_New\H:freetext
Free Text:EDDS Taxiway_New\H:freetext
Free Text:EDDS Taxiway_New\I:freetext
Free Text:EDDS Taxiway_New\K:freetext
Free Text:EDDS Taxiway_New\L2:freetext
Free Text:EDDS Taxiway_New\L3:freetext
Free Text:EDDS Taxiway_New\M:freetext
Free Text:EDDS Taxiway_New\M:freetext
Free Text:EDDS Taxiway_New\M:freetext
Free Text:EDDS Taxiway_New\M:freetext
Free Text:EDDS Taxiway_New\N:freetext
Free Text:EDDS Taxiway_New\N:freetext
Free Text:EDDS Taxiway_New\N:freetext
Free Text:EDDS Taxiway_New\N:freetext
Free Text:EDDS Taxiway_New\O:freetext
Free Text:EDDS Taxiway_New\P1:freetext
Free Text:EDDS Taxiway_New\P2:freetext
Free Text:EDDS Taxiway_New\R:freetext
Free Text:EDDS Taxiway_New\S:freetext
Free Text:EDDS Taxiway_New\S:freetext
Free Text:EDDS Taxiway_New\S:freetext
Free Text:EDDS Taxiway_New\S:freetext
Free Text:EDDS Taxiway_New\W:freetext
Free Text:EDDS Taxiway_New\Y:freetext
Free Text:EDDS Taxiway_New\Z:freetext
Free Text:EDDS Taxiway_New\Z:freetext
Free Text:EDDS Taxiway_New\Z:freetext
Geo:EDDS Groundlayout Stands:
Geo:EDDS Groundlayout Taxilines:
Regions:EDDS GROUND_NEW:polygon
Regions:EDDS Holdshorts:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:48.678310:9.182769:48.701835:9.251126
PLUGIN:Ground Radar plugin:AirportElevation:1276
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDS
PLUGIN:Ground Radar plugin:ShowMapData:EDDS
PLUGIN:TopSky plugin:ShowMapData:NONE
