DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Regions:EDLN Ground ALTN:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:321.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.225487:6.486914:51.236068:6.517661
PLUGIN:Ground Radar plugin:AirportElevation:125
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLN
PLUGIN:Ground Radar plugin:ShowMapData:EDLN
PLUGIN:TopSky plugin:ShowMapData:NONE
