DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\philh\Documents\EuroScope\Test\EDGG-TEST_20221014133331-221001-0006.sct
SECTORTITLE:EDGG-TEST_20221014133331-221001-0006.sct
Free Text:EDLP Gates\1:freetext
Free Text:EDLP Gates\12A-F:freetext
Free Text:EDLP Gates\1A:freetext
Free Text:EDLP Gates\1B:freetext
Free Text:EDLP Gates\2:freetext
Free Text:EDLP Gates\2A:freetext
Free Text:EDLP Gates\3:freetext
Free Text:EDLP Gates\4:freetext
Free Text:EDLP Gates\5:freetext
Free Text:EDLP Gates\6:freetext
Free Text:EDLP Gates\7:freetext
Free Text:EDLP Gates\7A:freetext
Free Text:EDLP Gates\7B:freetext
Free Text:EDLP Gates\7C:freetext
Free Text:EDLP Gates\8X/Y:freetext
Free Text:EDLP Gates\9X/Y:freetext
Free Text:EDLP Taxiway\A:freetext
Free Text:EDLP Taxiway\A:freetext
Free Text:EDLP Taxiway\A:freetext
Free Text:EDLP Taxiway\A:freetext
Free Text:EDLP Taxiway\A1:freetext
Free Text:EDLP Taxiway\B:freetext
Free Text:EDLP Taxiway\C:freetext
Free Text:EDLP Taxiway\D:freetext
Free Text:EDLP Taxiway\D:freetext
Free Text:EDLP Taxiway\D:freetext
Free Text:EDLP Taxiway\D:freetext
Free Text:EDLP Taxiway\F:freetext
Free Text:EDLP Taxiway\G:freetext
Free Text:EDLP Taxiway\L:freetext
Free Text:EDLP Taxiway\M:freetext
Free Text:EDLP Taxiway\M:freetext
Geo:EDLP Groundlayout Gates:
Geo:EDLP Groundlayout Taxilines:
Regions:EDLP Ground ALTN:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:13500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:32.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:51.605656:8.596551:51.618883:8.635669
PLUGIN:Ground Radar plugin:AirportElevation:699
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDLP
PLUGIN:Ground Radar plugin:ShowMapData:EDLP
PLUGIN:TopSky plugin:ShowMapData:NONE
