DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:EDSB Labels\APR2:freetext
Free Text:EDSB Labels\APR3:freetext
Free Text:EDSB Labels\APR4:freetext
Free Text:EDSB Labels\DE-ICE:freetext
Free Text:EDSB Labels\DE-ICE:freetext
Free Text:EDSB Labels\DRF:freetext
Free Text:EDSB Labels\GAT:freetext
Free Text:EDSB Labels\Helipad:freetext
Free Text:EDSB Labels\Police:freetext
Free Text:EDSB Labels\Terminal:freetext
Free Text:EDSB Parking\18/18A:freetext
Free Text:EDSB Parking\19/19A:freetext
Free Text:EDSB Parking\20:freetext
Free Text:EDSB Parking\21:freetext
Free Text:EDSB Parking\22:freetext
Free Text:EDSB Parking\23:freetext
Free Text:EDSB Parking\24:freetext
Free Text:EDSB Parking\25:freetext
Free Text:EDSB Parking\26:freetext
Free Text:EDSB Parking\27:freetext
Free Text:EDSB Taxiways\A:freetext
Free Text:EDSB Taxiways\B:freetext
Free Text:EDSB Taxiways\C:freetext
Free Text:EDSB Taxiways\D:freetext
Free Text:EDSB Taxiways\E:freetext
Free Text:EDSB Taxiways\G:freetext
Free Text:EDSB Taxiways\G:freetext
Free Text:EDSB Taxiways\G:freetext
Free Text:EDSB Taxiways\H:freetext
Free Text:EDSB Taxiways\J:freetext
Free Text:EDSB Taxiways\K:freetext
Free Text:EDSB Taxiways\M:freetext
Free Text:EDSB Taxiways\N:freetext
Free Text:EDSB Taxiways\P:freetext
Free Text:EDSB Taxiways\P:freetext
Free Text:EDSB Taxiways\Q:freetext
Free Text:EDSB Taxiways\S:freetext
Free Text:EDSB Taxiways\S:freetext
Free Text:EDSB Taxiways\T:freetext
Free Text:EDSB Taxiways\Z:freetext
Free Text:EDSB Taxiways\Z:freetext
Geo:EDSB Groundlayout Stands:
Geo:EDSB Groundlayout Taxilines:
Regions:EDSB Ground NEW:polygon
Regions:EDSB Holdshorts:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:14500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:58.00000
TAGFAMILY:Phoenix Ground
WINDOWAREA:48.771215:8.061192:48.785844:8.103702
PLUGIN:Ground Radar plugin:AirportElevation:409
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDSB
PLUGIN:Ground Radar plugin:ShowMapData:EDSB
PLUGIN:TopSky plugin:ShowMapData:NONE
