Color_Assumed=0,0,0
Color_Concerned=0,0,0
Color_Informed=0,0,0
Color_Unconcerned=0,0,0
Color_Unknown=0,0,0
Color_Redundant=0,0,0
Color_Coordination=0,0,0

Color_Active_Map=240,73,80
Color_Active_Text_Map=193,128,0

Color_Field_Highlight=210,210,210
Color_Background=195,195,185
Color_Foreground=0,0,0

Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=35,97,173
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,128,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=35,97,173
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25

Color_Flight_Leg=80,80,80
Color_Freq_Indicator=237,237,237
Color_Inactive_Sector=170,170,170
Color_Map_1=170,170,170
Color_Map_2=170,170,170
Color_Map_3=170,170,170
Color_Map_4=170,170,170
Color_Runway=0,0,90
Color_Rwy_Locked=0,90,0
Color_Sid_Star_Allocation=34,139,34
Color_VFR=180,150,95
Color_Warning=250,162,0
Color_Warning_FL=250,162,0
Color_Weather_Map=100,100,100

Color_WM_Active_Fg=0,0,0
Color_WM_Bg=195,195,185
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185