DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Airspace C EDDF:
ARTCC boundary:AoR APP EDDF:
ARTCC low boundary:Tower CTR EDDF:
ARTCC low boundary:Tower CTR EDFE:
ARTCC low boundary:Tower CTR ETOU (HX):
Runways:EDDF 07C-25C:centerline
Runways:EDDF 07L-25R:centerline
Runways:EDDF 07R-25L:centerline
Runways:EDDF 18-36:centerline
Runways:ETOU 07-25:centerline
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:24500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:49.556285:6.863613:50.628823:9.980103
PLUGIN:TopSky plugin:ShowMapData:EDDF_APP,STAR_EDDF,EDDF_FIX,EDDF_ECL,EDDF_ASPC