DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDK:
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR ETNN (HX):
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:24500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:50.324015:5.429710:51.396554:8.546204
PLUGIN:TopSky plugin:ShowMapData:EDDK_APP,EDDK_ECL,EDDL_EDDK_ASPC,EDDK_FIX,STAR_EDDK
