DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:AoR APP EDDL:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDLN (HX):
ARTCC low boundary:Tower CTR EDLV (HX):
ARTCC low boundary:Tower CTR ETNG:
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:24500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:50.955253:5.487748:51.813285:7.980943
PLUGIN:TopSky plugin:ShowMapData:EDDL_APP,STAR_EDDL,EDDL_ECL,EDDL_EDDK_ASPC,EDDL_FIX,EDLV,EDLN
