DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDG/EDLP:
ARTCC low boundary:Tower CTR EDLP:
ARTCC low boundary:Tower CTR EDLW (HX):
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:24500
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:50.784527:5.079219:52.460369:9.948740
PLUGIN:TopSky plugin:ShowMapData:EDDG,EDLP,EDLW,PADL
