//---------------------------------------------------------------
//                       EDDF - Frankfurt-Main
//---------------------------------------------------------------

//------------------------- RNP Procedures ----------------------

MAP:EDDF RNP X 07
FOLDER:EDDF
ASRDATA:PHOENIX
COLOR:standard
STYLE:Dot:1
// via ULNOK
COORD:ULNOK
COORD:DF914
COORD:DF910
COORD:TIXAK
COORDLINE
COORD:DF910
COORD:BOGVO
COORDLINE
// via IBLUS
COORD:IBLUS
COORD:DF911
COORD:DF910
COORDLINE
// Fixes
TEXTALIGN:LB
SYMBOL:PLUS:IBLUS:IBLUS:5:0
SYMBOL:PLUS:DF911:DF911:5:0
SYMBOL:PLUS:DF910:DF910:5:0
SYMBOL:PLUS:TIXAK:TIXAK:5:0
SYMBOL:PLUS:ULNOK:ULNOK:5:0
SYMBOL:PLUS:DF914:DF914:5:0
TEXTALIGN:LT
SYMBOL:PLUS:BOGVO:BOGVO:5:0

MAP:EDDF RNP X 25
FOLDER:EDDF
ASRDATA:PHOENIX
COLOR:standard
STYLE:Dot:1
// via KUGUK
COORD:KUGUK
COORD:DF907
COORD:DF901
COORD:RATRU
COORDLINE
COORD:DF901
COORD:TITUT
COORDLINE
// via ORVIV
COORD:ORVIV
COORD:DF902
COORD:DF901
COORDLINE
// Fixes
TEXTALIGN:LB
SYMBOL:PLUS:KUGUK:KUGUK:5:0
SYMBOL:PLUS:DF907:DF907:5:0
SYMBOL:PLUS:DF901:DF901:5:0
SYMBOL:PLUS:ORVIV:ORVIV:5:0
SYMBOL:PLUS:DF902:DF902:5:0
SYMBOL:PLUS:RATRU:RATRU:5:0
TEXTALIGN:LT
SYMBOL:PLUS:TITUT:TITUT:5:0