MAP:EDDS Fixes LABEL
FOLDER:LABELS
ASRDATA:EDDS_APP
FONTSIZE:=:11
COLOR:DFSGrey
SYMBOL:FIX2:ARSUT:ARSUT:27:-5
SYMBOL:FIX2:REUTL:REUTL:27:-5
SYMBOL:FIX2:TEKSI:TEKSI:27:-5
SYMBOL:FIX2:IBIRU:IBIRU:20:-5
SYMBOL:FIX2:BADSO:BADSO:27:-5
SYMBOL:FIX2:NOSBU:NOSBU:27:-5
SYMBOL:FIX2:OKIBA:OKIBA:27:-5
SYMBOL:FIX2:ETASA:ETASA:27:-5
SYMBOL:FIX2:TAGIK:TAGIK:27:-5
SYMBOL:FIX2:VESID:VESID:27:-5
SYMBOL:FIX2:ROTWE:ROTWE:27:-5
SYMBOL:FIX2:KUNOD:KUNOD:27:-5
SYMBOL:FIX2:GEBNO:GEBNO:27:-5
SYMBOL:FIX2:ABTAL:ABTAL:27:-5
SYMBOL:FIX2:GAGSI:GAGSI:27:-5
SYMBOL:FIX2:NATOR:NATOR:27:-5
SYMBOL:FIX2:DENEL:DENEL:27:-5
SYMBOL:FIX2:TUBLO:TUBLO:27:-5
SYMBOL:FIX2:TEDGO:TEDGO:25:7
SYMBOL:FIX2:NOTGA:NOTGA:27:-5
SYMBOL:FIX2:ABGAN:ABGAN:27:-5
SYMBOL:FIX2:KOVAN:KOVAN:27:-5
SYMBOL:FIX2:KEMAV:KEMAV:27:-5

MAP:EDDS Fixes
ASRDATA:EDDS_APP
COLOR:DFSGrey
ACTIVE:1
SYMBOL:FIX2:ARSUT
SYMBOL:FIX2:REUTL
SYMBOL:FIX2:TEKSI
SYMBOL:FIX2:IBIRU
SYMBOL:FIX2:BADSO
SYMBOL:FIX2:NOSBU
SYMBOL:FIX2:OKIBA
SYMBOL:FIX2:ETASA
SYMBOL:FIX2:TAGIK
SYMBOL:FIX2:VESID
SYMBOL:FIX2:ROTWE
SYMBOL:FIX2:KUNOD
SYMBOL:FIX2:GEBNO
SYMBOL:FIX2:ABTAL
SYMBOL:FIX2:GAGSI
SYMBOL:FIX2:NATOR
SYMBOL:FIX2:DENEL
SYMBOL:FIX2:TUBLO
SYMBOL:FIX2:TEDGO
SYMBOL:FIX2:NOTGA
SYMBOL:FIX2:ABGAN
SYMBOL:FIX2:KOVAN
SYMBOL:FIX2:KEMAV

MAP:NOISE 07
ZOOM:7
COLOR:darkgreen
STYLE:Solid:1
ASRDATA:EDDS_APP
ACTIVE:RWY:ARR:EDDS07:DEP:*
LINE:N048.40.31.700:E008.59.19.835:N048.37.03.636:E009.00.50.601

MAP:NOISE 25
ZOOM:7
COLOR:darkgreen
STYLE:Solid:1
ASRDATA:EDDS_APP
ACTIVE:RWY:ARR:EDDS25:DEP:*
LINE:N048.45.38.840:E009.26.32.937:N048.42.24.028:E009.27.52.873

MAP:EDDS Airports
ASRDATA:EDDS_APP
COLOR:DFSGrey
ACTIVE:1
SYMBOL:AIRPORT:EDSE
SYMBOL:AIRPORT:EDSH
SYMBOL:AIRPORT:EDTQ
SYMBOL:AIRPORT:EDSV
SYMBOL:AIRPORT:EDSP
SYMBOL:AIRPORT:EDTE
SYMBOL:AIRPORT:EDTD
SYMBOL:AIRPORT:EDTF
SYMBOL:AIRPORT:EDTH
SYMBOL:AIRPORT:EDPA
SYMBOL:AIRPORT:EDTM
SYMBOL:AIRPORT:EDSK
SYMBOL:AIRPORT:EDTB
SYMBOL:AIRPORT:EDTC
SYMBOL:AIRPORT:LFST

MAP:OBSTACLES
COLOR:DFSGrey
ASRDATA:EDDS_APP
ACTIVE:1
SYMBOL:OBSTACLES:N048.45.20.500:E009.11.24.200: :0:0
SYMBOL:OBSTACLES:N048.37.04.800:E009.08.42.800: :0:0