m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:5000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:0
m_STCA_LowVertical:900
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:10000
m_STCA_HighShow:0
m_STCA_HighVertical:900
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000,1000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&depfreq=122.800
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:HLEGWQS
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:0
m_ShowVFRInFpList:1
m_ShowIFRInFpList:0
m_ShowConcernedInFpList:0
m_ShowUnconcernedInFpList:1
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:0
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:0
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:0
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
ORIGPLANE
m_Visible:0
m_X:3
m_Y:500
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:ATYP:7:1:70:2:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:RWY:5:1:47:19:19:1::::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:C:2:1:58:27:0:1::::1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:SI:4:1:10061:20:0:1:TopSky plugin:::0:0.0
END
STUP
m_Visible:1
m_X:697
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:TIMER:5:1:544:0:0:1:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:8:3.8
m_Column:TOBT:5:1:4:114:100:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:103:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:TSAC:5:1:5:104:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASAT:5:1:6:0:0:0:CDM Plugin:::0:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:108:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:STND:7:1:1:0:0:1:Ground Radar plugin:::8:0.0
m_Column:ATYP:7:1:78:2:32:1::TopSky plugin::8:3.8
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:7:3.8
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:CLMB:5:1:10049:11:59:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:30:59:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:FPC:5:1:1:100:100:0:VFPC:VFPC:VFPC:0:0.0
m_Column:DEL:5:1:1:101:102:0:DelHel:DelHel:DelHel:0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:DCL:4:1:10047:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:C:2:1:58:27:0:1::::8:3.8
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:COM:3:1:80:32:32:1::::8:3.8
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAXIOUT
m_Visible:0
m_X:1285
m_Y:712
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:89:90:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SEQ:5:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:ATYP:7:1:78:2:869:1::TopSky plugin:CCAMS:8:3.8
m_Column:ADES:5:1:17:1001:7:1::TopSky plugin::7:3.8
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:HOLD:5:1:440:444:0:0:VCH:VCH::0:0.0
END
TAKEOFF
m_Visible:0
m_X:1509
m_Y:847
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:90:89:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SEQ:5:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:7:1:70:2:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
END
ADCS
m_Visible:0
m_X:384
m_Y:217
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:10:1:70:2:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:ARWY:5:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::0:0.0
END
TAXIIN
m_Visible:0
m_X:1424
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
