DEP
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:90:89:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:STND:6:1:1:0:0:1:Ground Radar plugin:::8:0.0
m_Column:ATYP:7:1:78:2:32:1::TopSky plugin::8:3.8
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:61:7:1001:0:::TopSky plugin:7:0.0
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:7:3.8
m_Column:DRWY:5:1:10050:19:89:1:TopSky plugin::TopSky plugin:7:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CLMB:5:1:10049:12:11:1:TopSky plugin:TopSky plugin::8:0.0
m_Column:RFL:5:1:22:59:30:1::TopSky plugin::8:3.8
m_Column:FPC:5:1:1:100:0:0:VFPC:VFPC::0:0.0
m_Column:DEL:5:1:1:101:102:0:DelHel:DelHel:DelHel:0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:SI:6:1:10061:20:0:0:TopSky plugin:::1:0.0
m_Column:COM:3:1:80:32:32:1::::8:3.8
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
