STUP
m_Visible:1
m_X:697
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-22
m_HeaderOnly:1
m_Column:TIMER:5:1:544:0:0:1:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:8:3.8
m_Column:C:2:1:58:27:0:1::::8:3.8
m_Column:EOBT:5:1:1:117:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:TOBT:5:1:4:114:115:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:103:106:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAC:5:1:5:104:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASAT:5:1:6:0:0:0:CDM Plugin:::0:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:108:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:Flow:10:1:11:0:0:0:CDM Plugin:::0:0.0
m_Column:STND:7:1:1:0:0:1:Ground Radar plugin:::8:0.0
m_Column:ATYP:7:1:78:2:32:1::TopSky plugin::8:3.8
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:7:3.8
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:CLMB:5:1:10049:11:59:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:30:59:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:FPC:5:1:1:100:100:0:VFPC:VFPC:VFPC:0:0.0
m_Column:DEL:5:1:1:101:102:0:DelHel:DelHel:DelHel:0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:DCL:4:1:10047:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:COM:3:1:80:32:32:1::::8:3.8
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
