TAXIOUT
m_Visible:0
m_X:1395
m_Y:747
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:89:90:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SEQ:5:1:644:744:0:0:vSID:vSID::0:0.0
m_Column:TTOT:5:1:3:0:0:0:vACDM:::0:0.0
m_Column:CTOT:5:1:10:0:0:0:vACDM:::0:0.0
m_Column:ECFMP:7:1:11:0:0:0:vACDM:::0:0.0
m_Column:CALLSIGN:10:0:9:6:143:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:ATYP:7:1:78:2:869:1::TopSky plugin:CCAMS:8:3.8
m_Column:ADES:5:1:17:1001:7:1::TopSky plugin::7:3.8
m_Column:DRWY:5:1:642:743:17:1:vSID:vSID::1:0.0
m_Column:SID:10:1:641:741:742:1:vSID:vSID:vSID:1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:HOLD:5:1:440:444:0:0:VCH:VCH::0:0.0
END
