SEL
m_Visible:0
m_X:1183
m_Y:213
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:SEQ:5:1:10056:90:89:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CALLSIGN:9:0:9:6:100:1::TopSky plugin:TopSky plugin:9:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:ATYP:7:1:78:2:32:1::TopSky plugin::8:0.0
m_Column:DRWY:5:1:10050:19:89:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:aSSR:5:1:10042:871:62:1:TopSky plugin:CCAMS:TopSky plugin:0:0.0
m_Column:ADES:5:1:79:39:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CLMB:5:1:10002:12:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SI:6:1:10061:20:42:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
