DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDF:
ARTCC low boundary:Tower CTR EDDF:
ARTCC low boundary:Tower CTR EDFE:
ARTCC low boundary:Tower CTR ETOU (HX):
Runways:EDDF 07C-25C:centerline
Runways:EDDF 07L-25R:centerline
Runways:EDDF 07R-25L:centerline
Runways:EDDF 18-36:centerline
Runways:EDFE 08-26:centerline
Runways:ETOU 07-25:centerline
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:24500
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:49.546690:7.354633:50.619228:10.471124
PLUGIN:TopSky plugin:ShowMapData:APP_EDDF