DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR EDDS_APP:
ARTCC low boundary:Tower CTR EDDS:
ARTCC low boundary:Tower CTR EDSB:
ARTCC low boundary:Tower CTR EDTL (HX):
Runways:EDDS 07-25:centerline
Runways:EDSB 03-21:centerline
Runways:EDTL 03-21:centerline
Runways:EDTY 10-28:centerline
VORs:DKB:symbol
VORs:KRH:symbol
VORs:LBU:symbol
VORs:STG:symbol
VORs:SUL:symbol
SHOWC:1
SHOWSB:0
BELOW:1300
ABOVE:28500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Langen Radar EDGG
WINDOWAREA:47.942101:6.554866:49.493611:11.063114
PLUGIN:TopSky plugin:ShowMapData:APP_EDDS