DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Tower CTR EDFE:
Geo:EDFE Groundlayout Highway:
Geo:EDZZ Landmark Highway Germany:
Geo:EDZZ Landmark River Germany:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:49.865648:8.385486:50.072611:8.987233
PLUGIN:TopSky plugin:ShowMapData:EDFE,PHOENIX
