Color_Assumed=255,255,255 
Color_Concerned=255,255,255
Color_Informed=255,255,255 
Color_Unconcerned=255,255,255 
Color_Unknown=255,255,255
Color_Redundant=255,255,255 
Color_Coordination=255,255,255

Color_Active_Map=205,0,0
Color_Active_Text_Map=198,174,58

Color_Field_Highlight=72,72,73
Color_Background=24,24,24
Color_Foreground=200,200,200

Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=118,172,214
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,128,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=27,117,187
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25

Color_Flight_Leg=0,170,0
Color_Freq_Indicator=237,237,237
Color_Inactive_Sector=67,73,76
Color_Map_1=205,0,0
Color_Map_2=205,0,0
Color_Map_3=205,0,0
Color_Map_4=205,0,0
Color_Runway=255,170,0
Color_Rwy_Locked=0,255,0
Color_Sid_Star_Allocation=0,255,0
Color_VFR=55,156,255
Color_Warning=255,204,0
Color_Warning_FL=255,204,0
Color_Weather_Map=30,44,45