// Aerodrome Hotspot
SYMBOLDEF:AD
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

// Any Navaid
SYMBOLDEF:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

// Fix (Star)
SYMBOLDEF:FIX1
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0

// Fix (Circle)
SYMBOLDEF:FIX2
ARC:0:0:2:0:360

// Fix (Large Circle)
SYMBOLDEF:FIX3
FILLARC:0:0:3:0:360