//---------------------------------------------------------------
//                    AIRSPACE C/D
//---------------------------------------------------------------

MAP:ASPC EDDF
FOLDER:AIRSPACE C/D
COLOR:DFSGrey
LAYER:-2
STYLE:Solid:1
ACTIVE:RWY:ARR:EDDF25R:DEP:*
ACTIVE:RWY:ARR:EDDF25L:DEP:*
ACTIVE:RWY:ARR:EDDF25C:DEP:*
ACTIVE:RWY:ARR:EDDF07R:DEP:*
ACTIVE:RWY:ARR:EDDF07L:DEP:*
ACTIVE:RWY:ARR:EDDF07C:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDDF25R
ACTIVE:RWY:ARR:*:DEP:EDDF25L
ACTIVE:RWY:ARR:*:DEP:EDDF25C
ACTIVE:RWY:ARR:*:DEP:EDDF07R
ACTIVE:RWY:ARR:*:DEP:EDDF07L
ACTIVE:RWY:ARR:*:DEP:EDDF07C
#import

MAP:ASPC EDDL EDDK
FOLDER:AIRSPACE C/D
COLOR:DFSGrey
LAYER:-2
ASRDATA:LANGEN_LL
ACTIVE:RWY:ARR:EDDL23R:DEP:*
ACTIVE:RWY:ARR:EDDL23L:DEP:*
ACTIVE:RWY:ARR:EDDL05R:DEP:*
ACTIVE:RWY:ARR:EDDL05L:DEP:*
ACTIVE:RWY:ARR:EDDK14R:DEP:*
ACTIVE:RWY:ARR:EDDK14L:DEP:*
ACTIVE:RWY:ARR:EDDK32R:DEP:*
ACTIVE:RWY:ARR:EDDK32L:DEP:*
ACTIVE:RWY:ARR:EDDK06:DEP:*
ACTIVE:RWY:ARR:EDDK24:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDDL23R
ACTIVE:RWY:ARR:*:DEP:EDDL23L
ACTIVE:RWY:ARR:*:DEP:EDDL05R
ACTIVE:RWY:ARR:*:DEP:EDDL05L
ACTIVE:RWY:ARR:*:DEP:EDDK14R
ACTIVE:RWY:ARR:*:DEP:EDDK14L
ACTIVE:RWY:ARR:*:DEP:EDDK32R
ACTIVE:RWY:ARR:*:DEP:EDDK32L
ACTIVE:RWY:ARR:*:DEP:EDDK06
ACTIVE:RWY:ARR:*:DEP:EDDK24
#import

// EDDS Airspace C not displayed, not needed
MAP:ASPD EDDS
FOLDER:AIRSPACE C/D
ZOOM:7
COLOR:DFSGrey
STYLE:Solid:1
LAYER:-2
ACTIVE:RWY:ARR:EDDS25:DEP:*
ACTIVE:RWY:ARR:EDDS07:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDDS25
ACTIVE:RWY:ARR:*:DEP:EDDS07
#import

MAP:AIRSPACE ALL
FOLDER:AIRSPACE C/D
COLOR:lightblue
#import