// TOPSKY-EDUU-SETTINGS EDUU

Setup_COOPANS=1

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=0020,0021,0023,0024,0025,0026,0027,0030,0031,0032,0033,0034,0035,0036,0037,0076,0420,0421,0422,0423,0424,0425,2677,4426,4427,4432,4433,4440,4441,4442,4443,4444,4445,4446,4447,4450,4451,4452,4453,4454,4455,4456,4457,4470,4477,6101,6102,6103,6104,6105,6130,6140,6150,6160,6170,6220,6223,6224,7000,7001,7002,7003,7004,7373,7377,7740,7741,7742,7743,7744,7745,7746,7747
Airspace_SIGMET_Areas=EDGG,EDUU,EDMM,EDWW,EHAA,EBUU,EDYY,LSAS,LFEE
Airspace_NOTAM_Add=EDGG,EDUU

AIW_FlightRules=0
AIW_Floor=5100

APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Levels=1

Color_ACF_Via_CFL
Color_AIW_Intrusion=160,140,0
Color_Active_Map=80,80,255            // Default Area Color
Color_Active_Map_Type_1=160,160,160   // Sectorlines
Color_Active_Map_Type_2=80,80,80      // Labels
Color_Active_Map_Type_3=80,80,255     // ED-Rs
Color_Active_Map_Type_4=80,80,255     // ED-Ds
Color_Active_Map_Type_5
Color_Active_Map_Type_6
Color_Active_Map_Type_7
Color_Active_Map_Type_8
Color_Active_Map_Type_9
Color_Active_Map_Type_10
Color_Active_Map_Type_11
Color_Active_Map_Type_12
Color_Active_Map_Type_13
Color_Active_Map_Type_14
Color_Active_Map_Type_15
Color_Active_Map_Type_16
Color_Active_Map_Type_17
Color_Active_Map_Type_18
Color_Active_Map_Type_19
Color_Active_Map_Type_20
Color_Active_RD_Infill_Map=255,0,0
Color_Active_RD_Map
Color_Active_Text_Map=80,80,255
Color_Arm=120,120,120
Color_Assumed=0,0,0
Color_Background=200,200,192
Color_Border
Color_BottomShadow=180,180,172
Color_CARD_Conflict_Number
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=220,220,220
Color_CARD_Reminder
Color_CARD_Symbol_Fg
Color_CARD_Time_Vector=170,231,197
Color_COL_Above_Threshold
Color_COL_Under_Threshold
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Discarded
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Concerned=0,0,250
Color_Conflict_Ack
Color_Conflict_Ack_FL
Color_Coordination=0,0,250
Color_Datalink_Logged_On
Color_Deselected
Color_East_NAT_Map
Color_FPLSEP_Tool_1=0,0,0
Color_FPLSEP_Tool_2=0,0,0
Color_FPLSEP_Tool_3=0,0,0
Color_FPLSEP_Tool_4=0,0,0
Color_FPLSEP_Tool_5=0,0,0
Color_Field_Highlight=170,224,224
Color_Flight_Highlight=220,220,214
Color_Flight_Leg=0,0,0
Color_Foreground=0,0,0
Color_Freq_Indicator=34,139,34
Color_Global_Menu_Highlight=0,255,0
Color_Heading_Vector=34,139,34
Color_Inactive_Sector=200,200,200
Color_Info_Coord=0,255,0
Color_Information=34,139,34
Color_Information_FL=0,0,0
Color_Informed=68,141,208
Color_Informed_2
Color_Informed_3
Color_LatLong_Info
Color_MQDM
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Auto_Label
Color_Map_Auto_Symbol
Color_Map_Border
Color_Map_Bright=200,200,200
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Map_Land
Color_Map_Symbol
Color_Negotiation_In
Color_Negotiation_Out
Color_Oceanic_Level_Highlight
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=35,145,35
Color_Proposition_In=0,162,0
Color_Proposition_Out=0,162,0
Color_QDM=0,0,0
Color_Radar_Win_Bg=200,200,200
Color_Raw_Video1
Color_Raw_Video2
Color_Raw_Video3
Color_Raw_Video4
Color_Raw_Video5
Color_Raw_Video6
Color_Raw_Video7
Color_Redundant=140,27,138
Color_Reminder
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=34,139,34
Color_SEP_Tool_1=85,75,45
Color_SEP_Tool_2=85,75,45
Color_SEP_Tool_3=85,75,45
Color_SEP_Tool_4=85,75,45
Color_SEP_Tool_5=85,75,45
Color_SEP_Tool_6=85,75,45
Color_SEP_Tool_7=85,75,45
Color_SEP_Vert
Color_SMW_Highlight
Color_SMW_Level_Band
Color_SMW_Overflight
Color_SMW_Overlap
Color_SMW_Overlap_Box
Color_SMW_Overshoot
Color_Select=0,0,0
Color_Selected
Color_Selected_Group=255,255,254
Color_Selected_Period=0,0,0
Color_Sid_Star_Allocation=5,161,5
Color_Standard_Line_RDF
Color_Standard_RDF
Color_Suite_Highlight=0,160,0
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_TSA_Active=201,201,127
Color_TSA_Border_Highlight=255,255,255
Color_TSA_Filter
Color_TSA_Preactive=214,216,150
Color_Temp_Track_Highlight
Color_Text_Notes
Color_TopShadow=117,117,117
Color_Track_Default=0,0,0
Color_Track_Highlight=0,0,0
Color_Trough
Color_Unconcerned=255,255,255
Color_Unknown
Color_Urgency=255,25,26
Color_Urgency_FL=255,136,0
Color_VAW_Profile
Color_VAW_Sector_Limits
Color_VAW_Track_Position
Color_VFR=180,150,95
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=214,216,150
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=214,216,150
Color_Warning=255,140,0
Color_Warning_FL=255,136,0
Color_Weather_Map
Color_West_NAT_Map

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=0
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_DCT_DelayTime=90

FlightLeg_FontSize=11
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=0
FlightLeg_Label_Time=1
FlightLeg_Use_Ack_Color=0

FPCP_HeadingTime=5
FPCP_PredictionTime=10

HTTP_NOTAM_Server=https://notams.blip-radar.org/
HTTP_NOTAM_Page_Prefix=api/legacy/query?loc=
HTTP_NOTAM_Page_Suffix=

HTTP_AUP_URL=https://atciss.vatsim-germany.org/api/areas/topsky
HTTP_Areas_Remote_URL=https://lara-backend.lusep.fi/topsky/edxx.txt
Areas_PreActiveTime=900
Areas_Remote_Activation=1

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowExtra=1

Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=2

Label_Rev_Highlight_Delta_ETN=4
Label_OpTextCaps=0

Label_SI_ShowFreq=1
Label_SI_FreqTime=3

Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=1110
Label_WTC_Default=1110
Label_GS_Default=1110
Label_ADES_Default=1110
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=0100
Label_AHDG_Default=0000
Label_ASP_Default=1110
Label_PEL_Default=1000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=1110
Label_FCOPX_Default=0000
Label_OFL_Default=1111
Label_AMA_Default=1111
Label_TOG_Default=0000

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WEATHER

Menu_MaxListItems=12

MSAW=0

MTCD_Filter_Dep=3

RDF_Mode=0
RDF_Accuracy=0
RDF_Floor=0

RwyAppLines_Auto=0

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_TransferConfirmation=0
System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=28500
System_Filters_Concerned=0
System_Filters_Alt_Allow=0
System_Filters_Hard=1
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_GUI_Font_1_Size=12
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
System_ProxySounds=0
System_UseAUP=1

System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=0
System_UseSidAllocationColor=0
System_UseStarAllocationColor=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=11
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=25
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_ASM=3,80,120,570,300
Window_SM_LeaveHoldTime=3
Window_CPDLC_Current=1,1000,44
Window_CARD=3,1565,755
Window_CARD_View_Risk=0
Window_COL_Warning_Threshold=12
Window_CPDLC_Setting=1,1400,44
Window_LFUNCFP=3,1570,44

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x47 ; G
Shortcut_Map_Xfr_Key=2,0x42 ; B
Shortcut_Map_Xfr_Key=3,0x54 ; T
Shortcut_Map_Xfr_Key=4,0x4E ; N
Shortcut_Map_Xfr_Key=5,0x49 ; I
Shortcut_Map_Target=1,Tools\SepGuide
Shortcut_Map_Target=2,Sectors\ACCs
Shortcut_Map_Target=3,Topography
Shortcut_Map_Target=4,Fixes\Fixes w/ L
Shortcut_Map_Target=5,Airspace Info\Sector Info

[_CTR]
Color_Assumed=0,0,0
Color_Concerned=0,0,250
Color_Coordination=0,0,250
Color_Redundant=140,27,138
Color_Unconcerned=255,255,255
Color_Unknown

{UCW}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UCW

{UC}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UC

{FFM}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UC

{FUL}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UC

{WUR}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UC

{UW}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UW

{NTM}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UW

{SLN}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UW

{TGO}
Shortcut_Map_Xfr_Key=6,0x44 ; D
Shortcut_Map_Target=6,Airspace Info\T-Directs - UW