DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDKA:symbol
Airports:EDKD:symbol
Airports:EDKL:symbol
Airports:EDKN:symbol
Airports:EDKU:symbol
Airports:EDKW:symbol
Airports:EDKZ:symbol
Airports:EDLB:symbol
Airports:EDLC:symbol
Airports:EDLD:symbol
Airports:EDLF:symbol
Airports:EDLG:symbol
Airports:EDLK:symbol
Airports:EDLM:symbol
Airports:EDLS:symbol
Airports:EDLX:symbol
Airports:EDLY:symbol
ARTCC boundary:Airspace C EDDL and EDDK:
ARTCC low boundary:Centerlines EDDL 05L:
ARTCC low boundary:Centerlines EDDL 05R:
ARTCC low boundary:Centerlines EDDL 23L:
ARTCC low boundary:Centerlines EDDL 23R:
ARTCC low boundary:Centerlines EDLN 13:
ARTCC low boundary:Centerlines EDLN 31:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDLN (HX):
Geo:EDGG Groundlayout BAB-EDLL-EDFF:
Geo:EDGG Groundlayout RIVER-EDLL-EDFF:
Runways:EDDL 05L-23R:centerline
Runways:EDDL 05R-23L:centerline
Runways:EDLN 13-31:centerline
SHOWC:1
SHOWSB:0
BELOW:130
ABOVE:13500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Phoenix Tower
WINDOWAREA:51.084367:6.023969:51.385291:6.898369
PLUGIN:TopSky plugin:ShowMapData:EDLN_TWR