Color_Active_Sector=52,58,62
Color_AIW_Intrusion=255,152,0
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Flight_Highlight=36,41,45
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,232,197
Color_Info_Coord=1,255,255
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_WM_Active_Fg=20,20,21
Color_WM_Fg=20,20,21
Color_WM_Border=160,160,160
Color_WM_Bg=160,160,160
Color_WM_Frame=160,160,160