DEP
m_Visible:0
m_X:763
m_Y:301
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:1
m_Column:CALLSIGN:9:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:7:1:70:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADES:5:1:10008:39:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:7:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10002:44:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:5:1:10006:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
