VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN:CENTER:16772631:0:FGC
Ts3G2GChannel:APN:EAST:16772631:1:FGE
Ts3G2GChannel:DEL: :16772631:2:FC
Ts3G2GChannel:TWR:SOUTH:14395790:4:FTS
Ts3G2GChannel:TWR:WEST:14395790:5:FTW
Ts3G2GChannel:APN:WEST:16772631:7:FGW
Ts3G2GChannel:APN:SOUTH:16772631:8:FGS
Ts3G2GChannel:GND: :16772631:9:FG
Ts3G2GChannel:TWR:NORTH:14395790:11:FTN
Ts3G2GChannel:TWR:CENTER:14395790:12:FTC
Ts3G2GChannel:APP:NORTH:9687724:21:DFAN
Ts3G2GChannel:DIR:NORTH:9687724:22:DFANT
Ts3G2GChannel:DEP:NORTH:9687724:23:DFDN
Ts3G2GChannel:EDGG:KTG:9568255:25:KTG
Ts3G2GChannel:EDGG:GIN:9568255:26:GIN
Ts3G2GChannel:EDGG:DKB:9568255:27:DKB
Ts3G2GChannel:APP:SOUTH:9687724:28:DFAS
Ts3G2GChannel:DIR:SOUTH:9687724:29:DFAST
Ts3G2GChannel:DEP:SOUTH:9687724:30:DFDS
Ts3G2GChannel:EDGG:RUD:9568255:32:RUD
Ts3G2GChannel:EDGG:BAD:9568255:33:BAD
Ts3G2GChannel:EDGG:BIG:9568255:34:BIG
Ts3G2GChannel:DEL: :16772631:42:SC
Ts3G2GChannel:GND: :16772631:43:SG
Ts3G2GChannel:TWR: :16772631:44:ST
Ts3G2GChannel:VFR: :16772631:45:S2
Ts3G2GChannel:APP:NORTH:9687724:49:STG
Ts3G2GChannel:DIR: :9687724:50:DSAT
Ts3G2GChannel:APP:SOUTH:9687724:51:REU
Ts3G2GChannel:EDGG:KTG:9568255:63:KTG
Ts3G2GChannel:EDGG:GIN:9568255:64:GIN
Ts3G2GChannel:EDGG:DKB:9568255:65:DKB
Ts3G2GChannel:EDGG:RUD:9568255:70:RUD
Ts3G2GChannel:EDGG:BAD:9568255:71:BAD
Ts3G2GChannel:EDGG:BIG:9568255:72:BIG
Ts3G2GChannel:EDFH:APP:16777215:84:EIF
Ts3G2GChannel:EDDR:APP:16777215:85:PFA
Ts3G2GChannel:EDFM:APP:16777215:86:NKL
Ts3G2GChannel:EDSB:TWR:16777215:87:SBT
Ts3G2GChannel:EDFH:TWR:16777215:91:FHT
Ts3G2GChannel:EDDR:TWR:16777215:92:DRT
Ts3G2GChannel:EDFM:TWR:16777215:93:FMT
Ts3G2GChannel:EDSB:GND:16777215:94:SBG
Ts3G2GChannel:EDFH:GND:16777215:98:FHG
Ts3G2GChannel:EDGG:KTG:9568255:112:KTG
Ts3G2GChannel:EDGG:GIN:9568255:113:GIN
Ts3G2GChannel:EDGG:DKB:9568255:114:DKB
Ts3G2GChannel:EDGG:RUD:9568255:119:RUD
Ts3G2GChannel:EDGG:BAD:9568255:120:BAD
Ts3G2GChannel:EDGG:BIG:9568255:121:BIG
END