VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN:CENTER:16772631:0:DFGC
Ts3G2GChannel:APN:EAST:16772631:1:DFGE
Ts3G2GChannel:DEL: :16772631:2:DFC
Ts3G2GChannel:TWR:SOUTH:14395790:4:DFTS
Ts3G2GChannel:TWR:WEST:14395790:5:DFTW
Ts3G2GChannel:APN:WEST:16772631:7:DFGW
Ts3G2GChannel:APN:SOUTH:16772631:8:DFGS
Ts3G2GChannel:GND: :16772631:9:DFG
Ts3G2GChannel:TWR:NORTH:14395790:11:DFTN
Ts3G2GChannel:TWR:CENTER:14395790:12:DFTC
Ts3G2GChannel:EDDF:VIEW:7057137:17:
Ts3G2GChannel:APP:NORTH:9687724:21:DFAN
Ts3G2GChannel:DIR:NORTH:9687724:22:DFFN
Ts3G2GChannel:DEP:NORTH:9687724:23:DFDN
Ts3G2GChannel:EDGG:KTG:9568255:25:KTG
Ts3G2GChannel:EDGG:GIN:9568255:26:GIN
Ts3G2GChannel:EDGG:DKB:9568255:27:DKB
Ts3G2GChannel:APP:SOUTH:9687724:28:DFAS
Ts3G2GChannel:DIR:SOUTH:9687724:29:DFFS
Ts3G2GChannel:DEP:SOUTH:9687724:30:DFDS
Ts3G2GChannel:EDGG:RUD:9568255:32:RUD
Ts3G2GChannel:EDGG:BAD:9568255:33:BAD
Ts3G2GChannel:EDGG:BIG:9568255:34:EDGG
Ts3G2GChannel:DEL: :16772631:42:DSC
Ts3G2GChannel:GND: :16772631:43:DSG
Ts3G2GChannel:TWR: :16772631:44:DST
Ts3G2GChannel:VFR: :16772631:45:DSV
Ts3G2GChannel:STG:NORTH:9687724:49:STG
Ts3G2GChannel:DIR: :9687724:50:DSF
Ts3G2GChannel:REU:SOUTH:9687724:51:REU
Ts3G2GChannel:EDDS:VIEW:9687724:59:
Ts3G2GChannel:EDGG:KTG:9568255:63:KTG
Ts3G2GChannel:EDGG:GIN:9568255:64:GIN
Ts3G2GChannel:EDGG:DKB:9568255:65:DKB
Ts3G2GChannel:EDGG:RUD:9568255:70:RUD
Ts3G2GChannel:EDGG:BAD:9568255:71:BAD
Ts3G2GChannel:EDGG:BIG:9568255:72:EDGG
Ts3G2GChannel:EDGG:DKB:9568255:84:DKB
Ts3G2GChannel:EDGG:BAD:9568255:85:BAD
Ts3G2GChannel:EDGG:KTG:9568255:86:KTG
Ts3G2GChannel:EDFM:NKRL:7057137:87:NKRL
Ts3G2GChannel:EDDF:FAN:8421631:88:DFAN
Ts3G2GChannel:EDDF:FDN:8421631:89:DFDN
Ts3G2GChannel:EDDF:FFN:8421631:90:DFFN
Ts3G2GChannel:EDGG:GIN:9568255:91:GIN
Ts3G2GChannel:EDGG:RUD:9568255:92:RUD
Ts3G2GChannel:EDFH:EIF:7057137:93:EIF
Ts3G2GChannel:EDDR:PFA:7057137:94:PFA
Ts3G2GChannel:EDDF:FAS:8421631:95:DFAS
Ts3G2GChannel:EDDF:FDS:8421631:96:DFDS
Ts3G2GChannel:EDDF:FFS:8421631:97:DFFS
Ts3G2GChannel:EDGG:BIG:9568255:98:EDGG
Ts3G2GChannel:EDGG:PADH:9568255:99:PADH
Ts3G2GChannel:EDDG:HMM:7057137:100:HMM
Ts3G2GChannel:LP/LW:PADL:7057137:101:PADL
Ts3G2GChannel:EDDS:STG:9687724:102:STG
Ts3G2GChannel:EDDS:REU:9687724:103:REU
Ts3G2GChannel:EDDS:DIR:9687724:104:DSAF
Ts3G2GChannel:EDDL:DUSA:16775588:105:DUS
Ts3G2GChannel:EDDL:BOT:16775588:106:BOT
Ts3G2GChannel:EDDL:DIR:16775588:107:DLAF
Ts3G2GChannel:EDDL:DUSD:16775588:108:DLD
Ts3G2GChannel:EDDK:DKA:14395790:112:DKA
Ts3G2GChannel:EDDK:NOR:14395790:113:NOR
Ts3G2GChannel:EDDK:DIR:14395790:114:DKF
Ts3G2GChannel:EDYY:MUN:14117561:118:MUN
Ts3G2GChannel:EDUU:WUR:14117561:119:WUR
Ts3G2GChannel:EDUU:FFM:14117561:120:FFM
Ts3G2GChannel:EDUU:FUL:14117561:121:FUL
Ts3G2GChannel:EDUU:NTM:14117561:122:NTM
Ts3G2GChannel:EDUU:SLN:14117561:123:SLN
Ts3G2GChannel:EDUU:TGO:14117561:124:TGO
Ts3G2GChannel:EDYY:RHR:14117561:125:RHR
END