VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDDF:S-TWR:8421631:0:DFTS
Ts3G2GChannel:EDDF:W-TWR:8421631:1:DFTW
Ts3G2GChannel:EDDF:N-TWR:8421631:2:DFTN
Ts3G2GChannel:EDDF:C-TWR:8421631:3:DFTC
Ts3G2GChannel:EDDK:TWR:14395790:6:DKT
Ts3G2GChannel:EDDS:TWR:9687724:7:DST
Ts3G2GChannel:EDDS:VFR:9687724:8:DSTV
Ts3G2GChannel:EDDL:TWR:16775588:5:DLT
Ts3G2GChannel:EDDR:TWR:7057137:14:DRT
Ts3G2GChannel:EDSB:TWR:7057137:15:SBT
Ts3G2GChannel:EDDG:TWR:7057137:12:DGT
Ts3G2GChannel:EDFH:TWR:7057137:21:FHT
Ts3G2GChannel:EDFM:TWR:7057137:22:FMT
Ts3G2GChannel:EDLP:TWR:7057137:19:LPT
Ts3G2GChannel:EDLW:TWR:7057137:26:LWT

Ts3G2GChannel:EDGG:DKB:9568255:42:DKB
Ts3G2GChannel:EDGG:BAD:9568255:43:BAD
Ts3G2GChannel:EDGG:KTG:9568255:44:KTG
Ts3G2GChannel:EDFM:NKRL:7057137:45:NKRL
Ts3G2GChannel:EDDF:FAN:8421631:46:FAN
Ts3G2GChannel:EDDF:FDN:8421631:47:FDN
Ts3G2GChannel:EDDF:FFN:8421631:48:FFN
Ts3G2GChannel:EDGG:GIN:9568255:49:GIN
Ts3G2GChannel:EDGG:RUD:9568255:50:RUD
Ts3G2GChannel:EDFH:EIF:7057137:51:EIF
Ts3G2GChannel:EDDR:PFA:7057137:52:PFA
Ts3G2GChannel:EDDF:FAS:8421631:53:FAS
Ts3G2GChannel:EDDF:FDS:8421631:54:FDS
Ts3G2GChannel:EDDF:FFS:8421631:55:FFS
Ts3G2GChannel:EDGG:BIG:9568255:56:EDGG
Ts3G2GChannel:EDGG:PADH:9568255:57:PADH
Ts3G2GChannel:EDDG:HMM:7057137:58:HMM
Ts3G2GChannel:LP/LW:PADL:7057137:59:PADL
Ts3G2GChannel:EDDS:STG:9687724:60:STG
Ts3G2GChannel:EDDS:REU:9687724:61:REU
Ts3G2GChannel:EDDS:DIR:9687724:62:DSAF
Ts3G2GChannel:EDDL:DUSA:16775588:63:DUS
Ts3G2GChannel:EDDL:BOT:16775588:64:BOT
Ts3G2GChannel:EDDL:DIR:16775588:65:DLAF
Ts3G2GChannel:EDDL:DUSD:16775588:66:DLD

Ts3G2GChannel:EDDK:DKA:14395790:70:DKA
Ts3G2GChannel:EDDK:NOR:14395790:71:NOR
Ts3G2GChannel:EDDK:DIR:14395790:72:DKAF
Ts3G2GChannel:EDYY:MUN:14117561:76:MUN
Ts3G2GChannel:EDUU:WUR:14117561:77:WUR
Ts3G2GChannel:EDUU:FFM:14117561:78:FFM
Ts3G2GChannel:EDUU:FUL:14117561:79:FUL
Ts3G2GChannel:EDUU:NTM:14117561:80:NTM
Ts3G2GChannel:EDUU:SLN:14117561:81:SLN
Ts3G2GChannel:EDUU:TGO:14117561:82:TGO
Ts3G2GChannel:EDYY:RHR:14117561:83:RHR

Ts3G2GChannel:EDYY:DLT:9568255:84:YDLT
Ts3G2GChannel:EDYY:JEV:16775588:85:JEV
Ts3G2GChannel:EDYY:HOL:16775588:86:HOL
Ts3G2GChannel:EDYY:CEL:16775588:87:CEL
Ts3G2GChannel:EDYY:SOL:16775588:88:SOL
Ts3G2GChannel:EDUU:HVL:14117561:89:HVL
Ts3G2GChannel:EDUU:SAL:14117561:90:SAL
Ts3G2GChannel:EHAA:W:9568255:91:AW
Ts3G2GChannel:EHEH:APP:9568255:92:HEHA
Ts3G2GChannel:EDWW:BIG:14395790:93:EDWW
Ts3G2GChannel:EDWW:ALR:14395790:94:ALR
Ts3G2GChannel:EDWW:DST:14395790:95:WDST
Ts3G2GChannel:EDWW:BOR:14395790:96:BOR
Ts3G2GChannel:EDUU:DON:14117561:97:DON
Ts3G2GChannel:EDYY:LNO:7057137:98:YOLNO
Ts3G2GChannel:EBBU:EAST:7057137:99:BEAST

Ts3G2GChannel:EDDP:TRLN:9687724:101:TRLN
Ts3G2GChannel:EDDN:FRKL:9687724:102:FRKL
Ts3G2GChannel:EDMM:DMNL:9687724:103:DMNL
Ts3G2GChannel:EDUU:ALP:14117561:104:UALP
Ts3G2GChannel:EDYY:EBBU:7057137:105:BUPP
Ts3G2GChannel:EBBU:WEST:7057137:106:BWEST

Ts3G2GChannel:EDMM:BIG:14251614:109:EDMM
Ts3G2GChannel:EDMM:GER:14251614:110:GER
Ts3G2GChannel:EDMM:HOF:14251614:111:HOF

Ts3G2GChannel:LFSB:APP:13816530:113:FSBA
Ts3G2GChannel:LFST:APP:13816530:114:FSTA
Ts3G2GChannel:LSZH:APP:8421631:115:ZHA
Ts3G2GChannel:EDMM:ALB:14251614:116:ALB
Ts3G2GChannel:EDMM:BBG:14251614:117:BBG
Ts3G2GChannel:EDMM:RDG:14251614:118:RDG
Ts3G2GChannel:LFEE:REIMS:13816530:119:LFEE
Ts3G2GChannel:LSAS:CTR:8421631:120:LSAS
Ts3G2GChannel:LSAZ:CTR:8421631:121:LSAZ
Ts3G2GChannel:LSAZ:N_CTR:8421631:122:LSZN

Ts3G2GChannel:EDMM:NDG:14251614:123:NDG
Ts3G2GChannel:EDMM:EGG:14251614:124:EGG
Ts3G2GChannel:EDMM:ZUG:14251614:125:ZUG
END