VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDDF:S-TWR:9568255:0:FTS
Ts3G2GChannel:EDDF:W-TWR:9568255:1:FTW
Ts3G2GChannel:EDDF:N-TWR:9568255:2:FTN
Ts3G2GChannel:EDDF:C-TWR:9568255:3:FTC
Ts3G2GChannel:EDDS:TWR:9687724:7:ST
Ts3G2GChannel:EDDS:VFR:9687724:8:S2
Ts3G2GChannel:EDFH:TWR:16777215:14:FHT
Ts3G2GChannel:EDFM:TWR:16777215:15:FMT
Ts3G2GChannel:EDDR:TWR:16777215:21:DRT
Ts3G2GChannel:EDSB:TWR:16777215:22:SBT
Ts3G2GChannel:EDDF:N-APP:9568255:42:FAN
Ts3G2GChannel:EDDF:N-DEP:9568255:43:FDN
Ts3G2GChannel:EDDF:N-DIR:9568255:44:FFN
Ts3G2GChannel:EDDS:N-APP:9687724:46:SN
Ts3G2GChannel:EDDS:S-APP:9687724:47:SS
Ts3G2GChannel:EDDS:DIR:9687724:48:SF
Ts3G2GChannel:EDDF:S-APP:9568255:49:FAS
Ts3G2GChannel:EDDF:S-DEP:9568255:50:FDS
Ts3G2GChannel:EDDF:S-DIR:9568255:51:FFS
Ts3G2GChannel:EDFH:APP:16777215:56:FHA
Ts3G2GChannel:EDDK:APP:16777215:57:KA
Ts3G2GChannel:EDDP:APP:16777215:60:DPAS
Ts3G2GChannel:EDDN:APP:16777215:61:DNA
Ts3G2GChannel:EDDM:N-APP:16777215:62:DMAN
Ts3G2GChannel:EDFM:APP:16777215:63:FM
Ts3G2GChannel:EDDL:APP:16777215:64:DA
Ts3G2GChannel:ELLX:APP:16777215:66:ELLX APP
Ts3G2GChannel:LSZH:APP:16777215:67:LSZH APP
Ts3G2GChannel:LFSB:APP:16777215:68:FSBA
Ts3G2GChannel:LFST:APP:16777215:69:STA
Ts3G2GChannel:EDDR:APP:16777215:70:DRA
Ts3G2GChannel:EDYY:YYR:14117561:84:YR
Ts3G2GChannel:EDYY:YYM:14117561:85:YM
Ts3G2GChannel:EDYY:CEL:16775588:86:YC
Ts3G2GChannel:EDYY:SOL:16775588:87:YS
Ts3G2GChannel:EDUU:HAV:16775588:88:UH
Ts3G2GChannel:EDUU:SAL:16775588:89:UA
Ts3G2GChannel:EDWW:BIG:16775588:90:WC
Ts3G2GChannel:EDGG:PADH:14117561:91:GP
Ts3G2GChannel:EDGG:HMM:14117561:92:GH
Ts3G2GChannel:EDWW:ALR:16775588:93:WA
Ts3G2GChannel:EDWW:DST:16775588:94:WD
Ts3G2GChannel:EDWW:BOR:16775588:95:WB
Ts3G2GChannel:EDMM:MEI:14251614:96:MMM
Ts3G2GChannel:EDUU:DON:14251614:97:UD
Ts3G2GChannel:EDYY:LNO:7057137:98:YO
Ts3G2GChannel:EBBU:EAST:7057137:99:BE
Ts3G2GChannel:EDUU:NTM:14395790:100:UN
Ts3G2GChannel:EDUU:FFM:14395790:101:UF
Ts3G2GChannel:EDUU:FUL:14395790:102:UU
Ts3G2GChannel:EDMM:GER:14251614:103:MG
Ts3G2GChannel:EDUU:ALP:14251614:104:UL
Ts3G2GChannel:EDYY:EBBU:7057137:105:BU
Ts3G2GChannel:EBBU:WEST:7057137:106:BW
Ts3G2GChannel:EDUU:SLN:14395790:107:US
Ts3G2GChannel:EDUU:TGO:14395790:108:UT
Ts3G2GChannel:EDUU:WUR:14395790:109:UW
Ts3G2GChannel:EDMM:BBG:14251614:110:MB
Ts3G2GChannel:EDMM:BIG:14251614:111:MM
Ts3G2GChannel:LFEE:REIMS:13816530:112:FEC
Ts3G2GChannel:EDGG:BIG:9568255:113:GC
Ts3G2GChannel:EDGG:RUD:9568255:114:GR
Ts3G2GChannel:EDGG:KTG:9568255:115:GK
Ts3G2GChannel:EDGG:GIN:9568255:116:GG
Ts3G2GChannel:EDMM:HOF:14251614:117:MO
Ts3G2GChannel:EDMM:RDG:14251614:118:MR
Ts3G2GChannel:LSAS:CTR:16777215:119:LSC
Ts3G2GChannel:LSAS:UAC:16777215:120:LSCU
Ts3G2GChannel:LSAS:B_CTR:16777215:121:LSCB
Ts3G2GChannel:EDGG:BAD:9568255:122:GB
Ts3G2GChannel:EDGG:DKB:9568255:123:GD
Ts3G2GChannel:EDMM:ZUG:14251614:125:MZ
END