VCCS
Ts3Server:185.163.118.116
Ts3Port:9988
Ts3G2GChannel:DLD:121.770:16777215:0:DC
Ts3G2GChannel:DLGW:121.900:16777215:1:DW
Ts3G2GChannel:DLGE:121.600:16777215:2:DE
Ts3G2GChannel:DLT:118.300:16777215:3:DT
Ts3G2GChannel:DT COORD:118.300:16777215:5:DCT
Ts3G2GChannel:DKD:121.850:16777215:7:KD
Ts3G2GChannel:DKG:121.720:16777215:8:KG
Ts3G2GChannel:DKP:129.170:16777215:9:KP
Ts3G2GChannel:DKT:124.970:16777215:10:KT
Ts3G2GChannel:KG COORD:127.900:16777215:12:KCT
Ts3G2GChannel:DGG:121.875:16777215:28:DGG
Ts3G2GChannel:DGT:129.800:16777215:21:DGT
Ts3G2GChannel:LNG:121.925:16777215:29:LNG
Ts3G2GChannel:LNT:120.450:16777215:22:LNT
Ts3G2GChannel:LPG:121.925:16777215:30:LPG
Ts3G2GChannel:LPT:133.370:16777215:23:LPT
Ts3G2GChannel:LVT:129.400:16777215:24:LVT
Ts3G2GChannel:LWG:121.825:16777215:32:LWG
Ts3G2GChannel:LWT:134.175:16777215:25:LWT
Ts3G2GChannel:GSI:120.370:16777215:26:GSI
Ts3G2GChannel:DLA:128.550:16777215:42:DA
Ts3G2GChannel:DLF:128.650:16777215:43:DF
Ts3G2GChannel:DLN:128.500:16777215:44:DN
Ts3G2GChannel:DLS:121.350:16777215:45:DS
Ts3G2GChannel:DKA:135.350:16777215:49:KA
Ts3G2GChannel:DKF:121.050:16777215:50:KF
Ts3G2GChannel:LPA:125.225:16777215:57:LPA
Ts3G2GChannel:LWA:118.750:16777215:58:LWA
Ts3G2GChannel:DGA:129.300:16777215:56:DGA
Ts3G2GChannel:GSA:124.900:16777215:59:GSA
Ts3G2GChannel:DFD:120.150:16777215:63:FD
Ts3G2GChannel:DFF:127.270:16777215:64:FF
Ts3G2GChannel:DFH:136.120:16777215:65:FH
Ts3G2GChannel:DFN:120.800:16777215:66:FN
Ts3G2GChannel:DFS:125.350:16777215:67:FS
Ts3G2GChannel:DFU:118.500:16777215:68:FU
Ts3G2GChannel:DFW:124.850:16777215:69:FW
Ts3G2GChannel:DVA:131.320:16777215:70:DVA
Ts3G2GChannel:DVF:119.600:16777215:71:VF
Ts3G2GChannel:DWA:124.800:16777215:72:DWA
Ts3G2GChannel:BLGA:119.270:16777215:77:BLGA
Ts3G2GChannel:DFM:129.350:16777215:78:FM
Ts3G2GChannel:HAM:121.200:16777215:79:AM
Ts3G2GChannel:HBKA:123.970:16777215:80:HBKA
Ts3G2GChannel:GP:135.650:16777215:85:GP
Ts3G2GChannel:GT:127.620:16777215:86:GT
Ts3G2GChannel:WA:123.920:16777215:99:WA
Ts3G2GChannel:GC:135.720:16777215:84:GC
Ts3G2GChannel:GE:127.720:16777215:91:GE
Ts3G2GChannel:GR:124.470:16777215:92:GR
Ts3G2GChannel:GZ:120.570:16777215:93:GZ
Ts3G2GChannel:WC:125.020:16777215:98:WC
Ts3G2GChannel:WB:123.220:16777215:111:WB
Ts3G2GChannel:WD:128.750:16777215:100:
Ts3G2GChannel:MM:124.050:16777215:119:MM
Ts3G2GChannel:MG:133.220:16777215:120:
Ts3G2GChannel:MZ:134.150:16777215:121:MZ
Ts3G2GChannel:YY_C:133.950:16777215:101:YC
Ts3G2GChannel:YY_D:132.070:16777215:108:
Ts3G2GChannel:YY_J:134.700:16777215:103:YJ
Ts3G2GChannel:YY_M:133.850:16777215:87:YM
Ts3G2GChannel:YY_O:132.850:16777215:116:
Ts3G2GChannel:YY_R:132.620:16777215:88:YR
Ts3G2GChannel:YY_S:132.370:16777215:102:YS
Ts3G2GChannel:UU_N:132.770:16777215:94:UN
Ts3G2GChannel:UU_W:133.650:16777215:95:UW
Ts3G2GChannel:DFT:119.900:16777215:27:FT
Ts3G2GChannel:FHT:119.650:16777215:34:FHT
Ts3G2GChannel:BC:131.100:16777215:112:BC
Ts3G2GChannel:BE:129.570:16777215:115:BE
Ts3G2GChannel:BU:127.220:16777215:114:BU
Ts3G2GChannel:BW:131.100:16777215:113:BW
Ts3G2GChannel:AE:124.870:16777215:106:AE
Ts3G2GChannel:AS:123.850:16777215:107:AS
Ts3G2GChannel:AW:125.750:16777215:105:AW
Ts3G2GChannel:YY_H:120.950:16777215:104:YH
Ts3G2GChannel:CTR COORD:135.650:16777215:90:GY
END
