VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDDF:S-TWR:8421631:0:DFTS
Ts3G2GChannel:EDDF:W-TWR:8421631:1:DFTW
Ts3G2GChannel:EDDF:N-TWR:8421631:2:DFTN
Ts3G2GChannel:EDDF:C-TWR:8421631:3:DFTC

Ts3G2GChannel:EDDL:TWR:16775588:5:DLT
Ts3G2GChannel:EDDK:TWR:14395790:6:DKT

Ts3G2GChannel:EDDS:TWR:9687724:7:DST
Ts3G2GChannel:EDDS:VFR:9687724:8:DSTV
Ts3G2GChannel:EDSB:TWR:7057137:9:SBT
Ts3G2GChannel:EDTL:TWR:7057137:10:LTT

Ts3G2GChannel:EDLN:TWR:7057137:12:LNT
Ts3G2GChannel:EDLV:TWR:7057137:13:LVT

Ts3G2GChannel:EDFH:TWR:7057137:14:FHT
Ts3G2GChannel:EDDR:TWR:7057137:15:DRT
Ts3G2GChannel:EDFM:TWR:7057137:16:FMT

Ts3G2GChannel:EDDG:TWR:7057137:21:DGT
Ts3G2GChannel:EDLP:TWR:7057137:22:LPT
Ts3G2GChannel:EDLW:TWR:7057137:23:LWT

Ts3G2GChannel:ETAD:TWR:9568255:35:TADT
Ts3G2GChannel:ETAR:TWR:9568255:36:TART
Ts3G2GChannel:ETHF:TWR:9568255:37:THFT
Ts3G2GChannel:ETNG:TWR:9568255:38:TNGT
Ts3G2GChannel:ETNG:TWR:9568255:39:TNNT
Ts3G2GChannel:ETOU:TWR:9568255:40:TOUT
Ts3G2GChannel:ETSB:TWR:9568255:41:TSBT

Ts3G2GChannel:EDGG:DKB:9568255:42:DKB
Ts3G2GChannel:EDGG:BAD:9568255:43:BAD
Ts3G2GChannel:EDGG:KTG:9568255:44:KTG
Ts3G2GChannel:EDFM:NKRL:7057137:45:NKRL
Ts3G2GChannel:EDDF:DFAN:8421631:46:DFAN
Ts3G2GChannel:EDDF:DFDN:8421631:47:DFDN
Ts3G2GChannel:EDDF:DFANT:8421631:48:DFANT
Ts3G2GChannel:EDGG:GIN:9568255:49:GIN
Ts3G2GChannel:EDGG:RUD:9568255:50:RUD
Ts3G2GChannel:EDFH:EIF:7057137:51:EIF
Ts3G2GChannel:EDDR:PFA:7057137:52:PFA

Ts3G2GChannel:EDDF:DFAS:8421631:53:DFAS
Ts3G2GChannel:EDDF:DFDS:8421631:54:DFDS
Ts3G2GChannel:EDDF:DFAST:8421631:55:DFAST

Ts3G2GChannel:EDGG:CO:9568255:56:GGCO
Ts3G2GChannel:EDGG:PADH:9568255:57:PADH
Ts3G2GChannel:EDDG:HMM:7057137:58:HMM
Ts3G2GChannel:LP/LW:PADL:7057137:59:PADL

Ts3G2GChannel:EDDS:STG:9687724:60:STG
Ts3G2GChannel:EDDS:REU:9687724:61:REU
Ts3G2GChannel:EDDS:DIR:9687724:62:DSAT

Ts3G2GChannel:EDDL:DLA:16775588:63:DLA
Ts3G2GChannel:EDDL:BOT:16775588:64:BOT
Ts3G2GChannel:EDDL:DIR:16775588:65:DLAT
Ts3G2GChannel:EDDL:DLD:16775588:66:DLD

Ts3G2GChannel:EDDK:DKA:14395790:70:DKA
Ts3G2GChannel:EDDK:NOR:14395790:71:NOR
Ts3G2GChannel:EDDK:DIR:14395790:72:DKAT

Ts3G2GChannel:EDYY:ML:14251614:68:ML
Ts3G2GChannel:EDYY:MH:14251614:69:MH
Ts3G2GChannel:EDYY:RL:14251614:75:RL
Ts3G2GChannel:EDYY:RH:14251614:76:RH
Ts3G2GChannel:EDYY:MM:14251614:83:MM

Ts3G2GChannel:EDUU:WUR:14117561:77:WUR
Ts3G2GChannel:EDUU:FFM:14117561:78:FFM
Ts3G2GChannel:EDUU:FUL:14117561:79:FUL
Ts3G2GChannel:EDUU:NTM:14117561:80:NTM
Ts3G2GChannel:EDUU:SLN:14117561:81:SLN
Ts3G2GChannel:EDUU:TGO:14117561:82:TGO

Ts3G2GChannel:EDYY:DELTA:9568255:84:DL
Ts3G2GChannel:EDYY:JEV:16775588:85:JEV
Ts3G2GChannel:EDYY:HOL:16775588:86:HOL
Ts3G2GChannel:EDYY:CEL:16775588:87:CEL
Ts3G2GChannel:EDYY:SOL:16775588:88:SOL

Ts3G2GChannel:EDUU:HVL:14117561:101:HVL
Ts3G2GChannel:EDUU:SAL:14117561:102:SAL
Ts3G2GChannel:EDUU:DON:14117561:103:DON
Ts3G2GChannel:EDUU:ALP:14117561:104:ALP

Ts3G2GChannel:EHAA:ALL:9568255:91:EHAA
Ts3G2GChannel:EHAA:LOW:9568255:92:EHAAL
Ts3G2GChannel:EHAA:WEST:9568255:93:EHAAW
Ts3G2GChannel:EHEH:APP:9568255:94:HEHA

Ts3G2GChannel:EDWW:BIG:14395790:89:EDWW
Ts3G2GChannel:EDWW:ALR:14395790:90:ALR
Ts3G2GChannel:EDWW:DST:14395790:96:WDST
Ts3G2GChannel:EDWW:BOR:14395790:97:BOR

Ts3G2GChannel:EDYY:OLNO:7057137:98:OL
Ts3G2GChannel:EBBU:EAST:7057137:99:BELS

Ts3G2GChannel:EDDP:TRLN:9687724:107:TRLN
Ts3G2GChannel:EDDN:FRKL:9687724:108:FRKL
Ts3G2GChannel:EDDM:DMNL:9687724:109:DMNL

Ts3G2GChannel:EDYY:EBBU:7057137:105:BYY
Ts3G2GChannel:EBBU:WEST:7057137:106:BWLS

Ts3G2GChannel:EDMM:GER:14251614:110:GER
Ts3G2GChannel:EDMM:HOF:14251614:111:HOF

Ts3G2GChannel:LFEE:REIMS:13816530:112:LFEE
Ts3G2GChannel:LFSB:APP:13816530:113:FSBA
Ts3G2GChannel:LFST:APP:13816530:114:FSTA

Ts3G2GChannel:EDMM:ALB:14251614:116:ALB
Ts3G2GChannel:EDMM:BBG:14251614:117:BBG
Ts3G2GChannel:EDMM:RDG:14251614:118:RDG
Ts3G2GChannel:EDMM:NDG:14251614:123:NDG
Ts3G2GChannel:EDMM:EGG:14251614:124:EGG
Ts3G2GChannel:EDMM:ZUG:14251614:125:ZUG

Ts3G2GChannel:LSZH:APP:8421631:119:ZHA
Ts3G2GChannel:LSAS:CTR:8421631:120:LSAS
Ts3G2GChannel:LSAZ:CTR:8421631:121:LSAZ
Ts3G2GChannel:LSAZ:N_CTR:8421631:122:LSZN


END