VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN:CENTER:16772631:0:DFGC
Ts3G2GChannel:APN:EAST:16772631:1:DFGE
Ts3G2GChannel:DEL: :8421631:2:DFC
Ts3G2GChannel:EDDF:VIEW:7057137:3:
Ts3G2GChannel:TWR:SOUTH:8421631:4:DFTS
Ts3G2GChannel:TWR:WEST:8421631:5:DFTW
Ts3G2GChannel:APN:WEST:16772631:7:DFGW
Ts3G2GChannel:APN:SOUTH:16772631:8:DFGS
Ts3G2GChannel:GND: :8421631:9:DFG
Ts3G2GChannel:TWR:NORTH:8421631:11:DFTN
Ts3G2GChannel:TWR:CENTER:8421631:12:DFTC

Ts3G2GChannel:EDFE:TWR:7057137:6:FEI
Ts3G2GChannel:ETOU:TWR:7057137:13:TOUT

Ts3G2GChannel:EDFH:TWR:7057137:28:FHT
Ts3G2GChannel:EDDR:TWR:7057137:29:DRT
Ts3G2GChannel:EDSB:TWR:7057137:30:SBT
Ts3G2GChannel:EDTL:TWR:7057137:31:TLT
Ts3G2GChannel:EDFM:TWR:7057137:32:FMT

Ts3G2GChannel:EDFH:GND:7057137:35:FHG
Ts3G2GChannel:EDDR:GND:7057137:36:DRG
Ts3G2GChannel:EDSB:GND:7057137:37:SBG

Ts3G2GChannel:EDDS:DEL:9687724:21:DSC
Ts3G2GChannel:EDDS:GND:9687724:22:DSG
Ts3G2GChannel:EDDS:TWR:9687724:23:DST
Ts3G2GChannel:EDDS:VFR:9687724:24:DSTV


Ts3G2GChannel:EDDL:TWR:16775588:42:DLT
Ts3G2GChannel:EDDK:TWR:14395790:43:DKT
Ts3G2GChannel:EDDG:TWR:7057137:44:DGT
Ts3G2GChannel:EDLP:TWR:7057137:45:LPT
Ts3G2GChannel:EDLW:TWR:7057137:46:LWT
Ts3G2GChannel:EDLN:TWR:7057137:47:LNT
Ts3G2GChannel:EDLN:GND:7057137:54:LNG
Ts3G2GChannel:EDLV:TWR:7057137:48:LVT
Ts3G2GChannel:EDDL:E-GND:16775588:49:DLGE
Ts3G2GChannel:EDDK:GND:14395790:50:DKG
Ts3G2GChannel:EDDG:GND:7057137:51:DGG
Ts3G2GChannel:EDLP:GND:7057137:52:LPG
Ts3G2GChannel:EDLW:GND:7057137:53:LWG
Ts3G2GChannel:EDDL:W-GND:16775588:56:DLGW
Ts3G2GChannel:EDDK:P-GND:14395790:57:DKGP
Ts3G2GChannel:EDDL:DEL:16775588:63:DLC
Ts3G2GChannel:EDDK:DEL:14395790:64:DKC


Ts3G2GChannel:EDGG:DKB:9568255:84:DKB
Ts3G2GChannel:EDGG:BAD:9568255:85:BAD
Ts3G2GChannel:EDGG:KTG:9568255:86:KTG
Ts3G2GChannel:EDFM:NKRL:7057137:87:NKRL
Ts3G2GChannel:EDDF:DFAN:8421631:88:DFAN
Ts3G2GChannel:EDDF:DFDN:8421631:89:DFDN
Ts3G2GChannel:EDDF:DFANT:8421631:90:DFANT
Ts3G2GChannel:EDGG:GIN:9568255:91:GIN
Ts3G2GChannel:EDGG:RUD:9568255:92:RUD
Ts3G2GChannel:EDFH:EIF:7057137:93:EIF
Ts3G2GChannel:EDDR:PFA:7057137:94:PFA
Ts3G2GChannel:EDDF:DFAS:8421631:95:DFAS
Ts3G2GChannel:EDDF:DFDS:8421631:96:DFDS
Ts3G2GChannel:EDDF:DFAST:8421631:97:DFAST
Ts3G2GChannel:EDGG:BIG:9568255:98:EDGG
Ts3G2GChannel:EDGG:PADH:9568255:99:PADH
Ts3G2GChannel:EDDG:HMM:7057137:100:HMM
Ts3G2GChannel:LP/LW:PADL:7057137:101:PADL
Ts3G2GChannel:EDDS:STG:9687724:102:STG
Ts3G2GChannel:EDDS:REU:9687724:103:REU
Ts3G2GChannel:EDDS:DIR:9687724:104:DSAT
Ts3G2GChannel:EDDL:DLA:16775588:105:DLA
Ts3G2GChannel:EDDL:BOT:16775588:106:BOT
Ts3G2GChannel:EDDL:DIR:16775588:107:DLAT
Ts3G2GChannel:EDDL:DLD:16775588:108:DLD
Ts3G2GChannel:EDDK:DKA:14395790:112:DKA
Ts3G2GChannel:EDDK:NOR:14395790:113:NOR
Ts3G2GChannel:EDDK:DIR:14395790:114:DKAT
END
