COLORDEF:white:255:255:255
COLORDEF:grey:120:120:120
COLORDEF:red:237:28:36
COLORDEF:yellow:202:180:83
COLORDEF:orange:255:113:8
COLORDEF:blue:48:81:163
COLORDEF:green:0:140:29
COLORDEF:darkgreen:12:89:25

COLORDEF:background:227:227:227
COLORDEF:standard:170:170:170
COLORDEF:ecl:170:170:170
COLORDEF:runway:89:89:89
COLORDEF:label:80:80:80
COLORDEF:fis:80:80:80
COLORDEF:mva:0:140:29
COLORDEF:sid_west:48:81:163
COLORDEF:sid_east:212:106:13

COLORDEF:topo_water:166:179:215
COLORDEF:topo_road:209:178:155
COLORDEF:topo_border:210:210:210
COLORDEF:topo_urban:220:220:220