COLORDEF:white:255:255:255
COLORDEF:grey:150:150:150
COLORDEF:red:237:28:36
COLORDEF:yellow:255:222:23
COLORDEF:orange:255:165:0
COLORDEF:blue:0:143:193
COLORDEF:green:2:232:50
COLORDEF:darkgreen:0:140:29

COLORDEF:background:0:0:0
COLORDEF:standard:131:131:131
COLORDEF:ecl:131:131:131
COLORDEF:runway:255:255:255
COLORDEF:label:220:220:220
COLORDEF:fis:255:255:255
COLORDEF:mva:255:255:255
COLORDEF:sid_west:0:143:193
COLORDEF:sid_east:255:165:0

COLORDEF:topo_water:33:64:154
COLORDEF:topo_road:139:94:60
COLORDEF:topo_border:35:35:35
COLORDEF:topo_urban:20:20:20