SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:RPS1
MOVETO:0:0

SYMBOL:RPS2
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:RPS2I
MOVETO:-6:6
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:-3
LINETO:0:-10
MOVETO:0:3
LINETO:0:10
MOVETO:3:0
LINETO:10:0
MOVETO:-3:0
LINETO:-10:0

SYMBOL:RPS3
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:RPS3I
MOVETO:-6:6
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:0:-3
LINETO:0:-10
MOVETO:0:3
LINETO:0:10
MOVETO:3:0
LINETO:10:0
MOVETO:-3:0
LINETO:-10:0

//Historydots
SYMBOL:RPSH
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

//Coasting track symbol
SYMBOL:RPSC
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4