// ##################################################################
//                          EDFM - Mannheim City
// ##################################################################

STAND:EDFM:1:49.4755824:8.5213984:10
WINGSPAN:20
PRIORITY:+1

STAND:EDFM:2:49.4755892:8.5211227:10
WINGSPAN:20
PRIORITY:+1

STAND:EDFM:3:49.4755972:8.5208454:10
WINGSPAN:20
PRIORITY:+1

STAND:EDFM:4:49.4756029:8.5205679:10
WINGSPAN:20
PRIORITY:+1

STAND:EDFM:5:49.4756115:8.5203027:10
WINGSPAN:20
PRIORITY:+1

STAND:EDFM:Terminal
COORD:49.4762687:8.5202699
COORD:49.4762315:8.5215842
COORD:49.4759622:8.5215643
COORD:49.4759982:8.5202516
MANUAL
AREA

STAND:EDFM:Hangars
COORD:49.4775939:8.5169434
COORD:49.4774740:8.5203244
COORD:49.4753145:8.5201785
COORD:49.4754181:8.5167548
MANUAL
AREA

STAND:EDFM:HELI
COORD:49.4760609:8.5219700
COORD:49.4760130:8.5235751
COORD:49.4750981:8.5231814
COORD:49.4753205:8.5219092
USE:HI
AREA

STAND:EDFM:PARK
COORD:49.4753955:8.5175506
COORD:49.4752914:8.5209293
COORD:49.4745911:8.5208789
COORD:49.4747069:8.5174909
USE:P
AREA