//---------------------------------------------------------------
//                       Duesseldorf EDDL
//---------------------------------------------------------------

MAP:EDDL TRANS 05
FOLDER:EDDL
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDL05R:DEP:*
ACTIVE:RWY:ARR:EDDL05L:DEP:*
SYMBOL:FIX3_BIG:IBIKO:IBIKO:23:-5
SYMBOL:FIX3_BIG:DL514:514:18:-5
SYMBOL:FIX3_BIG:DL513:513:18:-5
SYMBOL:FIX3_BIG:BOMBA:BOMBA:23:-5
SYMBOL:FIX3_BIG:DL517:517:18:-5
SYMBOL:FIX3_BIG:DL518:518:18:-5
SYMBOL:FIX3_BIG:DL519:519:18:-5
SYMBOL:FIX3_BIG:GAPNU:GAPNU:23:-5
SYMBOL:FIX3_BIG:DL522:522:18:-5
SYMBOL:FIX3_BIG:RONAD:RONAD:23:-5
SYMBOL:FIX3_BIG:DL524:524:18:-5
SYMBOL:FIX3_BIG:DL525:525:18:-5
SYMBOL:FIX3_BIG:DL530:530:18:-5
SYMBOL:FIX3_BIG:DL550:550:18:-5
SYMBOL:FIX3_BIG:DL555:555:18:-5
SYMBOL:FIX3_BIG:DL501:501:18:-5
SYMBOL:FIX3_BIG:DL502:502:18:-5
SYMBOL:FIX3_BIG:DL503:503:18:-5
SYMBOL:FIX3_BIG:DL504:504:18:-5
SYMBOL:FIX3_BIG:DL505:505:18:-5
SYMBOL:FIX3_BIG:DL510:510:18:-5
SYMBOL:FIX3_BIG:DOLAV:DOLAV:23:-5
SYMBOL:FIX3_BIG:DIKMI: :0:0
SYMBOL:FIX3_BIG:NATOS: :0:0

MAP:EDDL TRANS 23
FOLDER:EDDL
FONTSIZE:=:11
COLOR:DFSGrey
ACTIVE:RWY:ARR:EDDL23R:DEP:*
ACTIVE:RWY:ARR:EDDL23L:DEP:*
SYMBOL:FIX3_BIG:AGEDA:AGEDA:25:-5
SYMBOL:FIX3_BIG:DL402:402:18:-5
SYMBOL:FIX3_BIG:DL403:403:18:-5
SYMBOL:FIX3_BIG:DL404:404:18:-5
SYMBOL:FIX3_BIG:DL405:405:18:-5
SYMBOL:FIX3_BIG:DL406:406:18:-5
SYMBOL:FIX3_BIG:DL407:407:18:-5
SYMBOL:FIX3_BIG:DL408:408:18:-5
SYMBOL:FIX3_BIG:DL409:409:18:-5
SYMBOL:FIX3_BIG:DL410:410:18:-5
SYMBOL:FIX3_BIG:DL450:450:18:-5
SYMBOL:FIX3_BIG:DL452:452:18:-5
SYMBOL:FIX3_BIG:DL454:454:18:-5
SYMBOL:FIX3_BIG:DL455:455:18:-5
SYMBOL:FIX3_BIG:DL420:420:18:-5
SYMBOL:FIX3_BIG:DL421:421:18:-5
SYMBOL:FIX3_BIG:DL422:422:18:-5
SYMBOL:FIX3_BIG:DL426:426:18:-5
SYMBOL:FIX3_BIG:DL428:428:18:-5
SYMBOL:FIX3_BIG:DL429:429:18:-5
SYMBOL:FIX3_BIG:DL430:430:18:-5
SYMBOL:FIX3_BIG:REGNO: :0:0
SYMBOL:FIX3_BIG:METMA: :0:0
