//---------------------- Non-RNAV Procedures --------------------

MAP:EDDL ILS 05
FOLDER:NON-RNAV
LAYER:3
STYLE:Dot:1
// 05L via DUS
COLOR:yellow
COORD:DIKMI
COORD_FC:230M:1.5
COORD_DF:230M:R:1.75:15:DUS
COORDLINE
// 05R via DUS
COLOR:orange
COORD:NATOS
COORD_FC:230M:1.6
COORD_DF:230M:R:1.8:15:DUS
COORDLINE
// Fixes
COLOR:orange
SYMBOL:VOR:DUS
SYMBOL:FIX3:NATOS
COLOR:yellow
SYMBOL:FIX3:DIKMI
// Altitudes
COLOR:orange
TEXTALIGN:CT
TEXT:DUS:A40:0:5
TEXTALIGN:RB
TEXT:N051.13.50.200:E006.29.03.500:A30:-5:0
TEXTALIGN:LT
TEXT:NATOS:A30:5:0

MAP:EDDL ILS 23
FOLDER:NON-RNAV
LAYER:3
STYLE:Dot:1
// 23R via DUS
COLOR:yellow
COORD:REGNO
COORD_FC:050M:1.6
COORD_TURN:1.71:15:050M:-197
COORDLINE
// 23L via DUS
COLOR:orange
COORD:METMA
COORD_FC:050M:1.6
COORD_DF:050M:L:1.85:15:DUS
COORDLINE
// Fixes
COLOR:orange
SYMBOL:VOR:DUS
SYMBOL:FIX3:METMA
COLOR:yellow
SYMBOL:FIX3:REGNO
// Altitudes
COLOR:orange
TEXTALIGN:CT
TEXT:DUS:A40:0:5
TEXTALIGN:RB
TEXT:N051.26.31.700:E006.56.01.700:A30:-5:0
TEXTALIGN:LT
TEXT:METMA:A30:5:0