MAP:EDDF RNP X 25
FOLDER:EDDF
COLOR:Standard
STYLE:SOLID:1
ASRDATA:PHOENIX
// EDDF RNP X 25L/25C
LINE:KUGUK:DF907
LINE:DF907:DF901
LINE:ORVIV:DF902
LINE:DF902:DF901
LINE:DF901:TITUT
LINE:DF901:RATRU
LINE:TITUT:EDDF/25L
LINE:RATRU:EDDF/25C
// Text
SYMBOL:PLUS:RATRU:RATRU:20:-10
SYMBOL:PLUS:KUGUK:KUGUK:0:10
SYMBOL:PLUS:DF907:DF907:20:-10
SYMBOL:PLUS:DF901:DF901:0:-15
SYMBOL:PLUS:ORVIV:ORVIV:0:-10
SYMBOL:PLUS:DF902:DF902:25:0

MAP:EDDF RNP X 07
FOLDER:EDDF
COLOR:Standard
STYLE:SOLID:1
ASRDATA:PHOENIX
// EDDF RNP X 07R/07C
LINE:ULNOK:DF914
LINE:DF914:DF910
LINE:IBLUS:DF911
LINE:DF911:DF910
LINE:DF910:BOGVO
LINE:DF910:TIXAK
LINE:BOGVO:EDDF/07R
LINE:TIXAK:EDDF/07C
// Text
SYMBOL:PLUS:IBLUS:IBLUS:20:-10
SYMBOL:PLUS:DF911:DF911:20:-10
SYMBOL:PLUS:DF910:DF910:20:-10
SYMBOL:PLUS:TIXAK:TIXAK:20:-10
SYMBOL:PLUS:ULNOK:ULNOK:20:-10
SYMBOL:PLUS:DF914:DF914:20:-10