COLORDEF:background:0:0:0
COLORDEF:NTZ:255:165:0
COLORDEF:NTZ2:255:0:0
COLORDEF:Standard:131:131:131
COLORDEF:ECL:131:131:131
COLORDEF:River:0:0:255
COLORDEF:Distance:5:21:181
COLORDEF:Text:166:255:166
COLORDEF:Highway:100:60:0
COLORDEF:DFSStand:255:255:0
COLORDEF:red:255:0:0
COLORDEF:white:255:255:255
COLORDEF:yellow:255:255:0

// color definitions ground layout/maps
COLORDEF:stands:200:200:200
COLORDEF:closed:150:37:39
COLORDEF:maxCodeB:255:140:0
COLORDEF:maxCodeC:255:255:0
COLORDEF:maxCodeD:255:105:180
COLORDEF:maxCodeE:0:255:255
COLORDEF:maxCodeE_B748:0:175:255
COLORDEF:maxCodeF:0:255:0
COLORDEF:taxiways:255:105:180
COLORDEF:taxiway_background:83:83:83
COLORDEF:apron_background:38:36:45
COLORDEF:dfsorange:248:172:58