;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2207/1  ++  Valid period: 14/JUL/2022 - 10/AUG/2022  ++  File-Publisher: Langen - EDGG                           ;
;=========================================================================================================================;
VOICE
AG:EDDF_ATIS:118.025:novoice:EDDF_ATIS
AG:EDDF_C_GND Frankfurt Apron:121.850:novoice:EDDF_C_GND
AG:EDDF_C_TWR Frankfurt Tower:118.775:novoice:EDDF_C_TWR
AG:EDDF_DEL Frankfurt Delivery:121.900:novoice:EDDF_DEL
AG:EDDF_E_GND Frankfurt Apron:121.950:novoice:EDDF_E_GND
AG:EDDF_GND Frankfurt Ground:121.800:novoice:EDDF_GND
AG:EDDF_H_APP Frankfurt Director:127.275:novoice:EDDF_H_APP
AG:EDDF_I_GND Frankfurt Deicing:122.300:novoice:EDDF_I_GND
AG:EDDF_L_APP Frankfurt Director:118.500:novoice:EDDF_L_APP
AG:EDDF_N_APP Langen Radar:120.800:novoice:EDDF_N_APP
AG:EDDF_N_DEP Langen Radar:120.150:novoice:EDDF_N_DEP
AG:EDDF_N_TWR Frankfurt Tower:136.500:novoice:EDDF_N_TWR
AG:EDDF_S_APP Langen Radar:125.350:novoice:EDDF_S_APP
AG:EDDF_S_DEP Langen Radar:136.125:novoice:EDDF_S_DEP
AG:EDDF_S_GND Frankfurt Apron:121.650:novoice:EDDF_S_GND
AG:EDDF_S_TWR Frankfurt Tower:119.900:novoice:EDDF_S_TWR
AG:EDDF_W_GND Frankfurt Apron:121.750:novoice:EDDF_W_GND
AG:EDDF_W_TWR Frankfurt Tower:124.850:novoice:EDDF_W_TWR
AG:EDDG_APP Langen Radar:129.300:novoice:EDDG_APP
AG:EDDG_ATIS:127.175:novoice:EDDG_ATIS
AG:EDDG_GND Muenster Ground:121.875:novoice:EDDG_GND
AG:EDDG_TWR Muenster Tower:129.800:novoice:EDDG_TWR
AG:EDDK_APP Langen Radar:135.350:novoice:EDDK_APP
AG:EDDK_ATIS:132.125:novoice:EDDK_ATIS
AG:EDDK_DEL Koeln/Bonn Delivery:121.850:novoice:EDDK_DEL
AG:EDDK_F_APP Koeln/Bonn Director:121.050:novoice:EDDK_F_APP
AG:EDDK_GND Koeln/Bonn Ground:121.725:novoice:EDDK_GND
AG:EDDK_N_APP Langen Radar:127.375:novoice:EDDK_N_APP
AG:EDDK_P_GND Koeln/Bonn Apron:129.175:novoice:EDDK_P_GND
AG:EDDK_TWR Koeln/Bonn Tower:124.975:novoice:EDDK_TWR
AG:EDDL_APP Langen Radar:128.550:novoice:EDDL_APP
AG:EDDL_ATIS:123.775:novoice:EDDL_ATIS
AG:EDDL_B_APP Langen Radar:119.100:novoice:EDDL_B_APP
AG:EDDL_DEL Duesseldorf Delivery:121.775:novoice:EDDL_DEL
AG:EDDL_D_APP Langen Radar:121.350:novoice:EDDL_D_APP
AG:EDDL_E_GND Duesseldorf Ground:121.600:novoice:EDDL_E_GND
AG:EDDL_F_APP Duesseldorf Director:128.650:novoice:EDDL_F_APP
AG:EDDL_TWR Duesseldorf Tower:118.300:novoice:EDDL_TWR
AG:EDDL_W_GND Duesseldorf Ground:121.900:novoice:EDDL_W_GND
AG:EDDR_APP Langen Radar:129.675:novoice:EDDR_APP
AG:EDDR_ATIS:125.300:novoice:EDDR_ATIS
AG:EDDR_GND Saarbruecken Ground:118.550:novoice:EDDR_GND
AG:EDDR_TWR Saarbruecken Tower:118.350:novoice:EDDR_TWR
AG:EDDS_ATIS:126.125:novoice:EDDS_ATIS
AG:EDDS_DEL Stuttgart Delivery:121.900:novoice:EDDS_DEL
AG:EDDS_F_APP Stuttgart Director:119.850:novoice:EDDS_F_APP
AG:EDDS_GND Stuttgart Ground:118.600:novoice:EDDS_GND
AG:EDDS_N_APP Langen Radar:125.050:novoice:EDDS_N_APP
AG:EDDS_S_APP Langen Radar:119.200:novoice:EDDS_S_APP
AG:EDDS_TWR Stuttgart Tower:118.800:novoice:EDDS_TWR
AG:EDDS_V_TWR Stuttgart Tower:119.050:novoice:EDDS_V_TWR
AG:EDEH_I_TWR Herrenteich Info:132.050:novoice:EDEH_I_TWR
AG:EDEL_I_TWR Langenlonsheim Info:122.875:novoice:EDEL_I_TWR
AG:EDER_I_TWR Wasserkuppe Info:118.650:novoice:EDER_I_TWR
AG:EDFA_I_TWR Anspach Info:121.025:novoice:EDFA_I_TWR
AG:EDFB_I_TWR Reichelsheim Info:120.425:novoice:EDFB_I_TWR
AG:EDFC_I_TWR Aschaffenburg Info:132.425:novoice:EDFC_I_TWR
AG:EDFE_GND Egelsbach Apron:121.725:novoice:EDFE_GND
AG:EDFE_I_TWR Egelsbach Info:118.400:novoice:EDFE_I_TWR
AG:EDFG_I_TWR Gelnhausen Info:123.050:novoice:EDFG_I_TWR
AG:EDFH_APP Langen Radar:125.600:novoice:EDFH_APP
AG:EDFH_ATIS:120.900:novoice:EDFH_ATIS
AG:EDFH_GND Hahn Ground:121.975:novoice:EDFH_GND
AG:EDFH_TWR Hahn Tower:119.650:novoice:EDFH_TWR
AG:EDFM_APP Langen Radar:129.350:novoice:EDFM_APP
AG:EDFM_ATIS:122.500:novoice:EDFM_ATIS
AG:EDFM_TWR Mannheim Tower:129.775:novoice:EDFM_TWR
AG:EDFO_I_TWR Michelstadt Info:123.650:novoice:EDFO_I_TWR
AG:EDFQ_ATIS:118.825:novoice:EDFQ_ATIS
AG:EDFQ_I_TWR Allendorf Info:118.175:novoice:EDFQ_I_TWR
AG:EDFU_I_TWR Mainbullau Info:122.375:novoice:EDFU_I_TWR
AG:EDFV_I_TWR Worms Info:124.600:novoice:EDFV_I_TWR
AG:EDFY_I_TWR Elz Info:123.600:novoice:EDFY_I_TWR
AG:EDFZ_I_TWR Mainz Info:122.925:novoice:EDFZ_I_TWR
AG:EDGG_A_CTR Langen Radar:134.800:novoice:EDGG_A_CTR
AG:EDGG_B_CTR Langen Radar:131.300:novoice:EDGG_B_CTR
AG:EDGG_CTR Langen Radar:135.725:novoice:EDGG_CTR
AG:EDGG_D_CTR Langen Radar:125.200:novoice:EDGG_D_CTR
AG:EDGG_E_CTR Langen Radar:127.725:novoice:EDGG_E_CTR
AG:EDGG_F_CTR Langen Information:128.950:novoice:EDGG_F_CTR
AG:EDGG_G_CTR Langen Radar:124.725:novoice:EDGG_G_CTR
AG:EDGG_H_CTR Langen Radar:118.750:novoice:EDGG_H_CTR
AG:EDGG_I_CTR Langen Radar:128.525:novoice:EDGG_I_CTR
AG:EDGG_J_CTR Langen Radar:124.425:novoice:EDGG_J_CTR
AG:EDGG_K_CTR Langen Radar:123.275:novoice:EDGG_K_CTR
AG:EDGG_L_CTR Langen Radar:127.050:novoice:EDGG_L_CTR
AG:EDGG_M_CTR Langen Radar:132.150:novoice:EDGG_M_CTR
AG:EDGG_N_CTR Langen Radar:127.500:novoice:EDGG_N_CTR
AG:EDGG_P_CTR Langen Radar:135.650:novoice:EDGG_P_CTR
AG:EDGG_R_CTR Langen Radar:124.475:novoice:EDGG_R_CTR
AG:EDGG_S_CTR Langen Radar:125.400:novoice:EDGG_S_CTR
AG:EDGG_T_CTR Langen Radar:127.625:novoice:EDGG_T_CTR
AG:EDGG_U_CTR Langen Information:123.525:novoice:EDGG_U_CTR
AG:EDGG_V_CTR Langen Information:119.150:novoice:EDGG_V_CTR
AG:EDGG_W_CTR Langen Information:129.875:novoice:EDGG_W_CTR
AG:EDGG_X_CTR Langen Radar:130.975:novoice:EDGG_X_CTR
AG:EDGG_Z_CTR Langen Radar:125.675:novoice:EDGG_Z_CTR
AG:EDGP_I_TWR Oppenheim Info:122.000:novoice:EDGP_I_TWR
AG:EDGS_APP Langen Radar:124.900:novoice:EDGS_APP
AG:EDGS_ATIS:128.700:novoice:EDGS_ATIS
AG:EDGS_I_TWR Siegerland Info:120.375:novoice:EDGS_I_TWR
AG:EDKA_I_TWR Aachen Info:122.875:novoice:EDKA_I_TWR
AG:EDKB_I_TWR Bonn-Hangelar Info:135.150:novoice:EDKB_I_TWR
AG:EDKF_I_TWR Bergneustadt Info:123.650:novoice:EDKF_I_TWR
AG:EDKL_I_TWR Leverkusen Info:122.425:novoice:EDKL_I_TWR
AG:EDKM_I_TWR Meschede Info:122.050:novoice:EDKM_I_TWR
AG:EDLD_I_TWR Dinslaken Info:122.700:novoice:EDLD_I_TWR
AG:EDLE_I_TWR Essen/Muelheim Info:119.750:novoice:EDLE_I_TWR
AG:EDLH_I_TWR Hamm Info:134.050:novoice:EDLH_I_TWR
AG:EDLI_I_TWR Bielefeld Info:118.350:novoice:EDLI_I_TWR
AG:EDLM_I_TWR Marl Info:122.000:novoice:EDLM_I_TWR
AG:EDLN_GND Moenchengladbach Ground:121.925:novoice:EDLN_GND
AG:EDLN_TWR Moenchengladbach Tower:120.450:novoice:EDLN_TWR
AG:EDLO_I_TWR Oerlinghausen Info:122.175:novoice:EDLO_I_TWR
AG:EDLP_APP Langen Radar:125.225:novoice:EDLP_APP
AG:EDLP_ATIS:125.725:novoice:EDLP_ATIS
AG:EDLP_GND Paderborn Ground:121.925:novoice:EDLP_GND
AG:EDLP_TWR Paderborn Tower:133.375:novoice:EDLP_TWR
AG:EDLT_I_TWR Telgte Info:122.850:novoice:EDLT_I_TWR
AG:EDLV_ATIS:124.450:novoice:EDLV_ATIS
AG:EDLV_TWR Niederrhein Tower:129.400:novoice:EDLV_TWR
AG:EDLW_ATIS:125.125:novoice:EDLW_ATIS
AG:EDLW_GND Dortmund Ground:121.825:novoice:EDLW_GND
AG:EDLW_TWR Dortmund Tower:134.175:novoice:EDLW_TWR
AG:EDLZ_I_TWR Soest Info:133.475:novoice:EDLZ_I_TWR
AG:EDPA_I_TWR Aalen Info:121.400:novoice:EDPA_I_TWR
AG:EDPU_I_TWR Bartholomae Segelflug:122.200:novoice:EDPU_I_TWR
AG:EDPY_I_TWR Ellwangen Info:122.000:novoice:EDPY_I_TWR
AG:EDRA_I_TWR Neuenahr Info:122.350:novoice:EDRA_I_TWR
AG:EDRF_I_TWR Duerkheim Info:122.400:novoice:EDRF_I_TWR
AG:EDRJ_I_TWR Saarlouis Info:122.600:novoice:EDRJ_I_TWR
AG:EDRK_I_TWR Koblenz Info:122.650:novoice:EDRK_I_TWR
AG:EDRM_I_TWR Traben-Trarbach Info:123.000:novoice:EDRM_I_TWR
AG:EDRY_I_TWR Speyer Info:118.075:novoice:EDRY_I_TWR
AG:EDRZ_I_TWR Zweibruecken Information:123.825:novoice:EDRZ_I_TWR
AG:EDSB_ATIS:121.275:novoice:EDSB_ATIS
AG:EDSB_GND Baden Ground:121.825:novoice:EDSB_GND
AG:EDSB_TWR Baden Tower:134.100:novoice:EDSB_TWR
AG:EDSH_I_TWR Backnang Info:126.500:novoice:EDSH_I_TWR
AG:EDST_I_TWR Hahnweide Info:125.650:novoice:EDST_I_TWR
AG:EDTC_I_TWR Bruchsal Info:128.375:novoice:EDTC_I_TWR
AG:EDTD_I_TWR Donaueschingen Info:124.250:novoice:EDTD_I_TWR
AG:EDTF_I_TWR Freiburg Info:118.250:novoice:EDTF_I_TWR
AG:EDTH_I_TWR Heubach Info:123.025:novoice:EDTH_I_TWR
AG:EDTL_TWR Lahr Tower:125.175:novoice:EDTL_TWR
AG:EDTM_I_TWR Mengen Info:135.175:novoice:EDTM_I_TWR
AG:EDTO_I_TWR Offenburg Info:119.750:novoice:EDTO_I_TWR
AG:EDTQ_I_TWR Pattonville Info:124.625:novoice:EDTQ_I_TWR
AG:EDTS_I_TWR Schwenningen Info:122.850:novoice:EDTS_I_TWR
AG:EDTU_I_TWR Saulgau Info:123.600:novoice:EDTU_I_TWR
AG:EDTW_I_TWR Winzeln Info:118.400:novoice:EDTW_I_TWR
AG:EDTY_ATIS:133.875:novoice:EDTY_ATIS
AG:EDTY_I_TWR Schwaebisch Hall Information:129.225:novoice:EDTY_I_TWR
AG:EDTZ_I_TWR Konstanz Info:124.350:novoice:EDTZ_I_TWR
AG:EDUU_A_CTR Rhein Radar:122.625:novoice:EDUU_A_CTR
AG:EDUU_D_CTR Rhein Radar:132.725:novoice:EDUU_D_CTR
AG:EDUU_F_CTR Rhein Radar:132.325:novoice:EDUU_F_CTR
AG:EDUU_L_CTR Rhein Radar:127.300:novoice:EDUU_L_CTR
AG:EDUU_N_CTR Rhein Radar:136.475:novoice:EDUU_N_CTR
AG:EDUU_P_CTR Rhein Radar:128.075:novoice:EDUU_P_CTR
AG:EDUU_S_CTR Rhein Radar:120.925:novoice:EDUU_S_CTR
AG:EDUU_T_CTR Rhein Radar:132.400:novoice:EDUU_T_CTR
AG:EDUU_U_CTR Rhein Radar:136.325:novoice:EDUU_U_CTR
AG:EDUU_W_CTR Rhein Radar:134.075:novoice:EDUU_W_CTR
AG:EDYY_M_CTR Maastricht Radar:133.850:novoice:EDYY_M_CTR
AG:EDYY_R_CTR Maastricht Radar:132.625:novoice:EDYY_R_CTR
AG:ELLX_APP Luxembourg Approach:120.875:novoice:ELLX_APP
AG:ETAR_GND Ramstein Ground:121.775:novoice:ETAR_GND
AG:ETAR_TWR Ramstein Tower:123.550:novoice:ETAR_TWR
AG:ETHN_APP Stetten Radar:123.300:novoice:ETHN_APP
AG:ETHN_I_TWR Stetten Info:119.775:novoice:ETHN_I_TWR
AG:ETHN_TWR Stetten Tower:122.100:novoice:ETHN_TWR
AG:ETNG_APP Frisbee Radar:123.725:novoice:ETNG_APP
AG:ETNG_TWR Frisbee Tower:120.050:novoice:ETNG_TWR
AG:ETNN_APP Noervenich Radar:123.300:novoice:ETNN_APP
AG:ETNN_TWR Noervenich Tower:122.100:novoice:ETNN_TWR
AG:ETOU_TWR Wiesbaden Tower:122.100:novoice:ETOU_TWR
END
