//---------------------- Non-RNAV Procedures --------------------

MAP:EDDS ILS 07
FOLDER:NON-RNAV APP
LAYER:3
STYLE:Dot:1
COLOR:nonrnav
// via LBU
COORD:LBU
COORD_FC:229M:21.7
COORD_DF:229M:L:1.76:10:VATER
COORDLINE
// via STG
COORD:STG
COORD_FC:267M:12.68
COORD_TURN:1.76:10:267M:-38
COORDLINE
// Fixes
SYMBOL:VOR:LBU
SYMBOL:VOR:STG
SYMBOL:FIX3:VATER
// Altitudes
TEXTALIGN:RB
TEXT:N048.45.32.552:E009.02.35.935:A50:5:0
TEXTALIGN:LT
TEXT:N048.41.44.502:E008.56.22.682:A50:5:0
TEXT:VATER:A40:5:0

MAP:EDDS ILS/VOR 25
FOLDER:NON-RNAV APP
LAYER:3
STYLE:Dot:1
COLOR:nonrnav
// via LBU
COORD:LBU
COORD_FC:139M:10.1
COORD_DF:139M:R:1.62:10:UNSER
COORDLINE
// via STG
COORD:STG
COORD_FC:052M:9.28
COORD_TURN:1.42:10:052M:87
COORDLINE
// Fixes
SYMBOL:VOR:LBU
SYMBOL:VOR:STG
SYMBOL:FIX3:UNSER
// Altitudes
TEXTALIGN:LB
TEXT:N048.50.53.649:E009.25.10.660:A50:5:0
TEXTALIGN:RB
TEXT:N048.47.12.209:E009.26.41.809:A50:5:0
TEXTALIGN:LT
TEXT:UNSER:A40:5:0