Equip_ProMode=0
RawVideo=1

Track_Heading_Line=0
Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

GroundLabel_Transparency_Bg=200
GroundLabel_Transparency_Bd=255

GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope

GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=11

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23:ATYP,0,1
Label=APP:DEP:3:DEP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23:ATYP,0,1
Label=APP:ARR:3:ARWY,0,0:STAND,0,1:RMK,0,1

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_OSM=1
System_CVM=1
System_ECM=1
System_APM=1
System_RIM=1
System_RVM=1
System_SRM=1

System_State_OnFreq=STBY
System_State_StartUp=SUG
System_State_Push=PBG
System_State_Taxi_In=TX
System_State_Taxi_Out=TXG
System_State_LineUp=ALU
System_State_Depa=DEP
System_State_DeIce=DEICE
System_State_Parked=ONB

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=18

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

Window_APP_AltFilter=15000
Window_APP=0,1430,500,490,457
Window_APP_Extensions=0
Window_APP_Scale=17

Window_2nd=0,100,100,400,250
Window_2nd_Scale=200

List_Arrival=1,10,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=30

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

List_Inbound_DefPos=10,600
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_STAND=1

List_Outbound_DefPos=10,800
List_Outbound_TYPE=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300

Shortcut_Map_Xfr_Key=1,0x54 ; T
Shortcut_Map_Xfr_Key=2,0x47 ; G
Shortcut_Map_Xfr_Key=3,0x52 ; R

AppPath=EDDF:ILS 25C:N050.06.32.915:E008.51.23.037:247:L:4000:3.0

[EDDF]
Shortcut_Map_Xfr_Key=7,0x42 ; B
Shortcut_Map_Xfr_Key=8,0x44 ; D
Shortcut_Map_Xfr_Key=9,0x46 ; F
Shortcut_Map_Target=1,Labels\Taxiways (EDDF)
Shortcut_Map_Target=2,Labels\Stands   (EDDF)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDDF)
Shortcut_Map_Target=7,Apron Info\Break Away Areas
Shortcut_Map_Target=8,Runway Crossing\25
Shortcut_Map_Target=9,Runway Crossing\07
Airport_Runway_Area_LVP=25L:90
Airport_Runway_Area_LVP=07R:90
Airport_Runway_Area_LVP=25C:90
Airport_Runway_Area_LVP=07C:90
Airport_Runway_Area_LVP=25R:90
Airport_Runway_Area_LVP=07L:90
Airport_Runway_Buffer_LVP=25L:150
Airport_Runway_Buffer_LVP=07R:150
Airport_Runway_Buffer_LVP=25C:150
Airport_Runway_Buffer_LVP=07C:150
Airport_Runway_Buffer_LVP=25R:150
Airport_Runway_Buffer_LVP=07L:150
Airport_Runway_NotATYP=25R:A388,B741,B742,B743,B744,B748,MD11,DC10,A124,L101,A124,A225
Airport_Runway_Closed_Arr=18
Airport_Runway_Closed_Dep=25R
Airport_Runway_Closed_Dep=07L
Window_APP_AltFilter=10000
System_RIM=0

[EDDL]
Shortcut_Map_Target=1,Labels\Taxiways (EDDL)
Shortcut_Map_Target=2,Labels\Stands   (EDDL)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDDL)(NOTAM)
Airport_Runway_Area_LVP=23L:90
Airport_Runway_Area_LVP=05R:90
Airport_Runway_Area_LVP=23R:90
Airport_Runway_Area_LVP=05L:90
Airport_Runway_Buffer_LVP=23L:150
Airport_Runway_Buffer_LVP=05R:150
Airport_Runway_Buffer_LVP=23R:150
Airport_Runway_Buffer_LVP=05L:150
Airport_Runway_NotATYP=23R:A388,B741,B742,B743,B744,B748,A124,A225
Window_APP_Rotation=37.25
Window_APP_AltFilter=10000

[EDDK]
Shortcut_Map_Target=1,Labels\Taxiways (EDDK)
Shortcut_Map_Target=2,Labels\Stands   (EDDK)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDDK)
Airport_Runway_Area_LVP=31R:90
Airport_Runway_Area_LVP=13L:90
Airport_Runway_Buffer_LVP=31R:150
Airport_Runway_Buffer_LVP=13L:150
Airport_Runway_NotATYP=31L:A388,B741,B742,B743,B744,B748,A124,A225,A346
Airport_Runway_NotATYP=24:A388,A124,A225,C5M
Window_APP_AltFilter=10000
System_RIM=0

[EDDS]
Shortcut_Map_Target=1,Labels\Taxiways (EDDS)
Shortcut_Map_Target=2,Labels\Stands   (EDDS)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDDS)(NOTAM)
Airport_Runway_Area_LVP=25:90
Airport_Runway_Area_LVP=07:90
Airport_Runway_Buffer_LVP=25:150
Airport_Runway_Buffer_LVP=07:150
Window_APP=0,750,620,1100,300
Window_APP_Scale=25
Window_APP_Rotation=16.2
Window_APP_AltFilter=10000

[EDDG]
Shortcut_Map_Target=1,Labels\Taxiways (EDDG)
Shortcut_Map_Target=2,Labels\Stands   (EDDG)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDDG)
Airport_Runway_Area_LVP=25:90
Airport_Runway_Area_LVP=07:90
Airport_Runway_Buffer_LVP=25:150
Airport_Runway_Buffer_LVP=07:150
Window_APP_Rotation=18.5
Window_APP_AltFilter=10000

[EDDR]
Shortcut_Map_Target=1,Labels\Taxiways (EDDR)
Shortcut_Map_Target=2,Labels\Stands   (EDDR)
Window_APP_Rotation=2.6
Window_APP_AltFilter=10000

[EDLP]
Shortcut_Map_Target=1,Labels\Taxiways (EDLP)
Shortcut_Map_Target=2,Labels\Stands   (EDLP)
Window_APP_Rotation=32.5
Window_APP_AltFilter=10000

[EDLW]
Shortcut_Map_Target=1,Labels\Taxiways (EDLW)
Shortcut_Map_Target=2,Labels\Stands   (EDLW)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDLW)
Airport_Runway_Area_LVP=24:90
Airport_Runway_Area_LVP=06:90
Airport_Runway_Buffer_LVP=24:150
Airport_Runway_Buffer_LVP=06:150
Window_APP_Rotation=28.7
Window_APP_AltFilter=10000

[EDLN]
Shortcut_Map_Target=1,Labels\Taxiways (EDLN)
Shortcut_Map_Target=2,Labels\Stands   (EDLN)
Window_APP_Rotation=322
Window_APP_AltFilter=10000

[EDLV]
Shortcut_Map_Target=1,Labels\Taxiways (EDLV)
Shortcut_Map_Target=2,Labels\Stands   (EDLV)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDLV)
Airport_Runway_Area_LVP=27:90
Airport_Runway_Area_LVP=09:90
Airport_Runway_Buffer_LVP=27:150
Airport_Runway_Buffer_LVP=09:150
Window_APP_Rotation=358
Window_APP_AltFilter=10000

[EDFH]
Shortcut_Map_Target=1,Labels\Taxiways (EDFH)
Shortcut_Map_Target=2,Labels\Stands   (EDFH)
Shortcut_Map_Target=3,Restrictions\Restrictions (EDFH)
Airport_Runway_Area_LVP=21:90
Airport_Runway_Area_LVP=03:90
Airport_Runway_Buffer_LVP=21:150
Airport_Runway_Buffer_LVP=03:150
Window_APP_Rotation=57.6
Window_APP_AltFilter=10000

//List_Outbound=*,2,1131,500
//List_Inbound=*,2,1203,650

[EDFM]
Shortcut_Map_Target=1,Labels\Taxiways (EDFM)
Shortcut_Map_Target=2,Labels\Stands   (EDFM)
Window_APP_Rotation=356.9
Window_APP_AltFilter=10000

[EDSB]
Shortcut_Map_Target=1,Labels\Taxiways (EDSB)
Shortcut_Map_Target=2,Labels\Stands   (EDSB)
Airport_Runway_Area_LVP=21:90
Airport_Runway_Area_LVP=03:90
Airport_Runway_Buffer_LVP=21:150
Airport_Runway_Buffer_LVP=03:150
Window_APP_Rotation=58
Window_APP_AltFilter=10000

[EDTL]
Shortcut_Map_Target=1,Labels\Taxiways (EDTL)
Shortcut_Map_Target=2,Labels\Stands   (EDTL)
Window_APP_Rotation=62
Window_APP_AltFilter=10000