//---------------------- Non-RNAV Procedures --------------------

MAP:EDDK ILS 13L
FOLDER:NON-RNAV
LAYER:3
STYLE:Dot:1
COLOR:orange
// via NVO
COORD:NVO
COORD_FC:038M:14.3
COORD_DF:038M:R:1.67:10:LEGDU
COORDLINE
// via WYP
COORD:WYP
COORD_FD:268M:NVO:19.1
//COORD_DF:268M:L:1.79:10:LEGDU     // Double line with NVO
COORD_TURN:1.79:10:268M:-134
COORDLINE
// Fixes
SYMBOL:VOR:WYP
SYMBOL:VOR:NVO
SYMBOL:FIX3:LEGDU
// Altitudes
TEXTALIGN:LB
TEXT:N050.59.59.500:E006.57.14.500:A30:5:0

MAP:EDDK ILS 31R
FOLDER:NON-RNAV
LAYER:3
STYLE:Dot:1
COLOR:orange
// via COL
COORD:COL
COORD_FC:243M:8.5
COORD_DF:243M:R:1.48:10:RARIX
COORDLINE
// via NVO
COORD:NVO
COORD_FC:104M:26.3
//COORD_DF:104M:L:1.38:10:RARIX     // Double line with COL
COORD_TURN:1.38:10:104M:-150
COORDLINE
// Fixes
SYMBOL:VOR:COL
SYMBOL:VOR:NVO
SYMBOL:FIX3:RARIX
// Altitudes
TEXTALIGN:LB
TEXT:N050.44.00.300:E007.20.29.300:A30:5:0

MAP:EDDK ILS 24
FOLDER:NON-RNAV
LAYER:3
STYLE:Dot:1
COLOR:orange
// via NVO
COORD:NVO
COORD_FC:066M:29.3
COORD_DF:066M:R:1.91:10:KUKIT
COORDLINE
// via COL
COORD:COL
COORD_FC:325M:10.4
//COORD_DF:325M:L:1.75:10:KUKIT     // Double line with NVO
COORD_TURN:1.75:10:325M:-84
COORDLINE
// Fixes
SYMBOL:VOR:COL
SYMBOL:VOR:NVO
SYMBOL:FIX3:KUKIT
// Altitudes
TEXTALIGN:RB
TEXT:N050.56.26.900:E007.23.22.400:A30:-5:0