//------------------------ Noise Abatement ----------------------

MAP:Noise 13
FOLDER:EDDK
COLOR:green
STYLE:Dash:1
ACTIVE:RWY:ARR:EDDK13L:DEP:*
ACTIVE:RWY:ARR:EDDK13R:DEP:*
ASRDATA:EDDK
COORD_AF:N051.02.24.300:E006.53.46.500:13:5:205M:>:065M
COORDPOLY:0

MAP:Noise 31
FOLDER:EDDK
COLOR:green
STYLE:Dash:1
ACTIVE:RWY:ARR:EDDK31R:DEP:*
ACTIVE:RWY:ARR:EDDK31L:DEP:*
ASRDATA:EDDK
COORD_AF:N050.41.52.400:E007.23.34.900:13:5:025M:>:245M
COORDPOLY:0

MAP:Noise 06
FOLDER:EDDK
COLOR:green
STYLE:Dash:1
ACTIVE:RWY:ARR:EDDK06:DEP:*
ASRDATA:EDDK
COORD_AF:N050.45.57.300:E006.48.52.600:13:5:132M:>:352M
COORDPOLY:0

MAP:Noise 24
FOLDER:EDDK
COLOR:green
STYLE:Dash:1
ACTIVE:RWY:ARR:EDDK24:DEP:*
ASRDATA:EDDK
COORD_AF:N050.57.44.000:E007.27.45.000:13:5:312M:>:172M
COORDPOLY:0