MAP:ASPC EDDL EDDK
FOLDER:AIRSPACES
COLOR:DFSGrey
LAYER:-2
ASRDATA:LANGEN
STYLE:Solid:1
ACTIVE:RWY:ARR:EDDL23R:DEP:*
ACTIVE:RWY:ARR:EDDL23L:DEP:*
ACTIVE:RWY:ARR:EDDL05R:DEP:*
ACTIVE:RWY:ARR:EDDL05L:DEP:*
ACTIVE:RWY:ARR:EDDK14R:DEP:*
ACTIVE:RWY:ARR:EDDK14L:DEP:*
ACTIVE:RWY:ARR:EDDK32R:DEP:*
ACTIVE:RWY:ARR:EDDK32L:DEP:*
ACTIVE:RWY:ARR:EDDK06:DEP:*
ACTIVE:RWY:ARR:EDDK24:DEP:*
ACTIVE:RWY:ARR:*:DEP:EDDL23R
ACTIVE:RWY:ARR:*:DEP:EDDL23L
ACTIVE:RWY:ARR:*:DEP:EDDL05R
ACTIVE:RWY:ARR:*:DEP:EDDL05L
ACTIVE:RWY:ARR:*:DEP:EDDK14R
ACTIVE:RWY:ARR:*:DEP:EDDK14L
ACTIVE:RWY:ARR:*:DEP:EDDK32R
ACTIVE:RWY:ARR:*:DEP:EDDK32L
ACTIVE:RWY:ARR:*:DEP:EDDK06
ACTIVE:RWY:ARR:*:DEP:EDDK24
#import .github\workflows\source\data\airspaces\classes\eddl_eddk_c.txt