DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:AoR APP EDDG/EDLP:
ARTCC boundary:AoR APP EDDK:
ARTCC boundary:AoR APP EDDL:
ARTCC high boundary:AoR EDGG (North):
ARTCC low boundary:Tower CTR EDDK:
ARTCC low boundary:Tower CTR EDDL:
ARTCC low boundary:Tower CTR EDLN (HX):
ARTCC low boundary:Tower CTR EDLP:
ARTCC low boundary:Tower CTR EDLV (HX):
ARTCC low boundary:Tower CTR EDLW (HX):
ARTCC low boundary:Tower CTR ETNG:
ARTCC low boundary:Tower CTR ETNN (HX):
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate
WINDOWAREA:50.350651:3.519157:52.445454:9.606060
PLUGIN:TopSky plugin:ShowMapData:PADH,EDDG,EDLP,EDLW,PADL,EDDK_APP,EDLV,EDDL_APP,STAR_EDDL,EDDL_ECL,EDDL_EDDK_ASPC,EDDL_FIX,EDLV,EDLN,EDDK_APP,EDDK_ECL,EDDK_FIX,STAR_EDDK
