//Standard colors, all other defined below
Color_Assumed=0,0,0
Color_Concerned=0,0,0
Color_Unconcerned=0,0,0
Color_Unknown=0,0,0
Color_Redundant=0,0,0
Color_Coordination=0,0,0

Color_Active_Map=200,200,200
Color_Active_Map_Type_1=200,200,200
Color_Active_Sector=209,209,209
Color_Active_Text_Map=191,191,191
Color_AIW_Intrusion=255,168,0
Color_Background=195,195,185
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=150,150,150
Color_CARD_Time_Vector=63,125,84
Color_COL_Above_Threshold=250,162,0
Color_COL_Under_Threshold=34,139,34
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_Field_Highlight=210,210,210
Color_Flight_Highlight=218,218,218
Color_Flight_Leg=80,80,80
Color_Foreground=0,0,0
Color_Global_Menu_Highlight=0,125,255
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=205,205,205
Color_Info_Coord=34,139,34
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Map_1=200,200,200
Color_Map_2=200,200,200
Color_Map_3=200,200,200
Color_Map_4=200,200,200
Color_Map_Auto_Label=200,200,200
Color_Map_Auto_Symbol=200,200,200
Color_Map_Hotspot=200,200,200
Color_Map_Info=0,255,0
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=34,139,34
Color_Proposition_In=240,20,170
Color_Proposition_Out=200,185,120
Color_QDM=16,78,139
Color_Runway=0,0,90
Color_Rwy_App_Line_Inuse=200,200,200
Color_Rwy_App_Line_Not_Inuse=24,116,205
Color_Rwy_Locked=0,90,0
Color_Select=0,0,0
Color_SEP_Tool_1=118,82,148
Color_Sid_Star_Allocation=34,139,34
Color_SMW_Level_Band=0,255,0
Color_SMW_Overlap_Box=133,133,133
Color_Suite_Highlight=0,100,0
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_VFR=180,150,95
Color_Warning=250,162,0
Color_Warning_FL=250,162,0
Color_Weather_Map=100,100,100
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=195,195,185
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185