DEP
m_Visible:1
m_X:681
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:1
m_Column:TIMER:5:1:645:0:0:0:vSID:::0:0.0
m_Column:REQ:5:1:644:744:0:1:vSID:vSID::0:0.0
m_Column:CALLSIGN:10:0:10021:6:143:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.8
m_Column:TOBT:5:1:1:6:3:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:2:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AORT:5:1:9:11:17:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AOBT:5:1:6:12:18:0:vACDM:vACDM:vACDM:0:0.0
m_Column:STAND:6:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:ATYP:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:3.8
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:V:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:3.8
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:vRWY:4:1:642:743:17:0:vSID:vSID::0:0.0
m_Column:SID:9:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:vSID:9:1:641:741:742:0:vSID:vSID:vSID:0:0.0
m_Column:CLMB:5:1:10049:11:109:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:vCLMB:5:1:640:740:109:0:vSID:vSID:TopSky plugin:0:0.0
m_Column:RFL:5:1:10062:30:59:0:TopSky plugin::TopSky plugin:0:3.8
m_Column:FPC:5:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:aSSR:5:1:643:871:869:1:vSID:CCAMS:CCAMS:0:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:19:1:TopSky plugin::vACDM:0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:T:2:1:80:32:32:1::::0:3.8
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
