DEP
m_Visible:1
m_X:745
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:90:89:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:0:10021:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:TOBT:5:1:2:6:3:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:STND:6:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:ATYP:5:1:10028:2:24:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:W:1:1:10032:869:104:1:TopSky plugin:CCAMS:TopSky plugin:0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADES:5:1:10008:7:99:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:DRWY:4:1:10050:19:89:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CLMB:4:1:10049:109:59:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:RFL:4:1:10062:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FPC:5:1:1:100:0:0:VFPC:VFPC::0:0.0
m_Column:DEL:5:1:1:101:102:0:DelHel:DelHel:DelHel:0:0.0
m_Column:aSSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:DCL:5:1:10128:122:27:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:H/S:3:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:SI:6:1:10061:20:42:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END