ARR
m_Visible:0
m_X:507
m_Y:356
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:1:10007:39:871:0:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:ATYP:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::8:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:RWY:5:1:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:STND:5:1:2:1:46:1:Ground Radar plugin:Ground Radar plugin::8:0.0
m_Column:T:2:1:58:32:0:1:TopSky plugin:::1:0.0
m_Column:RMK:6:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
