ARR
m_Visible:0
m_X:1594
m_Y:732
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:1660632142
m_Column:ADES:5:1:10008:0:0:1:TopSky plugin:::-1
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::1660632142
m_Column:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::0
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::0
m_Column:COM:3:1:58:32:0:1:TopSky plugin:::42
m_Column:RMK:6:1:38:2:0:1:TopSky plugin:TopSky plugin::0
END
