COLORDEF:NTZ:255:165:0
COLORDEF:NTZ2:255:0:0
COLORDEF:Standard:131:131:131
COLORDEF:ECL:131:131:131
COLORDEF:River:0:0:255
COLORDEF:Distance:5:21:181
COLORDEF:Text:166:255:166
COLORDEF:Highway:100:60:0
COLORDEF:DFSStand:255:255:0
COLORDEF:red:255:0:0
COLORDEF:white:255:255:255

//VFR Pflichtmeldepunkte
SYMBOLDEF:FIX VFR
POLYGON:-4:3:0:-4:4:3

//Krankenhaeuser
SYMBOLDEF:HOSPITAL
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:-1:-1
LINETO:2:2
MOVETO:-1:1
LINETO:2:-2

//Flughaefen
SYMBOLDEF:AIRPORT
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

//Pluses
SYMBOLDEF:PLUS
MOVETO:-4:0
LINETO:5:0
MOVETO:0:4
LINETO:0:-5

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT