Setup_COOPANS=1

//4k-Settings - To activate delete this row and the "/" in following rows
//System_GUI_Scale_GlobalMenu=1.4
//System_GUI_Scale_Menus=1.4
//System_GUI_Scale_Screen=1.4
//System_GUI_Scale_Tracks=1.5
//System_GUI_Scale_Windows=1.4
//Window_QNHTL=3,3250,44
//Window_CPDLC_Current=3,2800,44
//Window_CARD=3,3100,1220,738,420

Airspace_833_Min=0
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0021,0023,0024,0025,0026,0027,0030,0031,0032,0033,0034,0035,0036,0037,0076,0420,0421,0422,0423,0424,0425,2677,4426,4427,4432,4433,4440,4441,4442,4443,4444,4445,4446,4447,4450,4451,4452,4453,4454,4455,4456,4457,4470,4477,6101,6102,6103,6104,6105,6130,6140,6150,6160,6170,6220,6223,6224,7000,7001,7002,7003,7004,7373,7377,7740,7741,7742,7743,7744,7745,7746,7747
Airspace_SIGMET_Areas=EDGG,EDUU,EDMM,EDWW,EHAA,EBUU,EDYY,LSAS,LFEE
Airspace_NOTAM_Add=EDGG,EDUU

AIW_FlightRules=0
AIW_Floor=5100

APW_VFR=1
APW_Buffer_Lat_SepLevel=29000
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1500
APW_Buffer_Vert_L_IFR=500
APW_Buffer_Vert_L_VFR=500

Areas_Label_Levels=1

//Standard colors, all other defined below
Color_Assumed=0,0,0
Color_Concerned=0,0,0
Color_Unconcerned=0,0,0
Color_Unknown=0,0,0
Color_Redundant=0,0,0
Color_Coordination=0,0,0

//EDUU COLORS
Color_ACF_Via_CFL
Color_Active_Map=120,0,0
Color_Active_Map_Type_1=128,0,0
Color_Active_Map_Type_2=255,0,0
Color_Active_Map_Type_3=150,150,150
Color_Active_Map_Type_4
Color_Active_Map_Type_5
Color_Active_Map_Type_6
Color_Active_Map_Type_7
Color_Active_Map_Type_8
Color_Active_Map_Type_9
Color_Active_Map_Type_10
Color_Active_Map_Type_11
Color_Active_Map_Type_12=15,120,200
Color_Active_Map_Type_13
Color_Active_Map_Type_14
Color_Active_Map_Type_15
Color_Active_Map_Type_16
Color_Active_Map_Type_17
Color_Active_Map_Type_18
Color_Active_Map_Type_19
Color_Active_Map_Type_20
Color_Active_RD_Infill_Map=255,0,0
Color_Active_RD_Map
Color_Active_Sector=0,0,0
Color_Active_Text_Map=50,200,200
Color_AIW_Intrusion=60,150,200
Color_Arm
Color_Background=74,74,74
Color_Border
Color_BottomShadow
Color_CARD_Mark_All=60,150,200
Color_CARD_Mark_Own=60,150,200
Color_CARD_Min_Sep=30,30,30
Color_CARD_Reminder=180,220,230
Color_CARD_Symbol_Fg
Color_CARD_Time_Vector=63,125,84
Color_COL_Above_Threshold=250,162,0
Color_COL_Under_Threshold=34,139,34
Color_Conflict_Ack
Color_Conflict_Ack_FL
Color_CPDLC_Controller_Late=240,190,30
Color_CPDLC_Discarded
Color_CPDLC_DM_Request=60,150,200
Color_CPDLC_Failed=240,190,30
Color_CPDLC_Pilot_Late=240,190,30
Color_CPDLC_Standby=240,190,30
Color_CPDLC_UM_Clearance=60,150,200
Color_CPDLC_Unable=240,190,30
Color_CPDLC_Urgency
Color_Datalink_Logged_On
Color_Deselected
Color_East_NAT_Map
Color_Field_Highlight=0,156,156
Color_Flight_Highlight=30,30,30
Color_Flight_Leg=0,156,156
Color_Foreground=180,220,230
Color_Freq_Indicator
Color_Global_Menu_Highlight=0,156,156
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=74,74,74
Color_Info_Coord=34,139,34
Color_Information=0,156,156
Color_Information_FL=0,156,156
Color_Informed=0,0,255
Color_Informed_2
Color_Informed_3
Color_LatLong_Info
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Auto_Label=80,80,80
Color_Map_Auto_Symbol=100,100,100
Color_Map_Border
Color_Map_Bright
Color_Map_Hotspot=100,100,100
Color_Map_Info=0,255,0
Color_Map_Land
Color_Map_Symbol
Color_MQDM=0,156,156
Color_Negotiation_In
Color_Negotiation_Out
Color_Oceanic_Level_Highlight
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=255,255,0
Color_Proposition_In=60,150,200
Color_Proposition_Out=60,150,200
Color_QDM=0,156,156
Color_Radar_Win_Bg
Color_Raw_Video1
Color_Raw_Video2
Color_Raw_Video3
Color_Raw_Video4
Color_Raw_Video5
Color_Raw_Video6
Color_Raw_Video7
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=0,90,0
Color_Select=0,0,0
Color_Selected=0,156,156
Color_Selected_Group=0,156,156
Color_Selected_Period=251,251,2
Color_SEP_Tool_1=255,120,80
Color_SEP_Tool_2=255,120,80
Color_SEP_Tool_3=255,120,80
Color_SEP_Tool_4=255,120,80
Color_SEP_Tool_5=255,120,80
Color_SEP_Tool_6=255,120,80
Color_SEP_Tool_7=255,120,80
Color_SEP_Vert=255,120,80
Color_Sid_Star_Allocation=34,139,34
Color_SMW_Highlight
Color_SMW_Level_Band=0,156,156
Color_SMW_Overflight=240,190,30
Color_SMW_Overlap=240,190,30
Color_SMW_Overlap_Box=133,133,133
Color_SMW_Overshoot=240,190,30
Color_Standard_Line_RDF
Color_Standard_RDF
Color_Suite_Highlight=0,255,0
Color_System_Calculated_TOC=210,110,210
Color_System_Calculated_TOD=210,110,210
Color_Temp_Track_Highlight
Color_Text_Notes=180,220,230
Color_TopShadow
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_Trough
Color_TSA_Active=0,156,156
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,255,255
Color_TSA_Preactive=30,30,30
Color_Urgency=240,190,30
Color_Urgency_FL=240,190,30
Color_VAW_Profile=0,156,156
Color_VAW_Sector_Limits
Color_VAW_Track_Position=10,180,20
Color_VFR=55,156,255
Color_Warning=240,190,30
Color_Warning_FL=240,190,30
Color_Weather_Map=200,200,100
Color_West_NAT_Map
Color_WM_Active_Fg=225,225,225
Color_WM_Bg=0,0,50
Color_WM_Border=40,40,40
Color_WM_Fg=165,165,165
Color_WM_Frame=0,0,50

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=0
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_CDA_Header=CDA <hour><min> <year2><month2><day> <adep2> PDC <number>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_DCT_DelayTime=90

FlightLeg_FontSize=11
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=1
FlightLeg_Label_Time=1
FlightLeg_Use_Ack_Color=0

FPCP_HeadingTime=5
FPCP_PredictionTime=10

HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/ED/

HTTP_SIGMET_Pages=6443

Label_AHDG_Point_Label=0
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowExtra=0

Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,newbe,deaf,blind,new,first,slow,slowly,noob
Label_GS_Digits=2

Label_Rev_Highlight_Delta_ETN=4
Label_OpTextCaps=0

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
// Label_WTC_Highlight_WTC=LHJ
// Label_WTC_Highlight_ATYP=B752,B753

Label_N_Default=0

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_WTC_Default=0000
Label_GS_Default=0000
Label_ADES_Default=0000
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_NRAC_Default=0000
Label_XFL_Default=1110
Label_AHDG_Default=0000
Label_ASP_Default=1110
Label_PEL_Default=1000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_NPT_Default=1111
Label_FCOPX_Default=0000
Label_OFL_Default=1111
Label_AMA_Default=1111
Label_TOG_Default=0000

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Weather=WEATHER

Menu_MaxListItems=12

MSAW=0

MTCD_Filter_Dep=3

RDF_Mode=0
RDF_Accuracy=0
RDF_Floor=0

RwyAppLines_Auto=0

SAP_Floor=3500
SAP_Buffer_Lat_SepLevel=29000
SAP_Buffer_Lat_U=2.5
SAP_Buffer_Lat_L_IFR=2.5
SAP_Buffer_Lat_L_VFR=2.5
SAP_Buffer_Vert_U=1500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=500

STCA_Sep_Lat_SepLevel=24500
STCA_Filter=1
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=5
STCA_LinPred_Sep_Lat_L=3
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=5
STCA_CurrProx_Sep_Lat_L=3
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_TransferConfirmation=0
System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=28500
System_Filters_Concerned=0
System_Filters_Alt_Allow=4000
System_Filters_Hard=1
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_GUI_Font_1_Size=12
System_GUI_Font_2_Size=10
System_GUI_Scale_Menus=1
System_ProxySounds=0

System_UseAUP=1
System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=0
System_UseSidStarAllocationColor=0
//System_UseSidStarNoAllocationColor=0

Track_HistoryDots=5
Track_PredictionLine=0

Vector_AHDG_FontSize=11
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=11
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=11
Vector_QDM_MaxNumber=99
Vector_QDM_Airports=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dist=1

Window_SM_LeaveHoldTime=3
Window_CPDLC_Current=1,1000,44
Window_CARD=3,1565,755
Window_CARD_View_Risk=0
Window_COL_Warning_Threshold=12
Window_CPDLC_Setting=1,1400,44
Window_LFUNCFP=3,1570,44
Window_ASM=3,80,120,570,300

WXR_Latitude=49,3
WXR_Latitude_Max=55
WXR_Latitude_Min=44
WXR_Longitude=8,5
WXR_Longitude_Max=20
WXR_Longitude_Min=2
WXR_ImageSize=512
WXR_Brightness=75
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

Shortcut_RadarMenu_Combo=0x00
Shortcut_Map_Xfr_Key=1,0x47 ; G
Shortcut_Map_Xfr_Key=2,0x48 ; H
Shortcut_Map_Xfr_Key=3,0x42 ; B
Shortcut_Map_Target=3,SECTORS\LOWER SECTORS

[_CTR]
Color_Assumed=10,180,20
Color_Concerned=200,200,200
Color_Coordination=200,200,200
Color_Unconcerned=74,74,74
Color_Unknown=239,224,42
Color_Redundant=197,197,198