// Closure Cross
SYMBOLDEF:CROSS
MOVETO:-5:-5
LINETO:6:6
MOVETO:5:-5
LINETO:-6:6

// Closure Cross Small
SYMBOLDEF:CROSS_S
MOVETO:-2:-2
LINETO:3:3
MOVETO:2:-2
LINETO:-3:3

// VFR Reporting Points
SYMBOLDEF:VFR
POLYGON:-4:3:0:-4:4:3

// Airports
SYMBOLDEF:AIRPORT
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

// Circle
SYMBOLDEF:CIRCLE
ARC:-1:-1:8:0:360

// RRS Marker
SYMBOLDEF:RRS
POLYGON:-4:-10:0:0:4:-10

// Stand Restriction
SYMBOLDEF:STAND
FILLARC:0:0:5:0:360

// Stand Restriction Secondary
SYMBOLDEF:STAND_S
FILLARC:0:0:3:0:360

// Fahrtverbot
SYMBOLDEF:VERBOT_1
FILLARC:0:0:12:0:360
SYMBOLDEF:VERBOT_2
POLYGON:-10:-2:-10:2:10:2:10:-2

// Helipad
SYMBOLDEF:HELIPAD
ARC:0:0:16:0:360
MOVETO:-4:0
LINETO:4:0
MOVETO:-4:-5
LINETO:-4:6
MOVETO:4:-5
LINETO:4:6
MOVETO:-5:-5
LINETO:-2:-5
MOVETO:-5:6
LINETO:-2:6
MOVETO:5:-5
LINETO:2:-5
MOVETO:5:6
LINETO:2:6